Windows Registry Editor Version 5.00

; Base16 Tokyo City Light
; Scheme author: Michaël Ball
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyo-city-light]

; Default Foreground
; base05 #343b59
"Colour0"="52,59,89"

; Default Bold Foreground  -- equals to non-bold
; base05 #343b59
"Colour1"="52,59,89"

; Default Background
; base00 #fbfbfd
"Colour2"="251,251,253"

; Default Bold Background  -- equals to non-bold
; base00 #fbfbfd
"Colour3"="251,251,253"

; Cursor Text -- equals to default background
; base00 #fbfbfd
"Colour4"="251,251,253"

; Cursor Colour -- equals to default foreground
; base05 #343b59
"Colour5"="52,59,89"

; ANSI Black
; base00 #fbfbfd
"Colour6"="251,251,253"

; ANSI Black Bright
; base03 #9699a3
"Colour7"="150,153,163"

; ANSI Red
; base08 #8c4351
"Colour8"="140,67,81"

; ANSI Red Bright
; base09 #965027
"Colour9"="150,80,39"

; ANSI Green
; base0B #485e30
"Colour10"="72,94,48"

; ANSI Green Bright
; base0B #485e30
"Colour11"="72,94,48"

; ANSI Yellow
; base0A #4c505e
"Colour12"="76,80,94"

; ANSI Yellow Bright
; base0A #4c505e
"Colour13"="76,80,94"

; ANSI Blue
; base0D #34548a
"Colour14"="52,84,138"

; ANSI Blue Bright
; base0D #34548a
"Colour15"="52,84,138"

; ANSI Magenta
; base0E #5a4a78
"Colour16"="90,74,120"

; ANSI Magenta Bright
; base0E #5a4a78
"Colour17"="90,74,120"

; ANSI Cyan
; base0C #4c505e
"Colour18"="76,80,94"

; ANSI Cyan Bright
; base0F #5a4a78
"Colour19"="90,74,120"

; ANSI White
; base05 #343b59
"Colour20"="52,59,89"

; ANSI White Bright
; base07 171d23
"Colour21"="23,29,35"
