Windows Registry Editor Version 5.00

; Base16 Edge Light
; Scheme author: cjayross (https://github.com/cjayross)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\edge-light]

; Default Foreground
; base05 #5e646f
"Colour0"="94,100,111"

; Default Bold Foreground  -- equals to non-bold
; base05 #5e646f
"Colour1"="94,100,111"

; Default Background
; base00 #fafafa
"Colour2"="250,250,250"

; Default Bold Background  -- equals to non-bold
; base00 #fafafa
"Colour3"="250,250,250"

; Cursor Text -- equals to default background
; base00 #fafafa
"Colour4"="250,250,250"

; Cursor Colour -- equals to default foreground
; base05 #5e646f
"Colour5"="94,100,111"

; ANSI Black
; base00 #fafafa
"Colour6"="250,250,250"

; ANSI Black Bright
; base03 #5e646f
"Colour7"="94,100,111"

; ANSI Red
; base08 #db7070
"Colour8"="219,112,112"

; ANSI Red Bright
; base09 #db7070
"Colour9"="219,112,112"

; ANSI Green
; base0B #7c9f4b
"Colour10"="124,159,75"

; ANSI Green Bright
; base0B #7c9f4b
"Colour11"="124,159,75"

; ANSI Yellow
; base0A #d69822
"Colour12"="214,152,34"

; ANSI Yellow Bright
; base0A #d69822
"Colour13"="214,152,34"

; ANSI Blue
; base0D #6587bf
"Colour14"="101,135,191"

; ANSI Blue Bright
; base0D #6587bf
"Colour15"="101,135,191"

; ANSI Magenta
; base0E #b870ce
"Colour16"="184,112,206"

; ANSI Magenta Bright
; base0E #b870ce
"Colour17"="184,112,206"

; ANSI Cyan
; base0C #509c93
"Colour18"="80,156,147"

; ANSI Cyan Bright
; base0F #509c93
"Colour19"="80,156,147"

; ANSI White
; base05 #5e646f
"Colour20"="94,100,111"

; ANSI White Bright
; base07 5e646f
"Colour21"="94,100,111"
