Windows Registry Editor Version 5.00

; Base16 Shades of Purple
; Scheme author: Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\shades-of-purple]

; Default Foreground
; base05 #c7c7c7
"Colour0"="199,199,199"

; Default Bold Foreground  -- equals to non-bold
; base05 #c7c7c7
"Colour1"="199,199,199"

; Default Background
; base00 #1e1e3f
"Colour2"="30,30,63"

; Default Bold Background  -- equals to non-bold
; base00 #1e1e3f
"Colour3"="30,30,63"

; Cursor Text -- equals to default background
; base00 #1e1e3f
"Colour4"="30,30,63"

; Cursor Colour -- equals to default foreground
; base05 #c7c7c7
"Colour5"="199,199,199"

; ANSI Black
; base00 #1e1e3f
"Colour6"="30,30,63"

; ANSI Black Bright
; base03 #808080
"Colour7"="128,128,128"

; ANSI Red
; base08 #d90429
"Colour8"="217,4,41"

; ANSI Red Bright
; base09 #f92a1c
"Colour9"="249,42,28"

; ANSI Green
; base0B #3ad900
"Colour10"="58,217,0"

; ANSI Green Bright
; base0B #3ad900
"Colour11"="58,217,0"

; ANSI Yellow
; base0A #ffe700
"Colour12"="255,231,0"

; ANSI Yellow Bright
; base0A #ffe700
"Colour13"="255,231,0"

; ANSI Blue
; base0D #6943ff
"Colour14"="105,67,255"

; ANSI Blue Bright
; base0D #6943ff
"Colour15"="105,67,255"

; ANSI Magenta
; base0E #ff2c70
"Colour16"="255,44,112"

; ANSI Magenta Bright
; base0E #ff2c70
"Colour17"="255,44,112"

; ANSI Cyan
; base0C #00c5c7
"Colour18"="0,197,199"

; ANSI Cyan Bright
; base0F #79e8fb
"Colour19"="121,232,251"

; ANSI White
; base05 #c7c7c7
"Colour20"="199,199,199"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
