Windows Registry Editor Version 5.00

; Base16 Da One Paper
; Scheme author: NNB (https://github.com/NNBnh)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\da-one-paper]

; Default Foreground
; base05 #181818
"Colour0"="24,24,24"

; Default Bold Foreground  -- equals to non-bold
; base05 #181818
"Colour1"="24,24,24"

; Default Background
; base00 #faf0dc
"Colour2"="250,240,220"

; Default Bold Background  -- equals to non-bold
; base00 #faf0dc
"Colour3"="250,240,220"

; Cursor Text -- equals to default background
; base00 #faf0dc
"Colour4"="250,240,220"

; Cursor Colour -- equals to default foreground
; base05 #181818
"Colour5"="24,24,24"

; ANSI Black
; base00 #faf0dc
"Colour6"="250,240,220"

; ANSI Black Bright
; base03 #585858
"Colour7"="88,88,88"

; ANSI Red
; base08 #de5d6e
"Colour8"="222,93,110"

; ANSI Red Bright
; base09 #ff9470
"Colour9"="255,148,112"

; ANSI Green
; base0B #76a85d
"Colour10"="118,168,93"

; ANSI Green Bright
; base0B #76a85d
"Colour11"="118,168,93"

; ANSI Yellow
; base0A #b3684f
"Colour12"="179,104,79"

; ANSI Yellow Bright
; base0A #b3684f
"Colour13"="179,104,79"

; ANSI Blue
; base0D #5890f8
"Colour14"="88,144,248"

; ANSI Blue Bright
; base0D #5890f8
"Colour15"="88,144,248"

; ANSI Magenta
; base0E #c173d1
"Colour16"="193,115,209"

; ANSI Magenta Bright
; base0E #c173d1
"Colour17"="193,115,209"

; ANSI Cyan
; base0C #64b5a7
"Colour18"="100,181,167"

; ANSI Cyan Bright
; base0F #b3684f
"Colour19"="179,104,79"

; ANSI White
; base05 #181818
"Colour20"="24,24,24"

; ANSI White Bright
; base07 000000
"Colour21"="0,0,0"
