Windows Registry Editor Version 5.00

; Base16 Silk Light
; schema by Gabriel Fontes (https://github.com/Misterio77)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\silk-light]

; Default Foreground
"Colour0"="56,81,86"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="56,81,86"

; Default Background
"Colour2"="233,241,239"

; Default Bold Background  -- equals to non-bold
"Colour3"="233,241,239"

; Cursor Text -- equals to default background
"Colour4"="233,241,239"

; Cursor Colour -- equals to default foreground
"Colour5"="56,81,86"

; ANSI Black
"Colour6"="233,241,239"

; ANSI Black Bold
"Colour7"="92,120,123"

; ANSI Red
"Colour8"="207,67,46"

; ANSI Red Bold
"Colour9"="210,127,70"

; ANSI Green
"Colour10"="108,163,140"

; ANSI Green Bold
"Colour11"="204,212,211"

; ANSI Yellow
"Colour12"="207,173,37"

; ANSI Yellow Bold
"Colour13"="144,183,182"

; ANSI Blue
"Colour14"="57,170,201"

; ANSI Blue Bold
"Colour15"="75,91,95"

; ANSI Magenta
"Colour16"="110,101,130"

; ANSI Magenta Bold
"Colour17"="14,60,70"

; ANSI Cyan
"Colour18"="50,156,162"

; ANSI Cyan Bold
"Colour19"="134,83,105"

; ANSI White
"Colour20"="56,81,86"

; ANSI White Bold
"Colour21"="210,250,255"

