Windows Registry Editor Version 5.00

; Base16 Atelier Estuary
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-estuary]

; Default Foreground
; base05 #929181
"Colour0"="146,145,129"

; Default Bold Foreground  -- equals to non-bold
; base05 #929181
"Colour1"="146,145,129"

; Default Background
; base00 #22221b
"Colour2"="34,34,27"

; Default Bold Background  -- equals to non-bold
; base00 #22221b
"Colour3"="34,34,27"

; Cursor Text -- equals to default background
; base00 #22221b
"Colour4"="34,34,27"

; Cursor Colour -- equals to default foreground
; base05 #929181
"Colour5"="146,145,129"

; ANSI Black
; base00 #22221b
"Colour6"="34,34,27"

; ANSI Black Bright
; base03 #6c6b5a
"Colour7"="108,107,90"

; ANSI Red
; base08 #ba6236
"Colour8"="186,98,54"

; ANSI Red Bright
; base09 #ae7313
"Colour9"="174,115,19"

; ANSI Green
; base0B #7d9726
"Colour10"="125,151,38"

; ANSI Green Bright
; base0B #7d9726
"Colour11"="125,151,38"

; ANSI Yellow
; base0A #a5980d
"Colour12"="165,152,13"

; ANSI Yellow Bright
; base0A #a5980d
"Colour13"="165,152,13"

; ANSI Blue
; base0D #36a166
"Colour14"="54,161,102"

; ANSI Blue Bright
; base0D #36a166
"Colour15"="54,161,102"

; ANSI Magenta
; base0E #5f9182
"Colour16"="95,145,130"

; ANSI Magenta Bright
; base0E #5f9182
"Colour17"="95,145,130"

; ANSI Cyan
; base0C #5b9d48
"Colour18"="91,157,72"

; ANSI Cyan Bright
; base0F #9d6c7c
"Colour19"="157,108,124"

; ANSI White
; base05 #929181
"Colour20"="146,145,129"

; ANSI White Bright
; base07 f4f3ec
"Colour21"="244,243,236"
