Windows Registry Editor Version 5.00

; Base16 Oxocarbon Dark
; Scheme author: shaunsingh/IBM
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\oxocarbon-dark]

; Default Foreground
"Colour0"="242,244,248"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="242,244,248"

; Default Background
"Colour2"="22,22,22"

; Default Bold Background  -- equals to non-bold
"Colour3"="22,22,22"

; Cursor Text -- equals to default background
"Colour4"="22,22,22"

; Cursor Colour -- equals to default foreground
"Colour5"="242,244,248"

; ANSI Black
"Colour6"="22,22,22"

; ANSI Black Bold
"Colour7"="82,82,82"

; ANSI Red
"Colour8"="61,219,217"

; ANSI Red Bold
"Colour9"="120,169,255"

; ANSI Green
"Colour10"="51,177,255"

; ANSI Green Bold
"Colour11"="38,38,38"

; ANSI Yellow
"Colour12"="238,83,150"

; ANSI Yellow Bold
"Colour13"="57,57,57"

; ANSI Blue
"Colour14"="66,190,101"

; ANSI Blue Bold
"Colour15"="221,225,230"

; ANSI Magenta
"Colour16"="190,149,255"

; ANSI Magenta Bold
"Colour17"="255,255,255"

; ANSI Cyan
"Colour18"="255,126,182"

; ANSI Cyan Bold
"Colour19"="130,207,255"

; ANSI White
"Colour20"="242,244,248"

; ANSI White Bold
"Colour21"="8,189,186"

