Windows Registry Editor Version 5.00

; Base16 Rosé Pine
; Scheme author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\rose-pine]

; Default Foreground
; base05 #e0def4
"Colour0"="224,222,244"

; Default Bold Foreground  -- equals to non-bold
; base05 #e0def4
"Colour1"="224,222,244"

; Default Background
; base00 #191724
"Colour2"="25,23,36"

; Default Bold Background  -- equals to non-bold
; base00 #191724
"Colour3"="25,23,36"

; Cursor Text -- equals to default background
; base00 #191724
"Colour4"="25,23,36"

; Cursor Colour -- equals to default foreground
; base05 #e0def4
"Colour5"="224,222,244"

; ANSI Black
; base00 #191724
"Colour6"="25,23,36"

; ANSI Black Bright
; base03 #6e6a86
"Colour7"="110,106,134"

; ANSI Red
; base08 #eb6f92
"Colour8"="235,111,146"

; ANSI Red Bright
; base09 #f6c177
"Colour9"="246,193,119"

; ANSI Green
; base0B #31748f
"Colour10"="49,116,143"

; ANSI Green Bright
; base0B #31748f
"Colour11"="49,116,143"

; ANSI Yellow
; base0A #ebbcba
"Colour12"="235,188,186"

; ANSI Yellow Bright
; base0A #ebbcba
"Colour13"="235,188,186"

; ANSI Blue
; base0D #c4a7e7
"Colour14"="196,167,231"

; ANSI Blue Bright
; base0D #c4a7e7
"Colour15"="196,167,231"

; ANSI Magenta
; base0E #f6c177
"Colour16"="246,193,119"

; ANSI Magenta Bright
; base0E #f6c177
"Colour17"="246,193,119"

; ANSI Cyan
; base0C #9ccfd8
"Colour18"="156,207,216"

; ANSI Cyan Bright
; base0F #524f67
"Colour19"="82,79,103"

; ANSI White
; base05 #e0def4
"Colour20"="224,222,244"

; ANSI White Bright
; base07 524f67
"Colour21"="82,79,103"
