Windows Registry Editor Version 5.00

; Base16 Oxocarbon Light
; Scheme author: shaunsingh/IBM
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\oxocarbon-light]

; Default Foreground
"Colour0"="57,57,57"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="57,57,57"

; Default Background
"Colour2"="242,244,248"

; Default Bold Background  -- equals to non-bold
"Colour3"="242,244,248"

; Cursor Text -- equals to default background
"Colour4"="242,244,248"

; Cursor Colour -- equals to default foreground
"Colour5"="57,57,57"

; ANSI Black
"Colour6"="242,244,248"

; ANSI Black Bold
"Colour7"="22,22,22"

; ANSI Red
"Colour8"="255,126,182"

; ANSI Red Bold
"Colour9"="238,83,150"

; ANSI Green
"Colour10"="15,98,254"

; ANSI Green Bold
"Colour11"="221,225,230"

; ANSI Yellow
"Colour12"="255,111,0"

; ANSI Yellow Bold
"Colour13"="82,82,82"

; ANSI Blue
"Colour14"="66,190,101"

; ANSI Blue Bold
"Colour15"="38,38,38"

; ANSI Magenta
"Colour16"="190,149,255"

; ANSI Magenta Bold
"Colour17"="82,82,82"

; ANSI Cyan
"Colour18"="103,58,183"

; ANSI Cyan Bold
"Colour19"="55,71,79"

; ANSI White
"Colour20"="57,57,57"

; ANSI White Bold
"Colour21"="8,189,186"

