Windows Registry Editor Version 5.00

; Base16 Synth Midnight Terminal Light
; Scheme author: Michaël Ball (http://github.com/michael-ball/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\synth-midnight-light]

; Default Foreground
; base05 #28292a
"Colour0"="40,41,42"

; Default Bold Foreground  -- equals to non-bold
; base05 #28292a
"Colour1"="40,41,42"

; Default Background
; base00 #dddfe0
"Colour2"="221,223,224"

; Default Bold Background  -- equals to non-bold
; base00 #dddfe0
"Colour3"="221,223,224"

; Cursor Text -- equals to default background
; base00 #dddfe0
"Colour4"="221,223,224"

; Cursor Colour -- equals to default foreground
; base05 #28292a
"Colour5"="40,41,42"

; ANSI Black
; base00 #dddfe0
"Colour6"="221,223,224"

; ANSI Black Bright
; base03 #a3a5a6
"Colour7"="163,165,166"

; ANSI Red
; base08 #b53b50
"Colour8"="181,59,80"

; ANSI Red Bright
; base09 #ea770d
"Colour9"="234,119,13"

; ANSI Green
; base0B #06ea61
"Colour10"="6,234,97"

; ANSI Green Bright
; base0B #06ea61
"Colour11"="6,234,97"

; ANSI Yellow
; base0A #c9d364
"Colour12"="201,211,100"

; ANSI Yellow Bright
; base0A #c9d364
"Colour13"="201,211,100"

; ANSI Blue
; base0D #03aeff
"Colour14"="3,174,255"

; ANSI Blue Bright
; base0D #03aeff
"Colour15"="3,174,255"

; ANSI Magenta
; base0E #ea5ce2
"Colour16"="234,92,226"

; ANSI Magenta Bright
; base0E #ea5ce2
"Colour17"="234,92,226"

; ANSI Cyan
; base0C #42fff9
"Colour18"="66,255,249"

; ANSI Cyan Bright
; base0F #cd6320
"Colour19"="205,99,32"

; ANSI White
; base05 #28292a
"Colour20"="40,41,42"

; ANSI White Bright
; base07 050608
"Colour21"="5,6,8"
