Windows Registry Editor Version 5.00

; Base16 vice
; Scheme author: Thomas Leon Highbaugh thighbaugh@zoho.com
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\vice]

; Default Foreground
; base05 #8b9cbe
"Colour0"="139,156,190"

; Default Bold Foreground  -- equals to non-bold
; base05 #8b9cbe
"Colour1"="139,156,190"

; Default Background
; base00 #17191e
"Colour2"="23,25,30"

; Default Bold Background  -- equals to non-bold
; base00 #17191e
"Colour3"="23,25,30"

; Cursor Text -- equals to default background
; base00 #17191e
"Colour4"="23,25,30"

; Cursor Colour -- equals to default foreground
; base05 #8b9cbe
"Colour5"="139,156,190"

; ANSI Black
; base00 #17191e
"Colour6"="23,25,30"

; ANSI Black Bright
; base03 #383a47
"Colour7"="56,58,71"

; ANSI Red
; base08 #ff29a8
"Colour8"="255,41,168"

; ANSI Red Bright
; base09 #85ffe0
"Colour9"="133,255,224"

; ANSI Green
; base0B #0badff
"Colour10"="11,173,255"

; ANSI Green Bright
; base0B #0badff
"Colour11"="11,173,255"

; ANSI Yellow
; base0A #f0ffaa
"Colour12"="240,255,170"

; ANSI Yellow Bright
; base0A #f0ffaa
"Colour13"="240,255,170"

; ANSI Blue
; base0D #00eaff
"Colour14"="0,234,255"

; ANSI Blue Bright
; base0D #00eaff
"Colour15"="0,234,255"

; ANSI Magenta
; base0E #00f6d9
"Colour16"="0,246,217"

; ANSI Magenta Bright
; base0E #00f6d9
"Colour17"="0,246,217"

; ANSI Cyan
; base0C #8265ff
"Colour18"="130,101,255"

; ANSI Cyan Bright
; base0F #ff3d81
"Colour19"="255,61,129"

; ANSI White
; base05 #8b9cbe
"Colour20"="139,156,190"

; ANSI White Bright
; base07 f4f4f7
"Colour21"="244,244,247"
