Windows Registry Editor Version 5.00

; Base16 Silk Dark
; Scheme author: Gabriel Fontes (https://github.com/Misterio77)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\silk-dark]

; Default Foreground
; base05 #c7dbdd
"Colour0"="199,219,221"

; Default Bold Foreground  -- equals to non-bold
; base05 #c7dbdd
"Colour1"="199,219,221"

; Default Background
; base00 #0e3c46
"Colour2"="14,60,70"

; Default Bold Background  -- equals to non-bold
; base00 #0e3c46
"Colour3"="14,60,70"

; Cursor Text -- equals to default background
; base00 #0e3c46
"Colour4"="14,60,70"

; Cursor Colour -- equals to default foreground
; base05 #c7dbdd
"Colour5"="199,219,221"

; ANSI Black
; base00 #0e3c46
"Colour6"="14,60,70"

; ANSI Black Bright
; base03 #587073
"Colour7"="88,112,115"

; ANSI Red
; base08 #fb6953
"Colour8"="251,105,83"

; ANSI Red Bright
; base09 #fcab74
"Colour9"="252,171,116"

; ANSI Green
; base0B #73d8ad
"Colour10"="115,216,173"

; ANSI Green Bright
; base0B #73d8ad
"Colour11"="115,216,173"

; ANSI Yellow
; base0A #fce380
"Colour12"="252,227,128"

; ANSI Yellow Bright
; base0A #fce380
"Colour13"="252,227,128"

; ANSI Blue
; base0D #46bddd
"Colour14"="70,189,221"

; ANSI Blue Bright
; base0D #46bddd
"Colour15"="70,189,221"

; ANSI Magenta
; base0E #756b8a
"Colour16"="117,107,138"

; ANSI Magenta Bright
; base0E #756b8a
"Colour17"="117,107,138"

; ANSI Cyan
; base0C #3fb2b9
"Colour18"="63,178,185"

; ANSI Cyan Bright
; base0F #9b647b
"Colour19"="155,100,123"

; ANSI White
; base05 #c7dbdd
"Colour20"="199,219,221"

; ANSI White Bright
; base07 d2faff
"Colour21"="210,250,255"
