Windows Registry Editor Version 5.00

; Base16 Stella
; Scheme author: Shrimpram
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\stella]

; Default Foreground
; base05 #998bad
"Colour0"="153,139,173"

; Default Bold Foreground  -- equals to non-bold
; base05 #998bad
"Colour1"="153,139,173"

; Default Background
; base00 #2b213c
"Colour2"="43,33,60"

; Default Bold Background  -- equals to non-bold
; base00 #2b213c
"Colour3"="43,33,60"

; Cursor Text -- equals to default background
; base00 #2b213c
"Colour4"="43,33,60"

; Cursor Colour -- equals to default foreground
; base05 #998bad
"Colour5"="153,139,173"

; ANSI Black
; base00 #2b213c
"Colour6"="43,33,60"

; ANSI Black Bright
; base03 #655978
"Colour7"="101,89,120"

; ANSI Red
; base08 #c79987
"Colour8"="199,153,135"

; ANSI Red Bright
; base09 #8865c6
"Colour9"="136,101,198"

; ANSI Green
; base0B #acc79b
"Colour10"="172,199,155"

; ANSI Green Bright
; base0B #acc79b
"Colour11"="172,199,155"

; ANSI Yellow
; base0A #c7c691
"Colour12"="199,198,145"

; ANSI Yellow Bright
; base0A #c7c691
"Colour13"="199,198,145"

; ANSI Blue
; base0D #a5aad4
"Colour14"="165,170,212"

; ANSI Blue Bright
; base0D #a5aad4
"Colour15"="165,170,212"

; ANSI Magenta
; base0E #c594ff
"Colour16"="197,148,255"

; ANSI Magenta Bright
; base0E #c594ff
"Colour17"="197,148,255"

; ANSI Cyan
; base0C #9bc7bf
"Colour18"="155,199,191"

; ANSI Cyan Bright
; base0F #c7ab87
"Colour19"="199,171,135"

; ANSI White
; base05 #998bad
"Colour20"="153,139,173"

; ANSI White Bright
; base07 ebdcff
"Colour21"="235,220,255"
