Windows Registry Editor Version 5.00

; Base16 Atelier Plateau
; schema by Bram de Haan (http://atelierbramdehaan.nl)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-plateau]

; Default Foreground
"Colour0"="138,133,133"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="138,133,133"

; Default Background
"Colour2"="27,24,24"

; Default Bold Background  -- equals to non-bold
"Colour3"="27,24,24"

; Cursor Text -- equals to default background
"Colour4"="27,24,24"

; Cursor Colour -- equals to default foreground
"Colour5"="138,133,133"

; ANSI Black
"Colour6"="27,24,24"

; ANSI Black Bold
"Colour7"="101,93,93"

; ANSI Red
"Colour8"="202,73,73"

; ANSI Red Bold
"Colour9"="180,90,60"

; ANSI Green
"Colour10"="75,139,139"

; ANSI Green Bold
"Colour11"="41,36,36"

; ANSI Yellow
"Colour12"="160,110,59"

; ANSI Yellow Bold
"Colour13"="88,80,80"

; ANSI Blue
"Colour14"="114,114,202"

; ANSI Blue Bold
"Colour15"="126,119,119"

; ANSI Magenta
"Colour16"="132,100,196"

; ANSI Magenta Bold
"Colour17"="231,223,223"

; ANSI Cyan
"Colour18"="84,133,182"

; ANSI Cyan Bold
"Colour19"="189,81,135"

; ANSI White
"Colour20"="138,133,133"

; ANSI White Bold
"Colour21"="244,236,236"

