Windows Registry Editor Version 5.00

; Base16 Atlas
; Scheme author: Alex Lende (https://ajlende.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atlas]

; Default Foreground
; base05 #a1a19a
"Colour0"="161,161,154"

; Default Bold Foreground  -- equals to non-bold
; base05 #a1a19a
"Colour1"="161,161,154"

; Default Background
; base00 #002635
"Colour2"="0,38,53"

; Default Bold Background  -- equals to non-bold
; base00 #002635
"Colour3"="0,38,53"

; Cursor Text -- equals to default background
; base00 #002635
"Colour4"="0,38,53"

; Cursor Colour -- equals to default foreground
; base05 #a1a19a
"Colour5"="161,161,154"

; ANSI Black
; base00 #002635
"Colour6"="0,38,53"

; ANSI Black Bright
; base03 #6c8b91
"Colour7"="108,139,145"

; ANSI Red
; base08 #ff5a67
"Colour8"="255,90,103"

; ANSI Red Bright
; base09 #f08e48
"Colour9"="240,142,72"

; ANSI Green
; base0B #7fc06e
"Colour10"="127,192,110"

; ANSI Green Bright
; base0B #7fc06e
"Colour11"="127,192,110"

; ANSI Yellow
; base0A #ffcc1b
"Colour12"="255,204,27"

; ANSI Yellow Bright
; base0A #ffcc1b
"Colour13"="255,204,27"

; ANSI Blue
; base0D #5dd7b9
"Colour14"="93,215,185"

; ANSI Blue Bright
; base0D #5dd7b9
"Colour15"="93,215,185"

; ANSI Magenta
; base0E #9a70a4
"Colour16"="154,112,164"

; ANSI Magenta Bright
; base0E #9a70a4
"Colour17"="154,112,164"

; ANSI Cyan
; base0C #14747e
"Colour18"="20,116,126"

; ANSI Cyan Bright
; base0F #c43060
"Colour19"="196,48,96"

; ANSI White
; base05 #a1a19a
"Colour20"="161,161,154"

; ANSI White Bright
; base07 fafaf8
"Colour21"="250,250,248"
