Windows Registry Editor Version 5.00

; Base16 standardized-dark
; Scheme author: ali (https://github.com/ali-githb/base16-standardized-scheme)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\standardized-dark]

; Default Foreground
; base05 #c0c0c0
"Colour0"="192,192,192"

; Default Bold Foreground  -- equals to non-bold
; base05 #c0c0c0
"Colour1"="192,192,192"

; Default Background
; base00 #222222
"Colour2"="34,34,34"

; Default Bold Background  -- equals to non-bold
; base00 #222222
"Colour3"="34,34,34"

; Cursor Text -- equals to default background
; base00 #222222
"Colour4"="34,34,34"

; Cursor Colour -- equals to default foreground
; base05 #c0c0c0
"Colour5"="192,192,192"

; ANSI Black
; base00 #222222
"Colour6"="34,34,34"

; ANSI Black Bright
; base03 #898989
"Colour7"="137,137,137"

; ANSI Red
; base08 #e15d67
"Colour8"="225,93,103"

; ANSI Red Bright
; base09 #fc804e
"Colour9"="252,128,78"

; ANSI Green
; base0B #5db129
"Colour10"="93,177,41"

; ANSI Green Bright
; base0B #5db129
"Colour11"="93,177,41"

; ANSI Yellow
; base0A #e1b31a
"Colour12"="225,179,26"

; ANSI Yellow Bright
; base0A #e1b31a
"Colour13"="225,179,26"

; ANSI Blue
; base0D #00a3f2
"Colour14"="0,163,242"

; ANSI Blue Bright
; base0D #00a3f2
"Colour15"="0,163,242"

; ANSI Magenta
; base0E #b46ee0
"Colour16"="180,110,224"

; ANSI Magenta Bright
; base0E #b46ee0
"Colour17"="180,110,224"

; ANSI Cyan
; base0C #21c992
"Colour18"="33,201,146"

; ANSI Cyan Bright
; base0F #b87d28
"Colour19"="184,125,40"

; ANSI White
; base05 #c0c0c0
"Colour20"="192,192,192"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
