Windows Registry Editor Version 5.00

; Base16 Horizon Terminal Light
; Scheme author: Michaël Ball (http://github.com/michael-ball/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\horizon-terminal-light]

; Default Foreground
; base05 #403c3d
"Colour0"="64,60,61"

; Default Bold Foreground  -- equals to non-bold
; base05 #403c3d
"Colour1"="64,60,61"

; Default Background
; base00 #fdf0ed
"Colour2"="253,240,237"

; Default Bold Background  -- equals to non-bold
; base00 #fdf0ed
"Colour3"="253,240,237"

; Cursor Text -- equals to default background
; base00 #fdf0ed
"Colour4"="253,240,237"

; Cursor Colour -- equals to default foreground
; base05 #403c3d
"Colour5"="64,60,61"

; ANSI Black
; base00 #fdf0ed
"Colour6"="253,240,237"

; ANSI Black Bright
; base03 #bdb3b1
"Colour7"="189,179,177"

; ANSI Red
; base08 #e95678
"Colour8"="233,86,120"

; ANSI Red Bright
; base09 #f9cec3
"Colour9"="249,206,195"

; ANSI Green
; base0B #29d398
"Colour10"="41,211,152"

; ANSI Green Bright
; base0B #29d398
"Colour11"="41,211,152"

; ANSI Yellow
; base0A #fadad1
"Colour12"="250,218,209"

; ANSI Yellow Bright
; base0A #fadad1
"Colour13"="250,218,209"

; ANSI Blue
; base0D #26bbd9
"Colour14"="38,187,217"

; ANSI Blue Bright
; base0D #26bbd9
"Colour15"="38,187,217"

; ANSI Magenta
; base0E #ee64ac
"Colour16"="238,100,172"

; ANSI Magenta Bright
; base0E #ee64ac
"Colour17"="238,100,172"

; ANSI Cyan
; base0C #59e1e3
"Colour18"="89,225,227"

; ANSI Cyan Bright
; base0F #f9cbbe
"Colour19"="249,203,190"

; ANSI White
; base05 #403c3d
"Colour20"="64,60,61"

; ANSI White Bright
; base07 201c1d
"Colour21"="32,28,29"
