Windows Registry Editor Version 5.00

; Base16 Windows NT Light
; Scheme author: Fergus Collins (https://github.com/C-Fergus)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\windows-nt-light]

; Default Foreground
; base05 #808080
"Colour0"="128,128,128"

; Default Bold Foreground  -- equals to non-bold
; base05 #808080
"Colour1"="128,128,128"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #808080
"Colour5"="128,128,128"

; ANSI Black
; base00 #ffffff
"Colour6"="255,255,255"

; ANSI Black Bright
; base03 #c0c0c0
"Colour7"="192,192,192"

; ANSI Red
; base08 #800000
"Colour8"="128,0,0"

; ANSI Red Bright
; base09 #ffff00
"Colour9"="255,255,0"

; ANSI Green
; base0B #008000
"Colour10"="0,128,0"

; ANSI Green Bright
; base0B #008000
"Colour11"="0,128,0"

; ANSI Yellow
; base0A #808000
"Colour12"="128,128,0"

; ANSI Yellow Bright
; base0A #808000
"Colour13"="128,128,0"

; ANSI Blue
; base0D #000080
"Colour14"="0,0,128"

; ANSI Blue Bright
; base0D #000080
"Colour15"="0,0,128"

; ANSI Magenta
; base0E #800080
"Colour16"="128,0,128"

; ANSI Magenta Bright
; base0E #800080
"Colour17"="128,0,128"

; ANSI Cyan
; base0C #008080
"Colour18"="0,128,128"

; ANSI Cyan Bright
; base0F #00ff00
"Colour19"="0,255,0"

; ANSI White
; base05 #808080
"Colour20"="128,128,128"

; ANSI White Bright
; base07 000000
"Colour21"="0,0,0"
