Windows Registry Editor Version 5.00

; Base16 Apprentice
; schema by romainl
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\apprentice]

; Default Foreground
"Colour0"="188,188,188"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="188,188,188"

; Default Background
"Colour2"="38,38,38"

; Default Bold Background  -- equals to non-bold
"Colour3"="38,38,38"

; Cursor Text -- equals to default background
"Colour4"="38,38,38"

; Cursor Colour -- equals to default foreground
"Colour5"="188,188,188"

; ANSI Black
"Colour6"="38,38,38"

; ANSI Black Bold
"Colour7"="108,108,108"

; ANSI Red
"Colour8"="95,135,135"

; ANSI Red Bold
"Colour9"="255,135,0"

; ANSI Green
"Colour10"="135,175,135"

; ANSI Green Bold
"Colour11"="48,48,48"

; ANSI Yellow
"Colour12"="95,135,135"

; ANSI Yellow Bold
"Colour13"="51,51,51"

; ANSI Blue
"Colour14"="255,255,175"

; ANSI Blue Bold
"Colour15"="120,120,120"

; ANSI Magenta
"Colour16"="135,175,215"

; ANSI Magenta Bold
"Colour17"="201,201,201"

; ANSI Cyan
"Colour18"="95,135,95"

; ANSI Cyan Bold
"Colour19"="95,135,175"

; ANSI White
"Colour20"="188,188,188"

; ANSI White Bold
"Colour21"="255,255,255"

