Windows Registry Editor Version 5.00

; Base16 DanQing
; Scheme author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\danqing]

; Default Foreground
; base05 #e0f0ef
"Colour0"="224,240,239"

; Default Bold Foreground  -- equals to non-bold
; base05 #e0f0ef
"Colour1"="224,240,239"

; Default Background
; base00 #2d302f
"Colour2"="45,48,47"

; Default Bold Background  -- equals to non-bold
; base00 #2d302f
"Colour3"="45,48,47"

; Cursor Text -- equals to default background
; base00 #2d302f
"Colour4"="45,48,47"

; Cursor Colour -- equals to default foreground
; base05 #e0f0ef
"Colour5"="224,240,239"

; ANSI Black
; base00 #2d302f
"Colour6"="45,48,47"

; ANSI Black Bright
; base03 #9da8a3
"Colour7"="157,168,163"

; ANSI Red
; base08 #f9906f
"Colour8"="249,144,111"

; ANSI Red Bright
; base09 #b38a61
"Colour9"="179,138,97"

; ANSI Green
; base0B #8ab361
"Colour10"="138,179,97"

; ANSI Green Bright
; base0B #8ab361
"Colour11"="138,179,97"

; ANSI Yellow
; base0A #f0c239
"Colour12"="240,194,57"

; ANSI Yellow Bright
; base0A #f0c239
"Colour13"="240,194,57"

; ANSI Blue
; base0D #b0a4e3
"Colour14"="176,164,227"

; ANSI Blue Bright
; base0D #b0a4e3
"Colour15"="176,164,227"

; ANSI Magenta
; base0E #cca4e3
"Colour16"="204,164,227"

; ANSI Magenta Bright
; base0E #cca4e3
"Colour17"="204,164,227"

; ANSI Cyan
; base0C #30dff3
"Colour18"="48,223,243"

; ANSI Cyan Bright
; base0F #ca6924
"Colour19"="202,105,36"

; ANSI White
; base05 #e0f0ef
"Colour20"="224,240,239"

; ANSI White Bright
; base07 fcfefd
"Colour21"="252,254,253"
