Windows Registry Editor Version 5.00

; Base16 Windows NT Light
; schema by Fergus Collins (https://github.com/C-Fergus)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\windows-nt-light]

; Default Foreground
"Colour0"="128,128,128"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="128,128,128"

; Default Background
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
"Colour5"="128,128,128"

; ANSI Black
"Colour6"="255,255,255"

; ANSI Black Bold
"Colour7"="192,192,192"

; ANSI Red
"Colour8"="128,0,0"

; ANSI Red Bold
"Colour9"="255,255,0"

; ANSI Green
"Colour10"="0,128,0"

; ANSI Green Bold
"Colour11"="234,234,234"

; ANSI Yellow
"Colour12"="128,128,0"

; ANSI Yellow Bold
"Colour13"="213,213,213"

; ANSI Blue
"Colour14"="0,0,128"

; ANSI Blue Bold
"Colour15"="160,160,160"

; ANSI Magenta
"Colour16"="128,0,128"

; ANSI Magenta Bold
"Colour17"="64,64,64"

; ANSI Cyan
"Colour18"="0,128,128"

; ANSI Cyan Bold
"Colour19"="0,255,0"

; ANSI White
"Colour20"="128,128,128"

; ANSI White Bold
"Colour21"="0,0,0"

