Windows Registry Editor Version 5.00

; Base16 Edge Dark
; Scheme author: cjayross (https://github.com/cjayross)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\edge-dark]

; Default Foreground
; base05 #b7bec9
"Colour0"="183,190,201"

; Default Bold Foreground  -- equals to non-bold
; base05 #b7bec9
"Colour1"="183,190,201"

; Default Background
; base00 #262729
"Colour2"="38,39,41"

; Default Bold Background  -- equals to non-bold
; base00 #262729
"Colour3"="38,39,41"

; Cursor Text -- equals to default background
; base00 #262729
"Colour4"="38,39,41"

; Cursor Colour -- equals to default foreground
; base05 #b7bec9
"Colour5"="183,190,201"

; ANSI Black
; base00 #262729
"Colour6"="38,39,41"

; ANSI Black Bright
; base03 #3e4249
"Colour7"="62,66,73"

; ANSI Red
; base08 #e77171
"Colour8"="231,113,113"

; ANSI Red Bright
; base09 #e77171
"Colour9"="231,113,113"

; ANSI Green
; base0B #a1bf78
"Colour10"="161,191,120"

; ANSI Green Bright
; base0B #a1bf78
"Colour11"="161,191,120"

; ANSI Yellow
; base0A #dbb774
"Colour12"="219,183,116"

; ANSI Yellow Bright
; base0A #dbb774
"Colour13"="219,183,116"

; ANSI Blue
; base0D #73b3e7
"Colour14"="115,179,231"

; ANSI Blue Bright
; base0D #73b3e7
"Colour15"="115,179,231"

; ANSI Magenta
; base0E #d390e7
"Colour16"="211,144,231"

; ANSI Magenta Bright
; base0E #d390e7
"Colour17"="211,144,231"

; ANSI Cyan
; base0C #5ebaa5
"Colour18"="94,186,165"

; ANSI Cyan Bright
; base0F #5ebaa5
"Colour19"="94,186,165"

; ANSI White
; base05 #b7bec9
"Colour20"="183,190,201"

; ANSI White Bright
; base07 3e4249
"Colour21"="62,66,73"
