Windows Registry Editor Version 5.00

; Base16 Catppuccin Latte
; Scheme author: https://github.com/catppuccin/catppuccin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\catppuccin-latte]

; Default Foreground
; base05 #4c4f69
"Colour0"="76,79,105"

; Default Bold Foreground  -- equals to non-bold
; base05 #4c4f69
"Colour1"="76,79,105"

; Default Background
; base00 #eff1f5
"Colour2"="239,241,245"

; Default Bold Background  -- equals to non-bold
; base00 #eff1f5
"Colour3"="239,241,245"

; Cursor Text -- equals to default background
; base00 #eff1f5
"Colour4"="239,241,245"

; Cursor Colour -- equals to default foreground
; base05 #4c4f69
"Colour5"="76,79,105"

; ANSI Black
; base00 #eff1f5
"Colour6"="239,241,245"

; ANSI Black Bright
; base03 #bcc0cc
"Colour7"="188,192,204"

; ANSI Red
; base08 #d20f39
"Colour8"="210,15,57"

; ANSI Red Bright
; base09 #fe640b
"Colour9"="254,100,11"

; ANSI Green
; base0B #40a02b
"Colour10"="64,160,43"

; ANSI Green Bright
; base0B #40a02b
"Colour11"="64,160,43"

; ANSI Yellow
; base0A #df8e1d
"Colour12"="223,142,29"

; ANSI Yellow Bright
; base0A #df8e1d
"Colour13"="223,142,29"

; ANSI Blue
; base0D #1e66f5
"Colour14"="30,102,245"

; ANSI Blue Bright
; base0D #1e66f5
"Colour15"="30,102,245"

; ANSI Magenta
; base0E #8839ef
"Colour16"="136,57,239"

; ANSI Magenta Bright
; base0E #8839ef
"Colour17"="136,57,239"

; ANSI Cyan
; base0C #179299
"Colour18"="23,146,153"

; ANSI Cyan Bright
; base0F #dd7878
"Colour19"="221,120,120"

; ANSI White
; base05 #4c4f69
"Colour20"="76,79,105"

; ANSI White Bright
; base07 7287fd
"Colour21"="114,135,253"
