Windows Registry Editor Version 5.00

; Base16 Espresso
; Scheme author: Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\espresso]

; Default Foreground
; base05 #cccccc
"Colour0"="204,204,204"

; Default Bold Foreground  -- equals to non-bold
; base05 #cccccc
"Colour1"="204,204,204"

; Default Background
; base00 #2d2d2d
"Colour2"="45,45,45"

; Default Bold Background  -- equals to non-bold
; base00 #2d2d2d
"Colour3"="45,45,45"

; Cursor Text -- equals to default background
; base00 #2d2d2d
"Colour4"="45,45,45"

; Cursor Colour -- equals to default foreground
; base05 #cccccc
"Colour5"="204,204,204"

; ANSI Black
; base00 #2d2d2d
"Colour6"="45,45,45"

; ANSI Black Bright
; base03 #777777
"Colour7"="119,119,119"

; ANSI Red
; base08 #d25252
"Colour8"="210,82,82"

; ANSI Red Bright
; base09 #f9a959
"Colour9"="249,169,89"

; ANSI Green
; base0B #a5c261
"Colour10"="165,194,97"

; ANSI Green Bright
; base0B #a5c261
"Colour11"="165,194,97"

; ANSI Yellow
; base0A #ffc66d
"Colour12"="255,198,109"

; ANSI Yellow Bright
; base0A #ffc66d
"Colour13"="255,198,109"

; ANSI Blue
; base0D #6c99bb
"Colour14"="108,153,187"

; ANSI Blue Bright
; base0D #6c99bb
"Colour15"="108,153,187"

; ANSI Magenta
; base0E #d197d9
"Colour16"="209,151,217"

; ANSI Magenta Bright
; base0E #d197d9
"Colour17"="209,151,217"

; ANSI Cyan
; base0C #bed6ff
"Colour18"="190,214,255"

; ANSI Cyan Bright
; base0F #f97394
"Colour19"="249,115,148"

; ANSI White
; base05 #cccccc
"Colour20"="204,204,204"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
