Windows Registry Editor Version 5.00

; Base16 Atelier Estuary Light
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-estuary-light]

; Default Foreground
; base05 #5f5e4e
"Colour0"="95,94,78"

; Default Bold Foreground  -- equals to non-bold
; base05 #5f5e4e
"Colour1"="95,94,78"

; Default Background
; base00 #f4f3ec
"Colour2"="244,243,236"

; Default Bold Background  -- equals to non-bold
; base00 #f4f3ec
"Colour3"="244,243,236"

; Cursor Text -- equals to default background
; base00 #f4f3ec
"Colour4"="244,243,236"

; Cursor Colour -- equals to default foreground
; base05 #5f5e4e
"Colour5"="95,94,78"

; ANSI Black
; base00 #f4f3ec
"Colour6"="244,243,236"

; ANSI Black Bright
; base03 #878573
"Colour7"="135,133,115"

; ANSI Red
; base08 #ba6236
"Colour8"="186,98,54"

; ANSI Red Bright
; base09 #ae7313
"Colour9"="174,115,19"

; ANSI Green
; base0B #7d9726
"Colour10"="125,151,38"

; ANSI Green Bright
; base0B #7d9726
"Colour11"="125,151,38"

; ANSI Yellow
; base0A #a5980d
"Colour12"="165,152,13"

; ANSI Yellow Bright
; base0A #a5980d
"Colour13"="165,152,13"

; ANSI Blue
; base0D #36a166
"Colour14"="54,161,102"

; ANSI Blue Bright
; base0D #36a166
"Colour15"="54,161,102"

; ANSI Magenta
; base0E #5f9182
"Colour16"="95,145,130"

; ANSI Magenta Bright
; base0E #5f9182
"Colour17"="95,145,130"

; ANSI Cyan
; base0C #5b9d48
"Colour18"="91,157,72"

; ANSI Cyan Bright
; base0F #9d6c7c
"Colour19"="157,108,124"

; ANSI White
; base05 #5f5e4e
"Colour20"="95,94,78"

; ANSI White Bright
; base07 22221b
"Colour21"="34,34,27"
