Windows Registry Editor Version 5.00

; Base16 Grayscale Dark
; Scheme author: Alexandre Gavioli (https://github.com/Alexx2/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\grayscale-dark]

; Default Foreground
; base05 #b9b9b9
"Colour0"="185,185,185"

; Default Bold Foreground  -- equals to non-bold
; base05 #b9b9b9
"Colour1"="185,185,185"

; Default Background
; base00 #101010
"Colour2"="16,16,16"

; Default Bold Background  -- equals to non-bold
; base00 #101010
"Colour3"="16,16,16"

; Cursor Text -- equals to default background
; base00 #101010
"Colour4"="16,16,16"

; Cursor Colour -- equals to default foreground
; base05 #b9b9b9
"Colour5"="185,185,185"

; ANSI Black
; base00 #101010
"Colour6"="16,16,16"

; ANSI Black Bright
; base03 #525252
"Colour7"="82,82,82"

; ANSI Red
; base08 #7c7c7c
"Colour8"="124,124,124"

; ANSI Red Bright
; base09 #999999
"Colour9"="153,153,153"

; ANSI Green
; base0B #8e8e8e
"Colour10"="142,142,142"

; ANSI Green Bright
; base0B #8e8e8e
"Colour11"="142,142,142"

; ANSI Yellow
; base0A #a0a0a0
"Colour12"="160,160,160"

; ANSI Yellow Bright
; base0A #a0a0a0
"Colour13"="160,160,160"

; ANSI Blue
; base0D #686868
"Colour14"="104,104,104"

; ANSI Blue Bright
; base0D #686868
"Colour15"="104,104,104"

; ANSI Magenta
; base0E #747474
"Colour16"="116,116,116"

; ANSI Magenta Bright
; base0E #747474
"Colour17"="116,116,116"

; ANSI Cyan
; base0C #868686
"Colour18"="134,134,134"

; ANSI Cyan Bright
; base0F #5e5e5e
"Colour19"="94,94,94"

; ANSI White
; base05 #b9b9b9
"Colour20"="185,185,185"

; ANSI White Bright
; base07 f7f7f7
"Colour21"="247,247,247"
