Windows Registry Editor Version 5.00

; Base16 Pop
; schema by Chris Kempson (http://chriskempson.com)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\pop]

; Default Foreground
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="208,208,208"

; Default Background
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
"Colour5"="208,208,208"

; ANSI Black
"Colour6"="0,0,0"

; ANSI Black Bold
"Colour7"="80,80,80"

; ANSI Red
"Colour8"="235,0,138"

; ANSI Red Bold
"Colour9"="242,147,51"

; ANSI Green
"Colour10"="55,179,73"

; ANSI Green Bold
"Colour11"="32,32,32"

; ANSI Yellow
"Colour12"="248,202,18"

; ANSI Yellow Bold
"Colour13"="48,48,48"

; ANSI Blue
"Colour14"="14,90,148"

; ANSI Blue Bold
"Colour15"="176,176,176"

; ANSI Magenta
"Colour16"="179,30,141"

; ANSI Magenta Bold
"Colour17"="224,224,224"

; ANSI Cyan
"Colour18"="0,170,187"

; ANSI Cyan Bold
"Colour19"="122,45,0"

; ANSI White
"Colour20"="208,208,208"

; ANSI White Bold
"Colour21"="255,255,255"

