Windows Registry Editor Version 5.00

; Base16 Ashes
; Scheme author: Jannik Siebert (https://github.com/janniks)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ashes]

; Default Foreground
; base05 #c7ccd1
"Colour0"="199,204,209"

; Default Bold Foreground  -- equals to non-bold
; base05 #c7ccd1
"Colour1"="199,204,209"

; Default Background
; base00 #1c2023
"Colour2"="28,32,35"

; Default Bold Background  -- equals to non-bold
; base00 #1c2023
"Colour3"="28,32,35"

; Cursor Text -- equals to default background
; base00 #1c2023
"Colour4"="28,32,35"

; Cursor Colour -- equals to default foreground
; base05 #c7ccd1
"Colour5"="199,204,209"

; ANSI Black
; base00 #1c2023
"Colour6"="28,32,35"

; ANSI Black Bright
; base03 #747c84
"Colour7"="116,124,132"

; ANSI Red
; base08 #c7ae95
"Colour8"="199,174,149"

; ANSI Red Bright
; base09 #c7c795
"Colour9"="199,199,149"

; ANSI Green
; base0B #95c7ae
"Colour10"="149,199,174"

; ANSI Green Bright
; base0B #95c7ae
"Colour11"="149,199,174"

; ANSI Yellow
; base0A #aec795
"Colour12"="174,199,149"

; ANSI Yellow Bright
; base0A #aec795
"Colour13"="174,199,149"

; ANSI Blue
; base0D #ae95c7
"Colour14"="174,149,199"

; ANSI Blue Bright
; base0D #ae95c7
"Colour15"="174,149,199"

; ANSI Magenta
; base0E #c795ae
"Colour16"="199,149,174"

; ANSI Magenta Bright
; base0E #c795ae
"Colour17"="199,149,174"

; ANSI Cyan
; base0C #95aec7
"Colour18"="149,174,199"

; ANSI Cyan Bright
; base0F #c79595
"Colour19"="199,149,149"

; ANSI White
; base05 #c7ccd1
"Colour20"="199,204,209"

; ANSI White Bright
; base07 f3f4f5
"Colour21"="243,244,245"
