Windows Registry Editor Version 5.00

; Base16 Eighties
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\eighties]

; Default Foreground
; base05 #d3d0c8
"Colour0"="211,208,200"

; Default Bold Foreground  -- equals to non-bold
; base05 #d3d0c8
"Colour1"="211,208,200"

; Default Background
; base00 #2d2d2d
"Colour2"="45,45,45"

; Default Bold Background  -- equals to non-bold
; base00 #2d2d2d
"Colour3"="45,45,45"

; Cursor Text -- equals to default background
; base00 #2d2d2d
"Colour4"="45,45,45"

; Cursor Colour -- equals to default foreground
; base05 #d3d0c8
"Colour5"="211,208,200"

; ANSI Black
; base00 #2d2d2d
"Colour6"="45,45,45"

; ANSI Black Bright
; base03 #747369
"Colour7"="116,115,105"

; ANSI Red
; base08 #f2777a
"Colour8"="242,119,122"

; ANSI Red Bright
; base09 #f99157
"Colour9"="249,145,87"

; ANSI Green
; base0B #99cc99
"Colour10"="153,204,153"

; ANSI Green Bright
; base0B #99cc99
"Colour11"="153,204,153"

; ANSI Yellow
; base0A #ffcc66
"Colour12"="255,204,102"

; ANSI Yellow Bright
; base0A #ffcc66
"Colour13"="255,204,102"

; ANSI Blue
; base0D #6699cc
"Colour14"="102,153,204"

; ANSI Blue Bright
; base0D #6699cc
"Colour15"="102,153,204"

; ANSI Magenta
; base0E #cc99cc
"Colour16"="204,153,204"

; ANSI Magenta Bright
; base0E #cc99cc
"Colour17"="204,153,204"

; ANSI Cyan
; base0C #66cccc
"Colour18"="102,204,204"

; ANSI Cyan Bright
; base0F #d27b53
"Colour19"="210,123,83"

; ANSI White
; base05 #d3d0c8
"Colour20"="211,208,200"

; ANSI White Bright
; base07 f2f0ec
"Colour21"="242,240,236"
