Windows Registry Editor Version 5.00

; Base16 Nova
; Scheme author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\nova]

; Default Foreground
; base05 #c5d4dd
"Colour0"="197,212,221"

; Default Bold Foreground  -- equals to non-bold
; base05 #c5d4dd
"Colour1"="197,212,221"

; Default Background
; base00 #3c4c55
"Colour2"="60,76,85"

; Default Bold Background  -- equals to non-bold
; base00 #3c4c55
"Colour3"="60,76,85"

; Cursor Text -- equals to default background
; base00 #3c4c55
"Colour4"="60,76,85"

; Cursor Colour -- equals to default foreground
; base05 #c5d4dd
"Colour5"="197,212,221"

; ANSI Black
; base00 #3c4c55
"Colour6"="60,76,85"

; ANSI Black Bright
; base03 #899ba6
"Colour7"="137,155,166"

; ANSI Red
; base08 #83afe5
"Colour8"="131,175,229"

; ANSI Red Bright
; base09 #7fc1ca
"Colour9"="127,193,202"

; ANSI Green
; base0B #7fc1ca
"Colour10"="127,193,202"

; ANSI Green Bright
; base0B #7fc1ca
"Colour11"="127,193,202"

; ANSI Yellow
; base0A #a8ce93
"Colour12"="168,206,147"

; ANSI Yellow Bright
; base0A #a8ce93
"Colour13"="168,206,147"

; ANSI Blue
; base0D #83afe5
"Colour14"="131,175,229"

; ANSI Blue Bright
; base0D #83afe5
"Colour15"="131,175,229"

; ANSI Magenta
; base0E #9a93e1
"Colour16"="154,147,225"

; ANSI Magenta Bright
; base0E #9a93e1
"Colour17"="154,147,225"

; ANSI Cyan
; base0C #f2c38f
"Colour18"="242,195,143"

; ANSI Cyan Bright
; base0F #f2c38f
"Colour19"="242,195,143"

; ANSI White
; base05 #c5d4dd
"Colour20"="197,212,221"

; ANSI White Bright
; base07 556873
"Colour21"="85,104,115"
