Windows Registry Editor Version 5.00

; Base16 Oxocarbon Dark
; Scheme author: shaunsingh/IBM
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\oxocarbon-dark]

; Default Foreground
; base05 #f2f4f8
"Colour0"="242,244,248"

; Default Bold Foreground  -- equals to non-bold
; base05 #f2f4f8
"Colour1"="242,244,248"

; Default Background
; base00 #161616
"Colour2"="22,22,22"

; Default Bold Background  -- equals to non-bold
; base00 #161616
"Colour3"="22,22,22"

; Cursor Text -- equals to default background
; base00 #161616
"Colour4"="22,22,22"

; Cursor Colour -- equals to default foreground
; base05 #f2f4f8
"Colour5"="242,244,248"

; ANSI Black
; base00 #161616
"Colour6"="22,22,22"

; ANSI Black Bright
; base03 #525252
"Colour7"="82,82,82"

; ANSI Red
; base08 #3ddbd9
"Colour8"="61,219,217"

; ANSI Red Bright
; base09 #78a9ff
"Colour9"="120,169,255"

; ANSI Green
; base0B #33b1ff
"Colour10"="51,177,255"

; ANSI Green Bright
; base0B #33b1ff
"Colour11"="51,177,255"

; ANSI Yellow
; base0A #ee5396
"Colour12"="238,83,150"

; ANSI Yellow Bright
; base0A #ee5396
"Colour13"="238,83,150"

; ANSI Blue
; base0D #42be65
"Colour14"="66,190,101"

; ANSI Blue Bright
; base0D #42be65
"Colour15"="66,190,101"

; ANSI Magenta
; base0E #be95ff
"Colour16"="190,149,255"

; ANSI Magenta Bright
; base0E #be95ff
"Colour17"="190,149,255"

; ANSI Cyan
; base0C #ff7eb6
"Colour18"="255,126,182"

; ANSI Cyan Bright
; base0F #82cfff
"Colour19"="130,207,255"

; ANSI White
; base05 #f2f4f8
"Colour20"="242,244,248"

; ANSI White Bright
; base07 08bdba
"Colour21"="8,189,186"
