Windows Registry Editor Version 5.00

; Base16 Materia
; Scheme author: Defman21
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\materia]

; Default Foreground
; base05 #cdd3de
"Colour0"="205,211,222"

; Default Bold Foreground  -- equals to non-bold
; base05 #cdd3de
"Colour1"="205,211,222"

; Default Background
; base00 #263238
"Colour2"="38,50,56"

; Default Bold Background  -- equals to non-bold
; base00 #263238
"Colour3"="38,50,56"

; Cursor Text -- equals to default background
; base00 #263238
"Colour4"="38,50,56"

; Cursor Colour -- equals to default foreground
; base05 #cdd3de
"Colour5"="205,211,222"

; ANSI Black
; base00 #263238
"Colour6"="38,50,56"

; ANSI Black Bright
; base03 #707880
"Colour7"="112,120,128"

; ANSI Red
; base08 #ec5f67
"Colour8"="236,95,103"

; ANSI Red Bright
; base09 #ea9560
"Colour9"="234,149,96"

; ANSI Green
; base0B #8bd649
"Colour10"="139,214,73"

; ANSI Green Bright
; base0B #8bd649
"Colour11"="139,214,73"

; ANSI Yellow
; base0A #ffcc00
"Colour12"="255,204,0"

; ANSI Yellow Bright
; base0A #ffcc00
"Colour13"="255,204,0"

; ANSI Blue
; base0D #89ddff
"Colour14"="137,221,255"

; ANSI Blue Bright
; base0D #89ddff
"Colour15"="137,221,255"

; ANSI Magenta
; base0E #82aaff
"Colour16"="130,170,255"

; ANSI Magenta Bright
; base0E #82aaff
"Colour17"="130,170,255"

; ANSI Cyan
; base0C #80cbc4
"Colour18"="128,203,196"

; ANSI Cyan Bright
; base0F #ec5f67
"Colour19"="236,95,103"

; ANSI White
; base05 #cdd3de
"Colour20"="205,211,222"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
