Windows Registry Editor Version 5.00

; Base16 Windows 95 Light
; Scheme author: Fergus Collins (https://github.com/C-Fergus)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\windows-95-light]

; Default Foreground
; base05 #545454
"Colour0"="84,84,84"

; Default Bold Foreground  -- equals to non-bold
; base05 #545454
"Colour1"="84,84,84"

; Default Background
; base00 #fcfcfc
"Colour2"="252,252,252"

; Default Bold Background  -- equals to non-bold
; base00 #fcfcfc
"Colour3"="252,252,252"

; Cursor Text -- equals to default background
; base00 #fcfcfc
"Colour4"="252,252,252"

; Cursor Colour -- equals to default foreground
; base05 #545454
"Colour5"="84,84,84"

; ANSI Black
; base00 #fcfcfc
"Colour6"="252,252,252"

; ANSI Black Bright
; base03 #a8a8a8
"Colour7"="168,168,168"

; ANSI Red
; base08 #a80000
"Colour8"="168,0,0"

; ANSI Red Bright
; base09 #fcfc54
"Colour9"="252,252,84"

; ANSI Green
; base0B #00a800
"Colour10"="0,168,0"

; ANSI Green Bright
; base0B #00a800
"Colour11"="0,168,0"

; ANSI Yellow
; base0A #a85400
"Colour12"="168,84,0"

; ANSI Yellow Bright
; base0A #a85400
"Colour13"="168,84,0"

; ANSI Blue
; base0D #0000a8
"Colour14"="0,0,168"

; ANSI Blue Bright
; base0D #0000a8
"Colour15"="0,0,168"

; ANSI Magenta
; base0E #a800a8
"Colour16"="168,0,168"

; ANSI Magenta Bright
; base0E #a800a8
"Colour17"="168,0,168"

; ANSI Cyan
; base0C #00a8a8
"Colour18"="0,168,168"

; ANSI Cyan Bright
; base0F #54fc54
"Colour19"="84,252,84"

; ANSI White
; base05 #545454
"Colour20"="84,84,84"

; ANSI White Bright
; base07 000000
"Colour21"="0,0,0"
