Windows Registry Editor Version 5.00

; Base16 Everforest Dark Hard
; Scheme author: Oskar Liew (https://github.com/OskarLiew)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\everforest-dark-hard]

; Default Foreground
"Colour0"="211,198,170"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="211,198,170"

; Default Background
"Colour2"="39,46,51"

; Default Bold Background  -- equals to non-bold
"Colour3"="39,46,51"

; Cursor Text -- equals to default background
"Colour4"="39,46,51"

; Cursor Colour -- equals to default foreground
"Colour5"="211,198,170"

; ANSI Black
"Colour6"="39,46,51"

; ANSI Black Bold
"Colour7"="133,146,137"

; ANSI Red
"Colour8"="127,187,179"

; ANSI Red Bold
"Colour9"="214,153,182"

; ANSI Green
"Colour10"="131,192,146"

; ANSI Green Bold
"Colour11"="46,56,60"

; ANSI Yellow
"Colour12"="219,188,127"

; ANSI Yellow Bold
"Colour13"="65,75,80"

; ANSI Blue
"Colour14"="167,192,128"

; ANSI Blue Bold
"Colour15"="157,169,160"

; ANSI Magenta
"Colour16"="230,126,128"

; ANSI Magenta Bold
"Colour17"="228,225,205"

; ANSI Cyan
"Colour18"="230,152,117"

; ANSI Cyan Bold
"Colour19"="76,55,67"

; ANSI White
"Colour20"="211,198,170"

; ANSI White Bold
"Colour21"="253,246,227"

