Windows Registry Editor Version 5.00

; Base16 Ocean
; schema by Chris Kempson (http://chriskempson.com)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ocean]

; Default Foreground
"Colour0"="192,197,206"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="192,197,206"

; Default Background
"Colour2"="43,48,59"

; Default Bold Background  -- equals to non-bold
"Colour3"="43,48,59"

; Cursor Text -- equals to default background
"Colour4"="43,48,59"

; Cursor Colour -- equals to default foreground
"Colour5"="192,197,206"

; ANSI Black
"Colour6"="43,48,59"

; ANSI Black Bold
"Colour7"="101,115,126"

; ANSI Red
"Colour8"="191,97,106"

; ANSI Red Bold
"Colour9"="208,135,112"

; ANSI Green
"Colour10"="163,190,140"

; ANSI Green Bold
"Colour11"="52,61,70"

; ANSI Yellow
"Colour12"="235,203,139"

; ANSI Yellow Bold
"Colour13"="79,91,102"

; ANSI Blue
"Colour14"="143,161,179"

; ANSI Blue Bold
"Colour15"="167,173,186"

; ANSI Magenta
"Colour16"="180,142,173"

; ANSI Magenta Bold
"Colour17"="223,225,232"

; ANSI Cyan
"Colour18"="150,181,180"

; ANSI Cyan Bold
"Colour19"="171,121,103"

; ANSI White
"Colour20"="192,197,206"

; ANSI White Bold
"Colour21"="239,241,245"

