Windows Registry Editor Version 5.00

; Scheme name: Framer
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-framer]

; Default Foreground
; base05 #a9a9a9
"Colour0"="169,169,169"

; Default Bold Foreground  -- equals to non-bold
; base05 #a9a9a9
"Colour1"="169,169,169"

; Default Background
; base00 #111111
"Colour2"="17,17,17"

; Default Bold Background  -- equals to non-bold
; base00 #111111
"Colour3"="17,17,17"

; Cursor Text -- equals to default background
; base00 #111111
"Colour4"="17,17,17"

; Cursor Colour -- equals to default foreground
; base05 #a9a9a9
"Colour5"="169,169,169"

; ANSI Black
; base00 #111111
"Colour6"="17,17,17"

; ANSI Black Bright
; base02 #414141
"Colour7"="65,136,136"

; ANSI Red
; base08 #ff5555
"Colour8"="255,85,85"

; ANSI Red Bright
; base12 #ff8888
"Colour9"="255,136,136"

; ANSI Green
; base0B #98ec65
"Colour10"="152,236,101"

; ANSI Green Bright
; base14 #b6f292
"Colour11"="182,242,146"

; ANSI Yellow
; base0A #33bbff
"Colour12"="51,187,255"

; ANSI Yellow Bright
; base13 #ffd966
"Colour13"="255,217,102"

; ANSI Blue
; base0D #00aaff
"Colour14"="0,170,255"

; ANSI Blue Bright
; base16 #33bbff
"Colour15"="51,187,255"

; ANSI Magenta
; base0E #aa88ff
"Colour16"="170,136,255"

; ANSI Magenta Bright
; base17 #cebbff
"Colour17"="206,187,255"

; ANSI Cyan
; base0C #88ddff
"Colour18"="136,221,255"

; ANSI Cyan Bright
; base15 #bbecff
"Colour19"="187,236,255"

; ANSI White
; base05 #a9a9a9
"Colour20"="169,169,169"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
