Windows Registry Editor Version 5.00

; Base16 pinky
; Scheme author: Benjamin (https://github.com/b3nj5m1n)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\pinky]

; Default Foreground
; base05 #f5f5f5
"Colour0"="245,245,245"

; Default Bold Foreground  -- equals to non-bold
; base05 #f5f5f5
"Colour1"="245,245,245"

; Default Background
; base00 #171517
"Colour2"="23,21,23"

; Default Bold Background  -- equals to non-bold
; base00 #171517
"Colour3"="23,21,23"

; Cursor Text -- equals to default background
; base00 #171517
"Colour4"="23,21,23"

; Cursor Colour -- equals to default foreground
; base05 #f5f5f5
"Colour5"="245,245,245"

; ANSI Black
; base00 #171517
"Colour6"="23,21,23"

; ANSI Black Bright
; base03 #383338
"Colour7"="56,51,56"

; ANSI Red
; base08 #ffa600
"Colour8"="255,166,0"

; ANSI Red Bright
; base09 #00ff66
"Colour9"="0,255,102"

; ANSI Green
; base0B #ff0066
"Colour10"="255,0,102"

; ANSI Green Bright
; base0B #ff0066
"Colour11"="255,0,102"

; ANSI Yellow
; base0A #20df6c
"Colour12"="32,223,108"

; ANSI Yellow Bright
; base0A #20df6c
"Colour13"="32,223,108"

; ANSI Blue
; base0D #00ffff
"Colour14"="0,255,255"

; ANSI Blue Bright
; base0D #00ffff
"Colour15"="0,255,255"

; ANSI Magenta
; base0E #007fff
"Colour16"="0,127,255"

; ANSI Magenta Bright
; base0E #007fff
"Colour17"="0,127,255"

; ANSI Cyan
; base0C #6600ff
"Colour18"="102,0,255"

; ANSI Cyan Bright
; base0F #df206c
"Colour19"="223,32,108"

; ANSI White
; base05 #f5f5f5
"Colour20"="245,245,245"

; ANSI White Bright
; base07 f7f3f7
"Colour21"="247,243,247"
