Windows Registry Editor Version 5.00

; Base16 Darcula
; Scheme author: jetbrains
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\darcula]

; Default Foreground
; base05 #a9b7c6
"Colour0"="169,183,198"

; Default Bold Foreground  -- equals to non-bold
; base05 #a9b7c6
"Colour1"="169,183,198"

; Default Background
; base00 #2b2b2b
"Colour2"="43,43,43"

; Default Bold Background  -- equals to non-bold
; base00 #2b2b2b
"Colour3"="43,43,43"

; Cursor Text -- equals to default background
; base00 #2b2b2b
"Colour4"="43,43,43"

; Cursor Colour -- equals to default foreground
; base05 #a9b7c6
"Colour5"="169,183,198"

; ANSI Black
; base00 #2b2b2b
"Colour6"="43,43,43"

; ANSI Black Bright
; base03 #606366
"Colour7"="96,99,102"

; ANSI Red
; base08 #4eade5
"Colour8"="78,173,229"

; ANSI Red Bright
; base09 #689757
"Colour9"="104,151,87"

; ANSI Green
; base0B #6a8759
"Colour10"="106,135,89"

; ANSI Green Bright
; base0B #6a8759
"Colour11"="106,135,89"

; ANSI Yellow
; base0A #bbb529
"Colour12"="187,181,41"

; ANSI Yellow Bright
; base0A #bbb529
"Colour13"="187,181,41"

; ANSI Blue
; base0D #9876aa
"Colour14"="152,118,170"

; ANSI Blue Bright
; base0D #9876aa
"Colour15"="152,118,170"

; ANSI Magenta
; base0E #cc7832
"Colour16"="204,120,50"

; ANSI Magenta Bright
; base0E #cc7832
"Colour17"="204,120,50"

; ANSI Cyan
; base0C #629755
"Colour18"="98,151,85"

; ANSI Cyan Bright
; base0F #808080
"Colour19"="128,128,128"

; ANSI White
; base05 #a9b7c6
"Colour20"="169,183,198"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
