Windows Registry Editor Version 5.00

; Base16 Macintosh
; schema by Rebecca Bettencourt (http://www.kreativekorp.com)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\macintosh]

; Default Foreground
"Colour0"="192,192,192"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="192,192,192"

; Default Background
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
"Colour5"="192,192,192"

; ANSI Black
"Colour6"="0,0,0"

; ANSI Black Bold
"Colour7"="128,128,128"

; ANSI Red
"Colour8"="221,9,7"

; ANSI Red Bold
"Colour9"="255,100,3"

; ANSI Green
"Colour10"="31,183,20"

; ANSI Green Bold
"Colour11"="64,64,64"

; ANSI Yellow
"Colour12"="251,243,5"

; ANSI Yellow Bold
"Colour13"="64,64,64"

; ANSI Blue
"Colour14"="0,0,211"

; ANSI Blue Bold
"Colour15"="128,128,128"

; ANSI Magenta
"Colour16"="71,0,165"

; ANSI Magenta Bold
"Colour17"="192,192,192"

; ANSI Cyan
"Colour18"="2,171,234"

; ANSI Cyan Bold
"Colour19"="144,113,58"

; ANSI White
"Colour20"="192,192,192"

; ANSI White Bold
"Colour21"="255,255,255"

