Windows Registry Editor Version 5.00

; Base16 Qualia
; schema by isaacwhanson
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\qualia]

; Default Foreground
"Colour0"="192,192,192"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="192,192,192"

; Default Background
"Colour2"="16,16,16"

; Default Bold Background  -- equals to non-bold
"Colour3"="16,16,16"

; Cursor Text -- equals to default background
"Colour4"="16,16,16"

; Cursor Colour -- equals to default foreground
"Colour5"="192,192,192"

; ANSI Black
"Colour6"="16,16,16"

; ANSI Black Bold
"Colour7"="69,69,69"

; ANSI Red
"Colour8"="239,166,162"

; ANSI Red Bold
"Colour9"="163,184,239"

; ANSI Green
"Colour10"="128,201,144"

; ANSI Green Bold
"Colour11"="69,69,69"

; ANSI Yellow
"Colour12"="230,163,220"

; ANSI Yellow Bold
"Colour13"="69,69,69"

; ANSI Blue
"Colour14"="80,202,205"

; ANSI Blue Bold
"Colour15"="128,128,128"

; ANSI Magenta
"Colour16"="224,175,133"

; ANSI Magenta Bold
"Colour17"="192,192,192"

; ANSI Cyan
"Colour18"="200,200,116"

; ANSI Cyan Bold
"Colour19"="128,128,128"

; ANSI White
"Colour20"="192,192,192"

; ANSI White Bold
"Colour21"="69,69,69"

