Windows Registry Editor Version 5.00

; Base16 Google Light
; Scheme author: Seth Wright (http://sethawright.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\google-light]

; Default Foreground
; base05 #373b41
"Colour0"="55,59,65"

; Default Bold Foreground  -- equals to non-bold
; base05 #373b41
"Colour1"="55,59,65"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #373b41
"Colour5"="55,59,65"

; ANSI Black
; base00 #ffffff
"Colour6"="255,255,255"

; ANSI Black Bright
; base03 #b4b7b4
"Colour7"="180,183,180"

; ANSI Red
; base08 #cc342b
"Colour8"="204,52,43"

; ANSI Red Bright
; base09 #f96a38
"Colour9"="249,106,56"

; ANSI Green
; base0B #198844
"Colour10"="25,136,68"

; ANSI Green Bright
; base0B #198844
"Colour11"="25,136,68"

; ANSI Yellow
; base0A #fba922
"Colour12"="251,169,34"

; ANSI Yellow Bright
; base0A #fba922
"Colour13"="251,169,34"

; ANSI Blue
; base0D #3971ed
"Colour14"="57,113,237"

; ANSI Blue Bright
; base0D #3971ed
"Colour15"="57,113,237"

; ANSI Magenta
; base0E #a36ac7
"Colour16"="163,106,199"

; ANSI Magenta Bright
; base0E #a36ac7
"Colour17"="163,106,199"

; ANSI Cyan
; base0C #3971ed
"Colour18"="57,113,237"

; ANSI Cyan Bright
; base0F #3971ed
"Colour19"="57,113,237"

; ANSI White
; base05 #373b41
"Colour20"="55,59,65"

; ANSI White Bright
; base07 1d1f21
"Colour21"="29,31,33"
