Windows Registry Editor Version 5.00

; Base16 Qualia
; Scheme author: isaacwhanson
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\qualia]

; Default Foreground
; base05 #c0c0c0
"Colour0"="192,192,192"

; Default Bold Foreground  -- equals to non-bold
; base05 #c0c0c0
"Colour1"="192,192,192"

; Default Background
; base00 #101010
"Colour2"="16,16,16"

; Default Bold Background  -- equals to non-bold
; base00 #101010
"Colour3"="16,16,16"

; Cursor Text -- equals to default background
; base00 #101010
"Colour4"="16,16,16"

; Cursor Colour -- equals to default foreground
; base05 #c0c0c0
"Colour5"="192,192,192"

; ANSI Black
; base00 #101010
"Colour6"="16,16,16"

; ANSI Black Bright
; base03 #454545
"Colour7"="69,69,69"

; ANSI Red
; base08 #efa6a2
"Colour8"="239,166,162"

; ANSI Red Bright
; base09 #a3b8ef
"Colour9"="163,184,239"

; ANSI Green
; base0B #80c990
"Colour10"="128,201,144"

; ANSI Green Bright
; base0B #80c990
"Colour11"="128,201,144"

; ANSI Yellow
; base0A #e6a3dc
"Colour12"="230,163,220"

; ANSI Yellow Bright
; base0A #e6a3dc
"Colour13"="230,163,220"

; ANSI Blue
; base0D #50cacd
"Colour14"="80,202,205"

; ANSI Blue Bright
; base0D #50cacd
"Colour15"="80,202,205"

; ANSI Magenta
; base0E #e0af85
"Colour16"="224,175,133"

; ANSI Magenta Bright
; base0E #e0af85
"Colour17"="224,175,133"

; ANSI Cyan
; base0C #c8c874
"Colour18"="200,200,116"

; ANSI Cyan Bright
; base0F #808080
"Colour19"="128,128,128"

; ANSI White
; base05 #c0c0c0
"Colour20"="192,192,192"

; ANSI White Bright
; base07 454545
"Colour21"="69,69,69"
