Windows Registry Editor Version 5.00

; Base16 Tomorrow Night
; schema by Chris Kempson (http://chriskempson.com)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tomorrow-night-eighties]

; Default Foreground
"Colour0"="204,204,204"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="204,204,204"

; Default Background
"Colour2"="45,45,45"

; Default Bold Background  -- equals to non-bold
"Colour3"="45,45,45"

; Cursor Text -- equals to default background
"Colour4"="45,45,45"

; Cursor Colour -- equals to default foreground
"Colour5"="204,204,204"

; ANSI Black
"Colour6"="45,45,45"

; ANSI Black Bold
"Colour7"="153,153,153"

; ANSI Red
"Colour8"="242,119,122"

; ANSI Red Bold
"Colour9"="249,145,87"

; ANSI Green
"Colour10"="153,204,153"

; ANSI Green Bold
"Colour11"="57,57,57"

; ANSI Yellow
"Colour12"="255,204,102"

; ANSI Yellow Bold
"Colour13"="81,81,81"

; ANSI Blue
"Colour14"="102,153,204"

; ANSI Blue Bold
"Colour15"="180,183,180"

; ANSI Magenta
"Colour16"="204,153,204"

; ANSI Magenta Bold
"Colour17"="224,224,224"

; ANSI Cyan
"Colour18"="102,204,204"

; ANSI Cyan Bold
"Colour19"="163,104,90"

; ANSI White
"Colour20"="204,204,204"

; ANSI White Bold
"Colour21"="255,255,255"

