Windows Registry Editor Version 5.00

; Base16 PaperColor Light
; schema by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\papercolor-light]

; Default Foreground
"Colour0"="68,68,68"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="68,68,68"

; Default Background
"Colour2"="238,238,238"

; Default Bold Background  -- equals to non-bold
"Colour3"="238,238,238"

; Cursor Text -- equals to default background
"Colour4"="238,238,238"

; Cursor Colour -- equals to default foreground
"Colour5"="68,68,68"

; ANSI Black
"Colour6"="238,238,238"

; ANSI Black Bold
"Colour7"="95,135,0"

; ANSI Red
"Colour8"="188,188,188"

; ANSI Red Bold
"Colour9"="215,0,0"

; ANSI Green
"Colour10"="135,0,175"

; ANSI Green Bold
"Colour11"="175,0,0"

; ANSI Yellow
"Colour12"="215,0,135"

; ANSI Yellow Bold
"Colour13"="0,135,0"

; ANSI Blue
"Colour14"="215,95,0"

; ANSI Blue Bold
"Colour15"="0,135,175"

; ANSI Magenta
"Colour16"="0,95,175"

; ANSI Magenta Bold
"Colour17"="0,95,135"

; ANSI Cyan
"Colour18"="215,95,0"

; ANSI Cyan Bold
"Colour19"="0,95,135"

; ANSI White
"Colour20"="68,68,68"

; ANSI White Bold
"Colour21"="135,135,135"

