Windows Registry Editor Version 5.00

; Base16 emil
; Scheme author: limelier
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\emil]

; Default Foreground
; base05 #313145
"Colour0"="49,49,69"

; Default Bold Foreground  -- equals to non-bold
; base05 #313145
"Colour1"="49,49,69"

; Default Background
; base00 #efefef
"Colour2"="239,239,239"

; Default Bold Background  -- equals to non-bold
; base00 #efefef
"Colour3"="239,239,239"

; Cursor Text -- equals to default background
; base00 #efefef
"Colour4"="239,239,239"

; Cursor Colour -- equals to default foreground
; base05 #313145
"Colour5"="49,49,69"

; ANSI Black
; base00 #efefef
"Colour6"="239,239,239"

; ANSI Black Bright
; base03 #7c7c98
"Colour7"="124,124,152"

; ANSI Red
; base08 #f43979
"Colour8"="244,57,121"

; ANSI Red Bright
; base09 #d22a8b
"Colour9"="210,42,139"

; ANSI Green
; base0B #0073a8
"Colour10"="0,115,168"

; ANSI Green Bright
; base0B #0073a8
"Colour11"="0,115,168"

; ANSI Yellow
; base0A #ff669b
"Colour12"="255,102,155"

; ANSI Yellow Bright
; base0A #ff669b
"Colour13"="255,102,155"

; ANSI Blue
; base0D #471397
"Colour14"="71,19,151"

; ANSI Blue Bright
; base0D #471397
"Colour15"="71,19,151"

; ANSI Magenta
; base0E #6916b6
"Colour16"="105,22,182"

; ANSI Magenta Bright
; base0E #6916b6
"Colour17"="105,22,182"

; ANSI Cyan
; base0C #2155d6
"Colour18"="33,85,214"

; ANSI Cyan Bright
; base0F #8d17a5
"Colour19"="141,23,165"

; ANSI White
; base05 #313145
"Colour20"="49,49,69"

; ANSI White Bright
; base07 1a1a2f
"Colour21"="26,26,47"
