Windows Registry Editor Version 5.00

; Base16 Gruvbox light, medium
; Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gruvbox-light-medium]

; Default Foreground
; base05 #504945
"Colour0"="80,73,69"

; Default Bold Foreground  -- equals to non-bold
; base05 #504945
"Colour1"="80,73,69"

; Default Background
; base00 #fbf1c7
"Colour2"="251,241,199"

; Default Bold Background  -- equals to non-bold
; base00 #fbf1c7
"Colour3"="251,241,199"

; Cursor Text -- equals to default background
; base00 #fbf1c7
"Colour4"="251,241,199"

; Cursor Colour -- equals to default foreground
; base05 #504945
"Colour5"="80,73,69"

; ANSI Black
; base00 #fbf1c7
"Colour6"="251,241,199"

; ANSI Black Bright
; base03 #bdae93
"Colour7"="189,174,147"

; ANSI Red
; base08 #9d0006
"Colour8"="157,0,6"

; ANSI Red Bright
; base09 #af3a03
"Colour9"="175,58,3"

; ANSI Green
; base0B #79740e
"Colour10"="121,116,14"

; ANSI Green Bright
; base0B #79740e
"Colour11"="121,116,14"

; ANSI Yellow
; base0A #b57614
"Colour12"="181,118,20"

; ANSI Yellow Bright
; base0A #b57614
"Colour13"="181,118,20"

; ANSI Blue
; base0D #076678
"Colour14"="7,102,120"

; ANSI Blue Bright
; base0D #076678
"Colour15"="7,102,120"

; ANSI Magenta
; base0E #8f3f71
"Colour16"="143,63,113"

; ANSI Magenta Bright
; base0E #8f3f71
"Colour17"="143,63,113"

; ANSI Cyan
; base0C #427b58
"Colour18"="66,123,88"

; ANSI Cyan Bright
; base0F #d65d0e
"Colour19"="214,93,14"

; ANSI White
; base05 #504945
"Colour20"="80,73,69"

; ANSI White Bright
; base07 282828
"Colour21"="40,40,40"
