Windows Registry Editor Version 5.00

; Base16 selenized-black
; Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\selenized-black]

; Default Foreground
; base05 #b9b9b9
"Colour0"="185,185,185"

; Default Bold Foreground  -- equals to non-bold
; base05 #b9b9b9
"Colour1"="185,185,185"

; Default Background
; base00 #181818
"Colour2"="24,24,24"

; Default Bold Background  -- equals to non-bold
; base00 #181818
"Colour3"="24,24,24"

; Cursor Text -- equals to default background
; base00 #181818
"Colour4"="24,24,24"

; Cursor Colour -- equals to default foreground
; base05 #b9b9b9
"Colour5"="185,185,185"

; ANSI Black
; base00 #181818
"Colour6"="24,24,24"

; ANSI Black Bright
; base03 #777777
"Colour7"="119,119,119"

; ANSI Red
; base08 #ed4a46
"Colour8"="237,74,70"

; ANSI Red Bright
; base09 #e67f43
"Colour9"="230,127,67"

; ANSI Green
; base0B #70b433
"Colour10"="112,180,51"

; ANSI Green Bright
; base0B #70b433
"Colour11"="112,180,51"

; ANSI Yellow
; base0A #dbb32d
"Colour12"="219,179,45"

; ANSI Yellow Bright
; base0A #dbb32d
"Colour13"="219,179,45"

; ANSI Blue
; base0D #368aeb
"Colour14"="54,138,235"

; ANSI Blue Bright
; base0D #368aeb
"Colour15"="54,138,235"

; ANSI Magenta
; base0E #a580e2
"Colour16"="165,128,226"

; ANSI Magenta Bright
; base0E #a580e2
"Colour17"="165,128,226"

; ANSI Cyan
; base0C #3fc5b7
"Colour18"="63,197,183"

; ANSI Cyan Bright
; base0F #eb6eb7
"Colour19"="235,110,183"

; ANSI White
; base05 #b9b9b9
"Colour20"="185,185,185"

; ANSI White Bright
; base07 dedede
"Colour21"="222,222,222"
