Windows Registry Editor Version 5.00

; Base16 Windows NT
; Scheme author: Fergus Collins (https://github.com/C-Fergus)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\windows-nt]

; Default Foreground
; base05 #c0c0c0
"Colour0"="192,192,192"

; Default Bold Foreground  -- equals to non-bold
; base05 #c0c0c0
"Colour1"="192,192,192"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #c0c0c0
"Colour5"="192,192,192"

; ANSI Black
; base00 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base03 #808080
"Colour7"="128,128,128"

; ANSI Red
; base08 #ff0000
"Colour8"="255,0,0"

; ANSI Red Bright
; base09 #808000
"Colour9"="128,128,0"

; ANSI Green
; base0B #00ff00
"Colour10"="0,255,0"

; ANSI Green Bright
; base0B #00ff00
"Colour11"="0,255,0"

; ANSI Yellow
; base0A #ffff00
"Colour12"="255,255,0"

; ANSI Yellow Bright
; base0A #ffff00
"Colour13"="255,255,0"

; ANSI Blue
; base0D #0000ff
"Colour14"="0,0,255"

; ANSI Blue Bright
; base0D #0000ff
"Colour15"="0,0,255"

; ANSI Magenta
; base0E #ff00ff
"Colour16"="255,0,255"

; ANSI Magenta Bright
; base0E #ff00ff
"Colour17"="255,0,255"

; ANSI Cyan
; base0C #00ffff
"Colour18"="0,255,255"

; ANSI Cyan Bright
; base0F #008000
"Colour19"="0,128,0"

; ANSI White
; base05 #c0c0c0
"Colour20"="192,192,192"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
