Windows Registry Editor Version 5.00

; Base16 Da One White
; schema by NNB (https://github.com/NNBnh)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\da-one-white]

; Default Foreground
"Colour0"="24,24,24"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="24,24,24"

; Default Background
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
"Colour5"="24,24,24"

; ANSI Black
"Colour6"="255,255,255"

; ANSI Black Bold
"Colour7"="88,88,88"

; ANSI Red
"Colour8"="222,93,110"

; ANSI Red Bold
"Colour9"="255,148,112"

; ANSI Green
"Colour10"="118,168,93"

; ANSI Green Bold
"Colour11"="200,200,200"

; ANSI Yellow
"Colour12"="179,104,79"

; ANSI Yellow Bold
"Colour13"="136,136,136"

; ANSI Blue
"Colour14"="88,144,248"

; ANSI Blue Bold
"Colour15"="40,40,40"

; ANSI Magenta
"Colour16"="193,115,209"

; ANSI Magenta Bold
"Colour17"="0,0,0"

; ANSI Cyan
"Colour18"="100,181,167"

; ANSI Cyan Bold
"Colour19"="179,104,79"

; ANSI White
"Colour20"="24,24,24"

; ANSI White Bold
"Colour21"="0,0,0"

