Windows Registry Editor Version 5.00

; Base16 standardized-dark
; Scheme author: ali (https://github.com/ali-githb/base16-standardized-scheme)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\standardized-dark]

; Default Foreground
"Colour0"="192,192,192"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="192,192,192"

; Default Background
"Colour2"="34,34,34"

; Default Bold Background  -- equals to non-bold
"Colour3"="34,34,34"

; Cursor Text -- equals to default background
"Colour4"="34,34,34"

; Cursor Colour -- equals to default foreground
"Colour5"="192,192,192"

; ANSI Black
"Colour6"="34,34,34"

; ANSI Black Bold
"Colour7"="137,137,137"

; ANSI Red
"Colour8"="225,93,103"

; ANSI Red Bold
"Colour9"="252,128,78"

; ANSI Green
"Colour10"="93,177,41"

; ANSI Green Bold
"Colour11"="48,48,48"

; ANSI Yellow
"Colour12"="225,179,26"

; ANSI Yellow Bold
"Colour13"="85,85,85"

; ANSI Blue
"Colour14"="0,163,242"

; ANSI Blue Bold
"Colour15"="137,137,137"

; ANSI Magenta
"Colour16"="180,110,224"

; ANSI Magenta Bold
"Colour17"="224,224,224"

; ANSI Cyan
"Colour18"="33,201,146"

; ANSI Cyan Bold
"Colour19"="184,125,40"

; ANSI White
"Colour20"="192,192,192"

; ANSI White Bold
"Colour21"="255,255,255"

