Windows Registry Editor Version 5.00

; Base16 Unikitty Light
; schema by Josh W Lewis (@joshwlewis)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\unikitty-light]

; Default Foreground
"Colour0"="108,105,110"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="108,105,110"

; Default Background
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
"Colour5"="108,105,110"

; ANSI Black
"Colour6"="255,255,255"

; ANSI Black Bold
"Colour7"="167,165,168"

; ANSI Red
"Colour8"="216,19,127"

; ANSI Red Bold
"Colour9"="214,84,7"

; ANSI Green
"Colour10"="23,173,152"

; ANSI Green Bold
"Colour11"="225,225,226"

; ANSI Yellow
"Colour12"="220,138,14"

; ANSI Yellow Bold
"Colour13"="196,195,197"

; ANSI Blue
"Colour14"="119,93,255"

; ANSI Blue Bold
"Colour15"="137,135,139"

; ANSI Magenta
"Colour16"="170,23,230"

; ANSI Magenta Bold
"Colour17"="79,75,81"

; ANSI Cyan
"Colour18"="20,155,218"

; ANSI Cyan Bold
"Colour19"="224,19,208"

; ANSI White
"Colour20"="108,105,110"

; ANSI White Bold
"Colour21"="50,45,52"

