Windows Registry Editor Version 5.00

; Base16 Ayu Light
; Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ayu-light]

; Default Foreground
; base05 #5c6773
"Colour0"="92,103,115"

; Default Bold Foreground  -- equals to non-bold
; base05 #5c6773
"Colour1"="92,103,115"

; Default Background
; base00 #fafafa
"Colour2"="250,250,250"

; Default Bold Background  -- equals to non-bold
; base00 #fafafa
"Colour3"="250,250,250"

; Cursor Text -- equals to default background
; base00 #fafafa
"Colour4"="250,250,250"

; Cursor Colour -- equals to default foreground
; base05 #5c6773
"Colour5"="92,103,115"

; ANSI Black
; base00 #fafafa
"Colour6"="250,250,250"

; ANSI Black Bright
; base03 #abb0b6
"Colour7"="171,176,182"

; ANSI Red
; base08 #f07178
"Colour8"="240,113,120"

; ANSI Red Bright
; base09 #fa8d3e
"Colour9"="250,141,62"

; ANSI Green
; base0B #86b300
"Colour10"="134,179,0"

; ANSI Green Bright
; base0B #86b300
"Colour11"="134,179,0"

; ANSI Yellow
; base0A #f2ae49
"Colour12"="242,174,73"

; ANSI Yellow Bright
; base0A #f2ae49
"Colour13"="242,174,73"

; ANSI Blue
; base0D #36a3d9
"Colour14"="54,163,217"

; ANSI Blue Bright
; base0D #36a3d9
"Colour15"="54,163,217"

; ANSI Magenta
; base0E #a37acc
"Colour16"="163,122,204"

; ANSI Magenta Bright
; base0E #a37acc
"Colour17"="163,122,204"

; ANSI Cyan
; base0C #4cbf99
"Colour18"="76,191,153"

; ANSI Cyan Bright
; base0F #e6ba7e
"Colour19"="230,186,126"

; ANSI White
; base05 #5c6773
"Colour20"="92,103,115"

; ANSI White Bright
; base07 1a1f29
"Colour21"="26,31,41"
