Windows Registry Editor Version 5.00

; Base16 Fruit Soda
; Scheme author: jozip
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\fruit-soda]

; Default Foreground
; base05 #515151
"Colour0"="81,81,81"

; Default Bold Foreground  -- equals to non-bold
; base05 #515151
"Colour1"="81,81,81"

; Default Background
; base00 #f1ecf1
"Colour2"="241,236,241"

; Default Bold Background  -- equals to non-bold
; base00 #f1ecf1
"Colour3"="241,236,241"

; Cursor Text -- equals to default background
; base00 #f1ecf1
"Colour4"="241,236,241"

; Cursor Colour -- equals to default foreground
; base05 #515151
"Colour5"="81,81,81"

; ANSI Black
; base00 #f1ecf1
"Colour6"="241,236,241"

; ANSI Black Bright
; base03 #b5b4b6
"Colour7"="181,180,182"

; ANSI Red
; base08 #fe3e31
"Colour8"="254,62,49"

; ANSI Red Bright
; base09 #fe6d08
"Colour9"="254,109,8"

; ANSI Green
; base0B #47f74c
"Colour10"="71,247,76"

; ANSI Green Bright
; base0B #47f74c
"Colour11"="71,247,76"

; ANSI Yellow
; base0A #f7e203
"Colour12"="247,226,3"

; ANSI Yellow Bright
; base0A #f7e203
"Colour13"="247,226,3"

; ANSI Blue
; base0D #2931df
"Colour14"="41,49,223"

; ANSI Blue Bright
; base0D #2931df
"Colour15"="41,49,223"

; ANSI Magenta
; base0E #611fce
"Colour16"="97,31,206"

; ANSI Magenta Bright
; base0E #611fce
"Colour17"="97,31,206"

; ANSI Cyan
; base0C #0f9cfd
"Colour18"="15,156,253"

; ANSI Cyan Bright
; base0F #b16f40
"Colour19"="177,111,64"

; ANSI White
; base05 #515151
"Colour20"="81,81,81"

; ANSI White Bright
; base07 2d2c2c
"Colour21"="45,44,44"
