Windows Registry Editor Version 5.00

; Base16 Spacemacs
; schema by Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\spacemacs]

; Default Foreground
"Colour0"="163,163,163"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="163,163,163"

; Default Background
"Colour2"="31,32,34"

; Default Bold Background  -- equals to non-bold
"Colour3"="31,32,34"

; Cursor Text -- equals to default background
"Colour4"="31,32,34"

; Cursor Colour -- equals to default foreground
"Colour5"="163,163,163"

; ANSI Black
"Colour6"="31,32,34"

; ANSI Black Bold
"Colour7"="88,88,88"

; ANSI Red
"Colour8"="242,36,31"

; ANSI Red Bold
"Colour9"="255,165,0"

; ANSI Green
"Colour10"="103,177,29"

; ANSI Green Bold
"Colour11"="40,40,40"

; ANSI Yellow
"Colour12"="177,149,29"

; ANSI Yellow Bold
"Colour13"="68,65,85"

; ANSI Blue
"Colour14"="79,151,215"

; ANSI Blue Bold
"Colour15"="184,184,184"

; ANSI Magenta
"Colour16"="163,29,177"

; ANSI Magenta Bold
"Colour17"="232,232,232"

; ANSI Cyan
"Colour18"="45,149,116"

; ANSI Cyan Bold
"Colour19"="176,48,96"

; ANSI White
"Colour20"="163,163,163"

; ANSI White Bold
"Colour21"="248,248,248"

