Windows Registry Editor Version 5.00

; Base16 Brush Trees Dark
; schema by Abraham White &lt;abelincoln.white@gmail.com&gt;
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\brushtrees-dark]

; Default Foreground
"Colour0"="176,197,200"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="176,197,200"

; Default Background
"Colour2"="72,88,103"

; Default Bold Background  -- equals to non-bold
"Colour3"="72,88,103"

; Cursor Text -- equals to default background
"Colour4"="72,88,103"

; Cursor Colour -- equals to default foreground
"Colour5"="176,197,200"

; ANSI Black
"Colour6"="72,88,103"

; ANSI Black Bold
"Colour7"="130,153,161"

; ANSI Red
"Colour8"="179,134,134"

; ANSI Red Bold
"Colour9"="216,187,162"

; ANSI Green
"Colour10"="135,179,134"

; ANSI Green Bold
"Colour11"="90,109,122"

; ANSI Yellow
"Colour12"="170,179,134"

; ANSI Yellow Bold
"Colour13"="109,130,142"

; ANSI Blue
"Colour14"="134,140,179"

; ANSI Blue Bold
"Colour15"="152,175,181"

; ANSI Magenta
"Colour16"="179,134,178"

; ANSI Magenta Bold
"Colour17"="201,219,220"

; ANSI Cyan
"Colour18"="134,179,179"

; ANSI Cyan Bold
"Colour19"="179,159,159"

; ANSI White
"Colour20"="176,197,200"

; ANSI White Bold
"Colour21"="227,239,239"

