Windows Registry Editor Version 5.00

; Base16 Sagelight
; Scheme author: Carter Veldhuizen
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\sagelight]

; Default Foreground
; base05 #383838
"Colour0"="56,56,56"

; Default Bold Foreground  -- equals to non-bold
; base05 #383838
"Colour1"="56,56,56"

; Default Background
; base00 #f8f8f8
"Colour2"="248,248,248"

; Default Bold Background  -- equals to non-bold
; base00 #f8f8f8
"Colour3"="248,248,248"

; Cursor Text -- equals to default background
; base00 #f8f8f8
"Colour4"="248,248,248"

; Cursor Colour -- equals to default foreground
; base05 #383838
"Colour5"="56,56,56"

; ANSI Black
; base00 #f8f8f8
"Colour6"="248,248,248"

; ANSI Black Bright
; base03 #b8b8b8
"Colour7"="184,184,184"

; ANSI Red
; base08 #fa8480
"Colour8"="250,132,128"

; ANSI Red Bright
; base09 #ffaa61
"Colour9"="255,170,97"

; ANSI Green
; base0B #a0d2c8
"Colour10"="160,210,200"

; ANSI Green Bright
; base0B #a0d2c8
"Colour11"="160,210,200"

; ANSI Yellow
; base0A #ffdc61
"Colour12"="255,220,97"

; ANSI Yellow Bright
; base0A #ffdc61
"Colour13"="255,220,97"

; ANSI Blue
; base0D #a0a7d2
"Colour14"="160,167,210"

; ANSI Blue Bright
; base0D #a0a7d2
"Colour15"="160,167,210"

; ANSI Magenta
; base0E #c8a0d2
"Colour16"="200,160,210"

; ANSI Magenta Bright
; base0E #c8a0d2
"Colour17"="200,160,210"

; ANSI Cyan
; base0C #a2d6f5
"Colour18"="162,214,245"

; ANSI Cyan Bright
; base0F #d2b2a0
"Colour19"="210,178,160"

; ANSI White
; base05 #383838
"Colour20"="56,56,56"

; ANSI White Bright
; base07 181818
"Colour21"="24,24,24"
