Windows Registry Editor Version 5.00

; Base16 Jabuti
; Scheme author: https://github.com/notusknot
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\jabuti]

; Default Foreground
; base05 #c0cbe3
"Colour0"="192,203,227"

; Default Bold Foreground  -- equals to non-bold
; base05 #c0cbe3
"Colour1"="192,203,227"

; Default Background
; base00 #292a37
"Colour2"="41,42,55"

; Default Bold Background  -- equals to non-bold
; base00 #292a37
"Colour3"="41,42,55"

; Cursor Text -- equals to default background
; base00 #292a37
"Colour4"="41,42,55"

; Cursor Colour -- equals to default foreground
; base05 #c0cbe3
"Colour5"="192,203,227"

; ANSI Black
; base00 #292a37
"Colour6"="41,42,55"

; ANSI Black Bright
; base03 #45475d
"Colour7"="69,71,93"

; ANSI Red
; base08 #ec6a88
"Colour8"="236,106,136"

; ANSI Red Bright
; base09 #efb993
"Colour9"="239,185,147"

; ANSI Green
; base0B #3fdaa4
"Colour10"="63,218,164"

; ANSI Green Bright
; base0B #3fdaa4
"Colour11"="63,218,164"

; ANSI Yellow
; base0A #e1c697
"Colour12"="225,198,151"

; ANSI Yellow Bright
; base0A #e1c697
"Colour13"="225,198,151"

; ANSI Blue
; base0D #3fc6de
"Colour14"="63,198,222"

; ANSI Blue Bright
; base0D #3fc6de
"Colour15"="63,198,222"

; ANSI Magenta
; base0E #be95ff
"Colour16"="190,149,255"

; ANSI Magenta Bright
; base0E #be95ff
"Colour17"="190,149,255"

; ANSI Cyan
; base0C #ff7eb6
"Colour18"="255,126,182"

; ANSI Cyan Bright
; base0F #8b8da9
"Colour19"="139,141,169"

; ANSI White
; base05 #c0cbe3
"Colour20"="192,203,227"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
