Windows Registry Editor Version 5.00

; Base16 Apprentice
; Scheme author: romainl
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\apprentice]

; Default Foreground
"Colour0"="95,95,135"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="95,95,135"

; Default Background
"Colour2"="38,38,38"

; Default Bold Background  -- equals to non-bold
"Colour3"="38,38,38"

; Cursor Text -- equals to default background
"Colour4"="38,38,38"

; Cursor Colour -- equals to default foreground
"Colour5"="95,95,135"

; ANSI Black
"Colour6"="38,38,38"

; ANSI Black Bold
"Colour7"="135,135,95"

; ANSI Red
"Colour8"="68,68,68"

; ANSI Red Bold
"Colour9"="255,135,0"

; ANSI Green
"Colour10"="255,255,175"

; ANSI Green Bold
"Colour11"="175,95,95"

; ANSI Yellow
"Colour12"="135,175,135"

; ANSI Yellow Bold
"Colour13"="95,135,95"

; ANSI Blue
"Colour14"="135,135,175"

; ANSI Blue Bold
"Colour15"="95,135,175"

; ANSI Magenta
"Colour16"="95,175,175"

; ANSI Magenta Bold
"Colour17"="95,135,135"

; ANSI Cyan
"Colour18"="135,175,215"

; ANSI Cyan Bold
"Colour19"="188,188,188"

; ANSI White
"Colour20"="95,95,135"

; ANSI White Bold
"Colour21"="108,108,108"

