Windows Registry Editor Version 5.00

; Base16 IR Black
; Scheme author: Timothée Poisot (http://timotheepoisot.fr)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\irblack]

; Default Foreground
; base05 #b5b3aa
"Colour0"="181,179,170"

; Default Bold Foreground  -- equals to non-bold
; base05 #b5b3aa
"Colour1"="181,179,170"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #b5b3aa
"Colour5"="181,179,170"

; ANSI Black
; base00 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base03 #6c6c66
"Colour7"="108,108,102"

; ANSI Red
; base08 #ff6c60
"Colour8"="255,108,96"

; ANSI Red Bright
; base09 #e9c062
"Colour9"="233,192,98"

; ANSI Green
; base0B #a8ff60
"Colour10"="168,255,96"

; ANSI Green Bright
; base0B #a8ff60
"Colour11"="168,255,96"

; ANSI Yellow
; base0A #ffffb6
"Colour12"="255,255,182"

; ANSI Yellow Bright
; base0A #ffffb6
"Colour13"="255,255,182"

; ANSI Blue
; base0D #96cbfe
"Colour14"="150,203,254"

; ANSI Blue Bright
; base0D #96cbfe
"Colour15"="150,203,254"

; ANSI Magenta
; base0E #ff73fd
"Colour16"="255,115,253"

; ANSI Magenta Bright
; base0E #ff73fd
"Colour17"="255,115,253"

; ANSI Cyan
; base0C #c6c5fe
"Colour18"="198,197,254"

; ANSI Cyan Bright
; base0F #b18a3d
"Colour19"="177,138,61"

; ANSI White
; base05 #b5b3aa
"Colour20"="181,179,170"

; ANSI White Bright
; base07 fdfbee
"Colour21"="253,251,238"
