Windows Registry Editor Version 5.00

; Base16 vice
; schema by Thomas Leon Highbaugh thighbaugh@zoho.com
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\vice]

; Default Foreground
"Colour0"="139,156,190"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="139,156,190"

; Default Background
"Colour2"="23,25,30"

; Default Bold Background  -- equals to non-bold
"Colour3"="23,25,30"

; Cursor Text -- equals to default background
"Colour4"="23,25,30"

; Cursor Colour -- equals to default foreground
"Colour5"="139,156,190"

; ANSI Black
"Colour6"="23,25,30"

; ANSI Black Bold
"Colour7"="56,58,71"

; ANSI Red
"Colour8"="255,41,168"

; ANSI Red Bold
"Colour9"="133,255,224"

; ANSI Green
"Colour10"="11,173,255"

; ANSI Green Bold
"Colour11"="34,38,45"

; ANSI Yellow
"Colour12"="240,255,170"

; ANSI Yellow Bold
"Colour13"="60,63,76"

; ANSI Blue
"Colour14"="0,234,255"

; ANSI Blue Bold
"Colour15"="85,94,112"

; ANSI Magenta
"Colour16"="0,246,217"

; ANSI Magenta Bold
"Colour17"="178,191,217"

; ANSI Cyan
"Colour18"="130,101,255"

; ANSI Cyan Bold
"Colour19"="255,61,129"

; ANSI White
"Colour20"="139,156,190"

; ANSI White Bold
"Colour21"="244,244,247"

