Windows Registry Editor Version 5.00

; Base16 Blue Forest
; Scheme author: alonsodomin (https://github.com/alonsodomin)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\blueforest]

; Default Foreground
; base05 #ffcc33
"Colour0"="255,204,51"

; Default Bold Foreground  -- equals to non-bold
; base05 #ffcc33
"Colour1"="255,204,51"

; Default Background
; base00 #141f2e
"Colour2"="20,31,46"

; Default Bold Background  -- equals to non-bold
; base00 #141f2e
"Colour3"="20,31,46"

; Cursor Text -- equals to default background
; base00 #141f2e
"Colour4"="20,31,46"

; Cursor Colour -- equals to default foreground
; base05 #ffcc33
"Colour5"="255,204,51"

; ANSI Black
; base00 #141f2e
"Colour6"="20,31,46"

; ANSI Black Bright
; base03 #a0ffa0
"Colour7"="160,255,160"

; ANSI Red
; base08 #fffab1
"Colour8"="255,250,177"

; ANSI Red Bright
; base09 #ff8080
"Colour9"="255,128,128"

; ANSI Green
; base0B #80ff80
"Colour10"="128,255,128"

; ANSI Green Bright
; base0B #80ff80
"Colour11"="128,255,128"

; ANSI Yellow
; base0A #91ccff
"Colour12"="145,204,255"

; ANSI Yellow Bright
; base0A #91ccff
"Colour13"="145,204,255"

; ANSI Blue
; base0D #a2cff5
"Colour14"="162,207,245"

; ANSI Blue Bright
; base0D #a2cff5
"Colour15"="162,207,245"

; ANSI Magenta
; base0E #0099ff
"Colour16"="0,153,255"

; ANSI Magenta Bright
; base0E #0099ff
"Colour17"="0,153,255"

; ANSI Cyan
; base0C #80ff80
"Colour18"="128,255,128"

; ANSI Cyan Bright
; base0F #e7e7e7
"Colour19"="231,231,231"

; ANSI White
; base05 #ffcc33
"Colour20"="255,204,51"

; ANSI White Bright
; base07 375780
"Colour21"="55,87,128"
