Windows Registry Editor Version 5.00

; Base16 Zenbones
; Scheme author: mcchrish
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zenbones]

; Default Foreground
"Colour0"="178,121,167"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="178,121,167"

; Default Background
"Colour2"="25,25,25"

; Default Bold Background  -- equals to non-bold
"Colour3"="25,25,25"

; Cursor Text -- equals to default background
"Colour4"="25,25,25"

; Cursor Colour -- equals to default foreground
"Colour5"="178,121,167"

; ANSI Black
"Colour6"="25,25,25"

; ANSI Black Bold
"Colour7"="183,126,100"

; ANSI Red
"Colour8"="61,56,57"

; ANSI Red Bold
"Colour9"="232,131,143"

; ANSI Green
"Colour10"="214,140,103"

; ANSI Green Bold
"Colour11"="222,110,124"

; ANSI Yellow
"Colour12"="139,174,104"

; ANSI Yellow Bold
"Colour13"="129,155,105"

; ANSI Blue
"Colour14"="207,134,193"

; ANSI Blue Bold
"Colour15"="96,153,192"

; ANSI Magenta
"Colour16"="101,184,193"

; ANSI Magenta Bold
"Colour17"="102,165,173"

; ANSI Cyan
"Colour18"="97,171,218"

; ANSI Cyan Bold
"Colour19"="142,142,142"

; ANSI White
"Colour20"="178,121,167"

; ANSI White Bold
"Colour21"="187,187,187"

