Windows Registry Editor Version 5.00

; Base16 Atelier Lakeside
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-lakeside]

; Default Foreground
; base05 #7ea2b4
"Colour0"="126,162,180"

; Default Bold Foreground  -- equals to non-bold
; base05 #7ea2b4
"Colour1"="126,162,180"

; Default Background
; base00 #161b1d
"Colour2"="22,27,29"

; Default Bold Background  -- equals to non-bold
; base00 #161b1d
"Colour3"="22,27,29"

; Cursor Text -- equals to default background
; base00 #161b1d
"Colour4"="22,27,29"

; Cursor Colour -- equals to default foreground
; base05 #7ea2b4
"Colour5"="126,162,180"

; ANSI Black
; base00 #161b1d
"Colour6"="22,27,29"

; ANSI Black Bright
; base03 #5a7b8c
"Colour7"="90,123,140"

; ANSI Red
; base08 #d22d72
"Colour8"="210,45,114"

; ANSI Red Bright
; base09 #935c25
"Colour9"="147,92,37"

; ANSI Green
; base0B #568c3b
"Colour10"="86,140,59"

; ANSI Green Bright
; base0B #568c3b
"Colour11"="86,140,59"

; ANSI Yellow
; base0A #8a8a0f
"Colour12"="138,138,15"

; ANSI Yellow Bright
; base0A #8a8a0f
"Colour13"="138,138,15"

; ANSI Blue
; base0D #257fad
"Colour14"="37,127,173"

; ANSI Blue Bright
; base0D #257fad
"Colour15"="37,127,173"

; ANSI Magenta
; base0E #6b6bb8
"Colour16"="107,107,184"

; ANSI Magenta Bright
; base0E #6b6bb8
"Colour17"="107,107,184"

; ANSI Cyan
; base0C #2d8f6f
"Colour18"="45,143,111"

; ANSI Cyan Bright
; base0F #b72dd2
"Colour19"="183,45,210"

; ANSI White
; base05 #7ea2b4
"Colour20"="126,162,180"

; ANSI White Bright
; base07 ebf8ff
"Colour21"="235,248,255"
