Windows Registry Editor Version 5.00

; Base16 Equilibrium Gray Dark
; Scheme author: Carlo Abelli
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\equilibrium-gray-dark]

; Default Foreground
; base05 #ababab
"Colour0"="171,171,171"

; Default Bold Foreground  -- equals to non-bold
; base05 #ababab
"Colour1"="171,171,171"

; Default Background
; base00 #111111
"Colour2"="17,17,17"

; Default Bold Background  -- equals to non-bold
; base00 #111111
"Colour3"="17,17,17"

; Cursor Text -- equals to default background
; base00 #111111
"Colour4"="17,17,17"

; Cursor Colour -- equals to default foreground
; base05 #ababab
"Colour5"="171,171,171"

; ANSI Black
; base00 #111111
"Colour6"="17,17,17"

; ANSI Black Bright
; base03 #777777
"Colour7"="119,119,119"

; ANSI Red
; base08 #f04339
"Colour8"="240,67,57"

; ANSI Red Bright
; base09 #df5923
"Colour9"="223,89,35"

; ANSI Green
; base0B #7f8b00
"Colour10"="127,139,0"

; ANSI Green Bright
; base0B #7f8b00
"Colour11"="127,139,0"

; ANSI Yellow
; base0A #bb8801
"Colour12"="187,136,1"

; ANSI Yellow Bright
; base0A #bb8801
"Colour13"="187,136,1"

; ANSI Blue
; base0D #008dd1
"Colour14"="0,141,209"

; ANSI Blue Bright
; base0D #008dd1
"Colour15"="0,141,209"

; ANSI Magenta
; base0E #6a7fd2
"Colour16"="106,127,210"

; ANSI Magenta Bright
; base0E #6a7fd2
"Colour17"="106,127,210"

; ANSI Cyan
; base0C #00948b
"Colour18"="0,148,139"

; ANSI Cyan Bright
; base0F #e3488e
"Colour19"="227,72,142"

; ANSI White
; base05 #ababab
"Colour20"="171,171,171"

; ANSI White Bright
; base07 e2e2e2
"Colour21"="226,226,226"
