Windows Registry Editor Version 5.00

; Base16 Tokyodark
; Scheme author: Tiagovla (https://github.com/tiagovla/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyodark]

; Default Foreground
; base05 #abb2bf
"Colour0"="171,178,191"

; Default Bold Foreground  -- equals to non-bold
; base05 #abb2bf
"Colour1"="171,178,191"

; Default Background
; base00 #11121d
"Colour2"="17,18,29"

; Default Bold Background  -- equals to non-bold
; base00 #11121d
"Colour3"="17,18,29"

; Cursor Text -- equals to default background
; base00 #11121d
"Colour4"="17,18,29"

; Cursor Colour -- equals to default foreground
; base05 #abb2bf
"Colour5"="171,178,191"

; ANSI Black
; 30m
; base00 #11121d
"Colour6"="17,18,29"

; ANSI Black Bright
; 1;30m
; base03 #393a45
"Colour7"="57,58,69"

; ANSI Red
; 31m
; base08 #a485dd
"Colour8"="164,133,221"

; ANSI Red Bright
; 1;31m
; base09 #a485dd
"Colour9"="164,133,221"

; ANSI Green
; 32m
; base0B #d7a65f
"Colour10"="215,166,95"

; ANSI Green Bright
; 1;32m
; base0B #d7a65f
"Colour11"="215,166,95"

; ANSI Yellow
; 33m
; base0A #7199ee
"Colour12"="113,153,238"

; ANSI Yellow Bright
; 1;33m
; base0A #7199ee
"Colour13"="113,153,238"

; ANSI Blue
; 34m
; base0D #95c561
"Colour14"="149,197,97"

; ANSI Blue Bright
; 1;34m
; base0D #95c561
"Colour15"="149,197,97"

; ANSI Magenta
; 35m
; base0E #ee6d85
"Colour16"="238,109,133"

; ANSI Magenta Bright
; 1;35m
; base0E #ee6d85
"Colour17"="238,109,133"

; ANSI Cyan
; 36m
; base0C #a485dd
"Colour18"="164,133,221"

; ANSI Cyan Bright
; 1;36m
; base0F #773440
"Colour19"="119,52,64"

; ANSI White
; 37m
; base05 #abb2bf
"Colour20"="171,178,191"

; ANSI White Bright
; 1;37m
; base07 2c2d38
"Colour21"="44,45,56"
