Windows Registry Editor Version 5.00

; Base16 Grayscale Light
; Scheme author: Alexandre Gavioli (https://github.com/Alexx2/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\grayscale-light]

; Default Foreground
; base05 #464646
"Colour0"="70,70,70"

; Default Bold Foreground  -- equals to non-bold
; base05 #464646
"Colour1"="70,70,70"

; Default Background
; base00 #f7f7f7
"Colour2"="247,247,247"

; Default Bold Background  -- equals to non-bold
; base00 #f7f7f7
"Colour3"="247,247,247"

; Cursor Text -- equals to default background
; base00 #f7f7f7
"Colour4"="247,247,247"

; Cursor Colour -- equals to default foreground
; base05 #464646
"Colour5"="70,70,70"

; ANSI Black
; base00 #f7f7f7
"Colour6"="247,247,247"

; ANSI Black Bright
; base03 #ababab
"Colour7"="171,171,171"

; ANSI Red
; base08 #7c7c7c
"Colour8"="124,124,124"

; ANSI Red Bright
; base09 #999999
"Colour9"="153,153,153"

; ANSI Green
; base0B #8e8e8e
"Colour10"="142,142,142"

; ANSI Green Bright
; base0B #8e8e8e
"Colour11"="142,142,142"

; ANSI Yellow
; base0A #a0a0a0
"Colour12"="160,160,160"

; ANSI Yellow Bright
; base0A #a0a0a0
"Colour13"="160,160,160"

; ANSI Blue
; base0D #686868
"Colour14"="104,104,104"

; ANSI Blue Bright
; base0D #686868
"Colour15"="104,104,104"

; ANSI Magenta
; base0E #747474
"Colour16"="116,116,116"

; ANSI Magenta Bright
; base0E #747474
"Colour17"="116,116,116"

; ANSI Cyan
; base0C #868686
"Colour18"="134,134,134"

; ANSI Cyan Bright
; base0F #5e5e5e
"Colour19"="94,94,94"

; ANSI White
; base05 #464646
"Colour20"="70,70,70"

; ANSI White Bright
; base07 101010
"Colour21"="16,16,16"
