Windows Registry Editor Version 5.00

; Base16 selenized-black
; Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\selenized-black]

; Default Foreground
"Colour0"="185,185,185"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="185,185,185"

; Default Background
"Colour2"="24,24,24"

; Default Bold Background  -- equals to non-bold
"Colour3"="24,24,24"

; Cursor Text -- equals to default background
"Colour4"="24,24,24"

; Cursor Colour -- equals to default foreground
"Colour5"="185,185,185"

; ANSI Black
"Colour6"="24,24,24"

; ANSI Black Bold
"Colour7"="119,119,119"

; ANSI Red
"Colour8"="237,74,70"

; ANSI Red Bold
"Colour9"="230,127,67"

; ANSI Green
"Colour10"="112,180,51"

; ANSI Green Bold
"Colour11"="37,37,37"

; ANSI Yellow
"Colour12"="219,179,45"

; ANSI Yellow Bold
"Colour13"="59,59,59"

; ANSI Blue
"Colour14"="54,138,235"

; ANSI Blue Bold
"Colour15"="119,119,119"

; ANSI Magenta
"Colour16"="165,128,226"

; ANSI Magenta Bold
"Colour17"="222,222,222"

; ANSI Cyan
"Colour18"="63,197,183"

; ANSI Cyan Bold
"Colour19"="235,110,183"

; ANSI White
"Colour20"="185,185,185"

; ANSI White Bold
"Colour21"="222,222,222"

