Windows Registry Editor Version 5.00

; Base16 Kimber
; Scheme author: Mishka Nguyen (https://github.com/akhsiM)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\kimber]

; Default Foreground
; base05 #dedee7
"Colour0"="222,222,231"

; Default Bold Foreground  -- equals to non-bold
; base05 #dedee7
"Colour1"="222,222,231"

; Default Background
; base00 #222222
"Colour2"="34,34,34"

; Default Bold Background  -- equals to non-bold
; base00 #222222
"Colour3"="34,34,34"

; Cursor Text -- equals to default background
; base00 #222222
"Colour4"="34,34,34"

; Cursor Colour -- equals to default foreground
; base05 #dedee7
"Colour5"="222,222,231"

; ANSI Black
; base00 #222222
"Colour6"="34,34,34"

; ANSI Black Bright
; base03 #644646
"Colour7"="100,70,70"

; ANSI Red
; base08 #c88c8c
"Colour8"="200,140,140"

; ANSI Red Bright
; base09 #476c88
"Colour9"="71,108,136"

; ANSI Green
; base0B #99c899
"Colour10"="153,200,153"

; ANSI Green Bright
; base0B #99c899
"Colour11"="153,200,153"

; ANSI Yellow
; base0A #d8b56d
"Colour12"="216,181,109"

; ANSI Yellow Bright
; base0A #d8b56d
"Colour13"="216,181,109"

; ANSI Blue
; base0D #537c9c
"Colour14"="83,124,156"

; ANSI Blue Bright
; base0D #537c9c
"Colour15"="83,124,156"

; ANSI Magenta
; base0E #86cacd
"Colour16"="134,202,205"

; ANSI Magenta Bright
; base0E #86cacd
"Colour17"="134,202,205"

; ANSI Cyan
; base0C #78b4b4
"Colour18"="120,180,180"

; ANSI Cyan Bright
; base0F #704f4f
"Colour19"="112,79,79"

; ANSI White
; base05 #dedee7
"Colour20"="222,222,231"

; ANSI White Bright
; base07 ffffe6
"Colour21"="255,255,230"
