Windows Registry Editor Version 5.00

; Base16 Gruber
; Scheme author: Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gruber]

; Default Foreground
; base05 #f4f4ff
"Colour0"="244,244,255"

; Default Bold Foreground  -- equals to non-bold
; base05 #f4f4ff
"Colour1"="244,244,255"

; Default Background
; base00 #181818
"Colour2"="24,24,24"

; Default Bold Background  -- equals to non-bold
; base00 #181818
"Colour3"="24,24,24"

; Cursor Text -- equals to default background
; base00 #181818
"Colour4"="24,24,24"

; Cursor Colour -- equals to default foreground
; base05 #f4f4ff
"Colour5"="244,244,255"

; ANSI Black
; base00 #181818
"Colour6"="24,24,24"

; ANSI Black Bright
; base03 #52494e
"Colour7"="82,73,78"

; ANSI Red
; base08 #f43841
"Colour8"="244,56,65"

; ANSI Red Bright
; base09 #c73c3f
"Colour9"="199,60,63"

; ANSI Green
; base0B #73c936
"Colour10"="115,201,54"

; ANSI Green Bright
; base0B #73c936
"Colour11"="115,201,54"

; ANSI Yellow
; base0A #ffdd33
"Colour12"="255,221,51"

; ANSI Yellow Bright
; base0A #ffdd33
"Colour13"="255,221,51"

; ANSI Blue
; base0D #96a6c8
"Colour14"="150,166,200"

; ANSI Blue Bright
; base0D #96a6c8
"Colour15"="150,166,200"

; ANSI Magenta
; base0E #9e95c7
"Colour16"="158,149,199"

; ANSI Magenta Bright
; base0E #9e95c7
"Colour17"="158,149,199"

; ANSI Cyan
; base0C #95a99f
"Colour18"="149,169,159"

; ANSI Cyan Bright
; base0F #cc8c3c
"Colour19"="204,140,60"

; ANSI White
; base05 #f4f4ff
"Colour20"="244,244,255"

; ANSI White Bright
; base07 e4e4ef
"Colour21"="228,228,239"
