Windows Registry Editor Version 5.00

; Base16 Gruvbox Material Light, Soft
; Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gruvbox-material-light-soft]

; Default Foreground
; base05 #654735
"Colour0"="101,71,53"

; Default Bold Foreground  -- equals to non-bold
; base05 #654735
"Colour1"="101,71,53"

; Default Background
; base00 #f2e5bc
"Colour2"="242,229,188"

; Default Bold Background  -- equals to non-bold
; base00 #f2e5bc
"Colour3"="242,229,188"

; Cursor Text -- equals to default background
; base00 #f2e5bc
"Colour4"="242,229,188"

; Cursor Colour -- equals to default foreground
; base05 #654735
"Colour5"="101,71,53"

; ANSI Black
; base00 #f2e5bc
"Colour6"="242,229,188"

; ANSI Black Bright
; base03 #a89984
"Colour7"="168,153,132"

; ANSI Red
; base08 #c14a4a
"Colour8"="193,74,74"

; ANSI Red Bright
; base09 #c35e0a
"Colour9"="195,94,10"

; ANSI Green
; base0B #6c782e
"Colour10"="108,120,46"

; ANSI Green Bright
; base0B #6c782e
"Colour11"="108,120,46"

; ANSI Yellow
; base0A #b47109
"Colour12"="180,113,9"

; ANSI Yellow Bright
; base0A #b47109
"Colour13"="180,113,9"

; ANSI Blue
; base0D #45707a
"Colour14"="69,112,122"

; ANSI Blue Bright
; base0D #45707a
"Colour15"="69,112,122"

; ANSI Magenta
; base0E #945e80
"Colour16"="148,94,128"

; ANSI Magenta Bright
; base0E #945e80
"Colour17"="148,94,128"

; ANSI Cyan
; base0C #4c7a5d
"Colour18"="76,122,93"

; ANSI Cyan Bright
; base0F #e78a4e
"Colour19"="231,138,78"

; ANSI White
; base05 #654735
"Colour20"="101,71,53"

; ANSI White Bright
; base07 282828
"Colour21"="40,40,40"
