Windows Registry Editor Version 5.00

; Base16 Gruvbox dark, pale
; Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gruvbox-dark-pale]

; Default Foreground
; base05 #dab997
"Colour0"="218,185,151"

; Default Bold Foreground  -- equals to non-bold
; base05 #dab997
"Colour1"="218,185,151"

; Default Background
; base00 #262626
"Colour2"="38,38,38"

; Default Bold Background  -- equals to non-bold
; base00 #262626
"Colour3"="38,38,38"

; Cursor Text -- equals to default background
; base00 #262626
"Colour4"="38,38,38"

; Cursor Colour -- equals to default foreground
; base05 #dab997
"Colour5"="218,185,151"

; ANSI Black
; base00 #262626
"Colour6"="38,38,38"

; ANSI Black Bright
; base03 #8a8a8a
"Colour7"="138,138,138"

; ANSI Red
; base08 #d75f5f
"Colour8"="215,95,95"

; ANSI Red Bright
; base09 #ff8700
"Colour9"="255,135,0"

; ANSI Green
; base0B #afaf00
"Colour10"="175,175,0"

; ANSI Green Bright
; base0B #afaf00
"Colour11"="175,175,0"

; ANSI Yellow
; base0A #ffaf00
"Colour12"="255,175,0"

; ANSI Yellow Bright
; base0A #ffaf00
"Colour13"="255,175,0"

; ANSI Blue
; base0D #83adad
"Colour14"="131,173,173"

; ANSI Blue Bright
; base0D #83adad
"Colour15"="131,173,173"

; ANSI Magenta
; base0E #d485ad
"Colour16"="212,133,173"

; ANSI Magenta Bright
; base0E #d485ad
"Colour17"="212,133,173"

; ANSI Cyan
; base0C #85ad85
"Colour18"="133,173,133"

; ANSI Cyan Bright
; base0F #d65d0e
"Colour19"="214,93,14"

; ANSI White
; base05 #dab997
"Colour20"="218,185,151"

; ANSI White Bright
; base07 ebdbb2
"Colour21"="235,219,178"
