Windows Registry Editor Version 5.00

; Base16 One Light
; schema by Daniel Pfeifer (http://github.com/purpleKarrot)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\one-light]

; Default Foreground
"Colour0"="56,58,66"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="56,58,66"

; Default Background
"Colour2"="250,250,250"

; Default Bold Background  -- equals to non-bold
"Colour3"="250,250,250"

; Cursor Text -- equals to default background
"Colour4"="250,250,250"

; Cursor Colour -- equals to default foreground
"Colour5"="56,58,66"

; ANSI Black
"Colour6"="250,250,250"

; ANSI Black Bold
"Colour7"="160,161,167"

; ANSI Red
"Colour8"="202,18,67"

; ANSI Red Bold
"Colour9"="215,95,0"

; ANSI Green
"Colour10"="80,161,79"

; ANSI Green Bold
"Colour11"="240,240,241"

; ANSI Yellow
"Colour12"="193,132,1"

; ANSI Yellow Bold
"Colour13"="229,229,230"

; ANSI Blue
"Colour14"="64,120,242"

; ANSI Blue Bold
"Colour15"="105,108,119"

; ANSI Magenta
"Colour16"="166,38,164"

; ANSI Magenta Bold
"Colour17"="32,34,39"

; ANSI Cyan
"Colour18"="1,132,188"

; ANSI Cyan Bold
"Colour19"="152,104,1"

; ANSI White
"Colour20"="56,58,66"

; ANSI White Bold
"Colour21"="9,10,11"

