Windows Registry Editor Version 5.00

; Base16 Decaf
; Scheme author: Alex Mirrington (https://github.com/alexmirrington)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\decaf]

; Default Foreground
; base05 #cccccc
"Colour0"="204,204,204"

; Default Bold Foreground  -- equals to non-bold
; base05 #cccccc
"Colour1"="204,204,204"

; Default Background
; base00 #2d2d2d
"Colour2"="45,45,45"

; Default Bold Background  -- equals to non-bold
; base00 #2d2d2d
"Colour3"="45,45,45"

; Cursor Text -- equals to default background
; base00 #2d2d2d
"Colour4"="45,45,45"

; Cursor Colour -- equals to default foreground
; base05 #cccccc
"Colour5"="204,204,204"

; ANSI Black
; base00 #2d2d2d
"Colour6"="45,45,45"

; ANSI Black Bright
; base03 #777777
"Colour7"="119,119,119"

; ANSI Red
; base08 #ff7f7b
"Colour8"="255,127,123"

; ANSI Red Bright
; base09 #ffbf70
"Colour9"="255,191,112"

; ANSI Green
; base0B #beda78
"Colour10"="190,218,120"

; ANSI Green Bright
; base0B #beda78
"Colour11"="190,218,120"

; ANSI Yellow
; base0A #ffd67c
"Colour12"="255,214,124"

; ANSI Yellow Bright
; base0A #ffd67c
"Colour13"="255,214,124"

; ANSI Blue
; base0D #90bee1
"Colour14"="144,190,225"

; ANSI Blue Bright
; base0D #90bee1
"Colour15"="144,190,225"

; ANSI Magenta
; base0E #efb3f7
"Colour16"="239,179,247"

; ANSI Magenta Bright
; base0E #efb3f7
"Colour17"="239,179,247"

; ANSI Cyan
; base0C #bed6ff
"Colour18"="190,214,255"

; ANSI Cyan Bright
; base0F #ff93b3
"Colour19"="255,147,179"

; ANSI White
; base05 #cccccc
"Colour20"="204,204,204"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
