Windows Registry Editor Version 5.00

; Base16 Equilibrium Dark
; Scheme author: Carlo Abelli
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\equilibrium-dark]

; Default Foreground
; base05 #afaba2
"Colour0"="175,171,162"

; Default Bold Foreground  -- equals to non-bold
; base05 #afaba2
"Colour1"="175,171,162"

; Default Background
; base00 #0c1118
"Colour2"="12,17,24"

; Default Bold Background  -- equals to non-bold
; base00 #0c1118
"Colour3"="12,17,24"

; Cursor Text -- equals to default background
; base00 #0c1118
"Colour4"="12,17,24"

; Cursor Colour -- equals to default foreground
; base05 #afaba2
"Colour5"="175,171,162"

; ANSI Black
; base00 #0c1118
"Colour6"="12,17,24"

; ANSI Black Bright
; base03 #7b776e
"Colour7"="123,119,110"

; ANSI Red
; base08 #f04339
"Colour8"="240,67,57"

; ANSI Red Bright
; base09 #df5923
"Colour9"="223,89,35"

; ANSI Green
; base0B #7f8b00
"Colour10"="127,139,0"

; ANSI Green Bright
; base0B #7f8b00
"Colour11"="127,139,0"

; ANSI Yellow
; base0A #bb8801
"Colour12"="187,136,1"

; ANSI Yellow Bright
; base0A #bb8801
"Colour13"="187,136,1"

; ANSI Blue
; base0D #008dd1
"Colour14"="0,141,209"

; ANSI Blue Bright
; base0D #008dd1
"Colour15"="0,141,209"

; ANSI Magenta
; base0E #6a7fd2
"Colour16"="106,127,210"

; ANSI Magenta Bright
; base0E #6a7fd2
"Colour17"="106,127,210"

; ANSI Cyan
; base0C #00948b
"Colour18"="0,148,139"

; ANSI Cyan Bright
; base0F #e3488e
"Colour19"="227,72,142"

; ANSI White
; base05 #afaba2
"Colour20"="175,171,162"

; ANSI White Bright
; base07 e7e2d9
"Colour21"="231,226,217"
