Windows Registry Editor Version 5.00

; Base16 Spacemacs
; Scheme author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\spacemacs]

; Default Foreground
; base05 #a3a3a3
"Colour0"="163,163,163"

; Default Bold Foreground  -- equals to non-bold
; base05 #a3a3a3
"Colour1"="163,163,163"

; Default Background
; base00 #1f2022
"Colour2"="31,32,34"

; Default Bold Background  -- equals to non-bold
; base00 #1f2022
"Colour3"="31,32,34"

; Cursor Text -- equals to default background
; base00 #1f2022
"Colour4"="31,32,34"

; Cursor Colour -- equals to default foreground
; base05 #a3a3a3
"Colour5"="163,163,163"

; ANSI Black
; base00 #1f2022
"Colour6"="31,32,34"

; ANSI Black Bright
; base03 #585858
"Colour7"="88,88,88"

; ANSI Red
; base08 #f2241f
"Colour8"="242,36,31"

; ANSI Red Bright
; base09 #ffa500
"Colour9"="255,165,0"

; ANSI Green
; base0B #67b11d
"Colour10"="103,177,29"

; ANSI Green Bright
; base0B #67b11d
"Colour11"="103,177,29"

; ANSI Yellow
; base0A #b1951d
"Colour12"="177,149,29"

; ANSI Yellow Bright
; base0A #b1951d
"Colour13"="177,149,29"

; ANSI Blue
; base0D #4f97d7
"Colour14"="79,151,215"

; ANSI Blue Bright
; base0D #4f97d7
"Colour15"="79,151,215"

; ANSI Magenta
; base0E #a31db1
"Colour16"="163,29,177"

; ANSI Magenta Bright
; base0E #a31db1
"Colour17"="163,29,177"

; ANSI Cyan
; base0C #2d9574
"Colour18"="45,149,116"

; ANSI Cyan Bright
; base0F #b03060
"Colour19"="176,48,96"

; ANSI White
; base05 #a3a3a3
"Colour20"="163,163,163"

; ANSI White Bright
; base07 f8f8f8
"Colour21"="248,248,248"
