Windows Registry Editor Version 5.00

; Base16 Blueish
; Scheme author: Ben Mayoras
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\blueish]

; Default Foreground
; base05 #c8e1f8
"Colour0"="200,225,248"

; Default Bold Foreground  -- equals to non-bold
; base05 #c8e1f8
"Colour1"="200,225,248"

; Default Background
; base00 #182430
"Colour2"="24,36,48"

; Default Bold Background  -- equals to non-bold
; base00 #182430
"Colour3"="24,36,48"

; Cursor Text -- equals to default background
; base00 #182430
"Colour4"="24,36,48"

; Cursor Colour -- equals to default foreground
; base05 #c8e1f8
"Colour5"="200,225,248"

; ANSI Black
; base00 #182430
"Colour6"="24,36,48"

; ANSI Black Bright
; base03 #616d78
"Colour7"="97,109,120"

; ANSI Red
; base08 #4ce587
"Colour8"="76,229,135"

; ANSI Red Bright
; base09 #f6a85c
"Colour9"="246,168,92"

; ANSI Green
; base0B #c3e88d
"Colour10"="195,232,141"

; ANSI Green Bright
; base0B #c3e88d
"Colour11"="195,232,141"

; ANSI Yellow
; base0A #82aaff
"Colour12"="130,170,255"

; ANSI Yellow Bright
; base0A #82aaff
"Colour13"="130,170,255"

; ANSI Blue
; base0D #82aaff
"Colour14"="130,170,255"

; ANSI Blue Bright
; base0D #82aaff
"Colour15"="130,170,255"

; ANSI Magenta
; base0E #ff84dd
"Colour16"="255,132,221"

; ANSI Magenta Bright
; base0E #ff84dd
"Colour17"="255,132,221"

; ANSI Cyan
; base0C #5fd1ff
"Colour18"="95,209,255"

; ANSI Cyan Bright
; base0F #bbd2e8
"Colour19"="187,210,232"

; ANSI White
; base05 #c8e1f8
"Colour20"="200,225,248"

; ANSI White Bright
; base07 8f98a0
"Colour21"="143,152,160"
