Windows Registry Editor Version 5.00

; Base16 summercamp
; Scheme author: zoe firi (zoefiri.github.io)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\summercamp]

; Default Foreground
; base05 #736e55
"Colour0"="115,110,85"

; Default Bold Foreground  -- equals to non-bold
; base05 #736e55
"Colour1"="115,110,85"

; Default Background
; base00 #1c1810
"Colour2"="28,24,16"

; Default Bold Background  -- equals to non-bold
; base00 #1c1810
"Colour3"="28,24,16"

; Cursor Text -- equals to default background
; base00 #1c1810
"Colour4"="28,24,16"

; Cursor Colour -- equals to default foreground
; base05 #736e55
"Colour5"="115,110,85"

; ANSI Black
; base00 #1c1810
"Colour6"="28,24,16"

; ANSI Black Bright
; base03 #504b38
"Colour7"="80,75,56"

; ANSI Red
; base08 #e35142
"Colour8"="227,81,66"

; ANSI Red Bright
; base09 #fba11b
"Colour9"="251,161,27"

; ANSI Green
; base0B #5ceb5a
"Colour10"="92,235,90"

; ANSI Green Bright
; base0B #5ceb5a
"Colour11"="92,235,90"

; ANSI Yellow
; base0A #f2ff27
"Colour12"="242,255,39"

; ANSI Yellow Bright
; base0A #f2ff27
"Colour13"="242,255,39"

; ANSI Blue
; base0D #489bf0
"Colour14"="72,155,240"

; ANSI Blue Bright
; base0D #489bf0
"Colour15"="72,155,240"

; ANSI Magenta
; base0E #ff8080
"Colour16"="255,128,128"

; ANSI Magenta Bright
; base0E #ff8080
"Colour17"="255,128,128"

; ANSI Cyan
; base0C #5aebbc
"Colour18"="90,235,188"

; ANSI Cyan Bright
; base0F #f69be7
"Colour19"="246,155,231"

; ANSI White
; base05 #736e55
"Colour20"="115,110,85"

; ANSI White Bright
; base07 f8f5de
"Colour21"="248,245,222"
