Windows Registry Editor Version 5.00

; Base16 Tokyodark
; schema by Tiagovla (https://github.com/tiagovla/)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyodark]

; Default Foreground
"Colour0"="171,178,191"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="171,178,191"

; Default Background
"Colour2"="17,18,29"

; Default Bold Background  -- equals to non-bold
"Colour3"="17,18,29"

; Cursor Text -- equals to default background
"Colour4"="17,18,29"

; Cursor Colour -- equals to default foreground
"Colour5"="171,178,191"

; ANSI Black
"Colour6"="17,18,29"

; ANSI Black Bold
"Colour7"="57,58,69"

; ANSI Red
"Colour8"="164,133,221"

; ANSI Red Bold
"Colour9"="164,133,221"

; ANSI Green
"Colour10"="215,166,95"

; ANSI Green Bold
"Colour11"="21,22,33"

; ANSI Yellow
"Colour12"="113,153,238"

; ANSI Yellow Bold
"Colour13"="67,68,79"

; ANSI Blue
"Colour14"="149,197,97"

; ANSI Blue Bold
"Colour15"="27,28,39"

; ANSI Magenta
"Colour16"="238,109,133"

; ANSI Magenta Bold
"Colour17"="85,86,97"

; ANSI Cyan
"Colour18"="164,133,221"

; ANSI Cyan Bold
"Colour19"="119,52,64"

; ANSI White
"Colour20"="171,178,191"

; ANSI White Bold
"Colour21"="44,45,56"

