Windows Registry Editor Version 5.00

; Base16 Equilibrium Light
; Scheme author: Carlo Abelli
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\equilibrium-light]

; Default Foreground
; base05 #43474e
"Colour0"="67,71,78"

; Default Bold Foreground  -- equals to non-bold
; base05 #43474e
"Colour1"="67,71,78"

; Default Background
; base00 #f5f0e7
"Colour2"="245,240,231"

; Default Bold Background  -- equals to non-bold
; base00 #f5f0e7
"Colour3"="245,240,231"

; Cursor Text -- equals to default background
; base00 #f5f0e7
"Colour4"="245,240,231"

; Cursor Colour -- equals to default foreground
; base05 #43474e
"Colour5"="67,71,78"

; ANSI Black
; base00 #f5f0e7
"Colour6"="245,240,231"

; ANSI Black Bright
; base03 #73777f
"Colour7"="115,119,127"

; ANSI Red
; base08 #d02023
"Colour8"="208,32,35"

; ANSI Red Bright
; base09 #bf3e05
"Colour9"="191,62,5"

; ANSI Green
; base0B #637200
"Colour10"="99,114,0"

; ANSI Green Bright
; base0B #637200
"Colour11"="99,114,0"

; ANSI Yellow
; base0A #9d6f00
"Colour12"="157,111,0"

; ANSI Yellow Bright
; base0A #9d6f00
"Colour13"="157,111,0"

; ANSI Blue
; base0D #0073b5
"Colour14"="0,115,181"

; ANSI Blue Bright
; base0D #0073b5
"Colour15"="0,115,181"

; ANSI Magenta
; base0E #4e66b6
"Colour16"="78,102,182"

; ANSI Magenta Bright
; base0E #4e66b6
"Colour17"="78,102,182"

; ANSI Cyan
; base0C #007a72
"Colour18"="0,122,114"

; ANSI Cyan Bright
; base0F #c42775
"Colour19"="196,39,117"

; ANSI White
; base05 #43474e
"Colour20"="67,71,78"

; ANSI White Bright
; base07 181c22
"Colour21"="24,28,34"
