Windows Registry Editor Version 5.00

; Base16 Catppuccin Macchiato
; Scheme author: https://github.com/catppuccin/catppuccin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\catppuccin-macchiato]

; Default Foreground
; base05 #cad3f5
"Colour0"="202,211,245"

; Default Bold Foreground  -- equals to non-bold
; base05 #cad3f5
"Colour1"="202,211,245"

; Default Background
; base00 #24273a
"Colour2"="36,39,58"

; Default Bold Background  -- equals to non-bold
; base00 #24273a
"Colour3"="36,39,58"

; Cursor Text -- equals to default background
; base00 #24273a
"Colour4"="36,39,58"

; Cursor Colour -- equals to default foreground
; base05 #cad3f5
"Colour5"="202,211,245"

; ANSI Black
; base00 #24273a
"Colour6"="36,39,58"

; ANSI Black Bright
; base03 #494d64
"Colour7"="73,77,100"

; ANSI Red
; base08 #ed8796
"Colour8"="237,135,150"

; ANSI Red Bright
; base09 #f5a97f
"Colour9"="245,169,127"

; ANSI Green
; base0B #a6da95
"Colour10"="166,218,149"

; ANSI Green Bright
; base0B #a6da95
"Colour11"="166,218,149"

; ANSI Yellow
; base0A #eed49f
"Colour12"="238,212,159"

; ANSI Yellow Bright
; base0A #eed49f
"Colour13"="238,212,159"

; ANSI Blue
; base0D #8aadf4
"Colour14"="138,173,244"

; ANSI Blue Bright
; base0D #8aadf4
"Colour15"="138,173,244"

; ANSI Magenta
; base0E #c6a0f6
"Colour16"="198,160,246"

; ANSI Magenta Bright
; base0E #c6a0f6
"Colour17"="198,160,246"

; ANSI Cyan
; base0C #8bd5ca
"Colour18"="139,213,202"

; ANSI Cyan Bright
; base0F #f0c6c6
"Colour19"="240,198,198"

; ANSI White
; base05 #cad3f5
"Colour20"="202,211,245"

; ANSI White Bright
; base07 b7bdf8
"Colour21"="183,189,248"
