Windows Registry Editor Version 5.00

; Base16 Nord Light
; Scheme author: threddast, based on fuxialexander&#39;s doom-nord-light-theme (Doom Emacs)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\nord-light]

; Default Foreground
; base05 #2e3440
"Colour0"="46,52,64"

; Default Bold Foreground  -- equals to non-bold
; base05 #2e3440
"Colour1"="46,52,64"

; Default Background
; base00 #e5e9f0
"Colour2"="229,233,240"

; Default Bold Background  -- equals to non-bold
; base00 #e5e9f0
"Colour3"="229,233,240"

; Cursor Text -- equals to default background
; base00 #e5e9f0
"Colour4"="229,233,240"

; Cursor Colour -- equals to default foreground
; base05 #2e3440
"Colour5"="46,52,64"

; ANSI Black
; base00 #e5e9f0
"Colour6"="229,233,240"

; ANSI Black Bright
; base03 #aebacf
"Colour7"="174,186,207"

; ANSI Red
; base08 #99324b
"Colour8"="153,50,75"

; ANSI Red Bright
; base09 #ac4426
"Colour9"="172,68,38"

; ANSI Green
; base0B #4f894c
"Colour10"="79,137,76"

; ANSI Green Bright
; base0B #4f894c
"Colour11"="79,137,76"

; ANSI Yellow
; base0A #9a7500
"Colour12"="154,117,0"

; ANSI Yellow Bright
; base0A #9a7500
"Colour13"="154,117,0"

; ANSI Blue
; base0D #3b6ea8
"Colour14"="59,110,168"

; ANSI Blue Bright
; base0D #3b6ea8
"Colour15"="59,110,168"

; ANSI Magenta
; base0E #97365b
"Colour16"="151,54,91"

; ANSI Magenta Bright
; base0E #97365b
"Colour17"="151,54,91"

; ANSI Cyan
; base0C #398eac
"Colour18"="57,142,172"

; ANSI Cyan Bright
; base0F #5272af
"Colour19"="82,114,175"

; ANSI White
; base05 #2e3440
"Colour20"="46,52,64"

; ANSI White Bright
; base07 29838d
"Colour21"="41,131,141"
