Windows Registry Editor Version 5.00

; Base16 Solarized Light
; Scheme author: Ethan Schoonover (modified by aramisgithub)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\solarized-light]

; Default Foreground
; base05 #586e75
"Colour0"="88,110,117"

; Default Bold Foreground  -- equals to non-bold
; base05 #586e75
"Colour1"="88,110,117"

; Default Background
; base00 #fdf6e3
"Colour2"="253,246,227"

; Default Bold Background  -- equals to non-bold
; base00 #fdf6e3
"Colour3"="253,246,227"

; Cursor Text -- equals to default background
; base00 #fdf6e3
"Colour4"="253,246,227"

; Cursor Colour -- equals to default foreground
; base05 #586e75
"Colour5"="88,110,117"

; ANSI Black
; base00 #fdf6e3
"Colour6"="253,246,227"

; ANSI Black Bright
; base03 #839496
"Colour7"="131,148,150"

; ANSI Red
; base08 #dc322f
"Colour8"="220,50,47"

; ANSI Red Bright
; base09 #cb4b16
"Colour9"="203,75,22"

; ANSI Green
; base0B #859900
"Colour10"="133,153,0"

; ANSI Green Bright
; base0B #859900
"Colour11"="133,153,0"

; ANSI Yellow
; base0A #b58900
"Colour12"="181,137,0"

; ANSI Yellow Bright
; base0A #b58900
"Colour13"="181,137,0"

; ANSI Blue
; base0D #268bd2
"Colour14"="38,139,210"

; ANSI Blue Bright
; base0D #268bd2
"Colour15"="38,139,210"

; ANSI Magenta
; base0E #6c71c4
"Colour16"="108,113,196"

; ANSI Magenta Bright
; base0E #6c71c4
"Colour17"="108,113,196"

; ANSI Cyan
; base0C #2aa198
"Colour18"="42,161,152"

; ANSI Cyan Bright
; base0F #d33682
"Colour19"="211,54,130"

; ANSI White
; base05 #586e75
"Colour20"="88,110,117"

; ANSI White Bright
; base07 002b36
"Colour21"="0,43,54"
