Windows Registry Editor Version 5.00

; Base16 Primer Dark
; Scheme author: Jimmy Lin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\primer-dark]

; Default Foreground
; base05 #b1bac4
"Colour0"="177,186,196"

; Default Bold Foreground  -- equals to non-bold
; base05 #b1bac4
"Colour1"="177,186,196"

; Default Background
; base00 #010409
"Colour2"="1,4,9"

; Default Bold Background  -- equals to non-bold
; base00 #010409
"Colour3"="1,4,9"

; Cursor Text -- equals to default background
; base00 #010409
"Colour4"="1,4,9"

; Cursor Colour -- equals to default foreground
; base05 #b1bac4
"Colour5"="177,186,196"

; ANSI Black
; base00 #010409
"Colour6"="1,4,9"

; ANSI Black Bright
; base03 #484f58
"Colour7"="72,79,88"

; ANSI Red
; base08 #ff7b72
"Colour8"="255,123,114"

; ANSI Red Bright
; base09 #f0883e
"Colour9"="240,136,62"

; ANSI Green
; base0B #3fb950
"Colour10"="63,185,80"

; ANSI Green Bright
; base0B #3fb950
"Colour11"="63,185,80"

; ANSI Yellow
; base0A #d29922
"Colour12"="210,153,34"

; ANSI Yellow Bright
; base0A #d29922
"Colour13"="210,153,34"

; ANSI Blue
; base0D #58a6ff
"Colour14"="88,166,255"

; ANSI Blue Bright
; base0D #58a6ff
"Colour15"="88,166,255"

; ANSI Magenta
; base0E #f778ba
"Colour16"="247,120,186"

; ANSI Magenta Bright
; base0E #f778ba
"Colour17"="247,120,186"

; ANSI Cyan
; base0C #a5d6ff
"Colour18"="165,214,255"

; ANSI Cyan Bright
; base0F #bd561d
"Colour19"="189,86,29"

; ANSI White
; base05 #b1bac4
"Colour20"="177,186,196"

; ANSI White Bright
; base07 f0f6fc
"Colour21"="240,246,252"
