Windows Registry Editor Version 5.00

; Base16 Tokyo City Terminal Dark
; Scheme author: Michaël Ball
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyo-city-terminal-dark]

; Default Foreground
; base05 #d8e2ec
"Colour0"="216,226,236"

; Default Bold Foreground  -- equals to non-bold
; base05 #d8e2ec
"Colour1"="216,226,236"

; Default Background
; base00 #171d23
"Colour2"="23,29,35"

; Default Bold Background  -- equals to non-bold
; base00 #171d23
"Colour3"="23,29,35"

; Cursor Text -- equals to default background
; base00 #171d23
"Colour4"="23,29,35"

; Cursor Colour -- equals to default foreground
; base05 #d8e2ec
"Colour5"="216,226,236"

; ANSI Black
; base00 #171d23
"Colour6"="23,29,35"

; ANSI Black Bright
; base03 #526270
"Colour7"="82,98,112"

; ANSI Red
; base08 #d95468
"Colour8"="217,84,104"

; ANSI Red Bright
; base09 #ff9e64
"Colour9"="255,158,100"

; ANSI Green
; base0B #8bd49c
"Colour10"="139,212,156"

; ANSI Green Bright
; base0B #8bd49c
"Colour11"="139,212,156"

; ANSI Yellow
; base0A #ebbf83
"Colour12"="235,191,131"

; ANSI Yellow Bright
; base0A #ebbf83
"Colour13"="235,191,131"

; ANSI Blue
; base0D #539afc
"Colour14"="83,154,252"

; ANSI Blue Bright
; base0D #539afc
"Colour15"="83,154,252"

; ANSI Magenta
; base0E #b62d65
"Colour16"="182,45,101"

; ANSI Magenta Bright
; base0E #b62d65
"Colour17"="182,45,101"

; ANSI Cyan
; base0C #70e1e8
"Colour18"="112,225,232"

; ANSI Cyan Bright
; base0F #dd9d82
"Colour19"="221,157,130"

; ANSI White
; base05 #d8e2ec
"Colour20"="216,226,236"

; ANSI White Bright
; base07 fbfbfd
"Colour21"="251,251,253"
