Windows Registry Editor Version 5.00

; Base16 selenized-white
; Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\selenized-white]

; Default Foreground
; base05 #474747
"Colour0"="71,71,71"

; Default Bold Foreground  -- equals to non-bold
; base05 #474747
"Colour1"="71,71,71"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #474747
"Colour5"="71,71,71"

; ANSI Black
; base00 #ffffff
"Colour6"="255,255,255"

; ANSI Black Bright
; base03 #878787
"Colour7"="135,135,135"

; ANSI Red
; base08 #bf0000
"Colour8"="191,0,0"

; ANSI Red Bright
; base09 #ba3700
"Colour9"="186,55,0"

; ANSI Green
; base0B #008400
"Colour10"="0,132,0"

; ANSI Green Bright
; base0B #008400
"Colour11"="0,132,0"

; ANSI Yellow
; base0A #af8500
"Colour12"="175,133,0"

; ANSI Yellow Bright
; base0A #af8500
"Colour13"="175,133,0"

; ANSI Blue
; base0D #0054cf
"Colour14"="0,84,207"

; ANSI Blue Bright
; base0D #0054cf
"Colour15"="0,84,207"

; ANSI Magenta
; base0E #6b40c3
"Colour16"="107,64,195"

; ANSI Magenta Bright
; base0E #6b40c3
"Colour17"="107,64,195"

; ANSI Cyan
; base0C #009a8a
"Colour18"="0,154,138"

; ANSI Cyan Bright
; base0F #dd0f9d
"Colour19"="221,15,157"

; ANSI White
; base05 #474747
"Colour20"="71,71,71"

; ANSI White Bright
; base07 282828
"Colour21"="40,40,40"
