Windows Registry Editor Version 5.00

; Base16 Catppuccin Latte
; Scheme author: https://github.com/catppuccin/catppuccin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\catppuccin-latte]

; Default Foreground
"Colour0"="76,79,105"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="76,79,105"

; Default Background
"Colour2"="239,241,245"

; Default Bold Background  -- equals to non-bold
"Colour3"="239,241,245"

; Cursor Text -- equals to default background
"Colour4"="239,241,245"

; Cursor Colour -- equals to default foreground
"Colour5"="76,79,105"

; ANSI Black
"Colour6"="239,241,245"

; ANSI Black Bold
"Colour7"="188,192,204"

; ANSI Red
"Colour8"="210,15,57"

; ANSI Red Bold
"Colour9"="254,100,11"

; ANSI Green
"Colour10"="64,160,43"

; ANSI Green Bold
"Colour11"="230,233,239"

; ANSI Yellow
"Colour12"="223,142,29"

; ANSI Yellow Bold
"Colour13"="204,208,218"

; ANSI Blue
"Colour14"="30,102,245"

; ANSI Blue Bold
"Colour15"="172,176,190"

; ANSI Magenta
"Colour16"="136,57,239"

; ANSI Magenta Bold
"Colour17"="220,138,120"

; ANSI Cyan
"Colour18"="23,146,153"

; ANSI Cyan Bold
"Colour19"="221,120,120"

; ANSI White
"Colour20"="76,79,105"

; ANSI White Bold
"Colour21"="114,135,253"

