Windows Registry Editor Version 5.00

; Base16 Tango
; Scheme author: @Schnouki, based on the Tango Desktop Project
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tango]

; Default Foreground
; base05 #d3d7cf
"Colour0"="211,215,207"

; Default Bold Foreground  -- equals to non-bold
; base05 #d3d7cf
"Colour1"="211,215,207"

; Default Background
; base00 #2e3436
"Colour2"="46,52,54"

; Default Bold Background  -- equals to non-bold
; base00 #2e3436
"Colour3"="46,52,54"

; Cursor Text -- equals to default background
; base00 #2e3436
"Colour4"="46,52,54"

; Cursor Colour -- equals to default foreground
; base05 #d3d7cf
"Colour5"="211,215,207"

; ANSI Black
; base00 #2e3436
"Colour6"="46,52,54"

; ANSI Black Bright
; base03 #555753
"Colour7"="85,87,83"

; ANSI Red
; base08 #cc0000
"Colour8"="204,0,0"

; ANSI Red Bright
; base09 #ef2929
"Colour9"="239,41,41"

; ANSI Green
; base0B #4e9a06
"Colour10"="78,154,6"

; ANSI Green Bright
; base0B #4e9a06
"Colour11"="78,154,6"

; ANSI Yellow
; base0A #c4a000
"Colour12"="196,160,0"

; ANSI Yellow Bright
; base0A #c4a000
"Colour13"="196,160,0"

; ANSI Blue
; base0D #3465a4
"Colour14"="52,101,164"

; ANSI Blue Bright
; base0D #3465a4
"Colour15"="52,101,164"

; ANSI Magenta
; base0E #75507b
"Colour16"="117,80,123"

; ANSI Magenta Bright
; base0E #75507b
"Colour17"="117,80,123"

; ANSI Cyan
; base0C #06989a
"Colour18"="6,152,154"

; ANSI Cyan Bright
; base0F #34e2e2
"Colour19"="52,226,226"

; ANSI White
; base05 #d3d7cf
"Colour20"="211,215,207"

; ANSI White Bright
; base07 eeeeec
"Colour21"="238,238,236"
