Windows Registry Editor Version 5.00

; Base16 Framer
; Scheme author: Framer (Maintained by Jesse Hoyos)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\framer]

; Default Foreground
; base05 #d0d0d0
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0d0d0
"Colour1"="208,208,208"

; Default Background
; base00 #181818
"Colour2"="24,24,24"

; Default Bold Background  -- equals to non-bold
; base00 #181818
"Colour3"="24,24,24"

; Cursor Text -- equals to default background
; base00 #181818
"Colour4"="24,24,24"

; Cursor Colour -- equals to default foreground
; base05 #d0d0d0
"Colour5"="208,208,208"

; ANSI Black
; base00 #181818
"Colour6"="24,24,24"

; ANSI Black Bright
; base03 #747474
"Colour7"="116,116,116"

; ANSI Red
; base08 #fd886b
"Colour8"="253,136,107"

; ANSI Red Bright
; base09 #fc4769
"Colour9"="252,71,105"

; ANSI Green
; base0B #32ccdc
"Colour10"="50,204,220"

; ANSI Green Bright
; base0B #32ccdc
"Colour11"="50,204,220"

; ANSI Yellow
; base0A #fecb6e
"Colour12"="254,203,110"

; ANSI Yellow Bright
; base0A #fecb6e
"Colour13"="254,203,110"

; ANSI Blue
; base0D #20bcfc
"Colour14"="32,188,252"

; ANSI Blue Bright
; base0D #20bcfc
"Colour15"="32,188,252"

; ANSI Magenta
; base0E #ba8cfc
"Colour16"="186,140,252"

; ANSI Magenta Bright
; base0E #ba8cfc
"Colour17"="186,140,252"

; ANSI Cyan
; base0C #acddfd
"Colour18"="172,221,253"

; ANSI Cyan Bright
; base0F #b15f4a
"Colour19"="177,95,74"

; ANSI White
; base05 #d0d0d0
"Colour20"="208,208,208"

; ANSI White Bright
; base07 eeeeee
"Colour21"="238,238,238"
