Windows Registry Editor Version 5.00

; Base16 DanQing Light
; schema by Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\danqing-light]

; Default Foreground
"Colour0"="90,96,93"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="90,96,93"

; Default Background
"Colour2"="252,254,253"

; Default Bold Background  -- equals to non-bold
"Colour3"="252,254,253"

; Cursor Text -- equals to default background
"Colour4"="252,254,253"

; Cursor Colour -- equals to default foreground
"Colour5"="90,96,93"

; ANSI Black
"Colour6"="252,254,253"

; ANSI Black Bold
"Colour7"="202,216,210"

; ANSI Red
"Colour8"="249,144,111"

; ANSI Red Bold
"Colour9"="179,138,97"

; ANSI Green
"Colour10"="138,179,97"

; ANSI Green Bold
"Colour11"="236,246,242"

; ANSI Yellow
"Colour12"="240,194,57"

; ANSI Yellow Bold
"Colour13"="224,240,239"

; ANSI Blue
"Colour14"="176,164,227"

; ANSI Blue Bold
"Colour15"="157,168,163"

; ANSI Magenta
"Colour16"="204,164,227"

; ANSI Magenta Bold
"Colour17"="67,72,70"

; ANSI Cyan
"Colour18"="48,223,243"

; ANSI Cyan Bold
"Colour19"="202,105,36"

; ANSI White
"Colour20"="90,96,93"

; ANSI White Bold
"Colour21"="45,48,47"

