Windows Registry Editor Version 5.00

; Base16 Catppuccin Frappe
; Scheme author: https://github.com/catppuccin/catppuccin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\catppuccin-frappe]

; Default Foreground
"Colour0"="198,208,245"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="198,208,245"

; Default Background
"Colour2"="48,52,70"

; Default Bold Background  -- equals to non-bold
"Colour3"="48,52,70"

; Cursor Text -- equals to default background
"Colour4"="48,52,70"

; Cursor Colour -- equals to default foreground
"Colour5"="198,208,245"

; ANSI Black
"Colour6"="48,52,70"

; ANSI Black Bold
"Colour7"="81,87,109"

; ANSI Red
"Colour8"="231,130,132"

; ANSI Red Bold
"Colour9"="239,159,118"

; ANSI Green
"Colour10"="166,209,137"

; ANSI Green Bold
"Colour11"="41,44,60"

; ANSI Yellow
"Colour12"="229,200,144"

; ANSI Yellow Bold
"Colour13"="65,69,89"

; ANSI Blue
"Colour14"="140,170,238"

; ANSI Blue Bold
"Colour15"="98,104,128"

; ANSI Magenta
"Colour16"="202,158,230"

; ANSI Magenta Bold
"Colour17"="242,213,207"

; ANSI Cyan
"Colour18"="129,200,190"

; ANSI Cyan Bold
"Colour19"="238,190,190"

; ANSI White
"Colour20"="198,208,245"

; ANSI White Bold
"Colour21"="186,187,241"

