Windows Registry Editor Version 5.00

; Base16 Tokyo Night Terminal Dark
; Scheme author: Michaël Ball
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyo-night-terminal-dark]

; Default Foreground
; base05 #787c99
"Colour0"="120,124,153"

; Default Bold Foreground  -- equals to non-bold
; base05 #787c99
"Colour1"="120,124,153"

; Default Background
; base00 #16161e
"Colour2"="22,22,30"

; Default Bold Background  -- equals to non-bold
; base00 #16161e
"Colour3"="22,22,30"

; Cursor Text -- equals to default background
; base00 #16161e
"Colour4"="22,22,30"

; Cursor Colour -- equals to default foreground
; base05 #787c99
"Colour5"="120,124,153"

; ANSI Black
; base00 #16161e
"Colour6"="22,22,30"

; ANSI Black Bright
; base03 #444b6a
"Colour7"="68,75,106"

; ANSI Red
; base08 #f7768e
"Colour8"="247,118,142"

; ANSI Red Bright
; base09 #ff9e64
"Colour9"="255,158,100"

; ANSI Green
; base0B #41a6b5
"Colour10"="65,166,181"

; ANSI Green Bright
; base0B #41a6b5
"Colour11"="65,166,181"

; ANSI Yellow
; base0A #e0af68
"Colour12"="224,175,104"

; ANSI Yellow Bright
; base0A #e0af68
"Colour13"="224,175,104"

; ANSI Blue
; base0D #7aa2f7
"Colour14"="122,162,247"

; ANSI Blue Bright
; base0D #7aa2f7
"Colour15"="122,162,247"

; ANSI Magenta
; base0E #bb9af7
"Colour16"="187,154,247"

; ANSI Magenta Bright
; base0E #bb9af7
"Colour17"="187,154,247"

; ANSI Cyan
; base0C #7dcfff
"Colour18"="125,207,255"

; ANSI Cyan Bright
; base0F #d18616
"Colour19"="209,134,22"

; ANSI White
; base05 #787c99
"Colour20"="120,124,153"

; ANSI White Bright
; base07 d5d6db
"Colour21"="213,214,219"
