Windows Registry Editor Version 5.00

; Base16 selenized-dark
; Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\selenized-dark]

; Default Foreground
"Colour0"="173,188,188"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="173,188,188"

; Default Background
"Colour2"="16,60,72"

; Default Bold Background  -- equals to non-bold
"Colour3"="16,60,72"

; Cursor Text -- equals to default background
"Colour4"="16,60,72"

; Cursor Colour -- equals to default foreground
"Colour5"="173,188,188"

; ANSI Black
"Colour6"="16,60,72"

; ANSI Black Bold
"Colour7"="114,137,143"

; ANSI Red
"Colour8"="250,87,80"

; ANSI Red Bold
"Colour9"="237,134,73"

; ANSI Green
"Colour10"="117,185,56"

; ANSI Green Bold
"Colour11"="24,73,86"

; ANSI Yellow
"Colour12"="219,179,45"

; ANSI Yellow Bold
"Colour13"="45,91,105"

; ANSI Blue
"Colour14"="70,149,247"

; ANSI Blue Bold
"Colour15"="114,137,143"

; ANSI Magenta
"Colour16"="175,136,235"

; ANSI Magenta Bold
"Colour17"="202,216,217"

; ANSI Cyan
"Colour18"="65,199,185"

; ANSI Cyan Bold
"Colour19"="242,117,190"

; ANSI White
"Colour20"="173,188,188"

; ANSI White Bold
"Colour21"="202,216,217"

