Windows Registry Editor Version 5.00

; Base16 Windows 10
; schema by Fergus Collins (https://github.com/C-Fergus)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\windows-10]

; Default Foreground
"Colour0"="204,204,204"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="204,204,204"

; Default Background
"Colour2"="12,12,12"

; Default Bold Background  -- equals to non-bold
"Colour3"="12,12,12"

; Cursor Text -- equals to default background
"Colour4"="12,12,12"

; Cursor Colour -- equals to default foreground
"Colour5"="204,204,204"

; ANSI Black
"Colour6"="12,12,12"

; ANSI Black Bold
"Colour7"="118,118,118"

; ANSI Red
"Colour8"="231,72,86"

; ANSI Red Bold
"Colour9"="193,156,0"

; ANSI Green
"Colour10"="22,198,12"

; ANSI Green Bold
"Colour11"="47,47,47"

; ANSI Yellow
"Colour12"="249,241,165"

; ANSI Yellow Bold
"Colour13"="83,83,83"

; ANSI Blue
"Colour14"="59,120,255"

; ANSI Blue Bold
"Colour15"="185,185,185"

; ANSI Magenta
"Colour16"="180,0,158"

; ANSI Magenta Bold
"Colour17"="223,223,223"

; ANSI Cyan
"Colour18"="97,214,214"

; ANSI Cyan Bold
"Colour19"="19,161,14"

; ANSI White
"Colour20"="204,204,204"

; ANSI White Bold
"Colour21"="242,242,242"

