Windows Registry Editor Version 5.00

; Base16 Evenok Dark
; Scheme author: Mekeor Melire
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\evenok-dark]

; Default Foreground
; base05 #d0d0d0
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0d0d0
"Colour1"="208,208,208"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #d0d0d0
"Colour5"="208,208,208"

; ANSI Black
; base00 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base03 #505050
"Colour7"="80,80,80"

; ANSI Red
; base08 #f5708a
"Colour8"="245,112,138"

; ANSI Red Bright
; base09 #ee8122
"Colour9"="238,129,34"

; ANSI Green
; base0B #54bc5c
"Colour10"="84,188,92"

; ANSI Green Bright
; base0B #54bc5c
"Colour11"="84,188,92"

; ANSI Yellow
; base0A #b8a300
"Colour12"="184,163,0"

; ANSI Yellow Bright
; base0A #b8a300
"Colour13"="184,163,0"

; ANSI Blue
; base0D #00aff2
"Colour14"="0,175,242"

; ANSI Blue Bright
; base0D #00aff2
"Colour15"="0,175,242"

; ANSI Magenta
; base0E #9095ff
"Colour16"="144,149,255"

; ANSI Magenta Bright
; base0E #9095ff
"Colour17"="144,149,255"

; ANSI Cyan
; base0C #00bab3
"Colour18"="0,186,179"

; ANSI Cyan Bright
; base0F #d47ada
"Colour19"="212,122,218"

; ANSI White
; base05 #d0d0d0
"Colour20"="208,208,208"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
