Windows Registry Editor Version 5.00

; Base16 Pico
; Scheme author: PICO-8 (http://www.lexaloffle.com/pico-8.php)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\pico]

; Default Foreground
; base05 #5f574f
"Colour0"="95,87,79"

; Default Bold Foreground  -- equals to non-bold
; base05 #5f574f
"Colour1"="95,87,79"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #5f574f
"Colour5"="95,87,79"

; ANSI Black
; base00 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base03 #008751
"Colour7"="0,135,81"

; ANSI Red
; base08 #ff004d
"Colour8"="255,0,77"

; ANSI Red Bright
; base09 #ffa300
"Colour9"="255,163,0"

; ANSI Green
; base0B #00e756
"Colour10"="0,231,86"

; ANSI Green Bright
; base0B #00e756
"Colour11"="0,231,86"

; ANSI Yellow
; base0A #fff024
"Colour12"="255,240,36"

; ANSI Yellow Bright
; base0A #fff024
"Colour13"="255,240,36"

; ANSI Blue
; base0D #83769c
"Colour14"="131,118,156"

; ANSI Blue Bright
; base0D #83769c
"Colour15"="131,118,156"

; ANSI Magenta
; base0E #ff77a8
"Colour16"="255,119,168"

; ANSI Magenta Bright
; base0E #ff77a8
"Colour17"="255,119,168"

; ANSI Cyan
; base0C #29adff
"Colour18"="41,173,255"

; ANSI Cyan Bright
; base0F #ffccaa
"Colour19"="255,204,170"

; ANSI White
; base05 #5f574f
"Colour20"="95,87,79"

; ANSI White Bright
; base07 fff1e8
"Colour21"="255,241,232"
