Windows Registry Editor Version 5.00

; Base16 Gruvbox Material Dark, Hard
; Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gruvbox-material-dark-hard]

; Default Foreground
; base05 #ddc7a1
"Colour0"="221,199,161"

; Default Bold Foreground  -- equals to non-bold
; base05 #ddc7a1
"Colour1"="221,199,161"

; Default Background
; base00 #202020
"Colour2"="32,32,32"

; Default Bold Background  -- equals to non-bold
; base00 #202020
"Colour3"="32,32,32"

; Cursor Text -- equals to default background
; base00 #202020
"Colour4"="32,32,32"

; Cursor Colour -- equals to default foreground
; base05 #ddc7a1
"Colour5"="221,199,161"

; ANSI Black
; base00 #202020
"Colour6"="32,32,32"

; ANSI Black Bright
; base03 #5a524c
"Colour7"="90,82,76"

; ANSI Red
; base08 #ea6962
"Colour8"="234,105,98"

; ANSI Red Bright
; base09 #e78a4e
"Colour9"="231,138,78"

; ANSI Green
; base0B #a9b665
"Colour10"="169,182,101"

; ANSI Green Bright
; base0B #a9b665
"Colour11"="169,182,101"

; ANSI Yellow
; base0A #d8a657
"Colour12"="216,166,87"

; ANSI Yellow Bright
; base0A #d8a657
"Colour13"="216,166,87"

; ANSI Blue
; base0D #7daea3
"Colour14"="125,174,163"

; ANSI Blue Bright
; base0D #7daea3
"Colour15"="125,174,163"

; ANSI Magenta
; base0E #d3869b
"Colour16"="211,134,155"

; ANSI Magenta Bright
; base0E #d3869b
"Colour17"="211,134,155"

; ANSI Cyan
; base0C #89b482
"Colour18"="137,180,130"

; ANSI Cyan Bright
; base0F #bd6f3e
"Colour19"="189,111,62"

; ANSI White
; base05 #ddc7a1
"Colour20"="221,199,161"

; ANSI White Bright
; base07 fbf1c7
"Colour21"="251,241,199"
