Windows Registry Editor Version 5.00

; Base16 Classic Light
; schema by Jason Heeris (http://heeris.id.au)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\classic-light]

; Default Foreground
"Colour0"="48,48,48"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="48,48,48"

; Default Background
"Colour2"="245,245,245"

; Default Bold Background  -- equals to non-bold
"Colour3"="245,245,245"

; Cursor Text -- equals to default background
"Colour4"="245,245,245"

; Cursor Colour -- equals to default foreground
"Colour5"="48,48,48"

; ANSI Black
"Colour6"="245,245,245"

; ANSI Black Bold
"Colour7"="176,176,176"

; ANSI Red
"Colour8"="172,65,66"

; ANSI Red Bold
"Colour9"="210,132,69"

; ANSI Green
"Colour10"="144,169,89"

; ANSI Green Bold
"Colour11"="224,224,224"

; ANSI Yellow
"Colour12"="244,191,117"

; ANSI Yellow Bold
"Colour13"="208,208,208"

; ANSI Blue
"Colour14"="106,159,181"

; ANSI Blue Bold
"Colour15"="80,80,80"

; ANSI Magenta
"Colour16"="170,117,159"

; ANSI Magenta Bold
"Colour17"="32,32,32"

; ANSI Cyan
"Colour18"="117,181,170"

; ANSI Cyan Bold
"Colour19"="143,85,54"

; ANSI White
"Colour20"="48,48,48"

; ANSI White Bold
"Colour21"="21,21,21"

