Windows Registry Editor Version 5.00

; Scheme name: Sparky
; Scheme system: base24
; Scheme author: Leila Sother (https://github.com/mixcoac)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-sparky]

; Default Foreground
; base05 #f4f5f0
"Colour0"="244,245,240"

; Default Bold Foreground  -- equals to non-bold
; base05 #f4f5f0
"Colour1"="244,245,240"

; Default Background
; base00 #072b31
"Colour2"="7,43,49"

; Default Bold Background  -- equals to non-bold
; base00 #072b31
"Colour3"="7,43,49"

; Cursor Text -- equals to default background
; base00 #072b31
"Colour4"="7,43,49"

; Cursor Colour -- equals to default foreground
; base05 #f4f5f0
"Colour5"="244,245,240"

; ANSI Black
; base00 #072b31
"Colour6"="7,43,49"

; ANSI Black Bright
; base02 #003c46
"Colour7"="0,114,118"

; ANSI Red
; base08 #ff585d
"Colour8"="255,88,93"

; ANSI Red Bright
; base12 #ff7276
"Colour9"="255,114,118"

; ANSI Green
; base0B #78d64b
"Colour10"="120,214,75"

; ANSI Green Bright
; base14 #8edd65
"Colour11"="142,221,101"

; ANSI Yellow
; base0A #fbdd40
"Colour12"="251,221,64"

; ANSI Yellow Bright
; base13 #f6eb61
"Colour13"="246,235,97"

; ANSI Blue
; base0D #4698cb
"Colour14"="70,152,203"

; ANSI Blue Bright
; base16 #69b3e7
"Colour15"="105,179,231"

; ANSI Magenta
; base0E #d59ed7
"Colour16"="213,158,215"

; ANSI Magenta Bright
; base17 #f99fc9
"Colour17"="249,159,201"

; ANSI Cyan
; base0C #2dccd3
"Colour18"="45,204,211"

; ANSI Cyan Bright
; base15 #00c1d5
"Colour19"="0,193,213"

; ANSI White
; base05 #f4f5f0
"Colour20"="244,245,240"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
