Windows Registry Editor Version 5.00

; Scheme name: Tokyo Night Moon
; Scheme system: base16
; Scheme author: Ólafur Bjarki Bogason
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-tokyo-night-moon]

; Default Foreground
; base05 #3b4261
"Colour0"="59,66,97"

; Default Bold Foreground  -- equals to non-bold
; base05 #3b4261
"Colour1"="59,66,97"

; Default Background
; base00 #222436
"Colour2"="34,36,54"

; Default Bold Background  -- equals to non-bold
; base00 #222436
"Colour3"="34,36,54"

; Cursor Text -- equals to default background
; base00 #222436
"Colour4"="34,36,54"

; Cursor Colour -- equals to default foreground
; base05 #3b4261
"Colour5"="59,66,97"

; ANSI Black
; 30m
; base00 #222436
"Colour6"="34,36,54"

; ANSI Black Bright
; 1;30m
; base03 #636da6
"Colour7"="99,109,166"

; ANSI Red
; 31m
; base08 #ff757f
"Colour8"="255,117,127"

; ANSI Red Bright
; 1;31m
; base09 #ffc777
"Colour9"="255,199,119"

; ANSI Green
; 32m
; base0B #c3e88d
"Colour10"="195,232,141"

; ANSI Green Bright
; 1;32m
; base0B #c3e88d
"Colour11"="195,232,141"

; ANSI Yellow
; 33m
; base0A #ffc777
"Colour12"="255,199,119"

; ANSI Yellow Bright
; 1;33m
; base0A #ffc777
"Colour13"="255,199,119"

; ANSI Blue
; 34m
; base0D #82aaff
"Colour14"="130,170,255"

; ANSI Blue Bright
; 1;34m
; base0D #82aaff
"Colour15"="130,170,255"

; ANSI Magenta
; 35m
; base0E #fca7ea
"Colour16"="252,167,234"

; ANSI Magenta Bright
; 1;35m
; base0E #fca7ea
"Colour17"="252,167,234"

; ANSI Cyan
; 36m
; base0C #86e1fc
"Colour18"="134,225,252"

; ANSI Cyan Bright
; 1;36m
; base0F #c53b53
"Colour19"="197,59,83"

; ANSI White
; 37m
; base05 #3b4261
"Colour20"="59,66,97"

; ANSI White Bright
; 1;37m
; base07 c8d3f5
"Colour21"="200,211,245"
