Windows Registry Editor Version 5.00

; Base16 Isotope
; Scheme author: Jan T. Sott
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\isotope]

; Default Foreground
; base05 #d0d0d0
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0d0d0
"Colour1"="208,208,208"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #d0d0d0
"Colour5"="208,208,208"

; ANSI Black
; base00 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base03 #808080
"Colour7"="128,128,128"

; ANSI Red
; base08 #ff0000
"Colour8"="255,0,0"

; ANSI Red Bright
; base09 #ff9900
"Colour9"="255,153,0"

; ANSI Green
; base0B #33ff00
"Colour10"="51,255,0"

; ANSI Green Bright
; base0B #33ff00
"Colour11"="51,255,0"

; ANSI Yellow
; base0A #ff0099
"Colour12"="255,0,153"

; ANSI Yellow Bright
; base0A #ff0099
"Colour13"="255,0,153"

; ANSI Blue
; base0D #0066ff
"Colour14"="0,102,255"

; ANSI Blue Bright
; base0D #0066ff
"Colour15"="0,102,255"

; ANSI Magenta
; base0E #cc00ff
"Colour16"="204,0,255"

; ANSI Magenta Bright
; base0E #cc00ff
"Colour17"="204,0,255"

; ANSI Cyan
; base0C #00ffff
"Colour18"="0,255,255"

; ANSI Cyan Bright
; base0F #3300ff
"Colour19"="51,0,255"

; ANSI White
; base05 #d0d0d0
"Colour20"="208,208,208"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
