Windows Registry Editor Version 5.00

; Base16 Windows 10 Light
; Scheme author: Fergus Collins (https://github.com/C-Fergus)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\windows-10-light]

; Default Foreground
; base05 #767676
"Colour0"="118,118,118"

; Default Bold Foreground  -- equals to non-bold
; base05 #767676
"Colour1"="118,118,118"

; Default Background
; base00 #f2f2f2
"Colour2"="242,242,242"

; Default Bold Background  -- equals to non-bold
; base00 #f2f2f2
"Colour3"="242,242,242"

; Cursor Text -- equals to default background
; base00 #f2f2f2
"Colour4"="242,242,242"

; Cursor Colour -- equals to default foreground
; base05 #767676
"Colour5"="118,118,118"

; ANSI Black
; base00 #f2f2f2
"Colour6"="242,242,242"

; ANSI Black Bright
; base03 #cccccc
"Colour7"="204,204,204"

; ANSI Red
; base08 #c50f1f
"Colour8"="197,15,31"

; ANSI Red Bright
; base09 #f9f1a5
"Colour9"="249,241,165"

; ANSI Green
; base0B #13a10e
"Colour10"="19,161,14"

; ANSI Green Bright
; base0B #13a10e
"Colour11"="19,161,14"

; ANSI Yellow
; base0A #c19c00
"Colour12"="193,156,0"

; ANSI Yellow Bright
; base0A #c19c00
"Colour13"="193,156,0"

; ANSI Blue
; base0D #0037da
"Colour14"="0,55,218"

; ANSI Blue Bright
; base0D #0037da
"Colour15"="0,55,218"

; ANSI Magenta
; base0E #881798
"Colour16"="136,23,152"

; ANSI Magenta Bright
; base0E #881798
"Colour17"="136,23,152"

; ANSI Cyan
; base0C #3a96dd
"Colour18"="58,150,221"

; ANSI Cyan Bright
; base0F #16c60c
"Colour19"="22,198,12"

; ANSI White
; base05 #767676
"Colour20"="118,118,118"

; ANSI White Bright
; base07 0c0c0c
"Colour21"="12,12,12"
