Windows Registry Editor Version 5.00

; Base16 Bright
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\bright]

; Default Foreground
; base05 #e0e0e0
"Colour0"="224,224,224"

; Default Bold Foreground  -- equals to non-bold
; base05 #e0e0e0
"Colour1"="224,224,224"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #e0e0e0
"Colour5"="224,224,224"

; ANSI Black
; base00 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base03 #b0b0b0
"Colour7"="176,176,176"

; ANSI Red
; base08 #fb0120
"Colour8"="251,1,32"

; ANSI Red Bright
; base09 #fc6d24
"Colour9"="252,109,36"

; ANSI Green
; base0B #a1c659
"Colour10"="161,198,89"

; ANSI Green Bright
; base0B #a1c659
"Colour11"="161,198,89"

; ANSI Yellow
; base0A #fda331
"Colour12"="253,163,49"

; ANSI Yellow Bright
; base0A #fda331
"Colour13"="253,163,49"

; ANSI Blue
; base0D #6fb3d2
"Colour14"="111,179,210"

; ANSI Blue Bright
; base0D #6fb3d2
"Colour15"="111,179,210"

; ANSI Magenta
; base0E #d381c3
"Colour16"="211,129,195"

; ANSI Magenta Bright
; base0E #d381c3
"Colour17"="211,129,195"

; ANSI Cyan
; base0C #76c7b7
"Colour18"="118,199,183"

; ANSI Cyan Bright
; base0F #be643c
"Colour19"="190,100,60"

; ANSI White
; base05 #e0e0e0
"Colour20"="224,224,224"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
