Windows Registry Editor Version 5.00

; Base16 tender
; Scheme author: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tender]

; Default Foreground
; base05 #eeeeee
"Colour0"="238,238,238"

; Default Bold Foreground  -- equals to non-bold
; base05 #eeeeee
"Colour1"="238,238,238"

; Default Background
; base00 #282828
"Colour2"="40,40,40"

; Default Bold Background  -- equals to non-bold
; base00 #282828
"Colour3"="40,40,40"

; Cursor Text -- equals to default background
; base00 #282828
"Colour4"="40,40,40"

; Cursor Colour -- equals to default foreground
; base05 #eeeeee
"Colour5"="238,238,238"

; ANSI Black
; base00 #282828
"Colour6"="40,40,40"

; ANSI Black Bright
; base03 #4c4c4c
"Colour7"="76,76,76"

; ANSI Red
; base08 #f43753
"Colour8"="244,55,83"

; ANSI Red Bright
; base09 #dc9656
"Colour9"="220,150,86"

; ANSI Green
; base0B #c9d05c
"Colour10"="201,208,92"

; ANSI Green Bright
; base0B #c9d05c
"Colour11"="201,208,92"

; ANSI Yellow
; base0A #ffc24b
"Colour12"="255,194,75"

; ANSI Yellow Bright
; base0A #ffc24b
"Colour13"="255,194,75"

; ANSI Blue
; base0D #b3deef
"Colour14"="179,222,239"

; ANSI Blue Bright
; base0D #b3deef
"Colour15"="179,222,239"

; ANSI Magenta
; base0E #d3b987
"Colour16"="211,185,135"

; ANSI Magenta Bright
; base0E #d3b987
"Colour17"="211,185,135"

; ANSI Cyan
; base0C #73cef4
"Colour18"="115,206,244"

; ANSI Cyan Bright
; base0F #a16946
"Colour19"="161,105,70"

; ANSI White
; base05 #eeeeee
"Colour20"="238,238,238"

; ANSI White Bright
; base07 feffff
"Colour21"="254,255,255"
