Windows Registry Editor Version 5.00

; Base16 Summerfruit Dark
; Scheme author: Christopher Corley (http://christop.club/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\summerfruit-dark]

; Default Foreground
; base05 #d0d0d0
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0d0d0
"Colour1"="208,208,208"

; Default Background
; base00 #151515
"Colour2"="21,21,21"

; Default Bold Background  -- equals to non-bold
; base00 #151515
"Colour3"="21,21,21"

; Cursor Text -- equals to default background
; base00 #151515
"Colour4"="21,21,21"

; Cursor Colour -- equals to default foreground
; base05 #d0d0d0
"Colour5"="208,208,208"

; ANSI Black
; base00 #151515
"Colour6"="21,21,21"

; ANSI Black Bright
; base03 #505050
"Colour7"="80,80,80"

; ANSI Red
; base08 #ff0086
"Colour8"="255,0,134"

; ANSI Red Bright
; base09 #fd8900
"Colour9"="253,137,0"

; ANSI Green
; base0B #00c918
"Colour10"="0,201,24"

; ANSI Green Bright
; base0B #00c918
"Colour11"="0,201,24"

; ANSI Yellow
; base0A #aba800
"Colour12"="171,168,0"

; ANSI Yellow Bright
; base0A #aba800
"Colour13"="171,168,0"

; ANSI Blue
; base0D #3777e6
"Colour14"="55,119,230"

; ANSI Blue Bright
; base0D #3777e6
"Colour15"="55,119,230"

; ANSI Magenta
; base0E #ad00a1
"Colour16"="173,0,161"

; ANSI Magenta Bright
; base0E #ad00a1
"Colour17"="173,0,161"

; ANSI Cyan
; base0C #1faaaa
"Colour18"="31,170,170"

; ANSI Cyan Bright
; base0F #cc6633
"Colour19"="204,102,51"

; ANSI White
; base05 #d0d0d0
"Colour20"="208,208,208"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
