Windows Registry Editor Version 5.00

; Base16 iA Dark
; Scheme author: iA Inc. (modified by aramisgithub)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ia-dark]

; Default Foreground
; base05 #cccccc
"Colour0"="204,204,204"

; Default Bold Foreground  -- equals to non-bold
; base05 #cccccc
"Colour1"="204,204,204"

; Default Background
; base00 #1a1a1a
"Colour2"="26,26,26"

; Default Bold Background  -- equals to non-bold
; base00 #1a1a1a
"Colour3"="26,26,26"

; Cursor Text -- equals to default background
; base00 #1a1a1a
"Colour4"="26,26,26"

; Cursor Colour -- equals to default foreground
; base05 #cccccc
"Colour5"="204,204,204"

; ANSI Black
; base00 #1a1a1a
"Colour6"="26,26,26"

; ANSI Black Bright
; base03 #767676
"Colour7"="118,118,118"

; ANSI Red
; base08 #d88568
"Colour8"="216,133,104"

; ANSI Red Bright
; base09 #d86868
"Colour9"="216,104,104"

; ANSI Green
; base0B #83a471
"Colour10"="131,164,113"

; ANSI Green Bright
; base0B #83a471
"Colour11"="131,164,113"

; ANSI Yellow
; base0A #b99353
"Colour12"="185,147,83"

; ANSI Yellow Bright
; base0A #b99353
"Colour13"="185,147,83"

; ANSI Blue
; base0D #8eccdd
"Colour14"="142,204,221"

; ANSI Blue Bright
; base0D #8eccdd
"Colour15"="142,204,221"

; ANSI Magenta
; base0E #b98eb2
"Colour16"="185,142,178"

; ANSI Magenta Bright
; base0E #b98eb2
"Colour17"="185,142,178"

; ANSI Cyan
; base0C #7c9cae
"Colour18"="124,156,174"

; ANSI Cyan Bright
; base0F #8b6c37
"Colour19"="139,108,55"

; ANSI White
; base05 #cccccc
"Colour20"="204,204,204"

; ANSI White Bright
; base07 f8f8f8
"Colour21"="248,248,248"
