Windows Registry Editor Version 5.00

; Base16 Porple
; Scheme author: Niek den Breeje (https://github.com/AuditeMarlow)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\porple]

; Default Foreground
; base05 #d8d8d8
"Colour0"="216,216,216"

; Default Bold Foreground  -- equals to non-bold
; base05 #d8d8d8
"Colour1"="216,216,216"

; Default Background
; base00 #292c36
"Colour2"="41,44,54"

; Default Bold Background  -- equals to non-bold
; base00 #292c36
"Colour3"="41,44,54"

; Cursor Text -- equals to default background
; base00 #292c36
"Colour4"="41,44,54"

; Cursor Colour -- equals to default foreground
; base05 #d8d8d8
"Colour5"="216,216,216"

; ANSI Black
; base00 #292c36
"Colour6"="41,44,54"

; ANSI Black Bright
; base03 #65568a
"Colour7"="101,86,138"

; ANSI Red
; base08 #f84547
"Colour8"="248,69,71"

; ANSI Red Bright
; base09 #d28e5d
"Colour9"="210,142,93"

; ANSI Green
; base0B #95c76f
"Colour10"="149,199,111"

; ANSI Green Bright
; base0B #95c76f
"Colour11"="149,199,111"

; ANSI Yellow
; base0A #efa16b
"Colour12"="239,161,107"

; ANSI Yellow Bright
; base0A #efa16b
"Colour13"="239,161,107"

; ANSI Blue
; base0D #8485ce
"Colour14"="132,133,206"

; ANSI Blue Bright
; base0D #8485ce
"Colour15"="132,133,206"

; ANSI Magenta
; base0E #b74989
"Colour16"="183,73,137"

; ANSI Magenta Bright
; base0E #b74989
"Colour17"="183,73,137"

; ANSI Cyan
; base0C #64878f
"Colour18"="100,135,143"

; ANSI Cyan Bright
; base0F #986841
"Colour19"="152,104,65"

; ANSI White
; base05 #d8d8d8
"Colour20"="216,216,216"

; ANSI White Bright
; base07 f8f8f8
"Colour21"="248,248,248"
