Windows Registry Editor Version 5.00

; Base16 Mellow Purple
; schema by gidsi
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\mellow-purple]

; Default Foreground
"Colour0"="255,238,255"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="255,238,255"

; Default Background
"Colour2"="30,5,40"

; Default Bold Background  -- equals to non-bold
"Colour3"="30,5,40"

; Cursor Text -- equals to default background
"Colour4"="30,5,40"

; Cursor Colour -- equals to default foreground
"Colour5"="255,238,255"

; ANSI Black
"Colour6"="30,5,40"

; ANSI Black Bold
"Colour7"="50,15,85"

; ANSI Red
"Colour8"="0,217,233"

; ANSI Red Bold
"Colour9"="170,0,163"

; ANSI Green
"Colour10"="5,203,13"

; ANSI Green Bold
"Colour11"="26,9,45"

; ANSI Yellow
"Colour12"="149,90,231"

; ANSI Yellow Bold
"Colour13"="51,19,84"

; ANSI Blue
"Colour14"="85,0,104"

; ANSI Blue Bold
"Colour15"="135,53,130"

; ANSI Magenta
"Colour16"="137,145,187"

; ANSI Magenta Bold
"Colour17"="255,238,255"

; ANSI Cyan
"Colour18"="185,0,177"

; ANSI Cyan Bold
"Colour19"="77,111,255"

; ANSI White
"Colour20"="255,238,255"

; ANSI White Bold
"Colour21"="248,192,255"

