Windows Registry Editor Version 5.00

; Base16 Atelier Dune
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-dune]

; Default Foreground
; base05 #a6a28c
"Colour0"="166,162,140"

; Default Bold Foreground  -- equals to non-bold
; base05 #a6a28c
"Colour1"="166,162,140"

; Default Background
; base00 #20201d
"Colour2"="32,32,29"

; Default Bold Background  -- equals to non-bold
; base00 #20201d
"Colour3"="32,32,29"

; Cursor Text -- equals to default background
; base00 #20201d
"Colour4"="32,32,29"

; Cursor Colour -- equals to default foreground
; base05 #a6a28c
"Colour5"="166,162,140"

; ANSI Black
; base00 #20201d
"Colour6"="32,32,29"

; ANSI Black Bright
; base03 #7d7a68
"Colour7"="125,122,104"

; ANSI Red
; base08 #d73737
"Colour8"="215,55,55"

; ANSI Red Bright
; base09 #b65611
"Colour9"="182,86,17"

; ANSI Green
; base0B #60ac39
"Colour10"="96,172,57"

; ANSI Green Bright
; base0B #60ac39
"Colour11"="96,172,57"

; ANSI Yellow
; base0A #ae9513
"Colour12"="174,149,19"

; ANSI Yellow Bright
; base0A #ae9513
"Colour13"="174,149,19"

; ANSI Blue
; base0D #6684e1
"Colour14"="102,132,225"

; ANSI Blue Bright
; base0D #6684e1
"Colour15"="102,132,225"

; ANSI Magenta
; base0E #b854d4
"Colour16"="184,84,212"

; ANSI Magenta Bright
; base0E #b854d4
"Colour17"="184,84,212"

; ANSI Cyan
; base0C #1fad83
"Colour18"="31,173,131"

; ANSI Cyan Bright
; base0F #d43552
"Colour19"="212,53,82"

; ANSI White
; base05 #a6a28c
"Colour20"="166,162,140"

; ANSI White Bright
; base07 fefbec
"Colour21"="254,251,236"
