Windows Registry Editor Version 5.00

; Base16 Summerfruit Dark
; schema by Christopher Corley (http://christop.club/)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\summerfruit-dark]

; Default Foreground
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="208,208,208"

; Default Background
"Colour2"="21,21,21"

; Default Bold Background  -- equals to non-bold
"Colour3"="21,21,21"

; Cursor Text -- equals to default background
"Colour4"="21,21,21"

; Cursor Colour -- equals to default foreground
"Colour5"="208,208,208"

; ANSI Black
"Colour6"="21,21,21"

; ANSI Black Bold
"Colour7"="80,80,80"

; ANSI Red
"Colour8"="255,0,134"

; ANSI Red Bold
"Colour9"="253,137,0"

; ANSI Green
"Colour10"="0,201,24"

; ANSI Green Bold
"Colour11"="32,32,32"

; ANSI Yellow
"Colour12"="171,168,0"

; ANSI Yellow Bold
"Colour13"="48,48,48"

; ANSI Blue
"Colour14"="55,119,230"

; ANSI Blue Bold
"Colour15"="176,176,176"

; ANSI Magenta
"Colour16"="173,0,161"

; ANSI Magenta Bold
"Colour17"="224,224,224"

; ANSI Cyan
"Colour18"="31,170,170"

; ANSI Cyan Bold
"Colour19"="204,102,51"

; ANSI White
"Colour20"="208,208,208"

; ANSI White Bold
"Colour21"="255,255,255"

