Windows Registry Editor Version 5.00

; Base16 Hardcore
; Scheme author: Chris Caller
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\hardcore]

; Default Foreground
; base05 #cdcdcd
"Colour0"="205,205,205"

; Default Bold Foreground  -- equals to non-bold
; base05 #cdcdcd
"Colour1"="205,205,205"

; Default Background
; base00 #212121
"Colour2"="33,33,33"

; Default Bold Background  -- equals to non-bold
; base00 #212121
"Colour3"="33,33,33"

; Cursor Text -- equals to default background
; base00 #212121
"Colour4"="33,33,33"

; Cursor Colour -- equals to default foreground
; base05 #cdcdcd
"Colour5"="205,205,205"

; ANSI Black
; base00 #212121
"Colour6"="33,33,33"

; ANSI Black Bright
; base03 #4a4a4a
"Colour7"="74,74,74"

; ANSI Red
; base08 #f92672
"Colour8"="249,38,114"

; ANSI Red Bright
; base09 #fd971f
"Colour9"="253,151,31"

; ANSI Green
; base0B #a6e22e
"Colour10"="166,226,46"

; ANSI Green Bright
; base0B #a6e22e
"Colour11"="166,226,46"

; ANSI Yellow
; base0A #e6db74
"Colour12"="230,219,116"

; ANSI Yellow Bright
; base0A #e6db74
"Colour13"="230,219,116"

; ANSI Blue
; base0D #66d9ef
"Colour14"="102,217,239"

; ANSI Blue Bright
; base0D #66d9ef
"Colour15"="102,217,239"

; ANSI Magenta
; base0E #9e6ffe
"Colour16"="158,111,254"

; ANSI Magenta Bright
; base0E #9e6ffe
"Colour17"="158,111,254"

; ANSI Cyan
; base0C #708387
"Colour18"="112,131,135"

; ANSI Cyan Bright
; base0F #e8b882
"Colour19"="232,184,130"

; ANSI White
; base05 #cdcdcd
"Colour20"="205,205,205"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
