Windows Registry Editor Version 5.00

; Base16 Hopscotch
; Scheme author: Jan T. Sott
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\hopscotch]

; Default Foreground
; base05 #b9b5b8
"Colour0"="185,181,184"

; Default Bold Foreground  -- equals to non-bold
; base05 #b9b5b8
"Colour1"="185,181,184"

; Default Background
; base00 #322931
"Colour2"="50,41,49"

; Default Bold Background  -- equals to non-bold
; base00 #322931
"Colour3"="50,41,49"

; Cursor Text -- equals to default background
; base00 #322931
"Colour4"="50,41,49"

; Cursor Colour -- equals to default foreground
; base05 #b9b5b8
"Colour5"="185,181,184"

; ANSI Black
; base00 #322931
"Colour6"="50,41,49"

; ANSI Black Bright
; base03 #797379
"Colour7"="121,115,121"

; ANSI Red
; base08 #dd464c
"Colour8"="221,70,76"

; ANSI Red Bright
; base09 #fd8b19
"Colour9"="253,139,25"

; ANSI Green
; base0B #8fc13e
"Colour10"="143,193,62"

; ANSI Green Bright
; base0B #8fc13e
"Colour11"="143,193,62"

; ANSI Yellow
; base0A #fdcc59
"Colour12"="253,204,89"

; ANSI Yellow Bright
; base0A #fdcc59
"Colour13"="253,204,89"

; ANSI Blue
; base0D #1290bf
"Colour14"="18,144,191"

; ANSI Blue Bright
; base0D #1290bf
"Colour15"="18,144,191"

; ANSI Magenta
; base0E #c85e7c
"Colour16"="200,94,124"

; ANSI Magenta Bright
; base0E #c85e7c
"Colour17"="200,94,124"

; ANSI Cyan
; base0C #149b93
"Colour18"="20,155,147"

; ANSI Cyan Bright
; base0F #b33508
"Colour19"="179,53,8"

; ANSI White
; base05 #b9b5b8
"Colour20"="185,181,184"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
