Windows Registry Editor Version 5.00

; Base16 Mountain
; Scheme author: gnsfujiwara (https://github.com/gnsfujiwara)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\mountain]

; Default Foreground
; base05 #cacaca
"Colour0"="202,202,202"

; Default Bold Foreground  -- equals to non-bold
; base05 #cacaca
"Colour1"="202,202,202"

; Default Background
; base00 #0f0f0f
"Colour2"="15,15,15"

; Default Bold Background  -- equals to non-bold
; base00 #0f0f0f
"Colour3"="15,15,15"

; Cursor Text -- equals to default background
; base00 #0f0f0f
"Colour4"="15,15,15"

; Cursor Colour -- equals to default foreground
; base05 #cacaca
"Colour5"="202,202,202"

; ANSI Black
; base00 #0f0f0f
"Colour6"="15,15,15"

; ANSI Black Bright
; base03 #4c4c4c
"Colour7"="76,76,76"

; ANSI Red
; base08 #ac8a8c
"Colour8"="172,138,140"

; ANSI Red Bright
; base09 #ceb188
"Colour9"="206,177,136"

; ANSI Green
; base0B #8aac8b
"Colour10"="138,172,139"

; ANSI Green Bright
; base0B #8aac8b
"Colour11"="138,172,139"

; ANSI Yellow
; base0A #aca98a
"Colour12"="172,169,138"

; ANSI Yellow Bright
; base0A #aca98a
"Colour13"="172,169,138"

; ANSI Blue
; base0D #8f8aac
"Colour14"="143,138,172"

; ANSI Blue Bright
; base0D #8f8aac
"Colour15"="143,138,172"

; ANSI Magenta
; base0E #ac8aac
"Colour16"="172,138,172"

; ANSI Magenta Bright
; base0E #ac8aac
"Colour17"="172,138,172"

; ANSI Cyan
; base0C #8aabac
"Colour18"="138,171,172"

; ANSI Cyan Bright
; base0F #ac8a8c
"Colour19"="172,138,140"

; ANSI White
; base05 #cacaca
"Colour20"="202,202,202"

; ANSI White Bright
; base07 f0f0f0
"Colour21"="240,240,240"
