Windows Registry Editor Version 5.00

; Base16 Google Dark
; Scheme author: Seth Wright (http://sethawright.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\google-dark]

; Default Foreground
; base05 #c5c8c6
"Colour0"="197,200,198"

; Default Bold Foreground  -- equals to non-bold
; base05 #c5c8c6
"Colour1"="197,200,198"

; Default Background
; base00 #1d1f21
"Colour2"="29,31,33"

; Default Bold Background  -- equals to non-bold
; base00 #1d1f21
"Colour3"="29,31,33"

; Cursor Text -- equals to default background
; base00 #1d1f21
"Colour4"="29,31,33"

; Cursor Colour -- equals to default foreground
; base05 #c5c8c6
"Colour5"="197,200,198"

; ANSI Black
; base00 #1d1f21
"Colour6"="29,31,33"

; ANSI Black Bright
; base03 #969896
"Colour7"="150,152,150"

; ANSI Red
; base08 #cc342b
"Colour8"="204,52,43"

; ANSI Red Bright
; base09 #f96a38
"Colour9"="249,106,56"

; ANSI Green
; base0B #198844
"Colour10"="25,136,68"

; ANSI Green Bright
; base0B #198844
"Colour11"="25,136,68"

; ANSI Yellow
; base0A #fba922
"Colour12"="251,169,34"

; ANSI Yellow Bright
; base0A #fba922
"Colour13"="251,169,34"

; ANSI Blue
; base0D #3971ed
"Colour14"="57,113,237"

; ANSI Blue Bright
; base0D #3971ed
"Colour15"="57,113,237"

; ANSI Magenta
; base0E #a36ac7
"Colour16"="163,106,199"

; ANSI Magenta Bright
; base0E #a36ac7
"Colour17"="163,106,199"

; ANSI Cyan
; base0C #3971ed
"Colour18"="57,113,237"

; ANSI Cyan Bright
; base0F #3971ed
"Colour19"="57,113,237"

; ANSI White
; base05 #c5c8c6
"Colour20"="197,200,198"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
