Windows Registry Editor Version 5.00

; Base16 Edge Dark
; schema by cjayross (https://github.com/cjayross)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\edge-dark]

; Default Foreground
"Colour0"="183,190,201"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="183,190,201"

; Default Background
"Colour2"="38,39,41"

; Default Bold Background  -- equals to non-bold
"Colour3"="38,39,41"

; Cursor Text -- equals to default background
"Colour4"="38,39,41"

; Cursor Colour -- equals to default foreground
"Colour5"="183,190,201"

; ANSI Black
"Colour6"="38,39,41"

; ANSI Black Bold
"Colour7"="62,66,73"

; ANSI Red
"Colour8"="231,113,113"

; ANSI Red Bold
"Colour9"="231,113,113"

; ANSI Green
"Colour10"="161,191,120"

; ANSI Green Bold
"Colour11"="136,144,159"

; ANSI Yellow
"Colour12"="219,183,116"

; ANSI Yellow Bold
"Colour13"="183,190,201"

; ANSI Blue
"Colour14"="115,179,231"

; ANSI Blue Bold
"Colour15"="115,179,231"

; ANSI Magenta
"Colour16"="211,144,231"

; ANSI Magenta Bold
"Colour17"="211,144,231"

; ANSI Cyan
"Colour18"="94,186,165"

; ANSI Cyan Bold
"Colour19"="94,186,165"

; ANSI White
"Colour20"="183,190,201"

; ANSI White Bold
"Colour21"="62,66,73"

