Windows Registry Editor Version 5.00

; Base16 Horizon Terminal Dark
; Scheme author: Michaël Ball (http://github.com/michael-ball/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\horizon-terminal-dark]

; Default Foreground
; base05 #cbced0
"Colour0"="203,206,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #cbced0
"Colour1"="203,206,208"

; Default Background
; base00 #1c1e26
"Colour2"="28,30,38"

; Default Bold Background  -- equals to non-bold
; base00 #1c1e26
"Colour3"="28,30,38"

; Cursor Text -- equals to default background
; base00 #1c1e26
"Colour4"="28,30,38"

; Cursor Colour -- equals to default foreground
; base05 #cbced0
"Colour5"="203,206,208"

; ANSI Black
; base00 #1c1e26
"Colour6"="28,30,38"

; ANSI Black Bright
; base03 #6f6f70
"Colour7"="111,111,112"

; ANSI Red
; base08 #e95678
"Colour8"="233,86,120"

; ANSI Red Bright
; base09 #fab795
"Colour9"="250,183,149"

; ANSI Green
; base0B #29d398
"Colour10"="41,211,152"

; ANSI Green Bright
; base0B #29d398
"Colour11"="41,211,152"

; ANSI Yellow
; base0A #fac29a
"Colour12"="250,194,154"

; ANSI Yellow Bright
; base0A #fac29a
"Colour13"="250,194,154"

; ANSI Blue
; base0D #26bbd9
"Colour14"="38,187,217"

; ANSI Blue Bright
; base0D #26bbd9
"Colour15"="38,187,217"

; ANSI Magenta
; base0E #ee64ac
"Colour16"="238,100,172"

; ANSI Magenta Bright
; base0E #ee64ac
"Colour17"="238,100,172"

; ANSI Cyan
; base0C #59e1e3
"Colour18"="89,225,227"

; ANSI Cyan Bright
; base0F #f09383
"Colour19"="240,147,131"

; ANSI White
; base05 #cbced0
"Colour20"="203,206,208"

; ANSI White Bright
; base07 e3e6ee
"Colour21"="227,230,238"
