Windows Registry Editor Version 5.00

; Base16 Rebecca
; Scheme author: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\rebecca]

; Default Foreground
; base05 #f1eff8
"Colour0"="241,239,248"

; Default Bold Foreground  -- equals to non-bold
; base05 #f1eff8
"Colour1"="241,239,248"

; Default Background
; base00 #292a44
"Colour2"="41,42,68"

; Default Bold Background  -- equals to non-bold
; base00 #292a44
"Colour3"="41,42,68"

; Cursor Text -- equals to default background
; base00 #292a44
"Colour4"="41,42,68"

; Cursor Colour -- equals to default foreground
; base05 #f1eff8
"Colour5"="241,239,248"

; ANSI Black
; base00 #292a44
"Colour6"="41,42,68"

; ANSI Black Bright
; base03 #666699
"Colour7"="102,102,153"

; ANSI Red
; base08 #a0a0c5
"Colour8"="160,160,197"

; ANSI Red Bright
; base09 #efe4a1
"Colour9"="239,228,161"

; ANSI Green
; base0B #6dfedf
"Colour10"="109,254,223"

; ANSI Green Bright
; base0B #6dfedf
"Colour11"="109,254,223"

; ANSI Yellow
; base0A #ae81ff
"Colour12"="174,129,255"

; ANSI Yellow Bright
; base0A #ae81ff
"Colour13"="174,129,255"

; ANSI Blue
; base0D #2de0a7
"Colour14"="45,224,167"

; ANSI Blue Bright
; base0D #2de0a7
"Colour15"="45,224,167"

; ANSI Magenta
; base0E #7aa5ff
"Colour16"="122,165,255"

; ANSI Magenta Bright
; base0E #7aa5ff
"Colour17"="122,165,255"

; ANSI Cyan
; base0C #8eaee0
"Colour18"="142,174,224"

; ANSI Cyan Bright
; base0F #ff79c6
"Colour19"="255,121,198"

; ANSI White
; base05 #f1eff8
"Colour20"="241,239,248"

; ANSI White Bright
; base07 53495d
"Colour21"="83,73,93"
