Windows Registry Editor Version 5.00

; Base16 Flat
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\flat]

; Default Foreground
; base05 #e0e0e0
"Colour0"="224,224,224"

; Default Bold Foreground  -- equals to non-bold
; base05 #e0e0e0
"Colour1"="224,224,224"

; Default Background
; base00 #2c3e50
"Colour2"="44,62,80"

; Default Bold Background  -- equals to non-bold
; base00 #2c3e50
"Colour3"="44,62,80"

; Cursor Text -- equals to default background
; base00 #2c3e50
"Colour4"="44,62,80"

; Cursor Colour -- equals to default foreground
; base05 #e0e0e0
"Colour5"="224,224,224"

; ANSI Black
; base00 #2c3e50
"Colour6"="44,62,80"

; ANSI Black Bright
; base03 #95a5a6
"Colour7"="149,165,166"

; ANSI Red
; base08 #e74c3c
"Colour8"="231,76,60"

; ANSI Red Bright
; base09 #e67e22
"Colour9"="230,126,34"

; ANSI Green
; base0B #2ecc71
"Colour10"="46,204,113"

; ANSI Green Bright
; base0B #2ecc71
"Colour11"="46,204,113"

; ANSI Yellow
; base0A #f1c40f
"Colour12"="241,196,15"

; ANSI Yellow Bright
; base0A #f1c40f
"Colour13"="241,196,15"

; ANSI Blue
; base0D #3498db
"Colour14"="52,152,219"

; ANSI Blue Bright
; base0D #3498db
"Colour15"="52,152,219"

; ANSI Magenta
; base0E #9b59b6
"Colour16"="155,89,182"

; ANSI Magenta Bright
; base0E #9b59b6
"Colour17"="155,89,182"

; ANSI Cyan
; base0C #1abc9c
"Colour18"="26,188,156"

; ANSI Cyan Bright
; base0F #be643c
"Colour19"="190,100,60"

; ANSI White
; base05 #e0e0e0
"Colour20"="224,224,224"

; ANSI White Bright
; base07 ecf0f1
"Colour21"="236,240,241"
