Windows Registry Editor Version 5.00

; Base16 One Light
; Scheme author: Daniel Pfeifer (http://github.com/purpleKarrot)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\one-light]

; Default Foreground
; base05 #383a42
"Colour0"="56,58,66"

; Default Bold Foreground  -- equals to non-bold
; base05 #383a42
"Colour1"="56,58,66"

; Default Background
; base00 #fafafa
"Colour2"="250,250,250"

; Default Bold Background  -- equals to non-bold
; base00 #fafafa
"Colour3"="250,250,250"

; Cursor Text -- equals to default background
; base00 #fafafa
"Colour4"="250,250,250"

; Cursor Colour -- equals to default foreground
; base05 #383a42
"Colour5"="56,58,66"

; ANSI Black
; base00 #fafafa
"Colour6"="250,250,250"

; ANSI Black Bright
; base03 #a0a1a7
"Colour7"="160,161,167"

; ANSI Red
; base08 #ca1243
"Colour8"="202,18,67"

; ANSI Red Bright
; base09 #d75f00
"Colour9"="215,95,0"

; ANSI Green
; base0B #50a14f
"Colour10"="80,161,79"

; ANSI Green Bright
; base0B #50a14f
"Colour11"="80,161,79"

; ANSI Yellow
; base0A #c18401
"Colour12"="193,132,1"

; ANSI Yellow Bright
; base0A #c18401
"Colour13"="193,132,1"

; ANSI Blue
; base0D #4078f2
"Colour14"="64,120,242"

; ANSI Blue Bright
; base0D #4078f2
"Colour15"="64,120,242"

; ANSI Magenta
; base0E #a626a4
"Colour16"="166,38,164"

; ANSI Magenta Bright
; base0E #a626a4
"Colour17"="166,38,164"

; ANSI Cyan
; base0C #0184bc
"Colour18"="1,132,188"

; ANSI Cyan Bright
; base0F #986801
"Colour19"="152,104,1"

; ANSI White
; base05 #383a42
"Colour20"="56,58,66"

; ANSI White Bright
; base07 090a0b
"Colour21"="9,10,11"
