Windows Registry Editor Version 5.00

; Base16 Atelier Seaside Light
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-seaside-light]

; Default Foreground
; base05 #5e6e5e
"Colour0"="94,110,94"

; Default Bold Foreground  -- equals to non-bold
; base05 #5e6e5e
"Colour1"="94,110,94"

; Default Background
; base00 #f4fbf4
"Colour2"="244,251,244"

; Default Bold Background  -- equals to non-bold
; base00 #f4fbf4
"Colour3"="244,251,244"

; Cursor Text -- equals to default background
; base00 #f4fbf4
"Colour4"="244,251,244"

; Cursor Colour -- equals to default foreground
; base05 #5e6e5e
"Colour5"="94,110,94"

; ANSI Black
; base00 #f4fbf4
"Colour6"="244,251,244"

; ANSI Black Bright
; base03 #809980
"Colour7"="128,153,128"

; ANSI Red
; base08 #e6193c
"Colour8"="230,25,60"

; ANSI Red Bright
; base09 #87711d
"Colour9"="135,113,29"

; ANSI Green
; base0B #29a329
"Colour10"="41,163,41"

; ANSI Green Bright
; base0B #29a329
"Colour11"="41,163,41"

; ANSI Yellow
; base0A #98981b
"Colour12"="152,152,27"

; ANSI Yellow Bright
; base0A #98981b
"Colour13"="152,152,27"

; ANSI Blue
; base0D #3d62f5
"Colour14"="61,98,245"

; ANSI Blue Bright
; base0D #3d62f5
"Colour15"="61,98,245"

; ANSI Magenta
; base0E #ad2bee
"Colour16"="173,43,238"

; ANSI Magenta Bright
; base0E #ad2bee
"Colour17"="173,43,238"

; ANSI Cyan
; base0C #1999b3
"Colour18"="25,153,179"

; ANSI Cyan Bright
; base0F #e619c3
"Colour19"="230,25,195"

; ANSI White
; base05 #5e6e5e
"Colour20"="94,110,94"

; ANSI White Bright
; base07 131513
"Colour21"="19,21,19"
