Windows Registry Editor Version 5.00

; Base16 Windows NT
; schema by Fergus Collins (https://github.com/C-Fergus)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\windows-nt]

; Default Foreground
"Colour0"="192,192,192"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="192,192,192"

; Default Background
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
"Colour5"="192,192,192"

; ANSI Black
"Colour6"="0,0,0"

; ANSI Black Bold
"Colour7"="128,128,128"

; ANSI Red
"Colour8"="255,0,0"

; ANSI Red Bold
"Colour9"="128,128,0"

; ANSI Green
"Colour10"="0,255,0"

; ANSI Green Bold
"Colour11"="42,42,42"

; ANSI Yellow
"Colour12"="255,255,0"

; ANSI Yellow Bold
"Colour13"="85,85,85"

; ANSI Blue
"Colour14"="0,0,255"

; ANSI Blue Bold
"Colour15"="161,161,161"

; ANSI Magenta
"Colour16"="255,0,255"

; ANSI Magenta Bold
"Colour17"="224,224,224"

; ANSI Cyan
"Colour18"="0,255,255"

; ANSI Cyan Bold
"Colour19"="0,128,0"

; ANSI White
"Colour20"="192,192,192"

; ANSI White Bold
"Colour21"="255,255,255"

