Windows Registry Editor Version 5.00

; Base16 darkmoss
; schema by Gabriel Avanzi (https://github.com/avanzzzi)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\darkmoss]

; Default Foreground
"Colour0"="199,199,165"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="199,199,165"

; Default Background
"Colour2"="23,30,31"

; Default Bold Background  -- equals to non-bold
"Colour3"="23,30,31"

; Cursor Text -- equals to default background
"Colour4"="23,30,31"

; Cursor Colour -- equals to default foreground
"Colour5"="199,199,165"

; ANSI Black
"Colour6"="23,30,31"

; ANSI Black Bold
"Colour7"="85,94,95"

; ANSI Red
"Colour8"="255,70,88"

; ANSI Red Bold
"Colour9"="230,219,116"

; ANSI Green
"Colour10"="73,145,128"

; ANSI Green Bold
"Colour11"="37,44,45"

; ANSI Yellow
"Colour12"="253,177,31"

; ANSI Yellow Bold
"Colour13"="55,60,61"

; ANSI Blue
"Colour14"="73,128,145"

; ANSI Blue Bold
"Colour15"="129,143,128"

; ANSI Magenta
"Colour16"="155,192,200"

; ANSI Magenta Bold
"Colour17"="227,227,200"

; ANSI Cyan
"Colour18"="102,217,239"

; ANSI Cyan Bold
"Colour19"="210,123,83"

; ANSI White
"Colour20"="199,199,165"

; ANSI White Bold
"Colour21"="225,234,239"

