Windows Registry Editor Version 5.00

; Scheme name: Dracula
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-dracula]

; Default Foreground
; base05 #e9e9f4
"Colour0"="233,233,244"

; Default Bold Foreground  -- equals to non-bold
; base05 #e9e9f4
"Colour1"="233,233,244"

; Default Background
; base00 #21222c
"Colour2"="33,34,44"

; Default Bold Background  -- equals to non-bold
; base00 #21222c
"Colour3"="33,34,44"

; Cursor Text -- equals to default background
; base00 #21222c
"Colour4"="33,34,44"

; Cursor Colour -- equals to default foreground
; base05 #e9e9f4
"Colour5"="233,233,244"

; ANSI Black
; base00 #21222c
"Colour6"="33,34,44"

; ANSI Black Bright
; base02 #3a3c4e
"Colour7"="58,110,110"

; ANSI Red
; base08 #ff5555
"Colour8"="255,85,85"

; ANSI Red Bright
; base12 #ff6e6e
"Colour9"="255,110,110"

; ANSI Green
; base0B #50fa7b
"Colour10"="80,250,123"

; ANSI Green Bright
; base14 #69ff94
"Colour11"="105,255,148"

; ANSI Yellow
; base0A #ebff87
"Colour12"="235,255,135"

; ANSI Yellow Bright
; base13 #ffffa5
"Colour13"="255,255,165"

; ANSI Blue
; base0D #bd93f9
"Colour14"="189,147,249"

; ANSI Blue Bright
; base16 #d6acff
"Colour15"="214,172,255"

; ANSI Magenta
; base0E #ff79c6
"Colour16"="255,121,198"

; ANSI Magenta Bright
; base17 #ff92df
"Colour17"="255,146,223"

; ANSI Cyan
; base0C #8be9fd
"Colour18"="139,233,253"

; ANSI Cyan Bright
; base15 #a4ffff
"Colour19"="164,255,255"

; ANSI White
; base05 #e9e9f4
"Colour20"="233,233,244"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
