Windows Registry Editor Version 5.00

; Base16 Everforest
; schema by Sainnhe Park (https://github.com/sainnhe)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\everforest]

; Default Foreground
"Colour0"="211,198,170"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="211,198,170"

; Default Background
"Colour2"="47,56,62"

; Default Bold Background  -- equals to non-bold
"Colour3"="47,56,62"

; Cursor Text -- equals to default background
"Colour4"="47,56,62"

; Cursor Colour -- equals to default foreground
"Colour5"="211,198,170"

; ANSI Black
"Colour6"="47,56,62"

; ANSI Black Bold
"Colour7"="133,146,137"

; ANSI Red
"Colour8"="127,187,179"

; ANSI Red Bold
"Colour9"="214,153,182"

; ANSI Green
"Colour10"="131,192,146"

; ANSI Green Bold
"Colour11"="55,66,71"

; ANSI Yellow
"Colour12"="219,188,127"

; ANSI Yellow Bold
"Colour13"="74,85,91"

; ANSI Blue
"Colour14"="167,192,128"

; ANSI Blue Bold
"Colour15"="157,169,160"

; ANSI Magenta
"Colour16"="230,126,128"

; ANSI Magenta Bold
"Colour17"="228,225,205"

; ANSI Cyan
"Colour18"="230,152,117"

; ANSI Cyan Bold
"Colour19"="234,237,200"

; ANSI White
"Colour20"="211,198,170"

; ANSI White Bold
"Colour21"="253,246,227"

