Windows Registry Editor Version 5.00

; Base16 Cupertino
; Scheme author: Defman21
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\cupertino]

; Default Foreground
; base05 #404040
"Colour0"="64,64,64"

; Default Bold Foreground  -- equals to non-bold
; base05 #404040
"Colour1"="64,64,64"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #404040
"Colour5"="64,64,64"

; ANSI Black
; base00 #ffffff
"Colour6"="255,255,255"

; ANSI Black Bright
; base03 #808080
"Colour7"="128,128,128"

; ANSI Red
; base08 #c41a15
"Colour8"="196,26,21"

; ANSI Red Bright
; base09 #eb8500
"Colour9"="235,133,0"

; ANSI Green
; base0B #007400
"Colour10"="0,116,0"

; ANSI Green Bright
; base0B #007400
"Colour11"="0,116,0"

; ANSI Yellow
; base0A #826b28
"Colour12"="130,107,40"

; ANSI Yellow Bright
; base0A #826b28
"Colour13"="130,107,40"

; ANSI Blue
; base0D #0000ff
"Colour14"="0,0,255"

; ANSI Blue Bright
; base0D #0000ff
"Colour15"="0,0,255"

; ANSI Magenta
; base0E #a90d91
"Colour16"="169,13,145"

; ANSI Magenta Bright
; base0E #a90d91
"Colour17"="169,13,145"

; ANSI Cyan
; base0C #318495
"Colour18"="49,132,149"

; ANSI Cyan Bright
; base0F #826b28
"Colour19"="130,107,40"

; ANSI White
; base05 #404040
"Colour20"="64,64,64"

; ANSI White Bright
; base07 5e5e5e
"Colour21"="94,94,94"
