Windows Registry Editor Version 5.00

; Base16 Nova
; schema by George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\nova]

; Default Foreground
"Colour0"="197,212,221"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="197,212,221"

; Default Background
"Colour2"="60,76,85"

; Default Bold Background  -- equals to non-bold
"Colour3"="60,76,85"

; Cursor Text -- equals to default background
"Colour4"="60,76,85"

; Cursor Colour -- equals to default foreground
"Colour5"="197,212,221"

; ANSI Black
"Colour6"="60,76,85"

; ANSI Black Bold
"Colour7"="137,155,166"

; ANSI Red
"Colour8"="131,175,229"

; ANSI Red Bold
"Colour9"="127,193,202"

; ANSI Green
"Colour10"="127,193,202"

; ANSI Green Bold
"Colour11"="85,104,115"

; ANSI Yellow
"Colour12"="168,206,147"

; ANSI Yellow Bold
"Colour13"="106,125,137"

; ANSI Blue
"Colour14"="131,175,229"

; ANSI Blue Bold
"Colour15"="137,155,166"

; ANSI Magenta
"Colour16"="154,147,225"

; ANSI Magenta Bold
"Colour17"="137,155,166"

; ANSI Cyan
"Colour18"="242,195,143"

; ANSI Cyan Bold
"Colour19"="242,195,143"

; ANSI White
"Colour20"="197,212,221"

; ANSI White Bold
"Colour21"="85,104,115"

