Windows Registry Editor Version 5.00

; Base16 Helios
; schema by Alex Meyer (https://github.com/reyemxela)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\helios]

; Default Foreground
"Colour0"="213,213,213"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="213,213,213"

; Default Background
"Colour2"="29,32,33"

; Default Bold Background  -- equals to non-bold
"Colour3"="29,32,33"

; Cursor Text -- equals to default background
"Colour4"="29,32,33"

; Cursor Colour -- equals to default foreground
"Colour5"="213,213,213"

; ANSI Black
"Colour6"="29,32,33"

; ANSI Black Bold
"Colour7"="111,117,121"

; ANSI Red
"Colour8"="215,38,56"

; ANSI Red Bold
"Colour9"="235,132,19"

; ANSI Green
"Colour10"="136,185,45"

; ANSI Green Bold
"Colour11"="56,60,62"

; ANSI Yellow
"Colour12"="241,157,26"

; ANSI Yellow Bold
"Colour13"="83,88,91"

; ANSI Blue
"Colour14"="30,139,172"

; ANSI Blue Bold
"Colour15"="205,205,205"

; ANSI Magenta
"Colour16"="190,66,100"

; ANSI Magenta Bold
"Colour17"="221,221,221"

; ANSI Cyan
"Colour18"="27,165,149"

; ANSI Cyan Bold
"Colour19"="200,94,13"

; ANSI White
"Colour20"="213,213,213"

; ANSI White Bold
"Colour21"="229,229,229"

