Windows Registry Editor Version 5.00

; Base16 Mexico Light
; Scheme author: Sheldon Johnson
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\mexico-light]

; Default Foreground
; base05 #383838
"Colour0"="56,56,56"

; Default Bold Foreground  -- equals to non-bold
; base05 #383838
"Colour1"="56,56,56"

; Default Background
; base00 #f8f8f8
"Colour2"="248,248,248"

; Default Bold Background  -- equals to non-bold
; base00 #f8f8f8
"Colour3"="248,248,248"

; Cursor Text -- equals to default background
; base00 #f8f8f8
"Colour4"="248,248,248"

; Cursor Colour -- equals to default foreground
; base05 #383838
"Colour5"="56,56,56"

; ANSI Black
; base00 #f8f8f8
"Colour6"="248,248,248"

; ANSI Black Bright
; base03 #b8b8b8
"Colour7"="184,184,184"

; ANSI Red
; base08 #ab4642
"Colour8"="171,70,66"

; ANSI Red Bright
; base09 #dc9656
"Colour9"="220,150,86"

; ANSI Green
; base0B #538947
"Colour10"="83,137,71"

; ANSI Green Bright
; base0B #538947
"Colour11"="83,137,71"

; ANSI Yellow
; base0A #f79a0e
"Colour12"="247,154,14"

; ANSI Yellow Bright
; base0A #f79a0e
"Colour13"="247,154,14"

; ANSI Blue
; base0D #7cafc2
"Colour14"="124,175,194"

; ANSI Blue Bright
; base0D #7cafc2
"Colour15"="124,175,194"

; ANSI Magenta
; base0E #96609e
"Colour16"="150,96,158"

; ANSI Magenta Bright
; base0E #96609e
"Colour17"="150,96,158"

; ANSI Cyan
; base0C #4b8093
"Colour18"="75,128,147"

; ANSI Cyan Bright
; base0F #a16946
"Colour19"="161,105,70"

; ANSI White
; base05 #383838
"Colour20"="56,56,56"

; ANSI White Bright
; base07 181818
"Colour21"="24,24,24"
