Windows Registry Editor Version 5.00

; Base16 Atelier Heath
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-heath]

; Default Foreground
; base05 #ab9bab
"Colour0"="171,155,171"

; Default Bold Foreground  -- equals to non-bold
; base05 #ab9bab
"Colour1"="171,155,171"

; Default Background
; base00 #1b181b
"Colour2"="27,24,27"

; Default Bold Background  -- equals to non-bold
; base00 #1b181b
"Colour3"="27,24,27"

; Cursor Text -- equals to default background
; base00 #1b181b
"Colour4"="27,24,27"

; Cursor Colour -- equals to default foreground
; base05 #ab9bab
"Colour5"="171,155,171"

; ANSI Black
; base00 #1b181b
"Colour6"="27,24,27"

; ANSI Black Bright
; base03 #776977
"Colour7"="119,105,119"

; ANSI Red
; base08 #ca402b
"Colour8"="202,64,43"

; ANSI Red Bright
; base09 #a65926
"Colour9"="166,89,38"

; ANSI Green
; base0B #918b3b
"Colour10"="145,139,59"

; ANSI Green Bright
; base0B #918b3b
"Colour11"="145,139,59"

; ANSI Yellow
; base0A #bb8a35
"Colour12"="187,138,53"

; ANSI Yellow Bright
; base0A #bb8a35
"Colour13"="187,138,53"

; ANSI Blue
; base0D #516aec
"Colour14"="81,106,236"

; ANSI Blue Bright
; base0D #516aec
"Colour15"="81,106,236"

; ANSI Magenta
; base0E #7b59c0
"Colour16"="123,89,192"

; ANSI Magenta Bright
; base0E #7b59c0
"Colour17"="123,89,192"

; ANSI Cyan
; base0C #159393
"Colour18"="21,147,147"

; ANSI Cyan Bright
; base0F #cc33cc
"Colour19"="204,51,204"

; ANSI White
; base05 #ab9bab
"Colour20"="171,155,171"

; ANSI White Bright
; base07 f7f3f7
"Colour21"="247,243,247"
