Windows Registry Editor Version 5.00

; Base16 PaperColor Dark
; Scheme author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\papercolor-dark]

; Default Foreground
; base05 #808080
"Colour0"="128,128,128"

; Default Bold Foreground  -- equals to non-bold
; base05 #808080
"Colour1"="128,128,128"

; Default Background
; base00 #1c1c1c
"Colour2"="28,28,28"

; Default Bold Background  -- equals to non-bold
; base00 #1c1c1c
"Colour3"="28,28,28"

; Cursor Text -- equals to default background
; base00 #1c1c1c
"Colour4"="28,28,28"

; Cursor Colour -- equals to default foreground
; base05 #808080
"Colour5"="128,128,128"

; ANSI Black
; base00 #1c1c1c
"Colour6"="28,28,28"

; ANSI Black Bright
; base03 #d7af5f
"Colour7"="215,175,95"

; ANSI Red
; base08 #585858
"Colour8"="88,88,88"

; ANSI Red Bright
; base09 #5faf5f
"Colour9"="95,175,95"

; ANSI Green
; base0B #af87d7
"Colour10"="175,135,215"

; ANSI Green Bright
; base0B #af87d7
"Colour11"="175,135,215"

; ANSI Yellow
; base0A #afd700
"Colour12"="175,215,0"

; ANSI Yellow Bright
; base0A #afd700
"Colour13"="175,215,0"

; ANSI Blue
; base0D #ff5faf
"Colour14"="255,95,175"

; ANSI Blue Bright
; base0D #ff5faf
"Colour15"="255,95,175"

; ANSI Magenta
; base0E #00afaf
"Colour16"="0,175,175"

; ANSI Magenta Bright
; base0E #00afaf
"Colour17"="0,175,175"

; ANSI Cyan
; base0C #ffaf00
"Colour18"="255,175,0"

; ANSI Cyan Bright
; base0F #5f8787
"Colour19"="95,135,135"

; ANSI White
; base05 #808080
"Colour20"="128,128,128"

; ANSI White Bright
; base07 d0d0d0
"Colour21"="208,208,208"
