Windows Registry Editor Version 5.00

; Base16 ShadeSmear Dark
; Scheme author: Kyle Giammarco (http://kyle.giammar.co)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\shadesmear-dark]

; Default Foreground
; base05 #dbdbdb
"Colour0"="219,219,219"

; Default Bold Foreground  -- equals to non-bold
; base05 #dbdbdb
"Colour1"="219,219,219"

; Default Background
; base00 #232323
"Colour2"="35,35,35"

; Default Bold Background  -- equals to non-bold
; base00 #232323
"Colour3"="35,35,35"

; Cursor Text -- equals to default background
; base00 #232323
"Colour4"="35,35,35"

; Cursor Colour -- equals to default foreground
; base05 #dbdbdb
"Colour5"="219,219,219"

; ANSI Black
; base00 #232323
"Colour6"="35,35,35"

; ANSI Black Bright
; base03 #c0c0c0
"Colour7"="192,192,192"

; ANSI Red
; base08 #cc5450
"Colour8"="204,84,80"

; ANSI Red Bright
; base09 #a64270
"Colour9"="166,66,112"

; ANSI Green
; base0B #71983b
"Colour10"="113,152,59"

; ANSI Green Bright
; base0B #71983b
"Colour11"="113,152,59"

; ANSI Yellow
; base0A #307878
"Colour12"="48,120,120"

; ANSI Yellow Bright
; base0A #307878
"Colour13"="48,120,120"

; ANSI Blue
; base0D #376388
"Colour14"="55,99,136"

; ANSI Blue Bright
; base0D #376388
"Colour15"="55,99,136"

; ANSI Magenta
; base0E #d7ab54
"Colour16"="215,171,84"

; ANSI Magenta Bright
; base0E #d7ab54
"Colour17"="215,171,84"

; ANSI Cyan
; base0C #c57d42
"Colour18"="197,125,66"

; ANSI Cyan Bright
; base0F #6d6d6d
"Colour19"="109,109,109"

; ANSI White
; base05 #dbdbdb
"Colour20"="219,219,219"

; ANSI White Bright
; base07 1c1c1c
"Colour21"="28,28,28"
