Windows Registry Editor Version 5.00

; Base16 vulcan
; Scheme author: Andrey Varfolomeev
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\vulcan]

; Default Foreground
; base05 #5b778c
"Colour0"="91,119,140"

; Default Bold Foreground  -- equals to non-bold
; base05 #5b778c
"Colour1"="91,119,140"

; Default Background
; base00 #041523
"Colour2"="4,21,35"

; Default Bold Background  -- equals to non-bold
; base00 #041523
"Colour3"="4,21,35"

; Cursor Text -- equals to default background
; base00 #041523
"Colour4"="4,21,35"

; Cursor Colour -- equals to default foreground
; base05 #5b778c
"Colour5"="91,119,140"

; ANSI Black
; base00 #041523
"Colour6"="4,21,35"

; ANSI Black Bright
; base03 #7a5759
"Colour7"="122,87,89"

; ANSI Red
; base08 #818591
"Colour8"="129,133,145"

; ANSI Red Bright
; base09 #9198a3
"Colour9"="145,152,163"

; ANSI Green
; base0B #977d7c
"Colour10"="151,125,124"

; ANSI Green Bright
; base0B #977d7c
"Colour11"="151,125,124"

; ANSI Yellow
; base0A #adb4b9
"Colour12"="173,180,185"

; ANSI Yellow Bright
; base0A #adb4b9
"Colour13"="173,180,185"

; ANSI Blue
; base0D #977d7c
"Colour14"="151,125,124"

; ANSI Blue Bright
; base0D #977d7c
"Colour15"="151,125,124"

; ANSI Magenta
; base0E #9198a3
"Colour16"="145,152,163"

; ANSI Magenta Bright
; base0E #9198a3
"Colour17"="145,152,163"

; ANSI Cyan
; base0C #977d7c
"Colour18"="151,125,124"

; ANSI Cyan Bright
; base0F #977d7c
"Colour19"="151,125,124"

; ANSI White
; base05 #5b778c
"Colour20"="91,119,140"

; ANSI White Bright
; base07 214d68
"Colour21"="33,77,104"
