Windows Registry Editor Version 5.00

; Base16 Brush Trees Dark
; Scheme author: Abraham White &lt;abelincoln.white@gmail.com&gt;
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\brushtrees-dark]

; Default Foreground
; base05 #b0c5c8
"Colour0"="176,197,200"

; Default Bold Foreground  -- equals to non-bold
; base05 #b0c5c8
"Colour1"="176,197,200"

; Default Background
; base00 #485867
"Colour2"="72,88,103"

; Default Bold Background  -- equals to non-bold
; base00 #485867
"Colour3"="72,88,103"

; Cursor Text -- equals to default background
; base00 #485867
"Colour4"="72,88,103"

; Cursor Colour -- equals to default foreground
; base05 #b0c5c8
"Colour5"="176,197,200"

; ANSI Black
; base00 #485867
"Colour6"="72,88,103"

; ANSI Black Bright
; base03 #8299a1
"Colour7"="130,153,161"

; ANSI Red
; base08 #b38686
"Colour8"="179,134,134"

; ANSI Red Bright
; base09 #d8bba2
"Colour9"="216,187,162"

; ANSI Green
; base0B #87b386
"Colour10"="135,179,134"

; ANSI Green Bright
; base0B #87b386
"Colour11"="135,179,134"

; ANSI Yellow
; base0A #aab386
"Colour12"="170,179,134"

; ANSI Yellow Bright
; base0A #aab386
"Colour13"="170,179,134"

; ANSI Blue
; base0D #868cb3
"Colour14"="134,140,179"

; ANSI Blue Bright
; base0D #868cb3
"Colour15"="134,140,179"

; ANSI Magenta
; base0E #b386b2
"Colour16"="179,134,178"

; ANSI Magenta Bright
; base0E #b386b2
"Colour17"="179,134,178"

; ANSI Cyan
; base0C #86b3b3
"Colour18"="134,179,179"

; ANSI Cyan Bright
; base0F #b39f9f
"Colour19"="179,159,159"

; ANSI White
; base05 #b0c5c8
"Colour20"="176,197,200"

; ANSI White Bright
; base07 e3efef
"Colour21"="227,239,239"
