Windows Registry Editor Version 5.00

; Base16 Apathy
; schema by Jannik Siebert (https://github.com/janniks)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\apathy]

; Default Foreground
"Colour0"="129,181,172"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="129,181,172"

; Default Background
"Colour2"="3,26,22"

; Default Bold Background  -- equals to non-bold
"Colour3"="3,26,22"

; Cursor Text -- equals to default background
"Colour4"="3,26,22"

; Cursor Colour -- equals to default foreground
"Colour5"="129,181,172"

; ANSI Black
"Colour6"="3,26,22"

; ANSI Black Bold
"Colour7"="43,104,94"

; ANSI Red
"Colour8"="62,150,136"

; ANSI Red Bold
"Colour9"="62,121,150"

; ANSI Green
"Colour10"="136,62,150"

; ANSI Green Bold
"Colour11"="11,52,45"

; ANSI Yellow
"Colour12"="62,76,150"

; ANSI Yellow Bold
"Colour13"="24,78,69"

; ANSI Blue
"Colour14"="150,136,62"

; ANSI Blue Bold
"Colour15"="95,156,146"

; ANSI Magenta
"Colour16"="76,150,62"

; ANSI Magenta Bold
"Colour17"="167,206,200"

; ANSI Cyan
"Colour18"="150,62,76"

; ANSI Cyan Bold
"Colour19"="62,150,91"

; ANSI White
"Colour20"="129,181,172"

; ANSI White Bold
"Colour21"="210,231,228"

