Windows Registry Editor Version 5.00

; Base16 eris
; Scheme author: ed (https://codeberg.org/ed)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\eris]

; Default Foreground
; base05 #606bac
"Colour0"="96,107,172"

; Default Bold Foreground  -- equals to non-bold
; base05 #606bac
"Colour1"="96,107,172"

; Default Background
; base00 #0a0920
"Colour2"="10,9,32"

; Default Bold Background  -- equals to non-bold
; base00 #0a0920
"Colour3"="10,9,32"

; Cursor Text -- equals to default background
; base00 #0a0920
"Colour4"="10,9,32"

; Cursor Colour -- equals to default foreground
; base05 #606bac
"Colour5"="96,107,172"

; ANSI Black
; base00 #0a0920
"Colour6"="10,9,32"

; ANSI Black Bright
; base03 #333773
"Colour7"="51,55,115"

; ANSI Red
; base08 #f768a3
"Colour8"="247,104,163"

; ANSI Red Bright
; base09 #f768a3
"Colour9"="247,104,163"

; ANSI Green
; base0B #faaea2
"Colour10"="250,174,162"

; ANSI Green Bright
; base0B #faaea2
"Colour11"="250,174,162"

; ANSI Yellow
; base0A #faaea2
"Colour12"="250,174,162"

; ANSI Yellow Bright
; base0A #faaea2
"Colour13"="250,174,162"

; ANSI Blue
; base0D #258fc4
"Colour14"="37,143,196"

; ANSI Blue Bright
; base0D #258fc4
"Colour15"="37,143,196"

; ANSI Magenta
; base0E #f768a3
"Colour16"="247,104,163"

; ANSI Magenta Bright
; base0E #f768a3
"Colour17"="247,104,163"

; ANSI Cyan
; base0C #258fc4
"Colour18"="37,143,196"

; ANSI Cyan Bright
; base0F #f768a3
"Colour19"="247,104,163"

; ANSI White
; base05 #606bac
"Colour20"="96,107,172"

; ANSI White Bright
; base07 9aaae5
"Colour21"="154,170,229"
