Windows Registry Editor Version 5.00

; Base16 Tokyodark Terminal
; Scheme author: Tiagovla (https://github.com/tiagovla/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyodark-terminal]

; Default Foreground
; base05 #a0a8cd
"Colour0"="160,168,205"

; Default Bold Foreground  -- equals to non-bold
; base05 #a0a8cd
"Colour1"="160,168,205"

; Default Background
; base00 #11121d
"Colour2"="17,18,29"

; Default Bold Background  -- equals to non-bold
; base00 #11121d
"Colour3"="17,18,29"

; Cursor Text -- equals to default background
; base00 #11121d
"Colour4"="17,18,29"

; Cursor Colour -- equals to default foreground
; base05 #a0a8cd
"Colour5"="160,168,205"

; ANSI Black
; base00 #11121d
"Colour6"="17,18,29"

; ANSI Black Bright
; base03 #282c34
"Colour7"="40,44,52"

; ANSI Red
; base08 #ee6d85
"Colour8"="238,109,133"

; ANSI Red Bright
; base09 #f6955b
"Colour9"="246,149,91"

; ANSI Green
; base0B #95c561
"Colour10"="149,197,97"

; ANSI Green Bright
; base0B #95c561
"Colour11"="149,197,97"

; ANSI Yellow
; base0A #d7a65f
"Colour12"="215,166,95"

; ANSI Yellow Bright
; base0A #d7a65f
"Colour13"="215,166,95"

; ANSI Blue
; base0D #7199ee
"Colour14"="113,153,238"

; ANSI Blue Bright
; base0D #7199ee
"Colour15"="113,153,238"

; ANSI Magenta
; base0E #a485dd
"Colour16"="164,133,221"

; ANSI Magenta Bright
; base0E #a485dd
"Colour17"="164,133,221"

; ANSI Cyan
; base0C #38a89d
"Colour18"="56,168,157"

; ANSI Cyan Bright
; base0F #773440
"Colour19"="119,52,64"

; ANSI White
; base05 #a0a8cd
"Colour20"="160,168,205"

; ANSI White Bright
; base07 a0a8cd
"Colour21"="160,168,205"
