Windows Registry Editor Version 5.00

; Base16 Horizon Dark
; Scheme author: Michaël Ball (http://github.com/michael-ball/)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\horizon-dark]

; Default Foreground
; base05 #cbced0
"Colour0"="203,206,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #cbced0
"Colour1"="203,206,208"

; Default Background
; base00 #1c1e26
"Colour2"="28,30,38"

; Default Bold Background  -- equals to non-bold
; base00 #1c1e26
"Colour3"="28,30,38"

; Cursor Text -- equals to default background
; base00 #1c1e26
"Colour4"="28,30,38"

; Cursor Colour -- equals to default foreground
; base05 #cbced0
"Colour5"="203,206,208"

; ANSI Black
; base00 #1c1e26
"Colour6"="28,30,38"

; ANSI Black Bright
; base03 #6f6f70
"Colour7"="111,111,112"

; ANSI Red
; base08 #e93c58
"Colour8"="233,60,88"

; ANSI Red Bright
; base09 #e58d7d
"Colour9"="229,141,125"

; ANSI Green
; base0B #efaf8e
"Colour10"="239,175,142"

; ANSI Green Bright
; base0B #efaf8e
"Colour11"="239,175,142"

; ANSI Yellow
; base0A #efb993
"Colour12"="239,185,147"

; ANSI Yellow Bright
; base0A #efb993
"Colour13"="239,185,147"

; ANSI Blue
; base0D #df5273
"Colour14"="223,82,115"

; ANSI Blue Bright
; base0D #df5273
"Colour15"="223,82,115"

; ANSI Magenta
; base0E #b072d1
"Colour16"="176,114,209"

; ANSI Magenta Bright
; base0E #b072d1
"Colour17"="176,114,209"

; ANSI Cyan
; base0C #24a8b4
"Colour18"="36,168,180"

; ANSI Cyan Bright
; base0F #e4a382
"Colour19"="228,163,130"

; ANSI White
; base05 #cbced0
"Colour20"="203,206,208"

; ANSI White Bright
; base07 e3e6ee
"Colour21"="227,230,238"
