Windows Registry Editor Version 5.00

; Base16 Monokai
; Scheme author: Wimer Hazenberg (http://www.monokai.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\monokai]

; Default Foreground
; base05 #f8f8f2
"Colour0"="248,248,242"

; Default Bold Foreground  -- equals to non-bold
; base05 #f8f8f2
"Colour1"="248,248,242"

; Default Background
; base00 #272822
"Colour2"="39,40,34"

; Default Bold Background  -- equals to non-bold
; base00 #272822
"Colour3"="39,40,34"

; Cursor Text -- equals to default background
; base00 #272822
"Colour4"="39,40,34"

; Cursor Colour -- equals to default foreground
; base05 #f8f8f2
"Colour5"="248,248,242"

; ANSI Black
; base00 #272822
"Colour6"="39,40,34"

; ANSI Black Bright
; base03 #75715e
"Colour7"="117,113,94"

; ANSI Red
; base08 #f92672
"Colour8"="249,38,114"

; ANSI Red Bright
; base09 #fd971f
"Colour9"="253,151,31"

; ANSI Green
; base0B #a6e22e
"Colour10"="166,226,46"

; ANSI Green Bright
; base0B #a6e22e
"Colour11"="166,226,46"

; ANSI Yellow
; base0A #f4bf75
"Colour12"="244,191,117"

; ANSI Yellow Bright
; base0A #f4bf75
"Colour13"="244,191,117"

; ANSI Blue
; base0D #66d9ef
"Colour14"="102,217,239"

; ANSI Blue Bright
; base0D #66d9ef
"Colour15"="102,217,239"

; ANSI Magenta
; base0E #ae81ff
"Colour16"="174,129,255"

; ANSI Magenta Bright
; base0E #ae81ff
"Colour17"="174,129,255"

; ANSI Cyan
; base0C #a1efe4
"Colour18"="161,239,228"

; ANSI Cyan Bright
; base0F #cc6633
"Colour19"="204,102,51"

; ANSI White
; base05 #f8f8f2
"Colour20"="248,248,242"

; ANSI White Bright
; base07 f9f8f5
"Colour21"="249,248,245"
