Windows Registry Editor Version 5.00

; Scheme name: Dracula
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-dracula]

; Default Foreground
; base05 #e9e9f4
"Colour0"="233,233,244"

; Default Bold Foreground  -- equals to non-bold
; base05 #e9e9f4
"Colour1"="233,233,244"

; Default Background
; base00 #21222c
"Colour2"="33,34,44"

; Default Bold Background  -- equals to non-bold
; base00 #21222c
"Colour3"="33,34,44"

; Cursor Text -- equals to default background
; base00 #21222c
"Colour4"="33,34,44"

; Cursor Colour -- equals to default foreground
; base05 #e9e9f4
"Colour5"="233,233,244"

; ANSI Black
; 30m
; base00 #21222c
"Colour6"="33,34,44"

; ANSI Black Bright
; 1;30m
; base03 #3a3c4e
"Colour7"="58,110,110"

; ANSI Red
; 31m
; base08 #ff5555
"Colour8"="255,85,85"

; ANSI Red Bright
; 1;31m
; base09 #ff6e6e
"Colour9"="255,110,110"

; ANSI Green
; 32m
; base0B #50fa7b
"Colour10"="80,250,123"

; ANSI Green Bright
; 1;32m
; base0B #69ff94
"Colour11"="105,255,148"

; ANSI Yellow
; 33m
; base0A #ebff87
"Colour12"="235,255,135"

; ANSI Yellow Bright
; 1;33m
; base0A #ffffa5
"Colour13"="255,255,165"

; ANSI Blue
; 34m
; base0D #bd93f9
"Colour14"="189,147,249"

; ANSI Blue Bright
; 1;34m
; base0D #d6acff
"Colour15"="214,172,255"

; ANSI Magenta
; 35m
; base0E #ff79c6
"Colour16"="255,121,198"

; ANSI Magenta Bright
; 1;35m
; base0E #ff92df
"Colour17"="255,146,223"

; ANSI Cyan
; 36m
; base0C #8be9fd
"Colour18"="139,233,253"

; ANSI Cyan Bright
; 1;36m
; base0F #a4ffff
"Colour19"="164,255,255"

; ANSI White
; 37m
; base05 #e9e9f4
"Colour20"="233,233,244"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
