Windows Registry Editor Version 5.00

; Base16 Heetch Dark
; Scheme author: Geoffrey Teale (tealeg@gmail.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\heetch]

; Default Foreground
; base05 #bdb6c5
"Colour0"="189,182,197"

; Default Bold Foreground  -- equals to non-bold
; base05 #bdb6c5
"Colour1"="189,182,197"

; Default Background
; base00 #190134
"Colour2"="25,1,52"

; Default Bold Background  -- equals to non-bold
; base00 #190134
"Colour3"="25,1,52"

; Cursor Text -- equals to default background
; base00 #190134
"Colour4"="25,1,52"

; Cursor Colour -- equals to default foreground
; base05 #bdb6c5
"Colour5"="189,182,197"

; ANSI Black
; base00 #190134
"Colour6"="25,1,52"

; ANSI Black Bright
; base03 #7b6d8b
"Colour7"="123,109,139"

; ANSI Red
; base08 #27d9d5
"Colour8"="39,217,213"

; ANSI Red Bright
; base09 #5ba2b6
"Colour9"="91,162,182"

; ANSI Green
; base0B #c33678
"Colour10"="195,54,120"

; ANSI Green Bright
; base0B #c33678
"Colour11"="195,54,120"

; ANSI Yellow
; base0A #8f6c97
"Colour12"="143,108,151"

; ANSI Yellow Bright
; base0A #8f6c97
"Colour13"="143,108,151"

; ANSI Blue
; base0D #bd0152
"Colour14"="189,1,82"

; ANSI Blue Bright
; base0D #bd0152
"Colour15"="189,1,82"

; ANSI Magenta
; base0E #82034c
"Colour16"="130,3,76"

; ANSI Magenta Bright
; base0E #82034c
"Colour17"="130,3,76"

; ANSI Cyan
; base0C #f80059
"Colour18"="248,0,89"

; ANSI Cyan Bright
; base0F #470546
"Colour19"="71,5,70"

; ANSI White
; base05 #bdb6c5
"Colour20"="189,182,197"

; ANSI White Bright
; base07 feffff
"Colour21"="254,255,255"
