Windows Registry Editor Version 5.00

; Base16 ShadeSmear Light
; Scheme author: Kyle Giammarco (http://kyle.giammar.co)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\shadesmear-light]

; Default Foreground
; base05 #232323
"Colour0"="35,35,35"

; Default Bold Foreground  -- equals to non-bold
; base05 #232323
"Colour1"="35,35,35"

; Default Background
; base00 #dbdbdb
"Colour2"="219,219,219"

; Default Bold Background  -- equals to non-bold
; base00 #dbdbdb
"Colour3"="219,219,219"

; Cursor Text -- equals to default background
; base00 #dbdbdb
"Colour4"="219,219,219"

; Cursor Colour -- equals to default foreground
; base05 #232323
"Colour5"="35,35,35"

; ANSI Black
; base00 #dbdbdb
"Colour6"="219,219,219"

; ANSI Black Bright
; base03 #4e4e4e
"Colour7"="78,78,78"

; ANSI Red
; base08 #cc5450
"Colour8"="204,84,80"

; ANSI Red Bright
; base09 #a64270
"Colour9"="166,66,112"

; ANSI Green
; base0B #71983b
"Colour10"="113,152,59"

; ANSI Green Bright
; base0B #71983b
"Colour11"="113,152,59"

; ANSI Yellow
; base0A #307878
"Colour12"="48,120,120"

; ANSI Yellow Bright
; base0A #307878
"Colour13"="48,120,120"

; ANSI Blue
; base0D #376388
"Colour14"="55,99,136"

; ANSI Blue Bright
; base0D #376388
"Colour15"="55,99,136"

; ANSI Magenta
; base0E #d7ab54
"Colour16"="215,171,84"

; ANSI Magenta Bright
; base0E #d7ab54
"Colour17"="215,171,84"

; ANSI Cyan
; base0C #c57d42
"Colour18"="197,125,66"

; ANSI Cyan Bright
; base0F #6d6d6d
"Colour19"="109,109,109"

; ANSI White
; base05 #232323
"Colour20"="35,35,35"

; ANSI White Bright
; base07 e4e4e4
"Colour21"="228,228,228"
