Windows Registry Editor Version 5.00

; Base16 Oxocarbon Light
; Scheme author: shaunsingh/IBM
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\oxocarbon-light]

; Default Foreground
; base05 #393939
"Colour0"="57,57,57"

; Default Bold Foreground  -- equals to non-bold
; base05 #393939
"Colour1"="57,57,57"

; Default Background
; base00 #f2f4f8
"Colour2"="242,244,248"

; Default Bold Background  -- equals to non-bold
; base00 #f2f4f8
"Colour3"="242,244,248"

; Cursor Text -- equals to default background
; base00 #f2f4f8
"Colour4"="242,244,248"

; Cursor Colour -- equals to default foreground
; base05 #393939
"Colour5"="57,57,57"

; ANSI Black
; base00 #f2f4f8
"Colour6"="242,244,248"

; ANSI Black Bright
; base03 #161616
"Colour7"="22,22,22"

; ANSI Red
; base08 #ff7eb6
"Colour8"="255,126,182"

; ANSI Red Bright
; base09 #ee5396
"Colour9"="238,83,150"

; ANSI Green
; base0B #0f62fe
"Colour10"="15,98,254"

; ANSI Green Bright
; base0B #0f62fe
"Colour11"="15,98,254"

; ANSI Yellow
; base0A #ff6f00
"Colour12"="255,111,0"

; ANSI Yellow Bright
; base0A #ff6f00
"Colour13"="255,111,0"

; ANSI Blue
; base0D #42be65
"Colour14"="66,190,101"

; ANSI Blue Bright
; base0D #42be65
"Colour15"="66,190,101"

; ANSI Magenta
; base0E #be95ff
"Colour16"="190,149,255"

; ANSI Magenta Bright
; base0E #be95ff
"Colour17"="190,149,255"

; ANSI Cyan
; base0C #673ab7
"Colour18"="103,58,183"

; ANSI Cyan Bright
; base0F #37474f
"Colour19"="55,71,79"

; ANSI White
; base05 #393939
"Colour20"="57,57,57"

; ANSI White Bright
; base07 08bdba
"Colour21"="8,189,186"
