Windows Registry Editor Version 5.00

; Scheme name: Chalk
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-chalk]

; Default Foreground
; base05 #d0d0d0
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0d0d0
"Colour1"="208,208,208"

; Default Background
; base00 #151515
"Colour2"="21,21,21"

; Default Bold Background  -- equals to non-bold
; base00 #151515
"Colour3"="21,21,21"

; Cursor Text -- equals to default background
; base00 #151515
"Colour4"="21,21,21"

; Cursor Colour -- equals to default foreground
; base05 #d0d0d0
"Colour5"="208,208,208"

; ANSI Black
; base00 #151515
"Colour6"="21,21,21"

; ANSI Black Bright
; base02 #303030
"Colour7"="48,159,177"

; ANSI Red
; base08 #fa859c
"Colour8"="250,133,156"

; ANSI Red Bright
; base12 #fb9fb1
"Colour9"="251,159,177"

; ANSI Green
; base0B #a1bb54
"Colour10"="161,187,84"

; ANSI Green Bright
; base14 #acc267
"Colour11"="172,194,103"

; ANSI Yellow
; base0A #ddb26f
"Colour12"="221,178,111"

; ANSI Yellow Bright
; base13 #eda987
"Colour13"="237,169,135"

; ANSI Blue
; base0D #5ab9ed
"Colour14"="90,185,237"

; ANSI Blue Bright
; base16 #6fc2ef
"Colour15"="111,194,239"

; ANSI Magenta
; base0E #db8fea
"Colour16"="219,143,234"

; ANSI Magenta Bright
; base17 #e1a3ee
"Colour17"="225,163,238"

; ANSI Cyan
; base0C #10bcad
"Colour18"="16,188,173"

; ANSI Cyan Bright
; base15 #12cfc0
"Colour19"="18,207,192"

; ANSI White
; base05 #d0d0d0
"Colour20"="208,208,208"

; ANSI White Bright
; base07 f5f5f5
"Colour21"="245,245,245"
