Windows Registry Editor Version 5.00

; Base16 Hardcore
; schema by Chris Caller
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\hardcore]

; Default Foreground
"Colour0"="205,205,205"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="205,205,205"

; Default Background
"Colour2"="33,33,33"

; Default Bold Background  -- equals to non-bold
"Colour3"="33,33,33"

; Cursor Text -- equals to default background
"Colour4"="33,33,33"

; Cursor Colour -- equals to default foreground
"Colour5"="205,205,205"

; ANSI Black
"Colour6"="33,33,33"

; ANSI Black Bold
"Colour7"="74,74,74"

; ANSI Red
"Colour8"="249,38,114"

; ANSI Red Bold
"Colour9"="253,151,31"

; ANSI Green
"Colour10"="166,226,46"

; ANSI Green Bold
"Colour11"="48,48,48"

; ANSI Yellow
"Colour12"="230,219,116"

; ANSI Yellow Bold
"Colour13"="53,53,53"

; ANSI Blue
"Colour14"="102,217,239"

; ANSI Blue Bold
"Colour15"="112,112,112"

; ANSI Magenta
"Colour16"="158,111,254"

; ANSI Magenta Bold
"Colour17"="229,229,229"

; ANSI Cyan
"Colour18"="112,131,135"

; ANSI Cyan Bold
"Colour19"="232,184,130"

; ANSI White
"Colour20"="205,205,205"

; ANSI White Bold
"Colour21"="255,255,255"

