Windows Registry Editor Version 5.00

; Base16 Mountain
; Scheme author: gnsfujiwara (https://github.com/gnsfujiwara)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\mountain]

; Default Foreground
"Colour0"="202,202,202"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="202,202,202"

; Default Background
"Colour2"="15,15,15"

; Default Bold Background  -- equals to non-bold
"Colour3"="15,15,15"

; Cursor Text -- equals to default background
"Colour4"="15,15,15"

; Cursor Colour -- equals to default foreground
"Colour5"="202,202,202"

; ANSI Black
"Colour6"="15,15,15"

; ANSI Black Bold
"Colour7"="76,76,76"

; ANSI Red
"Colour8"="172,138,140"

; ANSI Red Bold
"Colour9"="206,177,136"

; ANSI Green
"Colour10"="138,172,139"

; ANSI Green Bold
"Colour11"="25,25,25"

; ANSI Yellow
"Colour12"="172,169,138"

; ANSI Yellow Bold
"Colour13"="38,38,38"

; ANSI Blue
"Colour14"="143,138,172"

; ANSI Blue Bold
"Colour15"="172,138,140"

; ANSI Magenta
"Colour16"="172,138,172"

; ANSI Magenta Bold
"Colour17"="231,231,231"

; ANSI Cyan
"Colour18"="138,171,172"

; ANSI Cyan Bold
"Colour19"="172,138,140"

; ANSI White
"Colour20"="202,202,202"

; ANSI White Bold
"Colour21"="240,240,240"

