Windows Registry Editor Version 5.00

; Base16 Atelier Cave
; schema by Bram de Haan (http://atelierbramdehaan.nl)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-cave]

; Default Foreground
"Colour0"="139,135,146"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="139,135,146"

; Default Background
"Colour2"="25,23,28"

; Default Bold Background  -- equals to non-bold
"Colour3"="25,23,28"

; Cursor Text -- equals to default background
"Colour4"="25,23,28"

; Cursor Colour -- equals to default foreground
"Colour5"="139,135,146"

; ANSI Black
"Colour6"="25,23,28"

; ANSI Black Bold
"Colour7"="101,95,109"

; ANSI Red
"Colour8"="190,70,120"

; ANSI Red Bold
"Colour9"="170,87,60"

; ANSI Green
"Colour10"="42,146,146"

; ANSI Green Bold
"Colour11"="38,35,42"

; ANSI Yellow
"Colour12"="160,110,59"

; ANSI Yellow Bold
"Colour13"="88,82,96"

; ANSI Blue
"Colour14"="87,109,219"

; ANSI Blue Bold
"Colour15"="126,120,135"

; ANSI Magenta
"Colour16"="149,90,231"

; ANSI Magenta Bold
"Colour17"="226,223,231"

; ANSI Cyan
"Colour18"="57,139,198"

; ANSI Cyan Bold
"Colour19"="191,64,191"

; ANSI White
"Colour20"="139,135,146"

; ANSI White Bold
"Colour21"="239,236,244"

