Windows Registry Editor Version 5.00

; Base16 Gruvbox Material Dark, Medium
; schema by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gruvbox-material-dark-hard]

; Default Foreground
"Colour0"="221,199,161"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="221,199,161"

; Default Background
"Colour2"="32,32,32"

; Default Bold Background  -- equals to non-bold
"Colour3"="32,32,32"

; Cursor Text -- equals to default background
"Colour4"="32,32,32"

; Cursor Colour -- equals to default foreground
"Colour5"="221,199,161"

; ANSI Black
"Colour6"="32,32,32"

; ANSI Black Bold
"Colour7"="90,82,76"

; ANSI Red
"Colour8"="234,105,98"

; ANSI Red Bold
"Colour9"="231,138,78"

; ANSI Green
"Colour10"="169,182,101"

; ANSI Green Bold
"Colour11"="42,40,39"

; ANSI Yellow
"Colour12"="216,166,87"

; ANSI Yellow Bold
"Colour13"="80,73,69"

; ANSI Blue
"Colour14"="125,174,163"

; ANSI Blue Bold
"Colour15"="189,174,147"

; ANSI Magenta
"Colour16"="211,134,155"

; ANSI Magenta Bold
"Colour17"="235,219,178"

; ANSI Cyan
"Colour18"="137,180,130"

; ANSI Cyan Bold
"Colour19"="189,111,62"

; ANSI White
"Colour20"="221,199,161"

; ANSI White Bold
"Colour21"="251,241,199"

