Windows Registry Editor Version 5.00

; Base16 Atelier Savanna Light
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-savanna-light]

; Default Foreground
; base05 #526057
"Colour0"="82,96,87"

; Default Bold Foreground  -- equals to non-bold
; base05 #526057
"Colour1"="82,96,87"

; Default Background
; base00 #ecf4ee
"Colour2"="236,244,238"

; Default Bold Background  -- equals to non-bold
; base00 #ecf4ee
"Colour3"="236,244,238"

; Cursor Text -- equals to default background
; base00 #ecf4ee
"Colour4"="236,244,238"

; Cursor Colour -- equals to default foreground
; base05 #526057
"Colour5"="82,96,87"

; ANSI Black
; base00 #ecf4ee
"Colour6"="236,244,238"

; ANSI Black Bright
; base03 #78877d
"Colour7"="120,135,125"

; ANSI Red
; base08 #b16139
"Colour8"="177,97,57"

; ANSI Red Bright
; base09 #9f713c
"Colour9"="159,113,60"

; ANSI Green
; base0B #489963
"Colour10"="72,153,99"

; ANSI Green Bright
; base0B #489963
"Colour11"="72,153,99"

; ANSI Yellow
; base0A #a07e3b
"Colour12"="160,126,59"

; ANSI Yellow Bright
; base0A #a07e3b
"Colour13"="160,126,59"

; ANSI Blue
; base0D #478c90
"Colour14"="71,140,144"

; ANSI Blue Bright
; base0D #478c90
"Colour15"="71,140,144"

; ANSI Magenta
; base0E #55859b
"Colour16"="85,133,155"

; ANSI Magenta Bright
; base0E #55859b
"Colour17"="85,133,155"

; ANSI Cyan
; base0C #1c9aa0
"Colour18"="28,154,160"

; ANSI Cyan Bright
; base0F #867469
"Colour19"="134,116,105"

; ANSI White
; base05 #526057
"Colour20"="82,96,87"

; ANSI White Bright
; base07 171c19
"Colour21"="23,28,25"
