Windows Registry Editor Version 5.00

; Base16 standardized-light
; Scheme author: ali (https://github.com/ali-githb/base16-standardized-scheme)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\standardized-light]

; Default Foreground
; base05 #444444
"Colour0"="68,68,68"

; Default Bold Foreground  -- equals to non-bold
; base05 #444444
"Colour1"="68,68,68"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #444444
"Colour5"="68,68,68"

; ANSI Black
; base00 #ffffff
"Colour6"="255,255,255"

; ANSI Black Bright
; base03 #767676
"Colour7"="118,118,118"

; ANSI Red
; base08 #d03e3e
"Colour8"="208,62,62"

; ANSI Red Bright
; base09 #d7691d
"Colour9"="215,105,29"

; ANSI Green
; base0B #31861f
"Colour10"="49,134,31"

; ANSI Green Bright
; base0B #31861f
"Colour11"="49,134,31"

; ANSI Yellow
; base0A #ad8200
"Colour12"="173,130,0"

; ANSI Yellow Bright
; base0A #ad8200
"Colour13"="173,130,0"

; ANSI Blue
; base0D #3173c5
"Colour14"="49,115,197"

; ANSI Blue Bright
; base0D #3173c5
"Colour15"="49,115,197"

; ANSI Magenta
; base0E #9e57c2
"Colour16"="158,87,194"

; ANSI Magenta Bright
; base0E #9e57c2
"Colour17"="158,87,194"

; ANSI Cyan
; base0C #00998f
"Colour18"="0,153,143"

; ANSI Cyan Bright
; base0F #895025
"Colour19"="137,80,37"

; ANSI White
; base05 #444444
"Colour20"="68,68,68"

; ANSI White Bright
; base07 222222
"Colour21"="34,34,34"
