Windows Registry Editor Version 5.00

; Base16 Atelier Cave Light
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-cave-light]

; Default Foreground
; base05 #585260
"Colour0"="88,82,96"

; Default Bold Foreground  -- equals to non-bold
; base05 #585260
"Colour1"="88,82,96"

; Default Background
; base00 #efecf4
"Colour2"="239,236,244"

; Default Bold Background  -- equals to non-bold
; base00 #efecf4
"Colour3"="239,236,244"

; Cursor Text -- equals to default background
; base00 #efecf4
"Colour4"="239,236,244"

; Cursor Colour -- equals to default foreground
; base05 #585260
"Colour5"="88,82,96"

; ANSI Black
; base00 #efecf4
"Colour6"="239,236,244"

; ANSI Black Bright
; base03 #7e7887
"Colour7"="126,120,135"

; ANSI Red
; base08 #be4678
"Colour8"="190,70,120"

; ANSI Red Bright
; base09 #aa573c
"Colour9"="170,87,60"

; ANSI Green
; base0B #2a9292
"Colour10"="42,146,146"

; ANSI Green Bright
; base0B #2a9292
"Colour11"="42,146,146"

; ANSI Yellow
; base0A #a06e3b
"Colour12"="160,110,59"

; ANSI Yellow Bright
; base0A #a06e3b
"Colour13"="160,110,59"

; ANSI Blue
; base0D #576ddb
"Colour14"="87,109,219"

; ANSI Blue Bright
; base0D #576ddb
"Colour15"="87,109,219"

; ANSI Magenta
; base0E #955ae7
"Colour16"="149,90,231"

; ANSI Magenta Bright
; base0E #955ae7
"Colour17"="149,90,231"

; ANSI Cyan
; base0C #398bc6
"Colour18"="57,139,198"

; ANSI Cyan Bright
; base0F #bf40bf
"Colour19"="191,64,191"

; ANSI White
; base05 #585260
"Colour20"="88,82,96"

; ANSI White Bright
; base07 19171c
"Colour21"="25,23,28"
