Windows Registry Editor Version 5.00

; Scheme name: One Light
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-one-light]

; Default Foreground
; base05 #383a42
"Colour0"="56,58,66"

; Default Bold Foreground  -- equals to non-bold
; base05 #383a42
"Colour1"="56,58,66"

; Default Background
; base00 #e7e7e9
"Colour2"="231,231,233"

; Default Bold Background  -- equals to non-bold
; base00 #e7e7e9
"Colour3"="231,231,233"

; Cursor Text -- equals to default background
; base00 #e7e7e9
"Colour4"="231,231,233"

; Cursor Colour -- equals to default foreground
; base05 #383a42
"Colour5"="56,58,66"

; ANSI Black
; base00 #e7e7e9
"Colour6"="231,231,233"

; ANSI Black Bright
; base02 #cacace
"Colour7"="202,34,88"

; ANSI Red
; base08 #ca1243
"Colour8"="202,18,67"

; ANSI Red Bright
; base12 #ec2258
"Colour9"="236,34,88"

; ANSI Green
; base0B #50a14f
"Colour10"="80,161,79"

; ANSI Green Bright
; base14 #6db76c
"Colour11"="109,183,108"

; ANSI Yellow
; base0A #febb2a
"Colour12"="254,187,42"

; ANSI Yellow Bright
; base13 #f4a701
"Colour13"="244,167,1"

; ANSI Blue
; base0D #4078f2
"Colour14"="64,120,242"

; ANSI Blue Bright
; base16 #709af5
"Colour15"="112,154,245"

; ANSI Magenta
; base0E #a626a4
"Colour16"="166,38,164"

; ANSI Magenta Bright
; base17 #d02fcd
"Colour17"="208,47,205"

; ANSI Cyan
; base0C #0184bc
"Colour18"="1,132,188"

; ANSI Cyan Bright
; base15 #01a7ef
"Colour19"="1,167,239"

; ANSI White
; base05 #383a42
"Colour20"="56,58,66"

; ANSI White Bright
; base07 090a0b
"Colour21"="9,10,11"
