Windows Registry Editor Version 5.00

; Base16 Circus
; Scheme author: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\circus]

; Default Foreground
; base05 #a7a7a7
"Colour0"="167,167,167"

; Default Bold Foreground  -- equals to non-bold
; base05 #a7a7a7
"Colour1"="167,167,167"

; Default Background
; base00 #191919
"Colour2"="25,25,25"

; Default Bold Background  -- equals to non-bold
; base00 #191919
"Colour3"="25,25,25"

; Cursor Text -- equals to default background
; base00 #191919
"Colour4"="25,25,25"

; Cursor Colour -- equals to default foreground
; base05 #a7a7a7
"Colour5"="167,167,167"

; ANSI Black
; base00 #191919
"Colour6"="25,25,25"

; ANSI Black Bright
; base03 #5f5a60
"Colour7"="95,90,96"

; ANSI Red
; base08 #dc657d
"Colour8"="220,101,125"

; ANSI Red Bright
; base09 #4bb1a7
"Colour9"="75,177,167"

; ANSI Green
; base0B #84b97c
"Colour10"="132,185,124"

; ANSI Green Bright
; base0B #84b97c
"Colour11"="132,185,124"

; ANSI Yellow
; base0A #c3ba63
"Colour12"="195,186,99"

; ANSI Yellow Bright
; base0A #c3ba63
"Colour13"="195,186,99"

; ANSI Blue
; base0D #639ee4
"Colour14"="99,158,228"

; ANSI Blue Bright
; base0D #639ee4
"Colour15"="99,158,228"

; ANSI Magenta
; base0E #b888e2
"Colour16"="184,136,226"

; ANSI Magenta Bright
; base0E #b888e2
"Colour17"="184,136,226"

; ANSI Cyan
; base0C #4bb1a7
"Colour18"="75,177,167"

; ANSI Cyan Bright
; base0F #b888e2
"Colour19"="184,136,226"

; ANSI White
; base05 #a7a7a7
"Colour20"="167,167,167"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
