Windows Registry Editor Version 5.00

; Base16 Atelier Sulphurpool Light
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-sulphurpool-light]

; Default Foreground
; base05 #5e6687
"Colour0"="94,102,135"

; Default Bold Foreground  -- equals to non-bold
; base05 #5e6687
"Colour1"="94,102,135"

; Default Background
; base00 #f5f7ff
"Colour2"="245,247,255"

; Default Bold Background  -- equals to non-bold
; base00 #f5f7ff
"Colour3"="245,247,255"

; Cursor Text -- equals to default background
; base00 #f5f7ff
"Colour4"="245,247,255"

; Cursor Colour -- equals to default foreground
; base05 #5e6687
"Colour5"="94,102,135"

; ANSI Black
; base00 #f5f7ff
"Colour6"="245,247,255"

; ANSI Black Bright
; base03 #898ea4
"Colour7"="137,142,164"

; ANSI Red
; base08 #c94922
"Colour8"="201,73,34"

; ANSI Red Bright
; base09 #c76b29
"Colour9"="199,107,41"

; ANSI Green
; base0B #ac9739
"Colour10"="172,151,57"

; ANSI Green Bright
; base0B #ac9739
"Colour11"="172,151,57"

; ANSI Yellow
; base0A #c08b30
"Colour12"="192,139,48"

; ANSI Yellow Bright
; base0A #c08b30
"Colour13"="192,139,48"

; ANSI Blue
; base0D #3d8fd1
"Colour14"="61,143,209"

; ANSI Blue Bright
; base0D #3d8fd1
"Colour15"="61,143,209"

; ANSI Magenta
; base0E #6679cc
"Colour16"="102,121,204"

; ANSI Magenta Bright
; base0E #6679cc
"Colour17"="102,121,204"

; ANSI Cyan
; base0C #22a2c9
"Colour18"="34,162,201"

; ANSI Cyan Bright
; base0F #9c637a
"Colour19"="156,99,122"

; ANSI White
; base05 #5e6687
"Colour20"="94,102,135"

; ANSI White Bright
; base07 202746
"Colour21"="32,39,70"
