Windows Registry Editor Version 5.00

; Base16 Atelier Dune Light
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-dune-light]

; Default Foreground
; base05 #6e6b5e
"Colour0"="110,107,94"

; Default Bold Foreground  -- equals to non-bold
; base05 #6e6b5e
"Colour1"="110,107,94"

; Default Background
; base00 #fefbec
"Colour2"="254,251,236"

; Default Bold Background  -- equals to non-bold
; base00 #fefbec
"Colour3"="254,251,236"

; Cursor Text -- equals to default background
; base00 #fefbec
"Colour4"="254,251,236"

; Cursor Colour -- equals to default foreground
; base05 #6e6b5e
"Colour5"="110,107,94"

; ANSI Black
; base00 #fefbec
"Colour6"="254,251,236"

; ANSI Black Bright
; base03 #999580
"Colour7"="153,149,128"

; ANSI Red
; base08 #d73737
"Colour8"="215,55,55"

; ANSI Red Bright
; base09 #b65611
"Colour9"="182,86,17"

; ANSI Green
; base0B #60ac39
"Colour10"="96,172,57"

; ANSI Green Bright
; base0B #60ac39
"Colour11"="96,172,57"

; ANSI Yellow
; base0A #ae9513
"Colour12"="174,149,19"

; ANSI Yellow Bright
; base0A #ae9513
"Colour13"="174,149,19"

; ANSI Blue
; base0D #6684e1
"Colour14"="102,132,225"

; ANSI Blue Bright
; base0D #6684e1
"Colour15"="102,132,225"

; ANSI Magenta
; base0E #b854d4
"Colour16"="184,84,212"

; ANSI Magenta Bright
; base0E #b854d4
"Colour17"="184,84,212"

; ANSI Cyan
; base0C #1fad83
"Colour18"="31,173,131"

; ANSI Cyan Bright
; base0F #d43552
"Colour19"="212,53,82"

; ANSI White
; base05 #6e6b5e
"Colour20"="110,107,94"

; ANSI White Bright
; base07 20201d
"Colour21"="32,32,29"
