Windows Registry Editor Version 5.00

; Base16 Atelier Seaside
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-seaside]

; Default Foreground
; base05 #8ca68c
"Colour0"="140,166,140"

; Default Bold Foreground  -- equals to non-bold
; base05 #8ca68c
"Colour1"="140,166,140"

; Default Background
; base00 #131513
"Colour2"="19,21,19"

; Default Bold Background  -- equals to non-bold
; base00 #131513
"Colour3"="19,21,19"

; Cursor Text -- equals to default background
; base00 #131513
"Colour4"="19,21,19"

; Cursor Colour -- equals to default foreground
; base05 #8ca68c
"Colour5"="140,166,140"

; ANSI Black
; base00 #131513
"Colour6"="19,21,19"

; ANSI Black Bright
; base03 #687d68
"Colour7"="104,125,104"

; ANSI Red
; base08 #e6193c
"Colour8"="230,25,60"

; ANSI Red Bright
; base09 #87711d
"Colour9"="135,113,29"

; ANSI Green
; base0B #29a329
"Colour10"="41,163,41"

; ANSI Green Bright
; base0B #29a329
"Colour11"="41,163,41"

; ANSI Yellow
; base0A #98981b
"Colour12"="152,152,27"

; ANSI Yellow Bright
; base0A #98981b
"Colour13"="152,152,27"

; ANSI Blue
; base0D #3d62f5
"Colour14"="61,98,245"

; ANSI Blue Bright
; base0D #3d62f5
"Colour15"="61,98,245"

; ANSI Magenta
; base0E #ad2bee
"Colour16"="173,43,238"

; ANSI Magenta Bright
; base0E #ad2bee
"Colour17"="173,43,238"

; ANSI Cyan
; base0C #1999b3
"Colour18"="25,153,179"

; ANSI Cyan Bright
; base0F #e619c3
"Colour19"="230,25,195"

; ANSI White
; base05 #8ca68c
"Colour20"="140,166,140"

; ANSI White Bright
; base07 f4fbf4
"Colour21"="244,251,244"
