Windows Registry Editor Version 5.00

; Base16 Gruvbox dark, medium
; Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gruvbox-dark-medium]

; Default Foreground
; base05 #d5c4a1
"Colour0"="213,196,161"

; Default Bold Foreground  -- equals to non-bold
; base05 #d5c4a1
"Colour1"="213,196,161"

; Default Background
; base00 #282828
"Colour2"="40,40,40"

; Default Bold Background  -- equals to non-bold
; base00 #282828
"Colour3"="40,40,40"

; Cursor Text -- equals to default background
; base00 #282828
"Colour4"="40,40,40"

; Cursor Colour -- equals to default foreground
; base05 #d5c4a1
"Colour5"="213,196,161"

; ANSI Black
; base00 #282828
"Colour6"="40,40,40"

; ANSI Black Bright
; base03 #665c54
"Colour7"="102,92,84"

; ANSI Red
; base08 #fb4934
"Colour8"="251,73,52"

; ANSI Red Bright
; base09 #fe8019
"Colour9"="254,128,25"

; ANSI Green
; base0B #b8bb26
"Colour10"="184,187,38"

; ANSI Green Bright
; base0B #b8bb26
"Colour11"="184,187,38"

; ANSI Yellow
; base0A #fabd2f
"Colour12"="250,189,47"

; ANSI Yellow Bright
; base0A #fabd2f
"Colour13"="250,189,47"

; ANSI Blue
; base0D #83a598
"Colour14"="131,165,152"

; ANSI Blue Bright
; base0D #83a598
"Colour15"="131,165,152"

; ANSI Magenta
; base0E #d3869b
"Colour16"="211,134,155"

; ANSI Magenta Bright
; base0E #d3869b
"Colour17"="211,134,155"

; ANSI Cyan
; base0C #8ec07c
"Colour18"="142,192,124"

; ANSI Cyan Bright
; base0F #d65d0e
"Colour19"="214,93,14"

; ANSI White
; base05 #d5c4a1
"Colour20"="213,196,161"

; ANSI White Bright
; base07 fbf1c7
"Colour21"="251,241,199"
