Windows Registry Editor Version 5.00

; Base16 Eva
; Scheme author: kjakapat (https://github.com/kjakapat)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\eva]

; Default Foreground
; base05 #9fa2a6
"Colour0"="159,162,166"

; Default Bold Foreground  -- equals to non-bold
; base05 #9fa2a6
"Colour1"="159,162,166"

; Default Background
; base00 #2a3b4d
"Colour2"="42,59,77"

; Default Bold Background  -- equals to non-bold
; base00 #2a3b4d
"Colour3"="42,59,77"

; Cursor Text -- equals to default background
; base00 #2a3b4d
"Colour4"="42,59,77"

; Cursor Colour -- equals to default foreground
; base05 #9fa2a6
"Colour5"="159,162,166"

; ANSI Black
; base00 #2a3b4d
"Colour6"="42,59,77"

; ANSI Black Bright
; base03 #55799c
"Colour7"="85,121,156"

; ANSI Red
; base08 #c4676c
"Colour8"="196,103,108"

; ANSI Red Bright
; base09 #ff9966
"Colour9"="255,153,102"

; ANSI Green
; base0B #66ff66
"Colour10"="102,255,102"

; ANSI Green Bright
; base0B #66ff66
"Colour11"="102,255,102"

; ANSI Yellow
; base0A #ffff66
"Colour12"="255,255,102"

; ANSI Yellow Bright
; base0A #ffff66
"Colour13"="255,255,102"

; ANSI Blue
; base0D #15f4ee
"Colour14"="21,244,238"

; ANSI Blue Bright
; base0D #15f4ee
"Colour15"="21,244,238"

; ANSI Magenta
; base0E #9c6cd3
"Colour16"="156,108,211"

; ANSI Magenta Bright
; base0E #9c6cd3
"Colour17"="156,108,211"

; ANSI Cyan
; base0C #4b8f77
"Colour18"="75,143,119"

; ANSI Cyan Bright
; base0F #bb64a9
"Colour19"="187,100,169"

; ANSI White
; base05 #9fa2a6
"Colour20"="159,162,166"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
