Windows Registry Editor Version 5.00

; Base16 Sagelight
; schema by Carter Veldhuizen
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\sagelight]

; Default Foreground
"Colour0"="56,56,56"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="56,56,56"

; Default Background
"Colour2"="248,248,248"

; Default Bold Background  -- equals to non-bold
"Colour3"="248,248,248"

; Cursor Text -- equals to default background
"Colour4"="248,248,248"

; Cursor Colour -- equals to default foreground
"Colour5"="56,56,56"

; ANSI Black
"Colour6"="248,248,248"

; ANSI Black Bold
"Colour7"="184,184,184"

; ANSI Red
"Colour8"="250,132,128"

; ANSI Red Bold
"Colour9"="255,170,97"

; ANSI Green
"Colour10"="160,210,200"

; ANSI Green Bold
"Colour11"="232,232,232"

; ANSI Yellow
"Colour12"="255,220,97"

; ANSI Yellow Bold
"Colour13"="216,216,216"

; ANSI Blue
"Colour14"="160,167,210"

; ANSI Blue Bold
"Colour15"="88,88,88"

; ANSI Magenta
"Colour16"="200,160,210"

; ANSI Magenta Bold
"Colour17"="40,40,40"

; ANSI Cyan
"Colour18"="162,214,245"

; ANSI Cyan Bold
"Colour19"="210,178,160"

; ANSI White
"Colour20"="56,56,56"

; ANSI White Bold
"Colour21"="24,24,24"

