Windows Registry Editor Version 5.00

; Base16 Unikitty Reversible
; schema by Josh W Lewis (@joshwlewis)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\unikitty-reversible]

; Default Foreground
"Colour0"="195,194,196"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="195,194,196"

; Default Background
"Colour2"="46,42,49"

; Default Bold Background  -- equals to non-bold
"Colour3"="46,42,49"

; Cursor Text -- equals to default background
"Colour4"="46,42,49"

; Cursor Colour -- equals to default foreground
"Colour5"="195,194,196"

; ANSI Black
"Colour6"="46,42,49"

; ANSI Black Bold
"Colour7"="135,133,137"

; ANSI Red
"Colour8"="216,19,127"

; ANSI Red Bold
"Colour9"="214,84,7"

; ANSI Green
"Colour10"="23,173,152"

; ANSI Green Bold
"Colour11"="75,72,78"

; ANSI Yellow
"Colour12"="220,138,14"

; ANSI Yellow Bold
"Colour13"="105,102,107"

; ANSI Blue
"Colour14"="120,100,250"

; ANSI Blue Bold
"Colour15"="165,163,166"

; ANSI Magenta
"Colour16"="179,60,232"

; ANSI Magenta Bold
"Colour17"="225,224,225"

; ANSI Cyan
"Colour18"="20,155,218"

; ANSI Cyan Bold
"Colour19"="212,26,205"

; ANSI White
"Colour20"="195,194,196"

; ANSI White Bold
"Colour21"="255,255,255"

