Windows Registry Editor Version 5.00

; Base16 Primer Dark Dimmed
; Scheme author: Jimmy Lin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\primer-dark-dimmed]

; Default Foreground
; base05 #909dab
"Colour0"="144,157,171"

; Default Bold Foreground  -- equals to non-bold
; base05 #909dab
"Colour1"="144,157,171"

; Default Background
; base00 #1c2128
"Colour2"="28,33,40"

; Default Bold Background  -- equals to non-bold
; base00 #1c2128
"Colour3"="28,33,40"

; Cursor Text -- equals to default background
; base00 #1c2128
"Colour4"="28,33,40"

; Cursor Colour -- equals to default foreground
; base05 #909dab
"Colour5"="144,157,171"

; ANSI Black
; base00 #1c2128
"Colour6"="28,33,40"

; ANSI Black Bright
; base03 #545d68
"Colour7"="84,93,104"

; ANSI Red
; base08 #f47067
"Colour8"="244,112,103"

; ANSI Red Bright
; base09 #e0823d
"Colour9"="224,130,61"

; ANSI Green
; base0B #57ab5a
"Colour10"="87,171,90"

; ANSI Green Bright
; base0B #57ab5a
"Colour11"="87,171,90"

; ANSI Yellow
; base0A #c69026
"Colour12"="198,144,38"

; ANSI Yellow Bright
; base0A #c69026
"Colour13"="198,144,38"

; ANSI Blue
; base0D #539bf5
"Colour14"="83,155,245"

; ANSI Blue Bright
; base0D #539bf5
"Colour15"="83,155,245"

; ANSI Magenta
; base0E #e275ad
"Colour16"="226,117,173"

; ANSI Magenta Bright
; base0E #e275ad
"Colour17"="226,117,173"

; ANSI Cyan
; base0C #96d0ff
"Colour18"="150,208,255"

; ANSI Cyan Bright
; base0F #ae5622
"Colour19"="174,86,34"

; ANSI White
; base05 #909dab
"Colour20"="144,157,171"

; ANSI White Bright
; base07 cdd9e5
"Colour21"="205,217,229"
