Windows Registry Editor Version 5.00

; Base16 DanQing
; schema by Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\danqing]

; Default Foreground
"Colour0"="224,240,239"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="224,240,239"

; Default Background
"Colour2"="45,48,47"

; Default Bold Background  -- equals to non-bold
"Colour3"="45,48,47"

; Cursor Text -- equals to default background
"Colour4"="45,48,47"

; Cursor Colour -- equals to default foreground
"Colour5"="224,240,239"

; ANSI Black
"Colour6"="45,48,47"

; ANSI Black Bold
"Colour7"="157,168,163"

; ANSI Red
"Colour8"="249,144,111"

; ANSI Red Bold
"Colour9"="179,138,97"

; ANSI Green
"Colour10"="138,179,97"

; ANSI Green Bold
"Colour11"="67,72,70"

; ANSI Yellow
"Colour12"="240,194,57"

; ANSI Yellow Bold
"Colour13"="90,96,93"

; ANSI Blue
"Colour14"="176,164,227"

; ANSI Blue Bold
"Colour15"="202,216,210"

; ANSI Magenta
"Colour16"="204,164,227"

; ANSI Magenta Bold
"Colour17"="236,246,242"

; ANSI Cyan
"Colour18"="48,223,243"

; ANSI Cyan Bold
"Colour19"="202,105,36"

; ANSI White
"Colour20"="224,240,239"

; ANSI White Bold
"Colour21"="252,254,253"

