Windows Registry Editor Version 5.00

; Base16 Tomorrow
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tomorrow]

; Default Foreground
; base05 #4d4d4c
"Colour0"="77,77,76"

; Default Bold Foreground  -- equals to non-bold
; base05 #4d4d4c
"Colour1"="77,77,76"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #4d4d4c
"Colour5"="77,77,76"

; ANSI Black
; base00 #ffffff
"Colour6"="255,255,255"

; ANSI Black Bright
; base03 #8e908c
"Colour7"="142,144,140"

; ANSI Red
; base08 #c82829
"Colour8"="200,40,41"

; ANSI Red Bright
; base09 #f5871f
"Colour9"="245,135,31"

; ANSI Green
; base0B #718c00
"Colour10"="113,140,0"

; ANSI Green Bright
; base0B #718c00
"Colour11"="113,140,0"

; ANSI Yellow
; base0A #eab700
"Colour12"="234,183,0"

; ANSI Yellow Bright
; base0A #eab700
"Colour13"="234,183,0"

; ANSI Blue
; base0D #4271ae
"Colour14"="66,113,174"

; ANSI Blue Bright
; base0D #4271ae
"Colour15"="66,113,174"

; ANSI Magenta
; base0E #8959a8
"Colour16"="137,89,168"

; ANSI Magenta Bright
; base0E #8959a8
"Colour17"="137,89,168"

; ANSI Cyan
; base0C #3e999f
"Colour18"="62,153,159"

; ANSI Cyan Bright
; base0F #a3685a
"Colour19"="163,104,90"

; ANSI White
; base05 #4d4d4c
"Colour20"="77,77,76"

; ANSI White Bright
; base07 1d1f21
"Colour21"="29,31,33"
