Windows Registry Editor Version 5.00

; Base16 Sakura
; schema by Misterio77 (http://github.com/Misterio77)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\sakura]

; Default Foreground
"Colour0"="86,68,72"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="86,68,72"

; Default Background
"Colour2"="254,237,243"

; Default Bold Background  -- equals to non-bold
"Colour3"="254,237,243"

; Cursor Text -- equals to default background
"Colour4"="254,237,243"

; Cursor Colour -- equals to default foreground
"Colour5"="86,68,72"

; ANSI Black
"Colour6"="254,237,243"

; ANSI Black Bold
"Colour7"="117,95,100"

; ANSI Red
"Colour8"="223,45,82"

; ANSI Red Bold
"Colour9"="246,102,30"

; ANSI Green
"Colour10"="46,145,109"

; ANSI Green Bold
"Colour11"="248,226,231"

; ANSI Yellow
"Colour12"="194,148,97"

; ANSI Yellow Bold
"Colour13"="224,204,209"

; ANSI Blue
"Colour14"="0,110,147"

; ANSI Blue Bold
"Colour15"="102,80,85"

; ANSI Magenta
"Colour16"="94,33,128"

; ANSI Magenta Bold
"Colour17"="66,56,58"

; ANSI Cyan
"Colour18"="29,137,145"

; ANSI Cyan Bold
"Colour19"="186,13,53"

; ANSI White
"Colour20"="86,68,72"

; ANSI White Bold
"Colour21"="51,41,43"

