Windows Registry Editor Version 5.00

; Base16 DanQing Light
; Scheme author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\danqing-light]

; Default Foreground
; base05 #5a605d
"Colour0"="90,96,93"

; Default Bold Foreground  -- equals to non-bold
; base05 #5a605d
"Colour1"="90,96,93"

; Default Background
; base00 #fcfefd
"Colour2"="252,254,253"

; Default Bold Background  -- equals to non-bold
; base00 #fcfefd
"Colour3"="252,254,253"

; Cursor Text -- equals to default background
; base00 #fcfefd
"Colour4"="252,254,253"

; Cursor Colour -- equals to default foreground
; base05 #5a605d
"Colour5"="90,96,93"

; ANSI Black
; base00 #fcfefd
"Colour6"="252,254,253"

; ANSI Black Bright
; base03 #cad8d2
"Colour7"="202,216,210"

; ANSI Red
; base08 #f9906f
"Colour8"="249,144,111"

; ANSI Red Bright
; base09 #b38a61
"Colour9"="179,138,97"

; ANSI Green
; base0B #8ab361
"Colour10"="138,179,97"

; ANSI Green Bright
; base0B #8ab361
"Colour11"="138,179,97"

; ANSI Yellow
; base0A #f0c239
"Colour12"="240,194,57"

; ANSI Yellow Bright
; base0A #f0c239
"Colour13"="240,194,57"

; ANSI Blue
; base0D #b0a4e3
"Colour14"="176,164,227"

; ANSI Blue Bright
; base0D #b0a4e3
"Colour15"="176,164,227"

; ANSI Magenta
; base0E #cca4e3
"Colour16"="204,164,227"

; ANSI Magenta Bright
; base0E #cca4e3
"Colour17"="204,164,227"

; ANSI Cyan
; base0C #30dff3
"Colour18"="48,223,243"

; ANSI Cyan Bright
; base0F #ca6924
"Colour19"="202,105,36"

; ANSI White
; base05 #5a605d
"Colour20"="90,96,93"

; ANSI White Bright
; base07 2d302f
"Colour21"="45,48,47"
