Windows Registry Editor Version 5.00

; Base16 Still Alive
; Scheme author: Derrick McKee (derrick.mckee@gmail.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\still-alive]

; Default Foreground
; base05 #d80000
"Colour0"="216,0,0"

; Default Bold Foreground  -- equals to non-bold
; base05 #d80000
"Colour1"="216,0,0"

; Default Background
; base00 #f0f0f0
"Colour2"="240,240,240"

; Default Bold Background  -- equals to non-bold
; base00 #f0f0f0
"Colour3"="240,240,240"

; Cursor Text -- equals to default background
; base00 #f0f0f0
"Colour4"="240,240,240"

; Cursor Colour -- equals to default foreground
; base05 #d80000
"Colour5"="216,0,0"

; ANSI Black
; base00 #f0f0f0
"Colour6"="240,240,240"

; ANSI Black Bright
; base03 #f01818
"Colour7"="240,24,24"

; ANSI Red
; base08 #487830
"Colour8"="72,120,48"

; ANSI Red Bright
; base09 #183048
"Colour9"="24,48,72"

; ANSI Green
; base0B #5c5c6a
"Colour10"="92,92,106"

; ANSI Green Bright
; base0B #5c5c6a
"Colour11"="92,92,106"

; ANSI Yellow
; base0A #426395
"Colour12"="66,99,149"

; ANSI Yellow Bright
; base0A #426395
"Colour13"="66,99,149"

; ANSI Blue
; base0D #001878
"Colour14"="0,24,120"

; ANSI Blue Bright
; base0D #001878
"Colour15"="0,24,120"

; ANSI Magenta
; base0E #900000
"Colour16"="144,0,0"

; ANSI Magenta Bright
; base0E #900000
"Colour17"="144,0,0"

; ANSI Cyan
; base0C #2c3c57
"Colour18"="44,60,87"

; ANSI Cyan Bright
; base0F #140c0d
"Colour19"="20,12,13"

; ANSI White
; base05 #d80000
"Colour20"="216,0,0"

; ANSI White Bright
; base07 30a860
"Colour21"="48,168,96"
