Windows Registry Editor Version 5.00

; Base16 Atelier Forest Light
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-forest-light]

; Default Foreground
; base05 #68615e
"Colour0"="104,97,94"

; Default Bold Foreground  -- equals to non-bold
; base05 #68615e
"Colour1"="104,97,94"

; Default Background
; base00 #f1efee
"Colour2"="241,239,238"

; Default Bold Background  -- equals to non-bold
; base00 #f1efee
"Colour3"="241,239,238"

; Cursor Text -- equals to default background
; base00 #f1efee
"Colour4"="241,239,238"

; Cursor Colour -- equals to default foreground
; base05 #68615e
"Colour5"="104,97,94"

; ANSI Black
; base00 #f1efee
"Colour6"="241,239,238"

; ANSI Black Bright
; base03 #9c9491
"Colour7"="156,148,145"

; ANSI Red
; base08 #f22c40
"Colour8"="242,44,64"

; ANSI Red Bright
; base09 #df5320
"Colour9"="223,83,32"

; ANSI Green
; base0B #7b9726
"Colour10"="123,151,38"

; ANSI Green Bright
; base0B #7b9726
"Colour11"="123,151,38"

; ANSI Yellow
; base0A #c38418
"Colour12"="195,132,24"

; ANSI Yellow Bright
; base0A #c38418
"Colour13"="195,132,24"

; ANSI Blue
; base0D #407ee7
"Colour14"="64,126,231"

; ANSI Blue Bright
; base0D #407ee7
"Colour15"="64,126,231"

; ANSI Magenta
; base0E #6666ea
"Colour16"="102,102,234"

; ANSI Magenta Bright
; base0E #6666ea
"Colour17"="102,102,234"

; ANSI Cyan
; base0C #3d97b8
"Colour18"="61,151,184"

; ANSI Cyan Bright
; base0F #c33ff3
"Colour19"="195,63,243"

; ANSI White
; base05 #68615e
"Colour20"="104,97,94"

; ANSI White Bright
; base07 1b1918
"Colour21"="27,25,24"
