Windows Registry Editor Version 5.00

; Base16 Zenburn
; Scheme author: elnawe
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zenburn]

; Default Foreground
; base05 #dcdccc
"Colour0"="220,220,204"

; Default Bold Foreground  -- equals to non-bold
; base05 #dcdccc
"Colour1"="220,220,204"

; Default Background
; base00 #383838
"Colour2"="56,56,56"

; Default Bold Background  -- equals to non-bold
; base00 #383838
"Colour3"="56,56,56"

; Cursor Text -- equals to default background
; base00 #383838
"Colour4"="56,56,56"

; Cursor Colour -- equals to default foreground
; base05 #dcdccc
"Colour5"="220,220,204"

; ANSI Black
; base00 #383838
"Colour6"="56,56,56"

; ANSI Black Bright
; base03 #6f6f6f
"Colour7"="111,111,111"

; ANSI Red
; base08 #dca3a3
"Colour8"="220,163,163"

; ANSI Red Bright
; base09 #dfaf8f
"Colour9"="223,175,143"

; ANSI Green
; base0B #5f7f5f
"Colour10"="95,127,95"

; ANSI Green Bright
; base0B #5f7f5f
"Colour11"="95,127,95"

; ANSI Yellow
; base0A #e0cf9f
"Colour12"="224,207,159"

; ANSI Yellow Bright
; base0A #e0cf9f
"Colour13"="224,207,159"

; ANSI Blue
; base0D #7cb8bb
"Colour14"="124,184,187"

; ANSI Blue Bright
; base0D #7cb8bb
"Colour15"="124,184,187"

; ANSI Magenta
; base0E #dc8cc3
"Colour16"="220,140,195"

; ANSI Magenta Bright
; base0E #dc8cc3
"Colour17"="220,140,195"

; ANSI Cyan
; base0C #93e0e3
"Colour18"="147,224,227"

; ANSI Cyan Bright
; base0F #000000
"Colour19"="0,0,0"

; ANSI White
; base05 #dcdccc
"Colour20"="220,220,204"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
