Windows Registry Editor Version 5.00

; Base16 Solar Flare Light
; Scheme author: Chuck Harmston (https://chuck.harmston.ch)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\solarflare-light]

; Default Foreground
; base05 #586875
"Colour0"="88,104,117"

; Default Bold Foreground  -- equals to non-bold
; base05 #586875
"Colour1"="88,104,117"

; Default Background
; base00 #f5f7fa
"Colour2"="245,247,250"

; Default Bold Background  -- equals to non-bold
; base00 #f5f7fa
"Colour3"="245,247,250"

; Cursor Text -- equals to default background
; base00 #f5f7fa
"Colour4"="245,247,250"

; Cursor Colour -- equals to default foreground
; base05 #586875
"Colour5"="88,104,117"

; ANSI Black
; base00 #f5f7fa
"Colour6"="245,247,250"

; ANSI Black Bright
; base03 #85939e
"Colour7"="133,147,158"

; ANSI Red
; base08 #ef5253
"Colour8"="239,82,83"

; ANSI Red Bright
; base09 #e66b2b
"Colour9"="230,107,43"

; ANSI Green
; base0B #7cc844
"Colour10"="124,200,68"

; ANSI Green Bright
; base0B #7cc844
"Colour11"="124,200,68"

; ANSI Yellow
; base0A #e4b51c
"Colour12"="228,181,28"

; ANSI Yellow Bright
; base0A #e4b51c
"Colour13"="228,181,28"

; ANSI Blue
; base0D #33b5e1
"Colour14"="51,181,225"

; ANSI Blue Bright
; base0D #33b5e1
"Colour15"="51,181,225"

; ANSI Magenta
; base0E #a363d5
"Colour16"="163,99,213"

; ANSI Magenta Bright
; base0E #a363d5
"Colour17"="163,99,213"

; ANSI Cyan
; base0C #52cbb0
"Colour18"="82,203,176"

; ANSI Cyan Bright
; base0F #d73c9a
"Colour19"="215,60,154"

; ANSI White
; base05 #586875
"Colour20"="88,104,117"

; ANSI White Bright
; base07 18262f
"Colour21"="24,38,47"
