Windows Registry Editor Version 5.00

; Base16 Catppuccin Macchiato
; Scheme author: https://github.com/catppuccin/catppuccin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\catppuccin-macchiato]

; Default Foreground
"Colour0"="202,211,245"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="202,211,245"

; Default Background
"Colour2"="36,39,58"

; Default Bold Background  -- equals to non-bold
"Colour3"="36,39,58"

; Cursor Text -- equals to default background
"Colour4"="36,39,58"

; Cursor Colour -- equals to default foreground
"Colour5"="202,211,245"

; ANSI Black
"Colour6"="36,39,58"

; ANSI Black Bold
"Colour7"="73,77,100"

; ANSI Red
"Colour8"="237,135,150"

; ANSI Red Bold
"Colour9"="245,169,127"

; ANSI Green
"Colour10"="166,218,149"

; ANSI Green Bold
"Colour11"="30,32,48"

; ANSI Yellow
"Colour12"="238,212,159"

; ANSI Yellow Bold
"Colour13"="54,58,79"

; ANSI Blue
"Colour14"="138,173,244"

; ANSI Blue Bold
"Colour15"="91,96,120"

; ANSI Magenta
"Colour16"="198,160,246"

; ANSI Magenta Bold
"Colour17"="244,219,214"

; ANSI Cyan
"Colour18"="139,213,202"

; ANSI Cyan Bold
"Colour19"="240,198,198"

; ANSI White
"Colour20"="202,211,245"

; ANSI White Bold
"Colour21"="183,189,248"

