Windows Registry Editor Version 5.00

; Base16 Rosé Pine Moon
; Scheme author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\rose-pine-moon]

; Default Foreground
"Colour0"="224,222,244"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="224,222,244"

; Default Background
"Colour2"="35,33,54"

; Default Bold Background  -- equals to non-bold
"Colour3"="35,33,54"

; Cursor Text -- equals to default background
"Colour4"="35,33,54"

; Cursor Colour -- equals to default foreground
"Colour5"="224,222,244"

; ANSI Black
"Colour6"="35,33,54"

; ANSI Black Bold
"Colour7"="110,106,134"

; ANSI Red
"Colour8"="235,111,146"

; ANSI Red Bold
"Colour9"="246,193,119"

; ANSI Green
"Colour10"="62,143,176"

; ANSI Green Bold
"Colour11"="42,39,63"

; ANSI Yellow
"Colour12"="234,154,151"

; ANSI Yellow Bold
"Colour13"="57,53,82"

; ANSI Blue
"Colour14"="196,167,231"

; ANSI Blue Bold
"Colour15"="144,140,170"

; ANSI Magenta
"Colour16"="246,193,119"

; ANSI Magenta Bold
"Colour17"="224,222,244"

; ANSI Cyan
"Colour18"="156,207,216"

; ANSI Cyan Bold
"Colour19"="86,82,110"

; ANSI White
"Colour20"="224,222,244"

; ANSI White Bold
"Colour21"="86,82,110"

