Windows Registry Editor Version 5.00

; Base16 PaperColor Light
; Scheme author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\papercolor-light]

; Default Foreground
; base05 #444444
"Colour0"="68,68,68"

; Default Bold Foreground  -- equals to non-bold
; base05 #444444
"Colour1"="68,68,68"

; Default Background
; base00 #eeeeee
"Colour2"="238,238,238"

; Default Bold Background  -- equals to non-bold
; base00 #eeeeee
"Colour3"="238,238,238"

; Cursor Text -- equals to default background
; base00 #eeeeee
"Colour4"="238,238,238"

; Cursor Colour -- equals to default foreground
; base05 #444444
"Colour5"="68,68,68"

; ANSI Black
; base00 #eeeeee
"Colour6"="238,238,238"

; ANSI Black Bright
; base03 #5f8700
"Colour7"="95,135,0"

; ANSI Red
; base08 #bcbcbc
"Colour8"="188,188,188"

; ANSI Red Bright
; base09 #d70000
"Colour9"="215,0,0"

; ANSI Green
; base0B #8700af
"Colour10"="135,0,175"

; ANSI Green Bright
; base0B #8700af
"Colour11"="135,0,175"

; ANSI Yellow
; base0A #d70087
"Colour12"="215,0,135"

; ANSI Yellow Bright
; base0A #d70087
"Colour13"="215,0,135"

; ANSI Blue
; base0D #d75f00
"Colour14"="215,95,0"

; ANSI Blue Bright
; base0D #d75f00
"Colour15"="215,95,0"

; ANSI Magenta
; base0E #005faf
"Colour16"="0,95,175"

; ANSI Magenta Bright
; base0E #005faf
"Colour17"="0,95,175"

; ANSI Cyan
; base0C #d75f00
"Colour18"="215,95,0"

; ANSI Cyan Bright
; base0F #005f87
"Colour19"="0,95,135"

; ANSI White
; base05 #444444
"Colour20"="68,68,68"

; ANSI White Bright
; base07 878787
"Colour21"="135,135,135"
