Windows Registry Editor Version 5.00

; Scheme name: Everforest
; Scheme system: base16
; Scheme author: Sainnhe Park (https://github.com/sainnhe)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-everforest]

; Default Foreground
; base05 #d3c6aa
"Colour0"="211,198,170"

; Default Bold Foreground  -- equals to non-bold
; base05 #d3c6aa
"Colour1"="211,198,170"

; Default Background
; base00 #2f383e
"Colour2"="47,56,62"

; Default Bold Background  -- equals to non-bold
; base00 #2f383e
"Colour3"="47,56,62"

; Cursor Text -- equals to default background
; base00 #2f383e
"Colour4"="47,56,62"

; Cursor Colour -- equals to default foreground
; base05 #d3c6aa
"Colour5"="211,198,170"

; ANSI Black
; 30m
; base00 #2f383e
"Colour6"="47,56,62"

; ANSI Black Bright
; 1;30m
; base03 #859289
"Colour7"="133,146,137"

; ANSI Red
; 31m
; base08 #7fbbb3
"Colour8"="127,187,179"

; ANSI Red Bright
; 1;31m
; base09 #d699b6
"Colour9"="214,153,182"

; ANSI Green
; 32m
; base0B #83c092
"Colour10"="131,192,146"

; ANSI Green Bright
; 1;32m
; base0B #83c092
"Colour11"="131,192,146"

; ANSI Yellow
; 33m
; base0A #dbbc7f
"Colour12"="219,188,127"

; ANSI Yellow Bright
; 1;33m
; base0A #dbbc7f
"Colour13"="219,188,127"

; ANSI Blue
; 34m
; base0D #a7c080
"Colour14"="167,192,128"

; ANSI Blue Bright
; 1;34m
; base0D #a7c080
"Colour15"="167,192,128"

; ANSI Magenta
; 35m
; base0E #e67e80
"Colour16"="230,126,128"

; ANSI Magenta Bright
; 1;35m
; base0E #e67e80
"Colour17"="230,126,128"

; ANSI Cyan
; 36m
; base0C #e69875
"Colour18"="230,152,117"

; ANSI Cyan Bright
; 1;36m
; base0F #eaedc8
"Colour19"="234,237,200"

; ANSI White
; 37m
; base05 #d3c6aa
"Colour20"="211,198,170"

; ANSI White Bright
; 1;37m
; base07 fdf6e3
"Colour21"="253,246,227"
