Windows Registry Editor Version 5.00

; Base16 Twilight
; Scheme author: David Hart (https://github.com/hartbit)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\twilight]

; Default Foreground
; base05 #a7a7a7
"Colour0"="167,167,167"

; Default Bold Foreground  -- equals to non-bold
; base05 #a7a7a7
"Colour1"="167,167,167"

; Default Background
; base00 #1e1e1e
"Colour2"="30,30,30"

; Default Bold Background  -- equals to non-bold
; base00 #1e1e1e
"Colour3"="30,30,30"

; Cursor Text -- equals to default background
; base00 #1e1e1e
"Colour4"="30,30,30"

; Cursor Colour -- equals to default foreground
; base05 #a7a7a7
"Colour5"="167,167,167"

; ANSI Black
; base00 #1e1e1e
"Colour6"="30,30,30"

; ANSI Black Bright
; base03 #5f5a60
"Colour7"="95,90,96"

; ANSI Red
; base08 #cf6a4c
"Colour8"="207,106,76"

; ANSI Red Bright
; base09 #cda869
"Colour9"="205,168,105"

; ANSI Green
; base0B #8f9d6a
"Colour10"="143,157,106"

; ANSI Green Bright
; base0B #8f9d6a
"Colour11"="143,157,106"

; ANSI Yellow
; base0A #f9ee98
"Colour12"="249,238,152"

; ANSI Yellow Bright
; base0A #f9ee98
"Colour13"="249,238,152"

; ANSI Blue
; base0D #7587a6
"Colour14"="117,135,166"

; ANSI Blue Bright
; base0D #7587a6
"Colour15"="117,135,166"

; ANSI Magenta
; base0E #9b859d
"Colour16"="155,133,157"

; ANSI Magenta Bright
; base0E #9b859d
"Colour17"="155,133,157"

; ANSI Cyan
; base0C #afc4db
"Colour18"="175,196,219"

; ANSI Cyan Bright
; base0F #9b703f
"Colour19"="155,112,63"

; ANSI White
; base05 #a7a7a7
"Colour20"="167,167,167"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
