Windows Registry Editor Version 5.00

; Base16 Catppuccin Mocha
; Scheme author: https://github.com/catppuccin/catppuccin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\catppuccin-mocha]

; Default Foreground
"Colour0"="205,214,244"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="205,214,244"

; Default Background
"Colour2"="30,30,46"

; Default Bold Background  -- equals to non-bold
"Colour3"="30,30,46"

; Cursor Text -- equals to default background
"Colour4"="30,30,46"

; Cursor Colour -- equals to default foreground
"Colour5"="205,214,244"

; ANSI Black
"Colour6"="30,30,46"

; ANSI Black Bold
"Colour7"="69,71,90"

; ANSI Red
"Colour8"="243,139,168"

; ANSI Red Bold
"Colour9"="250,179,135"

; ANSI Green
"Colour10"="166,227,161"

; ANSI Green Bold
"Colour11"="24,24,37"

; ANSI Yellow
"Colour12"="249,226,175"

; ANSI Yellow Bold
"Colour13"="49,50,68"

; ANSI Blue
"Colour14"="137,180,250"

; ANSI Blue Bold
"Colour15"="88,91,112"

; ANSI Magenta
"Colour16"="203,166,247"

; ANSI Magenta Bold
"Colour17"="245,224,220"

; ANSI Cyan
"Colour18"="148,226,213"

; ANSI Cyan Bold
"Colour19"="242,205,205"

; ANSI White
"Colour20"="205,214,244"

; ANSI White Bold
"Colour21"="180,190,254"

