Windows Registry Editor Version 5.00

; Base16 Evenok Dark
; Scheme author: Mekeor Melire
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\evenok-dark]

; Default Foreground
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="208,208,208"

; Default Background
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
"Colour5"="208,208,208"

; ANSI Black
"Colour6"="0,0,0"

; ANSI Black Bold
"Colour7"="80,80,80"

; ANSI Red
"Colour8"="245,112,138"

; ANSI Red Bold
"Colour9"="238,129,34"

; ANSI Green
"Colour10"="84,188,92"

; ANSI Green Bold
"Colour11"="32,32,32"

; ANSI Yellow
"Colour12"="184,163,0"

; ANSI Yellow Bold
"Colour13"="48,48,48"

; ANSI Blue
"Colour14"="0,175,242"

; ANSI Blue Bold
"Colour15"="176,176,176"

; ANSI Magenta
"Colour16"="144,149,255"

; ANSI Magenta Bold
"Colour17"="224,224,224"

; ANSI Cyan
"Colour18"="0,186,179"

; ANSI Cyan Bold
"Colour19"="212,122,218"

; ANSI White
"Colour20"="208,208,208"

; ANSI White Bold
"Colour21"="255,255,255"

