Windows Registry Editor Version 5.00

; Base16 Icy Dark
; Scheme author: icyphox (https://icyphox.ga)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\icy]

; Default Foreground
; base05 #095b67
"Colour0"="9,91,103"

; Default Bold Foreground  -- equals to non-bold
; base05 #095b67
"Colour1"="9,91,103"

; Default Background
; base00 #021012
"Colour2"="2,16,18"

; Default Bold Background  -- equals to non-bold
; base00 #021012
"Colour3"="2,16,18"

; Cursor Text -- equals to default background
; base00 #021012
"Colour4"="2,16,18"

; Cursor Colour -- equals to default foreground
; base05 #095b67
"Colour5"="9,91,103"

; ANSI Black
; base00 #021012
"Colour6"="2,16,18"

; ANSI Black Bright
; base03 #052e34
"Colour7"="5,46,52"

; ANSI Red
; base08 #16c1d9
"Colour8"="22,193,217"

; ANSI Red Bright
; base09 #b3ebf2
"Colour9"="179,235,242"

; ANSI Green
; base0B #4dd0e1
"Colour10"="77,208,225"

; ANSI Green Bright
; base0B #4dd0e1
"Colour11"="77,208,225"

; ANSI Yellow
; base0A #80deea
"Colour12"="128,222,234"

; ANSI Yellow Bright
; base0A #80deea
"Colour13"="128,222,234"

; ANSI Blue
; base0D #00bcd4
"Colour14"="0,188,212"

; ANSI Blue Bright
; base0D #00bcd4
"Colour15"="0,188,212"

; ANSI Magenta
; base0E #00acc1
"Colour16"="0,172,193"

; ANSI Magenta Bright
; base0E #00acc1
"Colour17"="0,172,193"

; ANSI Cyan
; base0C #26c6da
"Colour18"="38,198,218"

; ANSI Cyan Bright
; base0F #0097a7
"Colour19"="0,151,167"

; ANSI White
; base05 #095b67
"Colour20"="9,91,103"

; ANSI White Bright
; base07 109cb0
"Colour21"="16,156,176"
