Windows Registry Editor Version 5.00

; Base16 Macintosh
; Scheme author: Rebecca Bettencourt (http://www.kreativekorp.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\macintosh]

; Default Foreground
; base05 #c0c0c0
"Colour0"="192,192,192"

; Default Bold Foreground  -- equals to non-bold
; base05 #c0c0c0
"Colour1"="192,192,192"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #c0c0c0
"Colour5"="192,192,192"

; ANSI Black
; base00 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base03 #808080
"Colour7"="128,128,128"

; ANSI Red
; base08 #dd0907
"Colour8"="221,9,7"

; ANSI Red Bright
; base09 #ff6403
"Colour9"="255,100,3"

; ANSI Green
; base0B #1fb714
"Colour10"="31,183,20"

; ANSI Green Bright
; base0B #1fb714
"Colour11"="31,183,20"

; ANSI Yellow
; base0A #fbf305
"Colour12"="251,243,5"

; ANSI Yellow Bright
; base0A #fbf305
"Colour13"="251,243,5"

; ANSI Blue
; base0D #0000d3
"Colour14"="0,0,211"

; ANSI Blue Bright
; base0D #0000d3
"Colour15"="0,0,211"

; ANSI Magenta
; base0E #4700a5
"Colour16"="71,0,165"

; ANSI Magenta Bright
; base0E #4700a5
"Colour17"="71,0,165"

; ANSI Cyan
; base0C #02abea
"Colour18"="2,171,234"

; ANSI Cyan Bright
; base0F #90713a
"Colour19"="144,113,58"

; ANSI White
; base05 #c0c0c0
"Colour20"="192,192,192"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
