Windows Registry Editor Version 5.00

; Base16 Shapeshifter
; Scheme author: Tyler Benziger (http://tybenz.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\shapeshifter]

; Default Foreground
; base05 #102015
"Colour0"="16,32,21"

; Default Bold Foreground  -- equals to non-bold
; base05 #102015
"Colour1"="16,32,21"

; Default Background
; base00 #f9f9f9
"Colour2"="249,249,249"

; Default Bold Background  -- equals to non-bold
; base00 #f9f9f9
"Colour3"="249,249,249"

; Cursor Text -- equals to default background
; base00 #f9f9f9
"Colour4"="249,249,249"

; Cursor Colour -- equals to default foreground
; base05 #102015
"Colour5"="16,32,21"

; ANSI Black
; base00 #f9f9f9
"Colour6"="249,249,249"

; ANSI Black Bright
; base03 #555555
"Colour7"="85,85,85"

; ANSI Red
; base08 #e92f2f
"Colour8"="233,47,47"

; ANSI Red Bright
; base09 #e09448
"Colour9"="224,148,72"

; ANSI Green
; base0B #0ed839
"Colour10"="14,216,57"

; ANSI Green Bright
; base0B #0ed839
"Colour11"="14,216,57"

; ANSI Yellow
; base0A #dddd13
"Colour12"="221,221,19"

; ANSI Yellow Bright
; base0A #dddd13
"Colour13"="221,221,19"

; ANSI Blue
; base0D #3b48e3
"Colour14"="59,72,227"

; ANSI Blue Bright
; base0D #3b48e3
"Colour15"="59,72,227"

; ANSI Magenta
; base0E #f996e2
"Colour16"="249,150,226"

; ANSI Magenta Bright
; base0E #f996e2
"Colour17"="249,150,226"

; ANSI Cyan
; base0C #23edda
"Colour18"="35,237,218"

; ANSI Cyan Bright
; base0F #69542d
"Colour19"="105,84,45"

; ANSI White
; base05 #102015
"Colour20"="16,32,21"

; ANSI White Bright
; base07 000000
"Colour21"="0,0,0"
