Windows Registry Editor Version 5.00

; Base16 Chalk
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\chalk]

; Default Foreground
; base05 #d0d0d0
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0d0d0
"Colour1"="208,208,208"

; Default Background
; base00 #151515
"Colour2"="21,21,21"

; Default Bold Background  -- equals to non-bold
; base00 #151515
"Colour3"="21,21,21"

; Cursor Text -- equals to default background
; base00 #151515
"Colour4"="21,21,21"

; Cursor Colour -- equals to default foreground
; base05 #d0d0d0
"Colour5"="208,208,208"

; ANSI Black
; base00 #151515
"Colour6"="21,21,21"

; ANSI Black Bright
; base03 #505050
"Colour7"="80,80,80"

; ANSI Red
; base08 #fb9fb1
"Colour8"="251,159,177"

; ANSI Red Bright
; base09 #eda987
"Colour9"="237,169,135"

; ANSI Green
; base0B #acc267
"Colour10"="172,194,103"

; ANSI Green Bright
; base0B #acc267
"Colour11"="172,194,103"

; ANSI Yellow
; base0A #ddb26f
"Colour12"="221,178,111"

; ANSI Yellow Bright
; base0A #ddb26f
"Colour13"="221,178,111"

; ANSI Blue
; base0D #6fc2ef
"Colour14"="111,194,239"

; ANSI Blue Bright
; base0D #6fc2ef
"Colour15"="111,194,239"

; ANSI Magenta
; base0E #e1a3ee
"Colour16"="225,163,238"

; ANSI Magenta Bright
; base0E #e1a3ee
"Colour17"="225,163,238"

; ANSI Cyan
; base0C #12cfc0
"Colour18"="18,207,192"

; ANSI Cyan Bright
; base0F #deaf8f
"Colour19"="222,175,143"

; ANSI White
; base05 #d0d0d0
"Colour20"="208,208,208"

; ANSI White Bright
; base07 f5f5f5
"Colour21"="245,245,245"
