Windows Registry Editor Version 5.00

; Base16 Bespin
; Scheme author: Jan T. Sott
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\bespin]

; Default Foreground
; base05 #8a8986
"Colour0"="138,137,134"

; Default Bold Foreground  -- equals to non-bold
; base05 #8a8986
"Colour1"="138,137,134"

; Default Background
; base00 #28211c
"Colour2"="40,33,28"

; Default Bold Background  -- equals to non-bold
; base00 #28211c
"Colour3"="40,33,28"

; Cursor Text -- equals to default background
; base00 #28211c
"Colour4"="40,33,28"

; Cursor Colour -- equals to default foreground
; base05 #8a8986
"Colour5"="138,137,134"

; ANSI Black
; base00 #28211c
"Colour6"="40,33,28"

; ANSI Black Bright
; base03 #666666
"Colour7"="102,102,102"

; ANSI Red
; base08 #cf6a4c
"Colour8"="207,106,76"

; ANSI Red Bright
; base09 #cf7d34
"Colour9"="207,125,52"

; ANSI Green
; base0B #54be0d
"Colour10"="84,190,13"

; ANSI Green Bright
; base0B #54be0d
"Colour11"="84,190,13"

; ANSI Yellow
; base0A #f9ee98
"Colour12"="249,238,152"

; ANSI Yellow Bright
; base0A #f9ee98
"Colour13"="249,238,152"

; ANSI Blue
; base0D #5ea6ea
"Colour14"="94,166,234"

; ANSI Blue Bright
; base0D #5ea6ea
"Colour15"="94,166,234"

; ANSI Magenta
; base0E #9b859d
"Colour16"="155,133,157"

; ANSI Magenta Bright
; base0E #9b859d
"Colour17"="155,133,157"

; ANSI Cyan
; base0C #afc4db
"Colour18"="175,196,219"

; ANSI Cyan Bright
; base0F #937121
"Colour19"="147,113,33"

; ANSI White
; base05 #8a8986
"Colour20"="138,137,134"

; ANSI White Bright
; base07 baae9e
"Colour21"="186,174,158"
