Windows Registry Editor Version 5.00

; Base16 Gigavolt
; Scheme author: Aidan Swope (http://github.com/Whillikers)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gigavolt]

; Default Foreground
; base05 #e9e7e1
"Colour0"="233,231,225"

; Default Bold Foreground  -- equals to non-bold
; base05 #e9e7e1
"Colour1"="233,231,225"

; Default Background
; base00 #202126
"Colour2"="32,33,38"

; Default Bold Background  -- equals to non-bold
; base00 #202126
"Colour3"="32,33,38"

; Cursor Text -- equals to default background
; base00 #202126
"Colour4"="32,33,38"

; Cursor Colour -- equals to default foreground
; base05 #e9e7e1
"Colour5"="233,231,225"

; ANSI Black
; base00 #202126
"Colour6"="32,33,38"

; ANSI Black Bright
; base03 #a1d2e6
"Colour7"="161,210,230"

; ANSI Red
; base08 #ff661a
"Colour8"="255,102,26"

; ANSI Red Bright
; base09 #19f988
"Colour9"="25,249,136"

; ANSI Green
; base0B #f2e6a9
"Colour10"="242,230,169"

; ANSI Green Bright
; base0B #f2e6a9
"Colour11"="242,230,169"

; ANSI Yellow
; base0A #ffdc2d
"Colour12"="255,220,45"

; ANSI Yellow Bright
; base0A #ffdc2d
"Colour13"="255,220,45"

; ANSI Blue
; base0D #40bfff
"Colour14"="64,191,255"

; ANSI Blue Bright
; base0D #40bfff
"Colour15"="64,191,255"

; ANSI Magenta
; base0E #ae94f9
"Colour16"="174,148,249"

; ANSI Magenta Bright
; base0E #ae94f9
"Colour17"="174,148,249"

; ANSI Cyan
; base0C #fb6acb
"Colour18"="251,106,203"

; ANSI Cyan Bright
; base0F #6187ff
"Colour19"="97,135,255"

; ANSI White
; base05 #e9e7e1
"Colour20"="233,231,225"

; ANSI White Bright
; base07 f2fbff
"Colour21"="242,251,255"
