Windows Registry Editor Version 5.00

; Base16 Apprentice
; Scheme author: romainl
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\apprentice]

; Default Foreground
; base05 #5f5f87
"Colour0"="95,95,135"

; Default Bold Foreground  -- equals to non-bold
; base05 #5f5f87
"Colour1"="95,95,135"

; Default Background
; base00 #262626
"Colour2"="38,38,38"

; Default Bold Background  -- equals to non-bold
; base00 #262626
"Colour3"="38,38,38"

; Cursor Text -- equals to default background
; base00 #262626
"Colour4"="38,38,38"

; Cursor Colour -- equals to default foreground
; base05 #5f5f87
"Colour5"="95,95,135"

; ANSI Black
; base00 #262626
"Colour6"="38,38,38"

; ANSI Black Bright
; base03 #87875f
"Colour7"="135,135,95"

; ANSI Red
; base08 #444444
"Colour8"="68,68,68"

; ANSI Red Bright
; base09 #ff8700
"Colour9"="255,135,0"

; ANSI Green
; base0B #ffffaf
"Colour10"="255,255,175"

; ANSI Green Bright
; base0B #ffffaf
"Colour11"="255,255,175"

; ANSI Yellow
; base0A #87af87
"Colour12"="135,175,135"

; ANSI Yellow Bright
; base0A #87af87
"Colour13"="135,175,135"

; ANSI Blue
; base0D #8787af
"Colour14"="135,135,175"

; ANSI Blue Bright
; base0D #8787af
"Colour15"="135,135,175"

; ANSI Magenta
; base0E #5fafaf
"Colour16"="95,175,175"

; ANSI Magenta Bright
; base0E #5fafaf
"Colour17"="95,175,175"

; ANSI Cyan
; base0C #87afd7
"Colour18"="135,175,215"

; ANSI Cyan Bright
; base0F #bcbcbc
"Colour19"="188,188,188"

; ANSI White
; base05 #5f5f87
"Colour20"="95,95,135"

; ANSI White Bright
; base07 6c6c6c
"Colour21"="108,108,108"
