Windows Registry Editor Version 5.00

; Base16 Seti UI
; Scheme author: 
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\seti]

; Default Foreground
; base05 #d6d6d6
"Colour0"="214,214,214"

; Default Bold Foreground  -- equals to non-bold
; base05 #d6d6d6
"Colour1"="214,214,214"

; Default Background
; base00 #151718
"Colour2"="21,23,24"

; Default Bold Background  -- equals to non-bold
; base00 #151718
"Colour3"="21,23,24"

; Cursor Text -- equals to default background
; base00 #151718
"Colour4"="21,23,24"

; Cursor Colour -- equals to default foreground
; base05 #d6d6d6
"Colour5"="214,214,214"

; ANSI Black
; base00 #151718
"Colour6"="21,23,24"

; ANSI Black Bright
; base03 #41535b
"Colour7"="65,83,91"

; ANSI Red
; base08 #cd3f45
"Colour8"="205,63,69"

; ANSI Red Bright
; base09 #db7b55
"Colour9"="219,123,85"

; ANSI Green
; base0B #9fca56
"Colour10"="159,202,86"

; ANSI Green Bright
; base0B #9fca56
"Colour11"="159,202,86"

; ANSI Yellow
; base0A #e6cd69
"Colour12"="230,205,105"

; ANSI Yellow Bright
; base0A #e6cd69
"Colour13"="230,205,105"

; ANSI Blue
; base0D #55b5db
"Colour14"="85,181,219"

; ANSI Blue Bright
; base0D #55b5db
"Colour15"="85,181,219"

; ANSI Magenta
; base0E #a074c4
"Colour16"="160,116,196"

; ANSI Magenta Bright
; base0E #a074c4
"Colour17"="160,116,196"

; ANSI Cyan
; base0C #55dbbe
"Colour18"="85,219,190"

; ANSI Cyan Bright
; base0F #8a553f
"Colour19"="138,85,63"

; ANSI White
; base05 #d6d6d6
"Colour20"="214,214,214"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
