Windows Registry Editor Version 5.00

; Base16 Tokyo Night Terminal Light
; Scheme author: Michaël Ball
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyo-night-terminal-light]

; Default Foreground
; base05 #4c505e
"Colour0"="76,80,94"

; Default Bold Foreground  -- equals to non-bold
; base05 #4c505e
"Colour1"="76,80,94"

; Default Background
; base00 #d5d6db
"Colour2"="213,214,219"

; Default Bold Background  -- equals to non-bold
; base00 #d5d6db
"Colour3"="213,214,219"

; Cursor Text -- equals to default background
; base00 #d5d6db
"Colour4"="213,214,219"

; Cursor Colour -- equals to default foreground
; base05 #4c505e
"Colour5"="76,80,94"

; ANSI Black
; base00 #d5d6db
"Colour6"="213,214,219"

; ANSI Black Bright
; base03 #9699a3
"Colour7"="150,153,163"

; ANSI Red
; base08 #8c4351
"Colour8"="140,67,81"

; ANSI Red Bright
; base09 #965027
"Colour9"="150,80,39"

; ANSI Green
; base0B #33635c
"Colour10"="51,99,92"

; ANSI Green Bright
; base0B #33635c
"Colour11"="51,99,92"

; ANSI Yellow
; base0A #8f5e15
"Colour12"="143,94,21"

; ANSI Yellow Bright
; base0A #8f5e15
"Colour13"="143,94,21"

; ANSI Blue
; base0D #34548a
"Colour14"="52,84,138"

; ANSI Blue Bright
; base0D #34548a
"Colour15"="52,84,138"

; ANSI Magenta
; base0E #5a4a78
"Colour16"="90,74,120"

; ANSI Magenta Bright
; base0E #5a4a78
"Colour17"="90,74,120"

; ANSI Cyan
; base0C #0f4b6e
"Colour18"="15,75,110"

; ANSI Cyan Bright
; base0F #655259
"Colour19"="101,82,89"

; ANSI White
; base05 #4c505e
"Colour20"="76,80,94"

; ANSI White Bright
; base07 1a1b26
"Colour21"="26,27,38"
