Windows Registry Editor Version 5.00

; Base16 Tokyo City Light
; schema by Michaël Ball
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyo-city-light]

; Default Foreground
"Colour0"="52,59,89"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="52,59,89"

; Default Background
"Colour2"="251,251,253"

; Default Bold Background  -- equals to non-bold
"Colour3"="251,251,253"

; Cursor Text -- equals to default background
"Colour4"="251,251,253"

; Cursor Colour -- equals to default foreground
"Colour5"="52,59,89"

; ANSI Black
"Colour6"="251,251,253"

; ANSI Black Bold
"Colour7"="150,153,163"

; ANSI Red
"Colour8"="140,67,81"

; ANSI Red Bold
"Colour9"="150,80,39"

; ANSI Green
"Colour10"="72,94,48"

; ANSI Green Bold
"Colour11"="246,246,248"

; ANSI Yellow
"Colour12"="76,80,94"

; ANSI Yellow Bold
"Colour13"="237,239,246"

; ANSI Blue
"Colour14"="52,84,138"

; ANSI Blue Bold
"Colour15"="76,80,94"

; ANSI Magenta
"Colour16"="90,74,120"

; ANSI Magenta Bold
"Colour17"="29,37,44"

; ANSI Cyan
"Colour18"="76,80,94"

; ANSI Cyan Bold
"Colour19"="90,74,120"

; ANSI White
"Colour20"="52,59,89"

; ANSI White Bold
"Colour21"="23,29,35"

