Windows Registry Editor Version 5.00

; Base16 Green Screen
; Scheme author: Chris Kempson (http://chriskempson.com)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\greenscreen]

; Default Foreground
; base05 #00bb00
"Colour0"="0,187,0"

; Default Bold Foreground  -- equals to non-bold
; base05 #00bb00
"Colour1"="0,187,0"

; Default Background
; base00 #001100
"Colour2"="0,17,0"

; Default Bold Background  -- equals to non-bold
; base00 #001100
"Colour3"="0,17,0"

; Cursor Text -- equals to default background
; base00 #001100
"Colour4"="0,17,0"

; Cursor Colour -- equals to default foreground
; base05 #00bb00
"Colour5"="0,187,0"

; ANSI Black
; base00 #001100
"Colour6"="0,17,0"

; ANSI Black Bright
; base03 #007700
"Colour7"="0,119,0"

; ANSI Red
; base08 #007700
"Colour8"="0,119,0"

; ANSI Red Bright
; base09 #009900
"Colour9"="0,153,0"

; ANSI Green
; base0B #00bb00
"Colour10"="0,187,0"

; ANSI Green Bright
; base0B #00bb00
"Colour11"="0,187,0"

; ANSI Yellow
; base0A #007700
"Colour12"="0,119,0"

; ANSI Yellow Bright
; base0A #007700
"Colour13"="0,119,0"

; ANSI Blue
; base0D #009900
"Colour14"="0,153,0"

; ANSI Blue Bright
; base0D #009900
"Colour15"="0,153,0"

; ANSI Magenta
; base0E #00bb00
"Colour16"="0,187,0"

; ANSI Magenta Bright
; base0E #00bb00
"Colour17"="0,187,0"

; ANSI Cyan
; base0C #005500
"Colour18"="0,85,0"

; ANSI Cyan Bright
; base0F #005500
"Colour19"="0,85,0"

; ANSI White
; base05 #00bb00
"Colour20"="0,187,0"

; ANSI White Bright
; base07 00ff00
"Colour21"="0,255,0"
