Windows Registry Editor Version 5.00

; Base16 tarot
; Scheme author: ed (https://codeberg.org/ed)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tarot]

; Default Foreground
; base05 #aa556f
"Colour0"="170,85,111"

; Default Bold Foreground  -- equals to non-bold
; base05 #aa556f
"Colour1"="170,85,111"

; Default Background
; base00 #0e091d
"Colour2"="14,9,29"

; Default Bold Background  -- equals to non-bold
; base00 #0e091d
"Colour3"="14,9,29"

; Cursor Text -- equals to default background
; base00 #0e091d
"Colour4"="14,9,29"

; Cursor Colour -- equals to default foreground
; base05 #aa556f
"Colour5"="170,85,111"

; ANSI Black
; base00 #0e091d
"Colour6"="14,9,29"

; ANSI Black Bright
; base03 #74316b
"Colour7"="116,49,107"

; ANSI Red
; base08 #c53253
"Colour8"="197,50,83"

; ANSI Red Bright
; base09 #ea4d60
"Colour9"="234,77,96"

; ANSI Green
; base0B #a68e5a
"Colour10"="166,142,90"

; ANSI Green Bright
; base0B #a68e5a
"Colour11"="166,142,90"

; ANSI Yellow
; base0A #ff6565
"Colour12"="255,101,101"

; ANSI Yellow Bright
; base0A #ff6565
"Colour13"="255,101,101"

; ANSI Blue
; base0D #6e6080
"Colour14"="110,96,128"

; ANSI Blue Bright
; base0D #6e6080
"Colour15"="110,96,128"

; ANSI Magenta
; base0E #a45782
"Colour16"="164,87,130"

; ANSI Magenta Bright
; base0E #a45782
"Colour17"="164,87,130"

; ANSI Cyan
; base0C #8c9785
"Colour18"="140,151,133"

; ANSI Cyan Bright
; base0F #984d51
"Colour19"="152,77,81"

; ANSI White
; base05 #aa556f
"Colour20"="170,85,111"

; ANSI White Bright
; base07 dc8f7c
"Colour21"="220,143,124"
