Windows Registry Editor Version 5.00

; Base16 Paraiso
; Scheme author: Jan T. Sott
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\paraiso]

; Default Foreground
; base05 #a39e9b
"Colour0"="163,158,155"

; Default Bold Foreground  -- equals to non-bold
; base05 #a39e9b
"Colour1"="163,158,155"

; Default Background
; base00 #2f1e2e
"Colour2"="47,30,46"

; Default Bold Background  -- equals to non-bold
; base00 #2f1e2e
"Colour3"="47,30,46"

; Cursor Text -- equals to default background
; base00 #2f1e2e
"Colour4"="47,30,46"

; Cursor Colour -- equals to default foreground
; base05 #a39e9b
"Colour5"="163,158,155"

; ANSI Black
; base00 #2f1e2e
"Colour6"="47,30,46"

; ANSI Black Bright
; base03 #776e71
"Colour7"="119,110,113"

; ANSI Red
; base08 #ef6155
"Colour8"="239,97,85"

; ANSI Red Bright
; base09 #f99b15
"Colour9"="249,155,21"

; ANSI Green
; base0B #48b685
"Colour10"="72,182,133"

; ANSI Green Bright
; base0B #48b685
"Colour11"="72,182,133"

; ANSI Yellow
; base0A #fec418
"Colour12"="254,196,24"

; ANSI Yellow Bright
; base0A #fec418
"Colour13"="254,196,24"

; ANSI Blue
; base0D #06b6ef
"Colour14"="6,182,239"

; ANSI Blue Bright
; base0D #06b6ef
"Colour15"="6,182,239"

; ANSI Magenta
; base0E #815ba4
"Colour16"="129,91,164"

; ANSI Magenta Bright
; base0E #815ba4
"Colour17"="129,91,164"

; ANSI Cyan
; base0C #5bc4bf
"Colour18"="91,196,191"

; ANSI Cyan Bright
; base0F #e96ba8
"Colour19"="233,107,168"

; ANSI White
; base05 #a39e9b
"Colour20"="163,158,155"

; ANSI White Bright
; base07 e7e9db
"Colour21"="231,233,219"
