Windows Registry Editor Version 5.00

; Base16 Tokyo Night Storm
; Scheme author: Michaël Ball
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyo-night-storm]

; Default Foreground
; base05 #a9b1d6
"Colour0"="169,177,214"

; Default Bold Foreground  -- equals to non-bold
; base05 #a9b1d6
"Colour1"="169,177,214"

; Default Background
; base00 #24283b
"Colour2"="36,40,59"

; Default Bold Background  -- equals to non-bold
; base00 #24283b
"Colour3"="36,40,59"

; Cursor Text -- equals to default background
; base00 #24283b
"Colour4"="36,40,59"

; Cursor Colour -- equals to default foreground
; base05 #a9b1d6
"Colour5"="169,177,214"

; ANSI Black
; base00 #24283b
"Colour6"="36,40,59"

; ANSI Black Bright
; base03 #444b6a
"Colour7"="68,75,106"

; ANSI Red
; base08 #c0caf5
"Colour8"="192,202,245"

; ANSI Red Bright
; base09 #a9b1d6
"Colour9"="169,177,214"

; ANSI Green
; base0B #9ece6a
"Colour10"="158,206,106"

; ANSI Green Bright
; base0B #9ece6a
"Colour11"="158,206,106"

; ANSI Yellow
; base0A #0db9d7
"Colour12"="13,185,215"

; ANSI Yellow Bright
; base0A #0db9d7
"Colour13"="13,185,215"

; ANSI Blue
; base0D #2ac3de
"Colour14"="42,195,222"

; ANSI Blue Bright
; base0D #2ac3de
"Colour15"="42,195,222"

; ANSI Magenta
; base0E #bb9af7
"Colour16"="187,154,247"

; ANSI Magenta Bright
; base0E #bb9af7
"Colour17"="187,154,247"

; ANSI Cyan
; base0C #b4f9f8
"Colour18"="180,249,248"

; ANSI Cyan Bright
; base0F #f7768e
"Colour19"="247,118,142"

; ANSI White
; base05 #a9b1d6
"Colour20"="169,177,214"

; ANSI White Bright
; base07 d5d6db
"Colour21"="213,214,219"
