Windows Registry Editor Version 5.00

; Base16 darkmoss
; Scheme author: Gabriel Avanzi (https://github.com/avanzzzi)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\darkmoss]

; Default Foreground
; base05 #c7c7a5
"Colour0"="199,199,165"

; Default Bold Foreground  -- equals to non-bold
; base05 #c7c7a5
"Colour1"="199,199,165"

; Default Background
; base00 #171e1f
"Colour2"="23,30,31"

; Default Bold Background  -- equals to non-bold
; base00 #171e1f
"Colour3"="23,30,31"

; Cursor Text -- equals to default background
; base00 #171e1f
"Colour4"="23,30,31"

; Cursor Colour -- equals to default foreground
; base05 #c7c7a5
"Colour5"="199,199,165"

; ANSI Black
; base00 #171e1f
"Colour6"="23,30,31"

; ANSI Black Bright
; base03 #555e5f
"Colour7"="85,94,95"

; ANSI Red
; base08 #ff4658
"Colour8"="255,70,88"

; ANSI Red Bright
; base09 #e6db74
"Colour9"="230,219,116"

; ANSI Green
; base0B #499180
"Colour10"="73,145,128"

; ANSI Green Bright
; base0B #499180
"Colour11"="73,145,128"

; ANSI Yellow
; base0A #fdb11f
"Colour12"="253,177,31"

; ANSI Yellow Bright
; base0A #fdb11f
"Colour13"="253,177,31"

; ANSI Blue
; base0D #498091
"Colour14"="73,128,145"

; ANSI Blue Bright
; base0D #498091
"Colour15"="73,128,145"

; ANSI Magenta
; base0E #9bc0c8
"Colour16"="155,192,200"

; ANSI Magenta Bright
; base0E #9bc0c8
"Colour17"="155,192,200"

; ANSI Cyan
; base0C #66d9ef
"Colour18"="102,217,239"

; ANSI Cyan Bright
; base0F #d27b53
"Colour19"="210,123,83"

; ANSI White
; base05 #c7c7a5
"Colour20"="199,199,165"

; ANSI White Bright
; base07 e1eaef
"Colour21"="225,234,239"
