Windows Registry Editor Version 5.00

; Base16 selenized-light
; Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\selenized-light]

; Default Foreground
"Colour0"="83,103,109"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="83,103,109"

; Default Background
"Colour2"="251,243,219"

; Default Bold Background  -- equals to non-bold
"Colour3"="251,243,219"

; Cursor Text -- equals to default background
"Colour4"="251,243,219"

; Cursor Colour -- equals to default foreground
"Colour5"="83,103,109"

; ANSI Black
"Colour6"="251,243,219"

; ANSI Black Bold
"Colour7"="144,153,149"

; ANSI Red
"Colour8"="204,23,41"

; ANSI Red Bold
"Colour9"="188,88,25"

; ANSI Green
"Colour10"="66,139,0"

; ANSI Green Bold
"Colour11"="236,227,204"

; ANSI Yellow
"Colour12"="167,131,0"

; ANSI Yellow Bold
"Colour13"="213,205,182"

; ANSI Blue
"Colour14"="0,109,206"

; ANSI Blue Bold
"Colour15"="144,153,149"

; ANSI Magenta
"Colour16"="130,93,192"

; ANSI Magenta Bold
"Colour17"="58,77,83"

; ANSI Cyan
"Colour18"="0,151,138"

; ANSI Cyan Bold
"Colour19"="196,67,146"

; ANSI White
"Colour20"="83,103,109"

; ANSI White Bold
"Colour21"="58,77,83"

