Windows Registry Editor Version 5.00

; Base16 Brogrammer
; Scheme author: Vik Ramanujam (http://github.com/piggyslasher)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\brogrammer]

; Default Foreground
; base05 #4e5ab7
"Colour0"="78,90,183"

; Default Bold Foreground  -- equals to non-bold
; base05 #4e5ab7
"Colour1"="78,90,183"

; Default Background
; base00 #1f1f1f
"Colour2"="31,31,31"

; Default Bold Background  -- equals to non-bold
; base00 #1f1f1f
"Colour3"="31,31,31"

; Cursor Text -- equals to default background
; base00 #1f1f1f
"Colour4"="31,31,31"

; Cursor Colour -- equals to default foreground
; base05 #4e5ab7
"Colour5"="78,90,183"

; ANSI Black
; base00 #1f1f1f
"Colour6"="31,31,31"

; ANSI Black Bright
; base03 #ecba0f
"Colour7"="236,186,15"

; ANSI Red
; base08 #d6dbe5
"Colour8"="214,219,229"

; ANSI Red Bright
; base09 #de352e
"Colour9"="222,53,46"

; ANSI Green
; base0B #f3bd09
"Colour10"="243,189,9"

; ANSI Green Bright
; base0B #f3bd09
"Colour11"="243,189,9"

; ANSI Yellow
; base0A #1dd361
"Colour12"="29,211,97"

; ANSI Yellow Bright
; base0A #1dd361
"Colour13"="29,211,97"

; ANSI Blue
; base0D #5350b9
"Colour14"="83,80,185"

; ANSI Blue Bright
; base0D #5350b9
"Colour15"="83,80,185"

; ANSI Magenta
; base0E #0f7ddb
"Colour16"="15,125,219"

; ANSI Magenta Bright
; base0E #0f7ddb
"Colour17"="15,125,219"

; ANSI Cyan
; base0C #1081d6
"Colour18"="16,129,214"

; ANSI Cyan Bright
; base0F #ffffff
"Colour19"="255,255,255"

; ANSI White
; base05 #4e5ab7
"Colour20"="78,90,183"

; ANSI White Bright
; base07 d6dbe5
"Colour21"="214,219,229"
