Windows Registry Editor Version 5.00

; Base16 Rosé Pine Dawn
; Scheme author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\rose-pine-dawn]

; Default Foreground
; base05 #575279
"Colour0"="87,82,121"

; Default Bold Foreground  -- equals to non-bold
; base05 #575279
"Colour1"="87,82,121"

; Default Background
; base00 #faf4ed
"Colour2"="250,244,237"

; Default Bold Background  -- equals to non-bold
; base00 #faf4ed
"Colour3"="250,244,237"

; Cursor Text -- equals to default background
; base00 #faf4ed
"Colour4"="250,244,237"

; Cursor Colour -- equals to default foreground
; base05 #575279
"Colour5"="87,82,121"

; ANSI Black
; base00 #faf4ed
"Colour6"="250,244,237"

; ANSI Black Bright
; base03 #9893a5
"Colour7"="152,147,165"

; ANSI Red
; base08 #b4637a
"Colour8"="180,99,122"

; ANSI Red Bright
; base09 #ea9d34
"Colour9"="234,157,52"

; ANSI Green
; base0B #286983
"Colour10"="40,105,131"

; ANSI Green Bright
; base0B #286983
"Colour11"="40,105,131"

; ANSI Yellow
; base0A #d7827e
"Colour12"="215,130,126"

; ANSI Yellow Bright
; base0A #d7827e
"Colour13"="215,130,126"

; ANSI Blue
; base0D #907aa9
"Colour14"="144,122,169"

; ANSI Blue Bright
; base0D #907aa9
"Colour15"="144,122,169"

; ANSI Magenta
; base0E #ea9d34
"Colour16"="234,157,52"

; ANSI Magenta Bright
; base0E #ea9d34
"Colour17"="234,157,52"

; ANSI Cyan
; base0C #56949f
"Colour18"="86,148,159"

; ANSI Cyan Bright
; base0F #cecacd
"Colour19"="206,202,205"

; ANSI White
; base05 #575279
"Colour20"="87,82,121"

; ANSI White Bright
; base07 cecacd
"Colour21"="206,202,205"
