Windows Registry Editor Version 5.00

; Base16 Colors
; Scheme author: mrmrs (http://clrs.cc)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\colors]

; Default Foreground
; base05 #bbbbbb
"Colour0"="187,187,187"

; Default Bold Foreground  -- equals to non-bold
; base05 #bbbbbb
"Colour1"="187,187,187"

; Default Background
; base00 #111111
"Colour2"="17,17,17"

; Default Bold Background  -- equals to non-bold
; base00 #111111
"Colour3"="17,17,17"

; Cursor Text -- equals to default background
; base00 #111111
"Colour4"="17,17,17"

; Cursor Colour -- equals to default foreground
; base05 #bbbbbb
"Colour5"="187,187,187"

; ANSI Black
; base00 #111111
"Colour6"="17,17,17"

; ANSI Black Bright
; base03 #777777
"Colour7"="119,119,119"

; ANSI Red
; base08 #ff4136
"Colour8"="255,65,54"

; ANSI Red Bright
; base09 #ff851b
"Colour9"="255,133,27"

; ANSI Green
; base0B #2ecc40
"Colour10"="46,204,64"

; ANSI Green Bright
; base0B #2ecc40
"Colour11"="46,204,64"

; ANSI Yellow
; base0A #ffdc00
"Colour12"="255,220,0"

; ANSI Yellow Bright
; base0A #ffdc00
"Colour13"="255,220,0"

; ANSI Blue
; base0D #0074d9
"Colour14"="0,116,217"

; ANSI Blue Bright
; base0D #0074d9
"Colour15"="0,116,217"

; ANSI Magenta
; base0E #b10dc9
"Colour16"="177,13,201"

; ANSI Magenta Bright
; base0E #b10dc9
"Colour17"="177,13,201"

; ANSI Cyan
; base0C #7fdbff
"Colour18"="127,219,255"

; ANSI Cyan Bright
; base0F #85144b
"Colour19"="133,20,75"

; ANSI White
; base05 #bbbbbb
"Colour20"="187,187,187"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
