Windows Registry Editor Version 5.00

; Base16 OceanicNext
; schema by https://github.com/voronianski/oceanic-next-color-scheme
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\oceanicnext]

; Default Foreground
"Colour0"="192,197,206"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="192,197,206"

; Default Background
"Colour2"="27,43,52"

; Default Bold Background  -- equals to non-bold
"Colour3"="27,43,52"

; Cursor Text -- equals to default background
"Colour4"="27,43,52"

; Cursor Colour -- equals to default foreground
"Colour5"="192,197,206"

; ANSI Black
"Colour6"="27,43,52"

; ANSI Black Bold
"Colour7"="101,115,126"

; ANSI Red
"Colour8"="236,95,103"

; ANSI Red Bold
"Colour9"="249,145,87"

; ANSI Green
"Colour10"="153,199,148"

; ANSI Green Bold
"Colour11"="52,61,70"

; ANSI Yellow
"Colour12"="250,200,99"

; ANSI Yellow Bold
"Colour13"="79,91,102"

; ANSI Blue
"Colour14"="102,153,204"

; ANSI Blue Bold
"Colour15"="167,173,186"

; ANSI Magenta
"Colour16"="197,148,197"

; ANSI Magenta Bold
"Colour17"="205,211,222"

; ANSI Cyan
"Colour18"="95,179,179"

; ANSI Cyan Bold
"Colour19"="171,121,103"

; ANSI White
"Colour20"="192,197,206"

; ANSI White Bold
"Colour21"="216,222,233"

