Windows Registry Editor Version 5.00

; Base16 XCode Dusk
; Scheme author: Elsa Gonsiorowski (https://github.com/gonsie)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\xcode-dusk]

; Default Foreground
; base05 #939599
"Colour0"="147,149,153"

; Default Bold Foreground  -- equals to non-bold
; base05 #939599
"Colour1"="147,149,153"

; Default Background
; base00 #282b35
"Colour2"="40,43,53"

; Default Bold Background  -- equals to non-bold
; base00 #282b35
"Colour3"="40,43,53"

; Cursor Text -- equals to default background
; base00 #282b35
"Colour4"="40,43,53"

; Cursor Colour -- equals to default foreground
; base05 #939599
"Colour5"="147,149,153"

; ANSI Black
; base00 #282b35
"Colour6"="40,43,53"

; ANSI Black Bright
; base03 #686a71
"Colour7"="104,106,113"

; ANSI Red
; base08 #b21889
"Colour8"="178,24,137"

; ANSI Red Bright
; base09 #786dc5
"Colour9"="120,109,197"

; ANSI Green
; base0B #df0002
"Colour10"="223,0,2"

; ANSI Green Bright
; base0B #df0002
"Colour11"="223,0,2"

; ANSI Yellow
; base0A #438288
"Colour12"="67,130,136"

; ANSI Yellow Bright
; base0A #438288
"Colour13"="67,130,136"

; ANSI Blue
; base0D #790ead
"Colour14"="121,14,173"

; ANSI Blue Bright
; base0D #790ead
"Colour15"="121,14,173"

; ANSI Magenta
; base0E #b21889
"Colour16"="178,24,137"

; ANSI Magenta Bright
; base0E #b21889
"Colour17"="178,24,137"

; ANSI Cyan
; base0C #00a0be
"Colour18"="0,160,190"

; ANSI Cyan Bright
; base0F #c77c48
"Colour19"="199,124,72"

; ANSI White
; base05 #939599
"Colour20"="147,149,153"

; ANSI White Bright
; base07 bebfc2
"Colour21"="190,191,194"
