Windows Registry Editor Version 5.00

; Base16 Twilight
; schema by David Hart (https://github.com/hartbit)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\twilight]

; Default Foreground
"Colour0"="167,167,167"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="167,167,167"

; Default Background
"Colour2"="30,30,30"

; Default Bold Background  -- equals to non-bold
"Colour3"="30,30,30"

; Cursor Text -- equals to default background
"Colour4"="30,30,30"

; Cursor Colour -- equals to default foreground
"Colour5"="167,167,167"

; ANSI Black
"Colour6"="30,30,30"

; ANSI Black Bold
"Colour7"="95,90,96"

; ANSI Red
"Colour8"="207,106,76"

; ANSI Red Bold
"Colour9"="205,168,105"

; ANSI Green
"Colour10"="143,157,106"

; ANSI Green Bold
"Colour11"="50,53,55"

; ANSI Yellow
"Colour12"="249,238,152"

; ANSI Yellow Bold
"Colour13"="70,75,80"

; ANSI Blue
"Colour14"="117,135,166"

; ANSI Blue Bold
"Colour15"="131,129,132"

; ANSI Magenta
"Colour16"="155,133,157"

; ANSI Magenta Bold
"Colour17"="195,195,195"

; ANSI Cyan
"Colour18"="175,196,219"

; ANSI Cyan Bold
"Colour19"="155,112,63"

; ANSI White
"Colour20"="167,167,167"

; ANSI White Bold
"Colour21"="255,255,255"

