Windows Registry Editor Version 5.00

; Scheme name: Catppuccin Frappe
; Scheme system: base24
; Scheme author: https://github.com/catppuccin/catppuccin
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-catppuccin-frappe]

; Default Foreground
; base05 #c6d0f5
"Colour0"="198,208,245"

; Default Bold Foreground  -- equals to non-bold
; base05 #c6d0f5
"Colour1"="198,208,245"

; Default Background
; base00 #303446
"Colour2"="48,52,70"

; Default Bold Background  -- equals to non-bold
; base00 #303446
"Colour3"="48,52,70"

; Cursor Text -- equals to default background
; base00 #303446
"Colour4"="48,52,70"

; Cursor Colour -- equals to default foreground
; base05 #c6d0f5
"Colour5"="198,208,245"

; ANSI Black
; base00 #303446
"Colour6"="48,52,70"

; ANSI Black Bright
; base02 #414559
"Colour7"="65,153,156"

; ANSI Red
; base08 #e78284
"Colour8"="231,130,132"

; ANSI Red Bright
; base12 #ea999c
"Colour9"="234,153,156"

; ANSI Green
; base0B #a6d189
"Colour10"="166,209,137"

; ANSI Green Bright
; base14 #a6d189
"Colour11"="166,209,137"

; ANSI Yellow
; base0A #e5c890
"Colour12"="229,200,144"

; ANSI Yellow Bright
; base13 #f2d5cf
"Colour13"="242,213,207"

; ANSI Blue
; base0D #8caaee
"Colour14"="140,170,238"

; ANSI Blue Bright
; base16 #85c1dc
"Colour15"="133,193,220"

; ANSI Magenta
; base0E #ca9ee6
"Colour16"="202,158,230"

; ANSI Magenta Bright
; base17 #f4b8e4
"Colour17"="244,184,228"

; ANSI Cyan
; base0C #81c8be
"Colour18"="129,200,190"

; ANSI Cyan Bright
; base15 #99d1db
"Colour19"="153,209,219"

; ANSI White
; base05 #c6d0f5
"Colour20"="198,208,245"

; ANSI White Bright
; base07 babbf1
"Colour21"="186,187,241"
