Windows Registry Editor Version 5.00

; Base16 Railscasts
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow]

; Default Foreground
"Colour0"="230,225,220"

; Default Bold Foreground
"Colour1"="230,225,220"

; Default Background
"Colour2"="43,43,43"

; Default Bold Background
"Colour3"="43,43,43"

; Cursor Text
"Colour4"="43,43,43"

; Cursor Colour
"Colour5"="230,225,220"

; ANSI Black
"Colour6"="43,43,43"

; ANSI Black Bold
"Colour7"="90,100,126"

; ANSI Red
"Colour8"="218,73,57"

; ANSI Red Bold
"Colour9"="218,73,57"

; ANSI Green
"Colour10"="165,194,97"

; ANSI Green Bold
"Colour11"="165,194,97"

; ANSI Yellow
"Colour12"="255,198,109"

; ANSI Yellow Bold
"Colour13"="255,198,109"

; ANSI Blue
"Colour14"="109,156,190"

; ANSI Blue Bold
"Colour15"="109,156,190"

; ANSI Magenta
"Colour16"="182,179,235"

; ANSI Magenta Bold
"Colour17"="182,179,235"

; ANSI Cyan
"Colour18"="81,159,80"

; ANSI Cyan Bold
"Colour19"="81,159,80"

; ANSI White
"Colour20"="230,225,220"

; ANSI White Bold
"Colour21"="249,247,243"
