Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Brewer]
"Colour0"="149,150,151"
"Colour1"="183,184,185"
"Colour2"="12,13,14"
"Colour3"="46,47,48"
"Colour4"="12,13,14"
"Colour5"="218,219,220"
"Colour6"="12,13,14"
"Colour7"="115,116,117"
"Colour8"="227,26,28"
"Colour9"="230,85,13"
"Colour10"="49,163,84"
"Colour11"="46,47,48"
"Colour12"="220,160,96"
"Colour13"="81,82,83"
"Colour14"="49,130,189"
"Colour15"="149,150,151"
"Colour16"="117,107,177"
"Colour17"="218,219,220"
"Colour18"="128,177,211"
"Colour19"="177,89,40"
"Colour20"="183,184,185"
"Colour21"="252,253,254"
