Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-shapeshifter]
"Colour0"="85,85,85"
"Colour1"="171,171,171"
"Colour2"="0,0,0"
"Colour3"="4,4,4"
"Colour4"="0,0,0"
"Colour5"="224,224,224"
"Colour6"="0,0,0"
"Colour7"="52,52,52"
"Colour8"="233,47,47"
"Colour9"="224,148,72"
"Colour10"="14,216,57"
"Colour11"="4,4,4"
"Colour12"="221,221,19"
"Colour13"="16,32,21"
"Colour14"="59,72,227"
"Colour15"="85,85,85"
"Colour16"="249,150,226"
"Colour17"="224,224,224"
"Colour18"="35,237,218"
"Colour19"="105,84,45"
"Colour20"="171,171,171"
"Colour21"="249,249,249"
