Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Yesterday Bright]
"Colour0"="192,197,206"
"Colour1"="223,225,232"
"Colour2"="52,61,70"
"Colour3"="79,91,102"
"Colour4"="52,61,70"
"Colour5"="239,241,245"
"Colour6"="52,61,70"
"Colour7"="167,173,186"
"Colour8"="213,78,83"
"Colour9"="231,140,69"
"Colour10"="185,202,74"
"Colour11"="79,91,102"
"Colour12"="231,197,71"
"Colour13"="101,115,126"
"Colour14"="122,166,218"
"Colour15"="192,197,206"
"Colour16"="195,151,216"
"Colour17"="239,241,245"
"Colour18"="112,192,177"
"Colour19"="154,128,109"
"Colour20"="223,225,232"
"Colour21"="255,255,255"
