Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Ocean]
"Colour0"="167,173,186"
"Colour1"="192,197,206"
"Colour2"="43,48,59"
"Colour3"="52,61,70"
"Colour4"="43,48,59"
"Colour5"="223,225,232"
"Colour6"="43,48,59"
"Colour7"="101,115,126"
"Colour8"="191,97,106"
"Colour9"="208,135,112"
"Colour10"="163,190,140"
"Colour11"="52,61,70"
"Colour12"="235,203,139"
"Colour13"="79,91,102"
"Colour14"="143,161,179"
"Colour15"="167,173,186"
"Colour16"="180,142,173"
"Colour17"="223,225,232"
"Colour18"="150,181,180"
"Colour19"="171,121,103"
"Colour20"="192,197,206"
"Colour21"="239,241,245"
