Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-PhD]
"Colour0"="154,153,163"
"Colour1"="184,187,194"
"Colour2"="6,18,41"
"Colour3"="42,52,72"
"Colour4"="6,18,41"
"Colour5"="219,221,224"
"Colour6"="6,18,41"
"Colour7"="113,120,133"
"Colour8"="208,115,70"
"Colour9"="240,160,0"
"Colour10"="153,191,82"
"Colour11"="42,52,72"
"Colour12"="251,212,97"
"Colour13"="77,86,102"
"Colour14"="82,153,191"
"Colour15"="154,153,163"
"Colour16"="153,137,204"
"Colour17"="219,221,224"
"Colour18"="114,185,191"
"Colour19"="176,128,96"
"Colour20"="184,187,194"
"Colour21"="255,255,255"
