Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Default]
"Colour0"="184,184,184"
"Colour1"="216,216,216"
"Colour2"="24,24,24"
"Colour3"="40,40,40"
"Colour4"="24,24,24"
"Colour5"="232,232,232"
"Colour6"="24,24,24"
"Colour7"="88,88,88"
"Colour8"="171,70,66"
"Colour9"="220,150,86"
"Colour10"="161,181,108"
"Colour11"="40,40,40"
"Colour12"="247,202,136"
"Colour13"="56,56,56"
"Colour14"="124,175,194"
"Colour15"="184,184,184"
"Colour16"="186,139,175"
"Colour17"="232,232,232"
"Colour18"="134,193,185"
"Colour19"="161,105,70"
"Colour20"="216,216,216"
"Colour21"="248,248,248"
