Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Pico]
"Colour0"="171,82,54"
"Colour1"="95,87,79"
"Colour2"="0,0,0"
"Colour3"="29,43,83"
"Colour4"="0,0,0"
"Colour5"="194,195,199"
"Colour6"="0,0,0"
"Colour7"="0,135,81"
"Colour8"="255,0,77"
"Colour9"="255,163,0"
"Colour10"="0,231,86"
"Colour11"="29,43,83"
"Colour12"="255,240,36"
"Colour13"="126,37,83"
"Colour14"="131,118,156"
"Colour15"="171,82,54"
"Colour16"="255,119,168"
"Colour17"="194,195,199"
"Colour18"="41,173,255"
"Colour19"="255,204,170"
"Colour20"="95,87,79"
"Colour21"="255,241,232"
