Windows Registry Editor Version 5.00

; Base16 Material Lighter
; schema by Nate Peterson
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\material-lighter]

; Default Foreground
"Colour0"="128,203,196"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="128,203,196"

; Default Background
"Colour2"="250,250,250"

; Default Bold Background  -- equals to non-bold
"Colour3"="250,250,250"

; Cursor Text -- equals to default background
"Colour4"="250,250,250"

; Cursor Colour -- equals to default foreground
"Colour5"="128,203,196"

; ANSI Black
"Colour6"="250,250,250"

; ANSI Black Bold
"Colour7"="204,215,218"

; ANSI Red
"Colour8"="255,83,112"

; ANSI Red Bold
"Colour9"="247,109,71"

; ANSI Green
"Colour10"="145,184,89"

; ANSI Green Bold
"Colour11"="231,234,236"

; ANSI Yellow
"Colour12"="255,182,44"

; ANSI Yellow Bold
"Colour13"="204,234,231"

; ANSI Blue
"Colour14"="97,130,184"

; ANSI Blue Bold
"Colour15"="135,150,176"

; ANSI Magenta
"Colour16"="124,77,255"

; ANSI Magenta Bold
"Colour17"="128,203,196"

; ANSI Cyan
"Colour18"="57,173,181"

; ANSI Cyan Bold
"Colour19"="229,57,53"

; ANSI White
"Colour20"="128,203,196"

; ANSI White Bold
"Colour21"="255,255,255"

