Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Tomorrow]
"Colour0"="180,183,180"
"Colour1"="197,200,198"
"Colour2"="29,31,33"
"Colour3"="40,42,46"
"Colour4"="29,31,33"
"Colour5"="224,224,224"
"Colour6"="29,31,33"
"Colour7"="150,152,150"
"Colour8"="204,102,102"
"Colour9"="222,147,95"
"Colour10"="181,189,104"
"Colour11"="40,42,46"
"Colour12"="240,198,116"
"Colour13"="55,59,65"
"Colour14"="129,162,190"
"Colour15"="180,183,180"
"Colour16"="178,148,187"
"Colour17"="224,224,224"
"Colour18"="138,190,183"
"Colour19"="163,104,90"
"Colour20"="197,200,198"
"Colour21"="255,255,255"
