Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Pop]
"Colour0"="176,176,176"
"Colour1"="208,208,208"
"Colour2"="0,0,0"
"Colour3"="32,32,32"
"Colour4"="0,0,0"
"Colour5"="224,224,224"
"Colour6"="0,0,0"
"Colour7"="80,80,80"
"Colour8"="235,0,138"
"Colour9"="242,147,51"
"Colour10"="55,179,73"
"Colour11"="32,32,32"
"Colour12"="248,202,18"
"Colour13"="48,48,48"
"Colour14"="14,90,148"
"Colour15"="176,176,176"
"Colour16"="179,30,141"
"Colour17"="224,224,224"
"Colour18"="0,170,187"
"Colour19"="122,45,0"
"Colour20"="208,208,208"
"Colour21"="255,255,255"
