Windows Registry Editor Version 5.00

; Base16 Porple
; schema by Niek den Breeje (https://github.com/AuditeMarlow)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\porple]

; Default Foreground
"Colour0"="216,216,216"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="216,216,216"

; Default Background
"Colour2"="41,44,54"

; Default Bold Background  -- equals to non-bold
"Colour3"="41,44,54"

; Cursor Text -- equals to default background
"Colour4"="41,44,54"

; Cursor Colour -- equals to default foreground
"Colour5"="216,216,216"

; ANSI Black
"Colour6"="41,44,54"

; ANSI Black Bold
"Colour7"="101,86,138"

; ANSI Red
"Colour8"="248,69,71"

; ANSI Red Bold
"Colour9"="210,142,93"

; ANSI Green
"Colour10"="149,199,111"

; ANSI Green Bold
"Colour11"="51,51,68"

; ANSI Yellow
"Colour12"="239,161,107"

; ANSI Yellow Bold
"Colour13"="71,65,96"

; ANSI Blue
"Colour14"="132,133,206"

; ANSI Blue Bold
"Colour15"="184,184,184"

; ANSI Magenta
"Colour16"="183,73,137"

; ANSI Magenta Bold
"Colour17"="232,232,232"

; ANSI Cyan
"Colour18"="100,135,143"

; ANSI Cyan Bold
"Colour19"="152,104,65"

; ANSI White
"Colour20"="216,216,216"

; ANSI White Bold
"Colour21"="248,248,248"

