Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Yesterday]
"Colour0"="142,144,140"
"Colour1"="214,214,214"
"Colour2"="29,31,33"
"Colour3"="40,42,46"
"Colour4"="29,31,33"
"Colour5"="239,239,239"
"Colour6"="29,31,33"
"Colour7"="150,152,150"
"Colour8"="200,40,41"
"Colour9"="245,135,31"
"Colour10"="113,140,0"
"Colour11"="40,42,46"
"Colour12"="234,183,0"
"Colour13"="77,77,76"
"Colour14"="66,113,174"
"Colour15"="142,144,140"
"Colour16"="137,89,168"
"Colour17"="239,239,239"
"Colour18"="62,153,159"
"Colour19"="127,42,29"
"Colour20"="214,214,214"
"Colour21"="255,255,255"
