Windows Registry Editor Version 5.00

; Base16 Chalk
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow]

; Default Foreground
"Colour0"="208,208,208"

; Default Bold Foreground
"Colour1"="208,208,208"

; Default Background
"Colour2"="21,21,21"

; Default Bold Background
"Colour3"="21,21,21"

; Cursor Text
"Colour4"="21,21,21"

; Cursor Colour
"Colour5"="208,208,208"

; ANSI Black
"Colour6"="21,21,21"

; ANSI Black Bold
"Colour7"="80,80,80"

; ANSI Red
"Colour8"="251,159,177"

; ANSI Red Bold
"Colour9"="251,159,177"

; ANSI Green
"Colour10"="172,194,103"

; ANSI Green Bold
"Colour11"="172,194,103"

; ANSI Yellow
"Colour12"="221,178,111"

; ANSI Yellow Bold
"Colour13"="221,178,111"

; ANSI Blue
"Colour14"="111,194,239"

; ANSI Blue Bold
"Colour15"="111,194,239"

; ANSI Magenta
"Colour16"="225,163,238"

; ANSI Magenta Bold
"Colour17"="225,163,238"

; ANSI Cyan
"Colour18"="18,207,192"

; ANSI Cyan Bold
"Colour19"="18,207,192"

; ANSI White
"Colour20"="208,208,208"

; ANSI White Bold
"Colour21"="245,245,245"
