Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Summerfruit]
"Colour0"="176,176,176"
"Colour1"="208,208,208"
"Colour2"="21,21,21"
"Colour3"="32,32,32"
"Colour4"="21,21,21"
"Colour5"="224,224,224"
"Colour6"="21,21,21"
"Colour7"="80,80,80"
"Colour8"="255,0,134"
"Colour9"="253,137,0"
"Colour10"="0,201,24"
"Colour11"="32,32,32"
"Colour12"="171,168,0"
"Colour13"="48,48,48"
"Colour14"="55,119,230"
"Colour15"="176,176,176"
"Colour16"="173,0,161"
"Colour17"="224,224,224"
"Colour18"="31,170,170"
"Colour19"="204,102,51"
"Colour20"="208,208,208"
"Colour21"="255,255,255"
