Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Bespin]
"Colour0"="121,121,119"
"Colour1"="138,137,134"
"Colour2"="40,33,28"
"Colour3"="54,49,46"
"Colour4"="40,33,28"
"Colour5"="157,155,151"
"Colour6"="40,33,28"
"Colour7"="102,102,102"
"Colour8"="207,106,76"
"Colour9"="207,125,52"
"Colour10"="84,190,13"
"Colour11"="54,49,46"
"Colour12"="249,238,152"
"Colour13"="94,93,92"
"Colour14"="94,166,234"
"Colour15"="121,121,119"
"Colour16"="155,133,157"
"Colour17"="157,155,151"
"Colour18"="175,196,219"
"Colour19"="147,113,33"
"Colour20"="138,137,134"
"Colour21"="186,174,158"
