Windows Registry Editor Version 5.00

; Base16 Railscasts
; schema by Ryan Bates (http://railscasts.com)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\railscasts]

; Default Foreground
"Colour0"="230,225,220"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="230,225,220"

; Default Background
"Colour2"="43,43,43"

; Default Bold Background  -- equals to non-bold
"Colour3"="43,43,43"

; Cursor Text -- equals to default background
"Colour4"="43,43,43"

; Cursor Colour -- equals to default foreground
"Colour5"="230,225,220"

; ANSI Black
"Colour6"="43,43,43"

; ANSI Black Bold
"Colour7"="90,100,126"

; ANSI Red
"Colour8"="218,73,57"

; ANSI Red Bold
"Colour9"="204,120,51"

; ANSI Green
"Colour10"="165,194,97"

; ANSI Green Bold
"Colour11"="39,41,53"

; ANSI Yellow
"Colour12"="255,198,109"

; ANSI Yellow Bold
"Colour13"="58,64,85"

; ANSI Blue
"Colour14"="109,156,190"

; ANSI Blue Bold
"Colour15"="212,207,201"

; ANSI Magenta
"Colour16"="182,179,235"

; ANSI Magenta Bold
"Colour17"="244,241,237"

; ANSI Cyan
"Colour18"="81,159,80"

; ANSI Cyan Bold
"Colour19"="188,148,88"

; ANSI White
"Colour20"="230,225,220"

; ANSI White Bold
"Colour21"="249,247,243"

