Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Green Screen]
"Colour00"="0,153,0"
"Colour01"="0,187,0"
"Colour02"="0,17,0"
"Colour03"="0,51,0"
"Colour04"="0,17,0"
"Colour05"="0,221,0"
"Colour06"="0,17,0"
"Colour07"="0,119,0"
"Colour08"="0,119,0"
"Colour09"="0,153,0"
"Colour10"="0,187,0"
"Colour11"="0,51,0"
"Colour12"="0,119,0"
"Colour13"="0,85,0"
"Colour14"="0,153,0"
"Colour15"="0,153,0"
"Colour16"="0,187,0"
"Colour17"="0,221,0"
"Colour18"="0,85,0"
"Colour19"="0,85,0"
"Colour20"="0,187,0"
"Colour21"="0,255,0"
