Windows Registry Editor Version 5.00

; Base16 Tomorrow
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow]

; Default Foreground
"Colour0"="197,200,198"

; Default Bold Foreground
"Colour1"="197,200,198"

; Default Background
"Colour2"="29,31,33"

; Default Bold Background
"Colour3"="29,31,33"

; Cursor Text
"Colour4"="29,31,33"

; Cursor Colour
"Colour5"="197,200,198"

; ANSI Black
"Colour6"="29,31,33"

; ANSI Black Bold
"Colour7"="150,152,150"

; ANSI Red
"Colour8"="204,102,102"

; ANSI Red Bold
"Colour9"="204,102,102"

; ANSI Green
"Colour10"="181,189,104"

; ANSI Green Bold
"Colour11"="181,189,104"

; ANSI Yellow
"Colour12"="240,198,116"

; ANSI Yellow Bold
"Colour13"="240,198,116"

; ANSI Blue
"Colour14"="129,162,190"

; ANSI Blue Bold
"Colour15"="129,162,190"

; ANSI Magenta
"Colour16"="178,148,187"

; ANSI Magenta Bold
"Colour17"="178,148,187"

; ANSI Cyan
"Colour18"="138,190,183"

; ANSI Cyan Bold
"Colour19"="138,190,183"

; ANSI White
"Colour20"="197,200,198"

; ANSI White Bold
"Colour21"="255,255,255"
