Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Apathy]
"Colour0"="95,156,146"
"Colour1"="129,181,172"
"Colour2"="3,26,22"
"Colour3"="11,52,45"
"Colour4"="3,26,22"
"Colour5"="167,206,200"
"Colour6"="3,26,22"
"Colour7"="43,104,94"
"Colour8"="62,150,136"
"Colour9"="62,121,150"
"Colour10"="136,62,150"
"Colour11"="11,52,45"
"Colour12"="62,76,150"
"Colour13"="24,78,69"
"Colour14"="150,136,62"
"Colour15"="95,156,146"
"Colour16"="76,150,62"
"Colour17"="167,206,200"
"Colour18"="150,62,76"
"Colour19"="62,150,91"
"Colour20"="129,181,172"
"Colour21"="210,231,228"
