Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Mocha]
"Colour0"="184,175,173"
"Colour1"="208,200,198"
"Colour2"="59,50,40"
"Colour3"="83,70,54"
"Colour4"="59,50,40"
"Colour5"="233,225,221"
"Colour6"="59,50,40"
"Colour7"="126,112,90"
"Colour8"="203,96,119"
"Colour9"="210,139,113"
"Colour10"="190,181,91"
"Colour11"="83,70,54"
"Colour12"="244,188,135"
"Colour13"="100,82,64"
"Colour14"="138,179,181"
"Colour15"="184,175,173"
"Colour16"="168,155,185"
"Colour17"="233,225,221"
"Colour18"="123,189,164"
"Colour19"="187,149,132"
"Colour20"="208,200,198"
"Colour21"="245,238,235"
