Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Yesterday Night]
"Colour0"="192,197,206"
"Colour1"="223,225,232"
"Colour2"="52,61,70"
"Colour3"="79,91,102"
"Colour4"="52,61,70"
"Colour5"="239,241,245"
"Colour6"="52,61,70"
"Colour7"="167,173,186"
"Colour8"="204,102,102"
"Colour9"="222,147,95"
"Colour10"="181,189,104"
"Colour11"="79,91,102"
"Colour12"="240,198,116"
"Colour13"="101,115,126"
"Colour14"="129,162,190"
"Colour15"="192,197,206"
"Colour16"="178,148,187"
"Colour17"="239,241,245"
"Colour18"="138,190,183"
"Colour19"="163,104,90"
"Colour20"="223,225,232"
"Colour21"="255,255,255"
