Windows Registry Editor Version 5.00

; Base16 Default
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow]

; Default Foreground
"Colour0"="208,208,208"

; Default Bold Foreground
"Colour1"="208,208,208"

; Default Background
"Colour2"="21,21,21"

; Default Bold Background
"Colour3"="21,21,21"

; Cursor Text
"Colour4"="21,21,21"

; Cursor Colour
"Colour5"="208,208,208"

; ANSI Black
"Colour6"="21,21,21"

; ANSI Black Bold
"Colour7"="80,80,80"

; ANSI Red
"Colour8"="172,65,66"

; ANSI Red Bold
"Colour9"="172,65,66"

; ANSI Green
"Colour10"="144,169,89"

; ANSI Green Bold
"Colour11"="144,169,89"

; ANSI Yellow
"Colour12"="244,191,117"

; ANSI Yellow Bold
"Colour13"="244,191,117"

; ANSI Blue
"Colour14"="106,159,181"

; ANSI Blue Bold
"Colour15"="106,159,181"

; ANSI Magenta
"Colour16"="170,117,159"

; ANSI Magenta Bold
"Colour17"="170,117,159"

; ANSI Cyan
"Colour18"="117,181,170"

; ANSI Cyan Bold
"Colour19"="117,181,170"

; ANSI White
"Colour20"="208,208,208"

; ANSI White Bold
"Colour21"="245,245,245"
