Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Bright]
"Colour0"="208,208,208"
"Colour1"="224,224,224"
"Colour2"="0,0,0"
"Colour3"="48,48,48"
"Colour4"="0,0,0"
"Colour5"="245,245,245"
"Colour6"="0,0,0"
"Colour7"="176,176,176"
"Colour8"="251,1,32"
"Colour9"="252,109,36"
"Colour10"="161,198,89"
"Colour11"="48,48,48"
"Colour12"="253,163,49"
"Colour13"="80,80,80"
"Colour14"="111,179,210"
"Colour15"="208,208,208"
"Colour16"="211,129,195"
"Colour17"="245,245,245"
"Colour18"="118,199,183"
"Colour19"="190,100,60"
"Colour20"="224,224,224"
"Colour21"="255,255,255"
