Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Seti UI]
"Colour0"="67,165,213"
"Colour1"="214,214,214"
"Colour2"="21,23,24"
"Colour3"="142,196,61"
"Colour4"="21,23,24"
"Colour5"="238,238,238"
"Colour6"="21,23,24"
"Colour7"="65,83,91"
"Colour8"="205,63,69"
"Colour9"="219,123,85"
"Colour10"="159,202,86"
"Colour11"="142,196,61"
"Colour12"="230,205,105"
"Colour13"="59,117,140"
"Colour14"="85,181,219"
"Colour15"="67,165,213"
"Colour16"="160,116,196"
"Colour17"="238,238,238"
"Colour18"="85,219,190"
"Colour19"="138,85,63"
"Colour20"="214,214,214"
"Colour21"="255,255,255"
