Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Atelier Forest]
"Colour0"="156,148,145"
"Colour1"="168,161,159"
"Colour2"="27,25,24"
"Colour3"="44,36,33"
"Colour4"="27,25,24"
"Colour5"="230,226,224"
"Colour6"="27,25,24"
"Colour7"="118,110,107"
"Colour8"="242,44,64"
"Colour9"="223,83,32"
"Colour10"="90,183,56"
"Colour11"="44,36,33"
"Colour12"="213,145,26"
"Colour13"="104,97,94"
"Colour14"="64,126,231"
"Colour15"="156,148,145"
"Colour16"="102,102,234"
"Colour17"="230,226,224"
"Colour18"="0,173,156"
"Colour19"="195,63,243"
"Colour20"="168,161,159"
"Colour21"="241,239,238"
