Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Paraiso]
"Colour0"="141,134,135"
"Colour1"="163,158,155"
"Colour2"="47,30,46"
"Colour3"="65,50,63"
"Colour4"="47,30,46"
"Colour5"="185,182,176"
"Colour6"="47,30,46"
"Colour7"="119,110,113"
"Colour8"="239,97,85"
"Colour9"="249,155,21"
"Colour10"="72,182,133"
"Colour11"="65,50,63"
"Colour12"="254,196,24"
"Colour13"="79,66,76"
"Colour14"="6,182,239"
"Colour15"="141,134,135"
"Colour16"="129,91,164"
"Colour17"="185,182,176"
"Colour18"="91,196,191"
"Colour19"="233,107,168"
"Colour20"="163,158,155"
"Colour21"="231,233,219"
