Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Marrakesh]
"Colour0"="134,129,59"
"Colour1"="148,142,72"
"Colour2"="32,22,2"
"Colour3"="48,46,0"
"Colour4"="32,22,2"
"Colour5"="204,195,122"
"Colour6"="32,22,2"
"Colour7"="108,104,35"
"Colour8"="195,83,89"
"Colour9"="179,97,68"
"Colour10"="24,151,78"
"Colour11"="48,46,0"
"Colour12"="168,131,57"
"Colour13"="95,91,23"
"Colour14"="71,124,161"
"Colour15"="134,129,59"
"Colour16"="136,104,179"
"Colour17"="204,195,122"
"Colour18"="117,167,56"
"Colour19"="179,88,142"
"Colour20"="148,142,72"
"Colour21"="250,240,165"
