Windows Registry Editor Version 5.00

; Base16 Darktooth
; schema by Jason Milkins (https://github.com/jasonm23)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\darktooth]

; Default Foreground
"Colour0"="168,153,132"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="168,153,132"

; Default Background
"Colour2"="29,32,33"

; Default Bold Background  -- equals to non-bold
"Colour3"="29,32,33"

; Cursor Text -- equals to default background
"Colour4"="29,32,33"

; Cursor Colour -- equals to default foreground
"Colour5"="168,153,132"

; ANSI Black
"Colour6"="29,32,33"

; ANSI Black Bold
"Colour7"="102,92,84"

; ANSI Red
"Colour8"="251,84,63"

; ANSI Red Bold
"Colour9"="254,134,37"

; ANSI Green
"Colour10"="149,192,133"

; ANSI Green Bold
"Colour11"="50,48,47"

; ANSI Yellow
"Colour12"="250,192,59"

; ANSI Yellow Bold
"Colour13"="80,73,69"

; ANSI Blue
"Colour14"="13,102,120"

; ANSI Blue Bold
"Colour15"="146,131,116"

; ANSI Magenta
"Colour16"="143,70,115"

; ANSI Magenta Bold
"Colour17"="213,196,161"

; ANSI Cyan
"Colour18"="139,165,155"

; ANSI Cyan Bold
"Colour19"="168,115,34"

; ANSI White
"Colour20"="168,153,132"

; ANSI White Bold
"Colour21"="253,244,193"

