Windows Registry Editor Version 5.00

; Base16 Atelier Heath
; schema by Bram de Haan (http://atelierbramdehaan.nl)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\atelier-heath]

; Default Foreground
"Colour0"="171,155,171"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="171,155,171"

; Default Background
"Colour2"="27,24,27"

; Default Bold Background  -- equals to non-bold
"Colour3"="27,24,27"

; Cursor Text -- equals to default background
"Colour4"="27,24,27"

; Cursor Colour -- equals to default foreground
"Colour5"="171,155,171"

; ANSI Black
"Colour6"="27,24,27"

; ANSI Black Bold
"Colour7"="119,105,119"

; ANSI Red
"Colour8"="202,64,43"

; ANSI Red Bold
"Colour9"="166,89,38"

; ANSI Green
"Colour10"="145,139,59"

; ANSI Green Bold
"Colour11"="41,35,41"

; ANSI Yellow
"Colour12"="187,138,53"

; ANSI Yellow Bold
"Colour13"="105,93,105"

; ANSI Blue
"Colour14"="81,106,236"

; ANSI Blue Bold
"Colour15"="158,143,158"

; ANSI Magenta
"Colour16"="123,89,192"

; ANSI Magenta Bold
"Colour17"="216,202,216"

; ANSI Cyan
"Colour18"="21,147,147"

; ANSI Cyan Bold
"Colour19"="204,51,204"

; ANSI White
"Colour20"="171,155,171"

; ANSI White Bold
"Colour21"="247,243,247"

