Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Colors]
"Colour0"="153,153,153"
"Colour1"="187,187,187"
"Colour2"="17,17,17"
"Colour3"="51,51,51"
"Colour4"="17,17,17"
"Colour5"="221,221,221"
"Colour6"="17,17,17"
"Colour7"="119,119,119"
"Colour8"="255,65,54"
"Colour9"="255,133,27"
"Colour10"="46,204,64"
"Colour11"="51,51,51"
"Colour12"="255,220,0"
"Colour13"="85,85,85"
"Colour14"="0,116,217"
"Colour15"="153,153,153"
"Colour16"="177,13,201"
"Colour17"="221,221,221"
"Colour18"="127,219,255"
"Colour19"="133,20,75"
"Colour20"="187,187,187"
"Colour21"="255,255,255"
