Windows Registry Editor Version 5.00

; Base16 Brewer
; schema by Timothée Poisot (http://github.com/tpoisot)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\brewer]

; Default Foreground
"Colour0"="183,184,185"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="183,184,185"

; Default Background
"Colour2"="12,13,14"

; Default Bold Background  -- equals to non-bold
"Colour3"="12,13,14"

; Cursor Text -- equals to default background
"Colour4"="12,13,14"

; Cursor Colour -- equals to default foreground
"Colour5"="183,184,185"

; ANSI Black
"Colour6"="12,13,14"

; ANSI Black Bold
"Colour7"="115,116,117"

; ANSI Red
"Colour8"="227,26,28"

; ANSI Red Bold
"Colour9"="230,85,13"

; ANSI Green
"Colour10"="49,163,84"

; ANSI Green Bold
"Colour11"="46,47,48"

; ANSI Yellow
"Colour12"="220,160,96"

; ANSI Yellow Bold
"Colour13"="81,82,83"

; ANSI Blue
"Colour14"="49,130,189"

; ANSI Blue Bold
"Colour15"="149,150,151"

; ANSI Magenta
"Colour16"="117,107,177"

; ANSI Magenta Bold
"Colour17"="218,219,220"

; ANSI Cyan
"Colour18"="128,177,211"

; ANSI Cyan Bold
"Colour19"="177,89,40"

; ANSI White
"Colour20"="183,184,185"

; ANSI White Bold
"Colour21"="252,253,254"

