Windows Registry Editor Version 5.00

; Base16 Eighties
; schema by Chris Kempson (http://chriskempson.com)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\eighties]

; Default Foreground
"Colour0"="211,208,200"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="211,208,200"

; Default Background
"Colour2"="45,45,45"

; Default Bold Background  -- equals to non-bold
"Colour3"="45,45,45"

; Cursor Text -- equals to default background
"Colour4"="45,45,45"

; Cursor Colour -- equals to default foreground
"Colour5"="211,208,200"

; ANSI Black
"Colour6"="45,45,45"

; ANSI Black Bold
"Colour7"="116,115,105"

; ANSI Red
"Colour8"="242,119,122"

; ANSI Red Bold
"Colour9"="249,145,87"

; ANSI Green
"Colour10"="153,204,153"

; ANSI Green Bold
"Colour11"="57,57,57"

; ANSI Yellow
"Colour12"="255,204,102"

; ANSI Yellow Bold
"Colour13"="81,81,81"

; ANSI Blue
"Colour14"="102,153,204"

; ANSI Blue Bold
"Colour15"="160,159,147"

; ANSI Magenta
"Colour16"="204,153,204"

; ANSI Magenta Bold
"Colour17"="232,230,223"

; ANSI Cyan
"Colour18"="102,204,204"

; ANSI Cyan Bold
"Colour19"="210,123,83"

; ANSI White
"Colour20"="211,208,200"

; ANSI White Bold
"Colour21"="242,240,236"

