Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Flat]
"Colour0"="189,195,199"
"Colour1"="224,224,224"
"Colour2"="44,62,80"
"Colour3"="52,73,94"
"Colour4"="44,62,80"
"Colour5"="245,245,245"
"Colour6"="44,62,80"
"Colour7"="149,165,166"
"Colour8"="231,76,60"
"Colour9"="230,126,34"
"Colour10"="46,204,113"
"Colour11"="52,73,94"
"Colour12"="241,196,15"
"Colour13"="127,140,141"
"Colour14"="52,152,219"
"Colour15"="189,195,199"
"Colour16"="155,89,182"
"Colour17"="245,245,245"
"Colour18"="26,188,156"
"Colour19"="190,100,60"
"Colour20"="224,224,224"
"Colour21"="236,240,241"
