Windows Registry Editor Version 5.00

; Base16 Mocha
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow]

; Default Foreground
"Colour0"="208,200,198"

; Default Bold Foreground
"Colour1"="208,200,198"

; Default Background
"Colour2"="59,50,40"

; Default Bold Background
"Colour3"="59,50,40"

; Cursor Text
"Colour4"="59,50,40"

; Cursor Colour
"Colour5"="208,200,198"

; ANSI Black
"Colour6"="59,50,40"

; ANSI Black Bold
"Colour7"="126,112,90"

; ANSI Red
"Colour8"="203,96,119"

; ANSI Red Bold
"Colour9"="203,96,119"

; ANSI Green
"Colour10"="190,181,91"

; ANSI Green Bold
"Colour11"="190,181,91"

; ANSI Yellow
"Colour12"="244,188,135"

; ANSI Yellow Bold
"Colour13"="244,188,135"

; ANSI Blue
"Colour14"="138,179,181"

; ANSI Blue Bold
"Colour15"="138,179,181"

; ANSI Magenta
"Colour16"="168,155,185"

; ANSI Magenta Bold
"Colour17"="168,155,185"

; ANSI Cyan
"Colour18"="123,189,164"

; ANSI Cyan Bold
"Colour19"="123,189,164"

; ANSI White
"Colour20"="208,200,198"

; ANSI White Bold
"Colour21"="245,238,235"
