Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Eighties]
"Colour0"="160,159,147"
"Colour1"="211,208,200"
"Colour2"="45,45,45"
"Colour3"="57,57,57"
"Colour4"="45,45,45"
"Colour5"="232,230,223"
"Colour6"="45,45,45"
"Colour7"="116,115,105"
"Colour8"="242,119,122"
"Colour9"="249,145,87"
"Colour10"="153,204,153"
"Colour11"="57,57,57"
"Colour12"="255,204,102"
"Colour13"="81,81,81"
"Colour14"="102,153,204"
"Colour15"="160,159,147"
"Colour16"="204,153,204"
"Colour17"="232,230,223"
"Colour18"="102,204,204"
"Colour19"="210,123,83"
"Colour20"="211,208,200"
"Colour21"="242,240,236"
