Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Macintosh]
"Colour0"="128,128,128"
"Colour1"="192,192,192"
"Colour2"="0,0,0"
"Colour3"="64,64,64"
"Colour4"="0,0,0"
"Colour5"="192,192,192"
"Colour6"="0,0,0"
"Colour7"="128,128,128"
"Colour8"="221,9,7"
"Colour9"="255,100,3"
"Colour10"="31,183,20"
"Colour11"="64,64,64"
"Colour12"="251,243,5"
"Colour13"="64,64,64"
"Colour14"="0,0,211"
"Colour15"="128,128,128"
"Colour16"="71,0,165"
"Colour17"="192,192,192"
"Colour18"="2,171,234"
"Colour19"="144,113,58"
"Colour20"="192,192,192"
"Colour21"="255,255,255"
