Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-harmonic16]
"Colour0"="170,188,206"
"Colour1"="203,214,226"
"Colour2"="11,28,44"
"Colour3"="34,59,84"
"Colour4"="11,28,44"
"Colour5"="229,235,241"
"Colour6"="11,28,44"
"Colour7"="98,126,153"
"Colour8"="191,139,86"
"Colour9"="191,191,86"
"Colour10"="86,191,139"
"Colour11"="34,59,84"
"Colour12"="139,191,86"
"Colour13"="64,92,121"
"Colour14"="139,86,191"
"Colour15"="170,188,206"
"Colour16"="191,86,139"
"Colour17"="229,235,241"
"Colour18"="86,139,191"
"Colour19"="191,86,86"
"Colour20"="203,214,226"
"Colour21"="247,249,251"
