Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Railscasts]
"Colour0"="212,207,201"
"Colour1"="230,225,220"
"Colour2"="43,43,43"
"Colour3"="39,41,53"
"Colour4"="43,43,43"
"Colour5"="244,241,237"
"Colour6"="43,43,43"
"Colour7"="90,100,126"
"Colour8"="218,73,57"
"Colour9"="204,120,51"
"Colour10"="165,194,97"
"Colour11"="39,41,53"
"Colour12"="255,198,109"
"Colour13"="58,64,85"
"Colour14"="109,156,190"
"Colour15"="212,207,201"
"Colour16"="182,179,235"
"Colour17"="244,241,237"
"Colour18"="81,159,80"
"Colour19"="188,148,88"
"Colour20"="230,225,220"
"Colour21"="249,247,243"
