Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Twilight]
"Colour00"="131,129,132"
"Colour01"="167,167,167"
"Colour02"="30,30,30"
"Colour03"="50,53,55"
"Colour04"="30,30,30"
"Colour05"="195,195,195"
"Colour06"="30,30,30"
"Colour07"="95,90,96"
"Colour08"="207,106,76"
"Colour09"="205,168,105"
"Colour10"="143,157,106"
"Colour11"="50,53,55"
"Colour12"="249,238,152"
"Colour13"="70,75,80"
"Colour14"="117,135,166"
"Colour15"="131,129,132"
"Colour16"="155,133,157"
"Colour17"="195,195,195"
"Colour18"="175,196,219"
"Colour19"="155,112,63"
"Colour20"="167,167,167"
"Colour21"="255,255,255"
