Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-IR Black]
"Colour0"="145,143,136"
"Colour1"="181,179,170"
"Colour2"="0,0,0"
"Colour3"="36,36,34"
"Colour4"="0,0,0"
"Colour5"="217,215,204"
"Colour6"="0,0,0"
"Colour7"="108,108,102"
"Colour8"="255,108,96"
"Colour9"="233,192,98"
"Colour10"="168,255,96"
"Colour11"="36,36,34"
"Colour12"="255,255,182"
"Colour13"="72,72,68"
"Colour14"="150,203,254"
"Colour15"="145,143,136"
"Colour16"="255,115,253"
"Colour17"="217,215,204"
"Colour18"="198,197,254"
"Colour19"="177,138,61"
"Colour20"="181,179,170"
"Colour21"="253,251,238"
