Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Mocha]
"Colour00"="184,175,173"
"Colour01"="208,200,198"
"Colour02"="59,50,40"
"Colour03"="83,70,54"
"Colour04"="59,50,40"
"Colour05"="233,225,221"
"Colour06"="59,50,40"
"Colour07"="126,112,90"
"Colour08"="203,96,119"
"Colour09"="210,139,113"
"Colour10"="190,181,91"
"Colour11"="83,70,54"
"Colour12"="244,188,135"
"Colour13"="100,82,64"
"Colour14"="138,179,181"
"Colour15"="184,175,173"
"Colour16"="168,155,185"
"Colour17"="233,225,221"
"Colour18"="123,189,164"
"Colour19"="187,149,132"
"Colour20"="208,200,198"
"Colour21"="245,238,235"
