Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Chalk]
"Colour00"="176,176,176"
"Colour01"="208,208,208"
"Colour02"="21,21,21"
"Colour03"="32,32,32"
"Colour04"="21,21,21"
"Colour05"="224,224,224"
"Colour06"="21,21,21"
"Colour07"="80,80,80"
"Colour08"="251,159,177"
"Colour09"="237,169,135"
"Colour10"="172,194,103"
"Colour11"="32,32,32"
"Colour12"="221,178,111"
"Colour13"="48,48,48"
"Colour14"="111,194,239"
"Colour15"="176,176,176"
"Colour16"="225,163,238"
"Colour17"="224,224,224"
"Colour18"="18,207,192"
"Colour19"="222,175,143"
"Colour20"="208,208,208"
"Colour21"="245,245,245"
