Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Spacemacs]
"Colour0"="184,184,184"
"Colour1"="163,163,163"
"Colour2"="31,32,34"
"Colour3"="40,40,40"
"Colour4"="31,32,34"
"Colour5"="232,232,232"
"Colour6"="31,32,34"
"Colour7"="88,88,88"
"Colour8"="242,36,31"
"Colour9"="255,165,0"
"Colour10"="103,177,29"
"Colour11"="40,40,40"
"Colour12"="177,149,29"
"Colour13"="68,65,85"
"Colour14"="79,151,215"
"Colour15"="184,184,184"
"Colour16"="163,29,177"
"Colour17"="232,232,232"
"Colour18"="45,149,116"
"Colour19"="176,48,96"
"Colour20"="163,163,163"
"Colour21"="248,248,248"
