Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Isotope]
"Colour0"="192,192,192"
"Colour1"="208,208,208"
"Colour2"="0,0,0"
"Colour3"="64,64,64"
"Colour4"="0,0,0"
"Colour5"="224,224,224"
"Colour6"="0,0,0"
"Colour7"="128,128,128"
"Colour8"="255,0,0"
"Colour9"="255,153,0"
"Colour10"="51,255,0"
"Colour11"="64,64,64"
"Colour12"="255,0,153"
"Colour13"="96,96,96"
"Colour14"="0,102,255"
"Colour15"="192,192,192"
"Colour16"="204,0,255"
"Colour17"="224,224,224"
"Colour18"="0,255,255"
"Colour19"="51,0,255"
"Colour20"="208,208,208"
"Colour21"="255,255,255"
