Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Solarized]
"Colour0"="131,148,150"
"Colour1"="147,161,161"
"Colour2"="0,43,54"
"Colour3"="7,54,66"
"Colour4"="0,43,54"
"Colour5"="238,232,213"
"Colour6"="0,43,54"
"Colour7"="101,123,131"
"Colour8"="220,50,47"
"Colour9"="203,75,22"
"Colour10"="133,153,0"
"Colour11"="7,54,66"
"Colour12"="181,137,0"
"Colour13"="88,110,117"
"Colour14"="38,139,210"
"Colour15"="131,148,150"
"Colour16"="108,113,196"
"Colour17"="238,232,213"
"Colour18"="42,161,152"
"Colour19"="211,54,130"
"Colour20"="147,161,161"
"Colour21"="253,246,227"
