Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Google]
"Colour0"="180,183,180"
"Colour1"="197,200,198"
"Colour2"="29,31,33"
"Colour3"="40,42,46"
"Colour4"="29,31,33"
"Colour5"="224,224,224"
"Colour6"="29,31,33"
"Colour7"="150,152,150"
"Colour8"="204,52,43"
"Colour9"="249,106,56"
"Colour10"="25,136,68"
"Colour11"="40,42,46"
"Colour12"="251,169,34"
"Colour13"="55,59,65"
"Colour14"="57,113,237"
"Colour15"="180,183,180"
"Colour16"="163,106,199"
"Colour17"="224,224,224"
"Colour18"="57,113,237"
"Colour19"="57,113,237"
"Colour20"="197,200,198"
"Colour21"="255,255,255"
