Windows Registry Editor Version 5.00

; Base16 Google Light
; schema by Seth Wright (http://sethawright.com)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\google-light]

; Default Foreground
"Colour0"="55,59,65"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="55,59,65"

; Default Background
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
"Colour5"="55,59,65"

; ANSI Black
"Colour6"="255,255,255"

; ANSI Black Bold
"Colour7"="180,183,180"

; ANSI Red
"Colour8"="204,52,43"

; ANSI Red Bold
"Colour9"="249,106,56"

; ANSI Green
"Colour10"="25,136,68"

; ANSI Green Bold
"Colour11"="224,224,224"

; ANSI Yellow
"Colour12"="251,169,34"

; ANSI Yellow Bold
"Colour13"="197,200,198"

; ANSI Blue
"Colour14"="57,113,237"

; ANSI Blue Bold
"Colour15"="150,152,150"

; ANSI Magenta
"Colour16"="163,106,199"

; ANSI Magenta Bold
"Colour17"="40,42,46"

; ANSI Cyan
"Colour18"="57,113,237"

; ANSI Cyan Bold
"Colour19"="57,113,237"

; ANSI White
"Colour20"="55,59,65"

; ANSI White Bold
"Colour21"="29,31,33"

