Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Solar Flare]
"Colour0"="133,147,158"
"Colour1"="166,175,184"
"Colour2"="24,38,47"
"Colour3"="34,46,56"
"Colour4"="24,38,47"
"Colour5"="232,233,237"
"Colour6"="24,38,47"
"Colour7"="102,117,129"
"Colour8"="239,82,83"
"Colour9"="230,107,43"
"Colour10"="124,200,68"
"Colour11"="34,46,56"
"Colour12"="228,181,28"
"Colour13"="88,104,117"
"Colour14"="51,181,225"
"Colour15"="133,147,158"
"Colour16"="163,99,213"
"Colour17"="232,233,237"
"Colour18"="82,203,176"
"Colour19"="215,60,154"
"Colour20"="166,175,184"
"Colour21"="245,247,250"
