Windows Registry Editor Version 5.00

; Base16 Summerfruit Light
; schema by Christopher Corley (http://christop.club/)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\summerfruit-light]

; Default Foreground
"Colour0"="16,16,16"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="16,16,16"

; Default Background
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
"Colour5"="16,16,16"

; ANSI Black
"Colour6"="255,255,255"

; ANSI Black Bold
"Colour7"="176,176,176"

; ANSI Red
"Colour8"="255,0,134"

; ANSI Red Bold
"Colour9"="253,137,0"

; ANSI Green
"Colour10"="0,201,24"

; ANSI Green Bold
"Colour11"="224,224,224"

; ANSI Yellow
"Colour12"="171,168,0"

; ANSI Yellow Bold
"Colour13"="208,208,208"

; ANSI Blue
"Colour14"="55,119,230"

; ANSI Blue Bold
"Colour15"="0,0,0"

; ANSI Magenta
"Colour16"="173,0,161"

; ANSI Magenta Bold
"Colour17"="21,21,21"

; ANSI Cyan
"Colour18"="31,170,170"

; ANSI Cyan Bold
"Colour19"="204,102,51"

; ANSI White
"Colour20"="16,16,16"

; ANSI White Bold
"Colour21"="32,32,32"

