Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Green Screen]
"Colour0"="0,153,0"
"Colour1"="0,187,0"
"Colour2"="0,17,0"
"Colour3"="0,51,0"
"Colour4"="0,17,0"
"Colour5"="0,221,0"
"Colour6"="0,17,0"
"Colour7"="0,119,0"
"Colour8"="0,119,0"
"Colour9"="0,153,0"
"Colour10"="0,187,0"
"Colour11"="0,51,0"
"Colour12"="0,119,0"
"Colour13"="0,85,0"
"Colour14"="0,153,0"
"Colour15"="0,153,0"
"Colour16"="0,187,0"
"Colour17"="0,221,0"
"Colour18"="0,85,0"
"Colour19"="0,85,0"
"Colour20"="0,187,0"
"Colour21"="0,255,0"
