Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Ashes]
"Colour0"="173,179,186"
"Colour1"="199,204,209"
"Colour2"="28,32,35"
"Colour3"="57,63,69"
"Colour4"="28,32,35"
"Colour5"="223,226,229"
"Colour6"="28,32,35"
"Colour7"="116,124,132"
"Colour8"="199,174,149"
"Colour9"="199,199,149"
"Colour10"="149,199,174"
"Colour11"="57,63,69"
"Colour12"="174,199,149"
"Colour13"="86,94,101"
"Colour14"="174,149,199"
"Colour15"="173,179,186"
"Colour16"="199,149,174"
"Colour17"="223,226,229"
"Colour18"="149,174,199"
"Colour19"="199,149,149"
"Colour20"="199,204,209"
"Colour21"="243,244,245"
