Windows Registry Editor Version 5.00

; Base16 Grayscale Light
; schema by Alexandre Gavioli (https://github.com/Alexx2/)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\grayscale-light]

; Default Foreground
"Colour0"="70,70,70"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="70,70,70"

; Default Background
"Colour2"="247,247,247"

; Default Bold Background  -- equals to non-bold
"Colour3"="247,247,247"

; Cursor Text -- equals to default background
"Colour4"="247,247,247"

; Cursor Colour -- equals to default foreground
"Colour5"="70,70,70"

; ANSI Black
"Colour6"="247,247,247"

; ANSI Black Bold
"Colour7"="171,171,171"

; ANSI Red
"Colour8"="124,124,124"

; ANSI Red Bold
"Colour9"="153,153,153"

; ANSI Green
"Colour10"="142,142,142"

; ANSI Green Bold
"Colour11"="227,227,227"

; ANSI Yellow
"Colour12"="160,160,160"

; ANSI Yellow Bold
"Colour13"="185,185,185"

; ANSI Blue
"Colour14"="104,104,104"

; ANSI Blue Bold
"Colour15"="82,82,82"

; ANSI Magenta
"Colour16"="116,116,116"

; ANSI Magenta Bold
"Colour17"="37,37,37"

; ANSI Cyan
"Colour18"="134,134,134"

; ANSI Cyan Bold
"Colour19"="94,94,94"

; ANSI White
"Colour20"="70,70,70"

; ANSI White Bold
"Colour21"="16,16,16"

