Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Grayscale]
"Colour0"="171,171,171"
"Colour1"="185,185,185"
"Colour2"="16,16,16"
"Colour3"="37,37,37"
"Colour4"="16,16,16"
"Colour5"="227,227,227"
"Colour6"="16,16,16"
"Colour7"="82,82,82"
"Colour8"="124,124,124"
"Colour9"="153,153,153"
"Colour10"="142,142,142"
"Colour11"="37,37,37"
"Colour12"="160,160,160"
"Colour13"="70,70,70"
"Colour14"="104,104,104"
"Colour15"="171,171,171"
"Colour16"="116,116,116"
"Colour17"="227,227,227"
"Colour18"="134,134,134"
"Colour19"="94,94,94"
"Colour20"="185,185,185"
"Colour21"="247,247,247"
