Windows Registry Editor Version 5.00

; Base16 Materia
; schema by Defman21
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\materia]

; Default Foreground
"Colour0"="205,211,222"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="205,211,222"

; Default Background
"Colour2"="38,50,56"

; Default Bold Background  -- equals to non-bold
"Colour3"="38,50,56"

; Cursor Text -- equals to default background
"Colour4"="38,50,56"

; Cursor Colour -- equals to default foreground
"Colour5"="205,211,222"

; ANSI Black
"Colour6"="38,50,56"

; ANSI Black Bold
"Colour7"="112,120,128"

; ANSI Red
"Colour8"="236,95,103"

; ANSI Red Bold
"Colour9"="234,149,96"

; ANSI Green
"Colour10"="139,214,73"

; ANSI Green Bold
"Colour11"="44,57,63"

; ANSI Yellow
"Colour12"="255,204,0"

; ANSI Yellow Bold
"Colour13"="55,71,79"

; ANSI Blue
"Colour14"="137,221,255"

; ANSI Blue Bold
"Colour15"="201,204,211"

; ANSI Magenta
"Colour16"="130,170,255"

; ANSI Magenta Bold
"Colour17"="213,219,229"

; ANSI Cyan
"Colour18"="128,203,196"

; ANSI Cyan Bold
"Colour19"="236,95,103"

; ANSI White
"Colour20"="205,211,222"

; ANSI White Bold
"Colour21"="255,255,255"

