Windows Registry Editor Version 5.00

; Base16 Framer
; schema by Framer (Maintained by Jesse Hoyos)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\framer]

; Default Foreground
"Colour0"="208,208,208"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="208,208,208"

; Default Background
"Colour2"="24,24,24"

; Default Bold Background  -- equals to non-bold
"Colour3"="24,24,24"

; Cursor Text -- equals to default background
"Colour4"="24,24,24"

; Cursor Colour -- equals to default foreground
"Colour5"="208,208,208"

; ANSI Black
"Colour6"="24,24,24"

; ANSI Black Bold
"Colour7"="116,116,116"

; ANSI Red
"Colour8"="253,136,107"

; ANSI Red Bold
"Colour9"="252,71,105"

; ANSI Green
"Colour10"="50,204,220"

; ANSI Green Bold
"Colour11"="21,21,21"

; ANSI Yellow
"Colour12"="254,203,110"

; ANSI Yellow Bold
"Colour13"="70,70,70"

; ANSI Blue
"Colour14"="32,188,252"

; ANSI Blue Bold
"Colour15"="185,185,185"

; ANSI Magenta
"Colour16"="186,140,252"

; ANSI Magenta Bold
"Colour17"="232,232,232"

; ANSI Cyan
"Colour18"="172,221,253"

; ANSI Cyan Bold
"Colour19"="177,95,74"

; ANSI White
"Colour20"="208,208,208"

; ANSI White Bold
"Colour21"="238,238,238"

