Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Darktooth]
"Colour0"="146,131,116"
"Colour1"="168,153,132"
"Colour2"="29,32,33"
"Colour3"="50,48,47"
"Colour4"="29,32,33"
"Colour5"="213,196,161"
"Colour6"="29,32,33"
"Colour7"="102,92,84"
"Colour8"="251,84,63"
"Colour9"="254,134,37"
"Colour10"="149,192,133"
"Colour11"="50,48,47"
"Colour12"="250,192,59"
"Colour13"="80,73,69"
"Colour14"="13,102,120"
"Colour15"="146,131,116"
"Colour16"="143,70,115"
"Colour17"="213,196,161"
"Colour18"="139,165,155"
"Colour19"="168,115,34"
"Colour20"="168,153,132"
"Colour21"="253,244,193"
