Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-3024]
"Colour00"="128,125,124"
"Colour01"="165,162,162"
"Colour02"="9,3,0"
"Colour03"="58,52,50"
"Colour04"="9,3,0"
"Colour05"="214,213,212"
"Colour06"="9,3,0"
"Colour07"="92,88,85"
"Colour08"="219,45,32"
"Colour09"="232,187,208"
"Colour10"="1,162,82"
"Colour11"="58,52,50"
"Colour12"="253,237,2"
"Colour13"="74,69,67"
"Colour14"="1,160,228"
"Colour15"="128,125,124"
"Colour16"="161,106,148"
"Colour17"="214,213,212"
"Colour18"="181,228,244"
"Colour19"="205,171,83"
"Colour20"="165,162,162"
"Colour21"="247,247,247"
