Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Default]
"Colour00"="176,176,176"
"Colour01"="208,208,208"
"Colour02"="21,21,21"
"Colour03"="32,32,32"
"Colour04"="21,21,21"
"Colour05"="224,224,224"
"Colour06"="21,21,21"
"Colour07"="80,80,80"
"Colour08"="172,65,66"
"Colour09"="210,132,69"
"Colour10"="144,169,89"
"Colour11"="32,32,32"
"Colour12"="244,191,117"
"Colour13"="48,48,48"
"Colour14"="106,159,181"
"Colour15"="176,176,176"
"Colour16"="170,117,159"
"Colour17"="224,224,224"
"Colour18"="117,181,170"
"Colour19"="143,85,54"
"Colour20"="208,208,208"
"Colour21"="245,245,245"
