Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Codeschool]
"Colour0"="132,137,140"
"Colour1"="158,167,166"
"Colour2"="35,44,49"
"Colour3"="28,54,87"
"Colour4"="35,44,49"
"Colour5"="167,207,163"
"Colour6"="35,44,49"
"Colour7"="63,73,68"
"Colour8"="42,84,145"
"Colour9"="67,130,13"
"Colour10"="35,121,134"
"Colour11"="28,54,87"
"Colour12"="160,59,30"
"Colour13"="42,52,58"
"Colour14"="72,77,121"
"Colour15"="132,137,140"
"Colour16"="197,152,32"
"Colour17"="167,207,163"
"Colour18"="176,47,48"
"Colour19"="201,131,68"
"Colour20"="158,167,166"
"Colour21"="181,216,246"
