Windows Registry Editor Version 5.00

; Base16 Eighties
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow]

; Default Foreground
"Colour0"="211,208,200"

; Default Bold Foreground
"Colour1"="211,208,200"

; Default Background
"Colour2"="45,45,45"

; Default Bold Background
"Colour3"="45,45,45"

; Cursor Text
"Colour4"="45,45,45"

; Cursor Colour
"Colour5"="211,208,200"

; ANSI Black
"Colour6"="45,45,45"

; ANSI Black Bold
"Colour7"="116,115,105"

; ANSI Red
"Colour8"="242,119,122"

; ANSI Red Bold
"Colour9"="242,119,122"

; ANSI Green
"Colour10"="153,204,153"

; ANSI Green Bold
"Colour11"="153,204,153"

; ANSI Yellow
"Colour12"="255,204,102"

; ANSI Yellow Bold
"Colour13"="255,204,102"

; ANSI Blue
"Colour14"="102,153,204"

; ANSI Blue Bold
"Colour15"="102,153,204"

; ANSI Magenta
"Colour16"="204,153,204"

; ANSI Magenta Bold
"Colour17"="204,153,204"

; ANSI Cyan
"Colour18"="102,204,204"

; ANSI Cyan Bold
"Colour19"="102,204,204"

; ANSI White
"Colour20"="211,208,200"

; ANSI White Bold
"Colour21"="242,240,236"
