Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Monokai]
"Colour0"="165,159,133"
"Colour1"="248,248,242"
"Colour2"="39,40,34"
"Colour3"="56,56,48"
"Colour4"="39,40,34"
"Colour5"="245,244,241"
"Colour6"="39,40,34"
"Colour7"="117,113,94"
"Colour8"="249,38,114"
"Colour9"="253,151,31"
"Colour10"="166,226,46"
"Colour11"="56,56,48"
"Colour12"="244,191,117"
"Colour13"="73,72,62"
"Colour14"="102,217,239"
"Colour15"="165,159,133"
"Colour16"="174,129,255"
"Colour17"="245,244,241"
"Colour18"="161,239,228"
"Colour19"="204,102,51"
"Colour20"="248,248,242"
"Colour21"="249,248,245"
