Windows Registry Editor Version 5.00

; Base16 Embers
; schema by Jannik Siebert (https://github.com/janniks)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\embers]

; Default Foreground
"Colour0"="163,154,144"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="163,154,144"

; Default Background
"Colour2"="22,19,15"

; Default Bold Background  -- equals to non-bold
"Colour3"="22,19,15"

; Cursor Text -- equals to default background
"Colour4"="22,19,15"

; Cursor Colour -- equals to default foreground
"Colour5"="163,154,144"

; ANSI Black
"Colour6"="22,19,15"

; ANSI Black Bold
"Colour7"="90,80,71"

; ANSI Red
"Colour8"="130,109,87"

; ANSI Red Bold
"Colour9"="130,130,87"

; ANSI Green
"Colour10"="87,130,109"

; ANSI Green Bold
"Colour11"="44,38,32"

; ANSI Yellow
"Colour12"="109,130,87"

; ANSI Yellow Bold
"Colour13"="67,59,50"

; ANSI Blue
"Colour14"="109,87,130"

; ANSI Blue Bold
"Colour15"="138,128,117"

; ANSI Magenta
"Colour16"="130,87,109"

; ANSI Magenta Bold
"Colour17"="190,182,174"

; ANSI Cyan
"Colour18"="87,109,130"

; ANSI Cyan Bold
"Colour19"="130,87,87"

; ANSI White
"Colour20"="163,154,144"

; ANSI White Bold
"Colour21"="219,214,209"

