Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-London Tube]
"Colour0"="149,156,161"
"Colour1"="217,216,216"
"Colour2"="35,31,32"
"Colour3"="28,63,149"
"Colour4"="35,31,32"
"Colour5"="231,231,232"
"Colour6"="35,31,32"
"Colour7"="115,113,113"
"Colour8"="238,46,36"
"Colour9"="243,134,161"
"Colour10"="0,133,62"
"Colour11"="28,63,149"
"Colour12"="255,210,4"
"Colour13"="90,87,88"
"Colour14"="0,157,220"
"Colour15"="149,156,161"
"Colour16"="152,0,93"
"Colour17"="231,231,232"
"Colour18"="133,206,188"
"Colour19"="176,97,16"
"Colour20"="217,216,216"
"Colour21"="255,255,255"
